<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>

<HEAD>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">

<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 5.5/HTML Export Filter">

<LINK REL="STYLESHEET" HREF="VisualRef.css" CHARSET="ISO-8859-1" TYPE="text/css">

<TITLE> Description of Objects in VPython</TITLE>

</HEAD>

<BODY BGCOLOR="#ffffff">

<DIV CLASS="navigation"><table align="center" width="100%" cellpadding="0" cellspacing="2">

<tr>

<td><A HREF="cylinder.html"><img src="../icons/previous.gif" border="0" height="32"

  alt="Previous Page" width="32"></A></td>

<td><A HREF="index.html"><img src="../icons/up.gif" border="0" height="32"

  alt="Up One Level" width="32"></A></td>

<td><A HREF="cone.html"><img src="../icons/next.gif" border="0" height="32"

  alt="Next Page" width="32"></A></td>

<td align="center" width="100%">Visual Reference</td>

<td><A HREF="index.html"><img src="../icons/contents.gif" border="0" height="32"

  alt="Contents" width="32"></A></td>

<td><img src="../icons/blank.gif" border="0" height="32"

  alt="" width="32"></td>

<td><img src="../icons/blank.gif" border="0" height="32"

  alt="" width="32"></td>

</tr></table>

<b class="navlabel">Previous:</b> <a class="sectref" HREF="cylinder.html">The cylinder Object</A>

<b class="navlabel">Up:</b> <a class="sectref" HREF="index.html">Contents</A>

<b class="navlabel">Next:</b> <a class="sectref" HREF="cone.html">The cone Object</A>

<br><hr>

</DIV>

<DIV>

  <H1 CLASS="Heading-1"> <font color="#0000A0">The arrow Object</font></H1>

</DIV>

<DIV>

<P CLASS="Normal">

<IMG SRC="VisualRef-2.gif" ALIGN="RIGHT">

The arrow object has a straight box-shaped shaft with an arrowhead at one end. The following statement will display an arrow pointing parallel to the x axis:</P>

<DIV>

<H2 CLASS="program0">

pointer = arrow(pos=(0,2,1), axis=(5,0,0), shaftwidth=1)</H2>

    <P CLASS="Normal"> The arrow object has attributes <span class="attribute">pos</span>, 

      <span class="attribute">x</span>, <span class="attribute">y</span>, <span class="attribute">z</span>, 

      <span class="attribute">axis</span>, <span class="attribute">length</span>, 

      <span class="attribute">color</span>, <span class="attribute">red</span>, 

      <span class="attribute">green</span>, <span class="attribute">blue</span>, 

      and <span class="attribute">up </span>like those for cylinders. The <span class="attribute">up</span> 

      attribute is significant for arrow because the shaft and head have square 

      cross sections, and setting the <EM CLASS="program"> </EM><span class="attribute">up</span> 

      attribute rotates the arrow about its axis. Additional arrow attributes:</P>

    <P CLASS="attributes"> <span class="attribute">shaftwidth</span> By default, shaftwidth 

      = 0.1*(length of arrow)</P>

    <P CLASS="attributes"> <span class="attribute">headwidth</span> By default, headwidth 

      = 2*shaftwidth</P>

    <P CLASS="attributes"> <span class="attribute">headlength</span> By default, headlength 

      = 3*shaftwidth</P>

    <P CLASS="Normal"> Assigning any of these attributes to 0 makes it use defaults 
      based on the size of the arrow. If <span class="attribute">headlength</span> 
      becomes larger than half the length of the arrow, or the shaft becomes thinner 
      than 1/50 the length, the entire arrow is scaled accordingly.</P>
    <P CLASS="Normal">This default behavior makes the widths of very short arrows 
      shrink, and the widths of very long arrows grow (while displaying the correct 
      total length). If you prefer that <span class="attribute">shaftwidth</span> 
      and <span class="attribute">headwidth</span> not change as the arrow gets 
      very short or very long, set <span class="attribute">fixedwidth = 1</span>. 
      In this case the only adjustment that is made is that <span class="attribute">headlength</span> 
      is adjusted so that it never gets longer than half the total length, so 
      that the total length of the arrow is correct. This means that very short, 
      thick arrows look similar to a thumbtack, with a nearly flat head.</P>

    <P CLASS="Normal">&nbsp; </P>

  </DIV>

</DIV>

<DIV> </DIV>

<hr>

<DIV CLASS="navigation"><table align="center" width="100%" cellpadding="0" cellspacing="2">

<tr>

<td><A HREF="cylinder.html"><img src="../icons/previous.gif" border="0" height="32"

  alt="Previous Page" width="32"></A></td>

<td><A HREF="index.html"><img src="../icons/up.gif" border="0" height="32"

  alt="Up One Level" width="32"></A></td>

<td><A HREF="cone.html"><img src="../icons/next.gif" border="0" height="32"

  alt="Next Page" width="32"></A></td>

<td align="center" width="100%">Visual Reference</td>

<td><A HREF="index.html"><img src="../icons/contents.gif" border="0" height="32"

  alt="Contents" width="32"></A></td>

<td><img src="../icons/blank.gif" border="0" height="32"

  alt="" width="32"></td>

<td><img src="../icons/blank.gif" border="0" height="32"

  alt="" width="32"></td>

</tr></table>

<b class="navlabel">Previous:</b> <a class="sectref" HREF="cylinder.html">The cylinder Object</A>

<b class="navlabel">Up:</b> <a class="sectref" HREF="index.html">Contents</A>

<b class="navlabel">Next:</b> <a class="sectref" HREF="cone.html">The cone Object</A>

<br><hr>

</DIV>

</BODY>

</HTML>

