<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 5.5/HTML Export Filter">
<LINK REL="STYLESHEET" HREF="VisualRef.css" CHARSET="ISO-8859-1" TYPE="text/css">
<TITLE> Description of Objects in VPython</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<DIV CLASS="navigation"><table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A HREF="arrow.html"><img src="../icons/previous.gif" border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A HREF="index.html"><img src="../icons/up.gif" border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A HREF="sphere.html"><img src="../icons/next.gif" border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Visual Reference</td>
<td><A HREF="index.html"><img src="../icons/contents.gif" border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><img src="../icons/blank.gif" border="0" height="32"
  alt="" width="32"></td>
<td><img src="../icons/blank.gif" border="0" height="32"
  alt="" width="32"></td>
</tr></table>
  <b class="navlabel">Previous:</b> <a class="sectref" HREF="arrow.html">The arrow 
  Object</A> <b class="navlabel">Up:</b> <a class="sectref" HREF="index.html">Contents</A> 
  <b class="navlabel">Next:</b> <a class="sectref" HREF="sphere.html">The sphere 
  Object</A> <br>
  <hr>
</DIV>
<DIV>
  <H1 CLASS="Heading-1"><font color="#0000A0">The cone Object</font></H1>
</DIV>
<DIV>
<P CLASS="Normal">
<IMG SRC="VisualRef-3.gif" ALIGN="RIGHT">
The cone object has a circular cross section and tapers to a point. The following statement will display a cone pointing parallel to the x axis; the wide end of the cone has the specified radius:</P>
<DIV>
<H2 CLASS="program0">
cone(pos=(5,2,0), axis=(12,0,0), radius=1)</H2>
    <P CLASS="Normal"> The cone object has attributes <EM CLASS="program"> </EM> 
      <span class="attribute">pos</span>, <span class="attribute">x</span>, <span class="attribute">y</span>, 
      <span class="attribute">z</span>, <span class="attribute">axis</span>, <span class="attribute">length</span>, 
      <span class="attribute">color</span>, <span class="attribute">red</span>, 
      <span class="attribute">green</span>, <span class="attribute">blue</span>, 
      and <span class="attribute">up</span> like those for cylinders. As with 
      cylinders, <span class="attribute">up</span> has a subtle effect on the 
      3D appearance of a cone. Additional cone attribute:</P>
    <P CLASS="attributes"> <span class="attribute">radius</span> Radius of the 
      wide end of the cone </P>
  </DIV>
</DIV>
<DIV>
  <H1 CLASS="Heading-1">&nbsp;</H1>
  <H1 CLASS="Heading-1">&nbsp;</H1>
  <p>&nbsp;</p><H1 CLASS="Heading-1"><br>
  </H1>
</DIV>
<hr>
<DIV CLASS="navigation"><table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A HREF="arrow.html"><img src="../icons/previous.gif" border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A HREF="index.html"><img src="../icons/up.gif" border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A HREF="sphere.html"><img src="../icons/next.gif" border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Visual Reference</td>
<td><A HREF="index.html"><img src="../icons/contents.gif" border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><img src="../icons/blank.gif" border="0" height="32"
  alt="" width="32"></td>
<td><img src="../icons/blank.gif" border="0" height="32"
  alt="" width="32"></td>
</tr></table>
  <b class="navlabel">Previous:</b> <a class="sectref" HREF="arrow.html">The arrow 
  Object</A> <b class="navlabel">Up:</b> <a class="sectref" HREF="index.html">Contents</A> 
  <b class="navlabel">Next:</b> <a class="sectref" HREF="sphere.html">The sphere 
  Object</A> <br>
  <hr>
</DIV>
</BODY>
</HTML>
