<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 5.5/HTML Export Filter">
<LINK REL="STYLESHEET" HREF="VisualRef.css" CHARSET="ISO-8859-1" TYPE="text/css">
<TITLE> Description of Objects in VPython</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<DIV CLASS="navigation"><table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A HREF="curve.html"><img src="../icons/previous.gif" border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A HREF="index.html"><img src="../icons/up.gif" border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A HREF="label.html"><img src="../icons/next.gif" border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Visual Reference</td>
<td><A HREF="index.html"><img src="../icons/contents.gif" border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><img src="../icons/blank.gif" border="0" height="32"
  alt="" width="32"></td>
<td><img src="../icons/blank.gif" border="0" height="32"
  alt="" width="32"></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" HREF="curve.html">The curve Object</A>
<b class="navlabel">Up:</b> <a class="sectref" HREF="index.html">Contents</A>
<b class="navlabel">Next:</b> <a class="sectref" HREF="label.html">The label Object</A>
<br><hr>
</DIV>
<DIV>
  <H1 CLASS="Heading-1"> <font color="#0000A0">The convex Object</font></H1>
</DIV>
<DIV>
  <P CLASS="Normal"> The convex object takes a list of points for <span class="attribute">pos</span>, 
    like the curve object. An object is generated that is everywhere convex (that 
    is, bulges outward). Any points that would make a portion of the object concave 
    (bulge inward) are discarded. If all the points lie in a plane, the object 
    is a flat surface. </P>
</DIV>
<DIV>
  <H1 CLASS="Heading-1">&nbsp;</H1>
</DIV>
<hr>
<DIV CLASS="navigation"><table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A HREF="curve.html"><img src="../icons/previous.gif" border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A HREF="index.html"><img src="../icons/up.gif" border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A HREF="label.html"><img src="../icons/next.gif" border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Visual Reference</td>
<td><A HREF="index.html"><img src="../icons/contents.gif" border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><img src="../icons/blank.gif" border="0" height="32"
  alt="" width="32"></td>
<td><img src="../icons/blank.gif" border="0" height="32"
  alt="" width="32"></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" HREF="curve.html">The curve Object</A>
<b class="navlabel">Up:</b> <a class="sectref" HREF="index.html">Contents</A>
<b class="navlabel">Next:</b> <a class="sectref" HREF="label.html">The label Object</A>
<br><hr>
</DIV>
</BODY>
</HTML>
