<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 5.5/HTML Export Filter">
<LINK REL="STYLESHEET" HREF="VisualRef.css" CHARSET="ISO-8859-1" TYPE="text/css">
<TITLE> Description of Objects in VPython</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<DIV CLASS="navigation"><table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A HREF="options.html"><img src="../icons/previous.gif" border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A HREF="index.html"><img src="../icons/up.gif" border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A HREF="rotation.html"><img src="../icons/next.gif" border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Visual Reference</td>
<td><A HREF="index.html"><img src="../icons/contents.gif" border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><img src="../icons/blank.gif" border="0" height="32"
  alt="" width="32"></td>
<td><img src="../icons/blank.gif" border="0" height="32"
  alt="" width="32"></td>
</tr></table>
  <b class="navlabel">Previous:</b> <a class="sectref" HREF="options.html">Additional 
  Attributes</A> <b class="navlabel">Up:</b> <a class="sectref" HREF="index.html">Contents</A> 
  <b class="navlabel">Next:</b> <a class="sectref" HREF="rotation.html">Rotating 
  an Object</A> <br>
  <hr>
</DIV>
<DIV>
  <H1 CLASS="Heading-1"> <font color="#0000A0">Convenient Defaults</font></H1>
</DIV>
<DIV>
<P CLASS="Normal">
Objects can be specified with convenient defaults:</P>
<P CLASS="Normal">
cylinder() is equivalent to cylinder(pos=(0,0,0), axis=(1,0,0), radius=1)</P>
<P CLASS="Normal">
arrow() is equivalent to arrow(pos=(0,0,0), axis=(1,0,0), radius=1)</P>
<P CLASS="Normal">
cone() is equivalent to cone(pos=(0,0,0), axis=(1,0,0), radius=1)</P>
<P CLASS="Normal">
sphere() is equivalent to sphere(pos=(0,0,0), radius=1 )</P>
<P CLASS="Normal">
ring() is equivalent to ring(pos=(0,0,0), axis=(1,0,0), radius=1)</P>
<P CLASS="Normal">
box() is equivalent to box(pos=(0,0,0), length=1, height=1, width=1)</P>
<P CLASS="Normal">
curve() establishes an &quot;empty&quot; curve to which points can be appended</P>
<P CLASS="Normal">
convex() establishes an &quot;empty&quot; object to which points can be appended</P>
  <P CLASS="Normal"> frame() establishes a frame with pos=(0,0,0) and axis=(1,0,0)</P>
  <P CLASS="Normal">&nbsp;</P>
</DIV>
<DIV> </DIV>
<hr>
<DIV CLASS="navigation"><table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A HREF="options.html"><img src="../icons/previous.gif" border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A HREF="index.html"><img src="../icons/up.gif" border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A HREF="rotation.html"><img src="../icons/next.gif" border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Visual Reference</td>
<td><A HREF="index.html"><img src="../icons/contents.gif" border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><img src="../icons/blank.gif" border="0" height="32"
  alt="" width="32"></td>
<td><img src="../icons/blank.gif" border="0" height="32"
  alt="" width="32"></td>
</tr></table>
  <b class="navlabel">Previous:</b> <a class="sectref" HREF="options.html">Additional 
  Attributes</A> <b class="navlabel">Up:</b> <a class="sectref" HREF="index.html">Contents</A> 
  <b class="navlabel">Next:</b> <a class="sectref" HREF="rotation.html">Rotating 
  an Object</A> <br>
  <hr>
</DIV>
</BODY>
</HTML>
