<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>

<HEAD>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">

<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 5.5/HTML Export Filter">

<LINK REL="STYLESHEET" HREF="VisualRef.css" CHARSET="ISO-8859-1" TYPE="text/css">

<TITLE> Description of Objects in VPython</TITLE>

</HEAD>

<BODY BGCOLOR="#ffffff">

<DIV CLASS="navigation"><table align="center" width="100%" cellpadding="0" cellspacing="2">

<tr>

<td><A HREF="color.html"><img src="../icons/previous.gif" border="0" height="32"

  alt="Previous Page" width="32"></A></td>

<td><A HREF="index.html"><img src="../icons/up.gif" border="0" height="32"

  alt="Up One Level" width="32"></A></td>

<td><A HREF="rate.html"><img src="../icons/next.gif" border="0" height="32"

  alt="Next Page" width="32"></A></td>

<td align="center" width="100%">Visual Reference</td>

<td><A HREF="index.html"><img src="../icons/contents.gif" border="0" height="32"

  alt="Contents" width="32"></A></td>

<td><img src="../icons/blank.gif" border="0" height="32"

  alt="" width="32"></td>

<td><img src="../icons/blank.gif" border="0" height="32"

  alt="" width="32"></td>

</tr></table>

  <b class="navlabel">Previous:</b> <a class="sectref" HREF="color.html">Specifying 

  Colors<b class="navlabel"></b></A><b class="navlabel"> Up:</b> <a class="sectref" HREF="index.html">Contents</A> 

  <b class="navlabel">Next:</b> <a class="sectref" HREF="rate.html">Limiting the 

  Animation Rate</A> <br>

  <hr>

</DIV>

<DIV>

  <H1 CLASS="Heading-1"> <font color="#0000A0">Deleting an Object</font></H1>

</DIV>

<DIV> 

  <P CLASS="Normal"> To delete a Visual object just make it invisible: <span class="attribute">ball.visible 
    = 0</span></P>
  <P CLASS="Normal">Technical detail: If you later re-use the name <span class="attribute">ball</span>, 
    for example by creating a new object and naming it <span class="attribute">ball</span>, 
    Python will be free to release the memory used by the object formerly named 
    <span class="attribute">ball</span> (assuming no other names currently refer 
    to that object).</P>
</DIV>
<DIV>
  <DIV>
<P CLASS="Normal">&nbsp;</P>

  </DIV>

</DIV>

<DIV> </DIV>

<hr>

<DIV CLASS="navigation"><table align="center" width="100%" cellpadding="0" cellspacing="2">

<tr>

<td><A HREF="color.html"><img src="../icons/previous.gif" border="0" height="32"

  alt="Previous Page" width="32"></A></td>

<td><A HREF="index.html"><img src="../icons/up.gif" border="0" height="32"

  alt="Up One Level" width="32"></A></td>

<td><A HREF="rate.html"><img src="../icons/next.gif" border="0" height="32"

  alt="Next Page" width="32"></A></td>

<td align="center" width="100%">Visual Reference</td>

<td><A HREF="index.html"><img src="../icons/contents.gif" border="0" height="32"

  alt="Contents" width="32"></A></td>

<td><img src="../icons/blank.gif" border="0" height="32"

  alt="" width="32"></td>

<td><img src="../icons/blank.gif" border="0" height="32"

  alt="" width="32"></td>

</tr></table>

  <b class="navlabel">Previous:</b> <a class="sectref" href="color.html">Specifying 

  Colors</a> <b class="navlabel">Up:</b> <a class="sectref" HREF="index.html">Contents</A> 

  <b class="navlabel">Next:</b> <a class="sectref" HREF="rate.html">Limiting the 

  Animation Rate</A> <br>

  <hr>

</DIV>

</BODY>

</HTML>

