<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>

<HEAD>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">

<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 5.5/HTML Export Filter">

<LINK REL="STYLESHEET" HREF="VisualRef.css" CHARSET="ISO-8859-1" TYPE="text/css">

<TITLE> Description of Objects in VPython</TITLE>

</HEAD>

<BODY BGCOLOR="#ffffff">

<DIV CLASS="navigation"><table align="center" width="100%" cellpadding="0" cellspacing="2">

<tr>

<td><A HREF="file:///C%7C/Python22/Doc/visual/rate.html"><img src="../icons/previous.gif" border="0" height="32"

  alt="Previous Page" width="32"></A></td>

<td><A HREF="file:///C%7C/Python22/Doc/visual/index.html"><img src="../icons/up.gif" border="0" height="32"

  alt="Up One Level" width="32"></A></td>

<td><A HREF="file:///C%7C/Python22/Doc/visual/vector.html"><img src="../icons/next.gif" border="0" height="32"

  alt="Next Page" width="32"></A></td>

<td align="center" width="100%">Visual Reference</td>

<td><A HREF="file:///C%7C/Python22/Doc/visual/index.html"><img src="../icons/contents.gif" border="0" height="32"

  alt="Contents" width="32"></A></td>

<td><img src="../icons/blank.gif" border="0" height="32"

  alt="" width="32"></td>

<td><img src="../icons/blank.gif" border="0" height="32"

  alt="" width="32"></td>

</tr></table>

  <b class="navlabel">Previous:</b> <a class="sectref" HREF="rate.html">Limiting 

  the Animation Rate</A> <b class="navlabel">Up:</b> <a class="sectref" HREF="index.html">Contents</A> 

  <b class="navlabel">Next:</b> <a class="sectref" HREF="vector.html">The vector 

  Object</A> <br>

  <hr>

</DIV>

<DIV> 

  <H1 CLASS="Heading-1"> <font color="#0000A0">Floating Division</font></H1>

</DIV>

<DIV> 

  <P CLASS="Normal"> By default, Python performs integer division with truncation, 
    so that 3/4 is 0, not 0.75. This is inconvenient when doing scientific computations, 
    and can lead to hard-to-find bugs in programs. You can write 3./4., which 
    is 0.75 by the rules of &quot;floating-point&quot; division. </P>
  <P CLASS="Normal">Starting with Python 2.2, you can change the default so that 
    3/4 is treated as 0.75. Place this at the start of your program:</P>
  <P CLASS="Normal"><br>
  </P>
  <P CLASS="program">from __future__ import division</P>
  <P CLASS="Normal">&nbsp;</P>
  <P CLASS="Normal">There are two underscores (&quot;_&quot; and &quot;_&quot;) 
    before &quot;future&quot; and two after. </P>
  <P CLASS="Normal">The Visual module converts integers to floating-point numbers 
    for you when specifying attributes of objects:</P>

  <DIV>

    <P CLASS="Normal"> <span class="attribute">&nbsp;&nbsp;&nbsp;&nbsp;object.pos 
      = (1,2,3)</span> is equivalent to <span class="attribute">object.pos = (1.,2.,3.) 
      </span></P>

    <p CLASS="Normal">A related issue in versions of Python preceding Python 2.2 
      is that raising an integer to a negative power, as in 10**-2, gives an error. 
      Instead, use 10. (a floating-point number) and write the expression as 10.**-2 
      in order to obtain the desired result (0.01 in this case). This is not a 
      problem in Python 2.2 and later versions.</p>

</DIV>

</DIV>

<br><hr>

<DIV CLASS="navigation"><table align="center" width="100%" cellpadding="0" cellspacing="2">

<tr>

<td><A HREF="file:///C%7C/Python22/Doc/visual/rate.html"><img src="../icons/previous.gif" border="0" height="32"

  alt="Previous Page" width="32"></A></td>

<td><A HREF="file:///C%7C/Python22/Doc/visual/index.html"><img src="../icons/up.gif" border="0" height="32"

  alt="Up One Level" width="32"></A></td>

<td><A HREF="file:///C%7C/Python22/Doc/visual/vector.html"><img src="../icons/next.gif" border="0" height="32"

  alt="Next Page" width="32"></A></td>

<td align="center" width="100%">Visual Reference</td>

<td><A HREF="file:///C%7C/Python22/Doc/visual/index.html"><img src="../icons/contents.gif" border="0" height="32"

  alt="Contents" width="32"></A></td>

<td><img src="../icons/blank.gif" border="0" height="32"

  alt="" width="32"></td>

<td><img src="../icons/blank.gif" border="0" height="32"

  alt="" width="32"></td>

</tr></table>

  <b class="navlabel">Previous:</b> <a class="sectref" HREF="rate.html">Limiting 

  the Animation Rate</A> <b class="navlabel">Up:</b> <a class="sectref" HREF="index.html">Contents</A> 

  <b class="navlabel">Next:</b> <a class="sectref" HREF="vector.html">The vector 

  Object</A> <br>

  <hr>

</DIV>

</BODY>

</HTML>

