<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 5.5/HTML Export Filter">
<LINK REL="STYLESHEET" HREF="VisualRef.css" CHARSET="ISO-8859-1" TYPE="text/css">
<TITLE> The Visual Module of VPython</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<DIV CLASS="navigation"><table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A HREF="../index.html"><img src="../icons/previous.gif" border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A HREF="../index.html"><img src="../icons/up.gif" border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A HREF="cylinder.html"><img src="../icons/next.gif" border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Visual Reference</td>
<td><A HREF="../index.html"><img src="../icons/contents.gif" border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><img src="../icons/blank.gif" border="0" height="32"
  alt="" width="32"></td>
<td><img src="../icons/blank.gif" border="0" height="32"
  alt="" width="32"></td>
</tr></table>
  <b class="navlabel">Previous:</b> <a class="sectref" HREF="../index.html">VPython 
  Documentation</A> <b class="navlabel">Up:</b> <a class="sectref" HREF="../index.html">VPython 
  Documentation</A> <b class="navlabel">Next:</b> <a class="sectref" HREF="cylinder.html">The 
  cylinder Object</A> <br>
  <hr>
</DIV>
  
<p CLASS="Heading-1" align="center"><font size="+2"><b><font color="#FF0000"> 
  <font size="+3">The Visual Module of VPython</font></font></b></font></p>
  
<P CLASS="Normal"> VPython is the Python programming language plus a 3D graphics 
  module called &quot;Visual&quot; developed by David Scherer. This document describes 
  all of the Visual capabilities. Be sure to study the discussion of the cylinder 
  object in detail, because much of what is said there applies to other objects 
  as well. To invoke the Visual module, place the following statement at the start 
  of the file:</P>

<blockquote>
  <DIV>
    <DIV>
      <H2 CLASS="program0"> from visual import *</H2>
    </DIV>
  </DIV>
</blockquote>
<DIV>
  <DIV> 
    <p><a href="VisualIntro.html">Introduction</a>: for those new to Python 
      and Visual</p>
    <p><font color="#0000A0"><b>Basic Display Objects</b></font></p>
  </DIV>
</DIV>
<table width="542" border="0" hspace="0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
  <tr> 
    <td width="113">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="cylinder.html">cylinder</a></td>
    <td width="427"><a href="frame.html">frame</a>: combining several objects 
      into one</td>
  </tr>
  <tr> 
    <td width="113">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="arrow.html">arrow</a></td>
    <td width="427"><a href="faces.html">faces</a>: low-level object for special 
      purposes</td>
  </tr>
  <tr> 
    <td width="113">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="cone.html">cone</a></td>
    <td width="427"><a href="options.html">Additional Attributes: visible, frame, 
      display, class, members</a></td>
  </tr>
  <tr> 
    <td width="113">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="sphere.html">sphere</a></td>
    <td width="427"><a href="defaults.html">Convenient Defaults</a></td>
  </tr>
  <tr> 
    <td width="113">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="ring.html">ring</a></td>
    <td width="427"><a href="rotation.html">Rotating an Object</a></td>
  </tr>
  <tr> 
    <td width="113">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="box.html">box</a></td>
    <td width="427"><a href="color.html">Specifying Colors</a></td>
  </tr>
  <tr> 
    <td width="113">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="curve.html">curve</a></td>
    <td width="427"><a href="delete.html">Deleting an Object</a></td>
  </tr>
  <tr> 
    <td width="113">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="convex.html">convex</a></td>
    <td width="427"><a href="rate.html">Limiting the Animation Rate</a></td>
  </tr>
  <tr>
    <td width="113"> 
      <div align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="convex.html"></a><a href="label.html">label</a></div>
    </td>
    <td width="427"><a href="float.html">Floating Division</a>: 3/4 is 0, but 
      3./4. is 0.75 in Python</td>
  </tr>
</table>
<p><font color="#0000A0"><b>Vector Computations</b></font></p>
<ul>
  <li><a href="vector.html">vector</a>, including mag, mag2, norm, cross, dot, 
    rotate</li>
</ul>
<p><font color="#0000A0"><b>Plotting Graphs of Functions or Data</b></font></p>
<ul>
  <li><a href="graph.html">Graph Plotting</a>: gcurve, gdots, etc.</li>
</ul>
<p><font color="#0000A0"><b>Windows, Mouse, and Keyboard Interactions</b></font></p>
<ul>
  <li><a href="display.html">Controlling Windows</a>: display windows, lighting, 
    and camera position</li>
  <li><a href="mouse.html">Mouse Interactions</a></li>
  <li><a href="keyboard.html">Keyboard Interactions</a></li>
  <li><a class="sectref" href="controls.html">Controls</a>: buttons, sliders, 
    toggle switches, and pull-down menus</li>
</ul>
<DIV>
<p></p>
  <p><font color="#0000A0"><b>The factorial and combin Functions</b></font></p>
  <ul>
    <li><a href="factorial.html">factorial &amp; combin</a>: N! and a!/(b!*(a-b)!)</li>
  </ul>
  <p class="Normal">VPython documentation was produced by Ruth Chabay, David Scherer, 
    and Bruce Sherwood.</p>
</DIV>
<br><hr>
<DIV CLASS="navigation"><table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A HREF="../index.html"><img src="../icons/previous.gif" border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A HREF="../index.html"><img src="../icons/up.gif" border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A HREF="cylinder.html"><img src="../icons/next.gif" border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Visual Reference</td>
<td><A HREF="../index.html"><img src="../icons/contents.gif" border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><img src="../icons/blank.gif" border="0" height="32"
  alt="" width="32"></td>
<td><img src="../icons/blank.gif" border="0" height="32"
  alt="" width="32"></td>
</tr></table>
  <b class="navlabel">Previous:</b> <a class="sectref" HREF="../index.html">VPython 
  Documentation</A> <b class="navlabel">Up:</b> <a class="sectref" HREF="../index.html">VPython 
  Documentation</A> <b class="navlabel">Next:</b> <a class="sectref" HREF="cylinder.html">The 
  cylinder Object</A> <br>
  <hr>
</DIV>
</BODY>
</HTML>
