<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="VisualRef.css" CHARSET="ISO-8859-1" TYPE="text/css">
</head>

<body bgcolor="#FFFFFF">
<p class="Normal"><font color="#0000A0">Drag example</font></p>
<p class="Normal">You can program dragging with the mouse simply by continually 
  reading the current value of <span class="attribute">scene.mouse.pos</span>. 
  Here is a complete routine for dragging a sphere with the left button down. 
  Note the statements for making the cursor invisible during the drag.</p>
<h2 class="program0">scene.range = 10 # fixed size, no autoscaling</h2>
<p class="program"> </p>
<p class="program">ball = sphere(pos=(-5,0,0), radius=1., color=color.cyan)</p>
<p class="program">cube = box(pos=(+5,0,0), size=(2,2,2), color=color.red)</p>
<p class="program">pick = None # no object picked out of the scene yet</p>
<p class="program">while 1: </p>
<p class="program">&nbsp;&nbsp;&nbsp;&nbsp;if scene.mouse.events: </p>
<p class="program">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m1 = scene.mouse.getevent() 
  # obtain drag or drop event</p>
<p class="program">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if m1.drag 
  and m1.pick == ball: </p>
<p class="program">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;drag_pos 
  = m1.pickpos</p>
<p class="program">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pick 
  = m1.pick</p>
<p class="program">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scene.cursor.visible 
  = 0 # make cursor invisible </p>
<p class="program">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;elif m1.drop: 
</p>
<p class="program">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pick 
  = None # end dragging</p>
<p class="program">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scene.cursor.visible 
  = 1 # cursor visible</p>
<p class="program">&nbsp;&nbsp;&nbsp;&nbsp;if pick: </p>
<p class="program">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;new_pos = scene.mouse.project(normal=(0,0,1))</p>
<p class="program">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if new_pos 
  != drag_pos: </p>
<p class="program">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pick.pos 
  += new_pos - drag_pos</p>
<p class="program">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;drag_pos 
  = new_pos</p>
<p class="Normal">If you do a lot of processing of each mouse movement, or you 
  are leaving a trail behind the moving object, you may need to check whether 
  the &quot;new&quot; mouse position is in fact different from the previous position 
  before processing the &quot;move&quot;, as is done in the example above. For 
  example, a trail drawn with a curve object that contains a huge number of points 
  all at the same location may not display properly.</p>
<div>
  <div> 
    <p class="Normal">Choose Back, or <a href="mouse.html">Go to top of mouse 
      documentation</a></p>
    <div> 
      <h2 class="program0"> </h2>
    </div>
    <h2 class="program0">&nbsp;</h2>
  <div> 
      <h2 class="program0"> </h2>
    </div>
    <h2 class="program0">&nbsp;</h2>
  </div>
</div>
</body>
</html>
