<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>

<HEAD>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">

<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 5.5/HTML Export Filter">

<LINK REL="STYLESHEET" HREF="VisualRef.css" CHARSET="ISO-8859-1" TYPE="text/css">

<TITLE> Description of Objects in VPython</TITLE>

</HEAD>

<BODY BGCOLOR="#ffffff">

<DIV CLASS="navigation"><table align="center" width="100%" cellpadding="0" cellspacing="2">

<tr>

<td><A HREF="frame.html"><img src="../icons/previous.gif" border="0" height="32"

  alt="Previous Page" width="32"></A></td>

<td><A HREF="index.html"><img src="../icons/up.gif" border="0" height="32"

  alt="Up One Level" width="32"></A></td>

<td><A HREF="defaults.html"><img src="../icons/next.gif" border="0" height="32"

  alt="Next Page" width="32"></A></td>

<td align="center" width="100%">Visual Reference</td>

<td><A HREF="index.html"><img src="../icons/contents.gif" border="0" height="32"

  alt="Contents" width="32"></A></td>

<td><img src="../icons/blank.gif" border="0" height="32"

  alt="" width="32"></td>

<td><img src="../icons/blank.gif" border="0" height="32"

  alt="" width="32"></td>

</tr></table>

  <b class="navlabel">Previous:</b> <a class="sectref" HREF="faces.html">The faces 
  Object</A> <b class="navlabel">Up:</b> <a class="sectref" HREF="index.html">Contents</A> 
  <b class="navlabel">Next:</b> <a class="sectref" HREF="defaults.html">Convenient 
  Defaults</A> <br>

  <hr>

</DIV>

<DIV>

  <H1 CLASS="Heading-1"> <font color="#0000A0">Additional Attributes</font></H1>

</DIV>



<DIV> 

  <P CLASS="Normal"> The following attributes apply to all VPython objects:</P>

  <P CLASS="attributes"> <span class="attribute">visible</span> If false (0), 

    object is not displayed; e.g. <span class="attribute">ball.visible = 0</span><EM CLASS="program"><BR>

    </EM> Use <span class="attribute">ball.visible = 1</span> to make the ball 

    visible again.</P>

  <P CLASS="attributes"><span class="attribute">frame</span> Place this object 

    into a specified frame, as in <span class="attribute">ball = sphere(frame 

    = f1)</span> </P>

  <P CLASS="attributes"> <span class="attribute">display</span> When you start 

    a VPython program, for convenience Visual creates a display window and names 

    it <span class="attribute">scene</span>. By default, objects you create go 

    into that display window. You can choose to put an object in a different display 

    like this: </P>

</DIV>

<blockquote> 
  <blockquote> 
    <DIV><span class="program (unavailable)"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scene2 
      = display( title = &quot;Act IV, Scene 2&quot; ) </b></span></DIV>
    <DIV><b><span class="program (unavailable)"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rod 
      = cylinder( display = scene2 )</span></b> </DIV>
  </blockquote>
</blockquote>
<DIV>
<P CLASS="attributes"><span class="attribute">__class__</span> Name of the class 
    of object. For example, <span class="attribute">ball.__class__ == sphere</span> 
    is true (you can also refer to 'sphere' as a character string). There are 
    two underscores before and after the word <span class="attribute">class</span>. 
    In a list of visible objects provided by <a href="display.html">scene.objects</a>, 
    if <span class="attribute">obj</span> is in this list you can determine the 
    class of the object with <span class="attribute">obj.__class__</span>.</P>
  <p class="attributes"><span class="attribute">__members__</span> List of all 
    the object's attributes; for example, <span class="attribute">ball.__members__</span> 
    is ['axis', 'blue', 'color', .....]. There are two underscores before and 
    after the word <span class="attribute">members</span>.</p>
</DIV>
<DIV>
<p>Here is an example that uses these attributes. The following routine copies 
    all of the Visual objects currently existing in one display (&quot;scene1&quot;) 
    into a previously defined second display (&quot;scene2&quot;):</p>
</DIV>
<blockquote>
  <DIV><b>def copyobje<span class="program (unavailable)">cts(scene1,scene2):<br>
    &nbsp;&nbsp;&nbsp;&nbsp;# Copy all Visual objects from scene1 into scene2<br>
    &nbsp;&nbsp;&nbsp;&nbsp;scene2.select()<br>
    &nbsp;&nbsp;&nbsp;&nbsp;for obj in scene1.objects:<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;newobj = obj.__class__() # 
    create object in scene2<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for member in obj.__members__:<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if 
    member == 'display': continue # avoid putting into scene1<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setattr(newobj,mem</span>ber,getattr(obj,member))</b></DIV>
</blockquote>
<DIV>
  <p class="attributes"> <span class="attribute"></span></p>
  <P CLASS="Normal">See <a href="display.html">Controlling One or More Visual 
    Display Windows</a> for more information on creating and manipulating display 
    objects.</P>
  <P CLASS="Normal">&nbsp;</P>
</DIV>

<DIV> </DIV>

<hr>

<DIV CLASS="navigation"><table align="center" width="100%" cellpadding="0" cellspacing="2">

<tr>

<td><A HREF="frame.html"><img src="../icons/previous.gif" border="0" height="32"

  alt="Previous Page" width="32"></A></td>

<td><A HREF="index.html"><img src="../icons/up.gif" border="0" height="32"

  alt="Up One Level" width="32"></A></td>

<td><A HREF="defaults.html"><img src="../icons/next.gif" border="0" height="32"

  alt="Next Page" width="32"></A></td>

<td align="center" width="100%">Visual Reference</td>

<td><A HREF="index.html"><img src="../icons/contents.gif" border="0" height="32"

  alt="Contents" width="32"></A></td>

<td><img src="../icons/blank.gif" border="0" height="32"

  alt="" width="32"></td>

<td><img src="../icons/blank.gif" border="0" height="32"

  alt="" width="32"></td>

</tr></table>

  <b class="navlabel">Previous:</b> <a class="sectref" HREF="faces.html">The faces 
  Object</A> <b class="navlabel">Up:</b> <a class="sectref" HREF="index.html">Contents</A> 
  <b class="navlabel">Next:</b> <a class="sectref" HREF="defaults.html">Convenient 
  Defaults</A> <br>

  <hr>

</DIV>

</BODY>

</HTML>

