<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>

<HEAD>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">

<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 5.5/HTML Export Filter">

<LINK REL="STYLESHEET" HREF="VisualRef.css" CHARSET="ISO-8859-1" TYPE="text/css">

<TITLE> Description of Objects in VPython</TITLE>

</HEAD>

<BODY BGCOLOR="#ffffff">

<DIV CLASS="navigation"><table align="center" width="100%" cellpadding="0" cellspacing="2">

<tr>

<td><A HREF="delete.html"><img src="../icons/previous.gif" border="0" height="32"

  alt="Previous Page" width="32"></A></td>

<td><A HREF="index.html"><img src="../icons/up.gif" border="0" height="32"

  alt="Up One Level" width="32"></A></td>

<td><A HREF="float.html"><img src="../icons/next.gif" border="0" height="32"

  alt="Next Page" width="32"></A></td>

<td align="center" width="100%">Visual Reference</td>

<td><A HREF="index.html"><img src="../icons/contents.gif" border="0" height="32"

  alt="Contents" width="32"></A></td>

<td><img src="../icons/blank.gif" border="0" height="32"

  alt="" width="32"></td>

<td><img src="../icons/blank.gif" border="0" height="32"

  alt="" width="32"></td>

</tr></table>

  <b class="navlabel">Previous:</b> <a class="sectref" HREF="delete.html">Deleting an Object</A> <b class="navlabel">Up:</b> <a class="sectref" HREF="index.html">Contents</A> 

  <b class="navlabel">Next:</b> <a class="sectref" HREF="float.html">Floating 

  Division</A> <br>

  <hr>

</DIV>

<DIV>

  <H1 CLASS="Heading-1"> <font color="#0000A0">Limiting the Animation Rate</font></H1>

</DIV>

<DIV>

<DIV>

<H2 CLASS="program0">

rate( frequency )</H2>

    <P CLASS="Normal"> Halts computations until 1.0/frequency seconds after the previous 

      call to <span class="attribute">rate()</span>.</P>    

    <P CLASS="Normal"> For example, <span class="attribute">rate(50)</span> will 
      halt computations long enough to make sure that at least 1.0/50.0 second 
      has elapsed (if this much time has already elapsed, no halt is performed). 
      If you place <span class="attribute">rate(50)</span> inside a computational 
      loop, the loop will execute at a maximum of 50 times per second, even if 
      the computer can run faster than this. This makes animations look about 
      the same on computers of different speeds, as long as the computers are 
      capable of carrying out 50 computations per second.</P>

    <P CLASS="Normal">&nbsp;</P>

</DIV>

</DIV>

<DIV> </DIV>

<hr>

<DIV CLASS="navigation"><table align="center" width="100%" cellpadding="0" cellspacing="2">

<tr>

<td><A HREF="delete.html"><img src="../icons/previous.gif" border="0" height="32"

  alt="Previous Page" width="32"></A></td>

<td><A HREF="index.html"><img src="../icons/up.gif" border="0" height="32"

  alt="Up One Level" width="32"></A></td>

<td><A HREF="float.html"><img src="../icons/next.gif" border="0" height="32"

  alt="Next Page" width="32"></A></td>

<td align="center" width="100%">Visual Reference</td>

<td><A HREF="index.html"><img src="../icons/contents.gif" border="0" height="32"

  alt="Contents" width="32"></A></td>

<td><img src="../icons/blank.gif" border="0" height="32"

  alt="" width="32"></td>

<td><img src="../icons/blank.gif" border="0" height="32"

  alt="" width="32"></td>

</tr></table>

  <b class="navlabel">Previous:</b> <a class="sectref" HREF="delete.html">Deleting an Object</A> <b class="navlabel">Up:</b> <a class="sectref" HREF="index.html">Contents</A> 

  <b class="navlabel">Next:</b> <a class="sectref" HREF="float.html">Floating 

  Division</A> <br>

  <hr>

</DIV>

</BODY>

</HTML>

