<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 5.5/HTML Export Filter">
<LINK REL="STYLESHEET" HREF="VisualRef.css" CHARSET="ISO-8859-1" TYPE="text/css">
<TITLE> Description of Objects in VPython</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<DIV CLASS="navigation"><table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A HREF="sphere.html"><img src="../icons/previous.gif" border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A HREF="index.html"><img src="../icons/up.gif" border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A HREF="box.html"><img src="../icons/next.gif" border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Visual Reference</td>
<td><A HREF="index.html"><img src="../icons/contents.gif" border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><img src="../icons/blank.gif" border="0" height="32"
  alt="" width="32"></td>
<td><img src="../icons/blank.gif" border="0" height="32"
  alt="" width="32"></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" HREF="sphere.html">The sphere Object</A>
<b class="navlabel">Up:</b> <a class="sectref" HREF="index.html">Contents</A>
<b class="navlabel">Next:</b> <a class="sectref" HREF="box.html">The box Object</A>
<br><hr>
</DIV>
<DIV>
  <H1 CLASS="Heading-1"> <font color="#0000A0">The ring Object</font></H1>
</DIV>
<DIV>
  <P CLASS="Normal"> <IMG SRC="VisualRef-5.gif" ALIGN="RIGHT"> The ring object 
    is circular, with a specified outer radius and thickness, and with its center 
    given by the <span class="attribute">pos</span> attribute:</P>
<DIV>
<H2 CLASS="program0">
ring(pos=(1,1,1), axis=(0,1,0), radius=0.5, thickness=0.1)</H2>
    <P CLASS="Normal"> The ring object has attributes <EM CLASS="program"> </EM><span class="attribute">pos</span>, 
      <span class="attribute">x</span>, <span class="attribute">y</span>, <span class="attribute">z</span>, 
      <span class="attribute">axis</span>, <span class="attribute">length</span>, 
      <span class="attribute">color</span>, <span class="attribute">red</span>, 
      <span class="attribute">green</span>, <span class="attribute">blue</span>, 
      and <span class="attribute">up</span> like those for cylinders. As with 
      cylinders, <span class="attribute">up</span> has a subtle effect on the 
      3D appearance of a ring. The <span class="attribute">axis</span> attribute 
      only affects the orientation of the ring; the magnitude of the <span class="attribute">axis</span> 
      attribute is irrelevant. Additional ring attributes:</P>
    <P CLASS="attributes"> <span class="attribute">radius</span> Outer radius of the 
      ring</P>
    <P CLASS="attributes"> <span class="attribute">thickness</span> Thickness of ring 
      (1/10th of radius if not specified)</P>
    <P CLASS="Normal"> Note that the <span class="attribute">pos</span> attribute 
      for cylinder, arrow, and cone corresponds to one end of the object, whereas 
      for a ring and a sphere it corresponds to the center of the object.</P>
</DIV>
</DIV>
<DIV>
  <H1 CLASS="Heading-1">&nbsp; </H1>
</DIV>
<br><hr>
<DIV CLASS="navigation"><table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A HREF="sphere.html"><img src="../icons/previous.gif" border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A HREF="index.html"><img src="../icons/up.gif" border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A HREF="box.html"><img src="../icons/next.gif" border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Visual Reference</td>
<td><A HREF="index.html"><img src="../icons/contents.gif" border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><img src="../icons/blank.gif" border="0" height="32"
  alt="" width="32"></td>
<td><img src="../icons/blank.gif" border="0" height="32"
  alt="" width="32"></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" HREF="sphere.html">The sphere Object</A>
<b class="navlabel">Up:</b> <a class="sectref" HREF="index.html">Contents</A>
<b class="navlabel">Next:</b> <a class="sectref" HREF="box.html">The box Object</A>
<br><hr>
</DIV>
</BODY>
</HTML>
