<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>

<HEAD>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">

<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 5.5/HTML Export Filter">

<LINK REL="STYLESHEET" HREF="VisualRef.css" CHARSET="ISO-8859-1" TYPE="text/css">

<TITLE> Description of Objects in VPython</TITLE>

</HEAD>

<BODY BGCOLOR="#ffffff">

<DIV CLASS="navigation"><table align="center" width="100%" cellpadding="0" cellspacing="2">

<tr>

<td><A HREF="defaults.html"><img src="../icons/previous.gif" border="0" height="32"

  alt="Previous Page" width="32"></A></td>

<td><A HREF="index.html"><img src="../icons/up.gif" border="0" height="32"

  alt="Up One Level" width="32"></A></td>

<td><A HREF="color.html"><img src="../icons/next.gif" border="0" height="32"

  alt="Next Page" width="32"></A></td>

<td align="center" width="100%">Visual Reference</td>

<td><A HREF="index.html"><img src="../icons/contents.gif" border="0" height="32"

  alt="Contents" width="32"></A></td>

<td><img src="../icons/blank.gif" border="0" height="32"

  alt="" width="32"></td>

<td><img src="../icons/blank.gif" border="0" height="32"

  alt="" width="32"></td>

</tr></table>

  <b class="navlabel">Previous:</b> <a class="sectref" HREF="defaults.html">Convenient 

  Defaults</A> <b class="navlabel">Up:</b> <a class="sectref" HREF="index.html">Contents</A> 

  <b class="navlabel">Next:</b> <a class="sectref" HREF="color.html">Specifying 

  Colors</A> <br>

  <hr>

</DIV>

<DIV>

  <H1 CLASS="Heading-1"> <font color="#0000A0">Rotating an Object</font></H1>

</DIV>

<DIV>

<P CLASS="Normal">

The cylinder, arrow, cone, sphere, ring, and box objects (but not curve or convex) can be rotated about a specified origin:</P>

<DIV>

    <H2 CLASS="program0"> object.rotate(angle=pi/4., axis=axis, origin=pos)</H2>

    <P CLASS="Normal"> The rotate function applies a transformation to the specified 

      object (sphere, box, etc.). The transformation is a rotation of <span class="attribute">angle</span> 

      radians, counterclockwise around the line defined by <span class="attribute">origin</span> 

      and <span class="attribute">origin+axis</span>. By default, rotations are 

      around the object's own <span class="attribute">pos</span> and <span class="attribute">axis</span>.</P>

    <P CLASS="Normal">&nbsp;</P>

</DIV>

</DIV>

<DIV> </DIV>

<hr>

<DIV CLASS="navigation"><table align="center" width="100%" cellpadding="0" cellspacing="2">

<tr>

<td><A HREF="defaults.html"><img src="../icons/previous.gif" border="0" height="32"

  alt="Previous Page" width="32"></A></td>

<td><A HREF="index.html"><img src="../icons/up.gif" border="0" height="32"

  alt="Up One Level" width="32"></A></td>

<td><A HREF="color.html"><img src="../icons/next.gif" border="0" height="32"

  alt="Next Page" width="32"></A></td>

<td align="center" width="100%">Visual Reference</td>

<td><A HREF="index.html"><img src="../icons/contents.gif" border="0" height="32"

  alt="Contents" width="32"></A></td>

<td><img src="../icons/blank.gif" border="0" height="32"

  alt="" width="32"></td>

<td><img src="../icons/blank.gif" border="0" height="32"

  alt="" width="32"></td>

</tr></table>

  <b class="navlabel">Previous:</b> <a class="sectref" HREF="defaults.html">Convenient 

  Defaults</A> <b class="navlabel">Up:</b> <a class="sectref" HREF="index.html">Contents</A> 

  <b class="navlabel">Next:</b> <a class="sectref" HREF="color.html">Specifying 

  Colors</A> <br>

  <hr>

</DIV>

</BODY>

</HTML>

