<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>

<HEAD>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">

<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 5.5/HTML Export Filter">

<LINK REL="STYLESHEET" HREF="VisualRef.css" CHARSET="ISO-8859-1" TYPE="text/css">

<TITLE> Description of Objects in VPython</TITLE>

</HEAD>

<BODY BGCOLOR="#ffffff">

<DIV CLASS="navigation"><table align="center" width="100%" cellpadding="0" cellspacing="2">

<tr>

<td><A HREF="float.html"><img src="../icons/previous.gif" border="0" height="32"

  alt="Previous Page" width="32"></A></td>

<td><A HREF="index.html"><img src="../icons/up.gif" border="0" height="32"

  alt="Up One Level" width="32"></A></td>

<td><A HREF="graph.html"><img src="../icons/next.gif" border="0" height="32"

  alt="Next Page" width="32"></A></td>

<td align="center" width="100%">Visual Reference</td>

<td><A HREF="index.html"><img src="../icons/contents.gif" border="0" height="32"

  alt="Contents" width="32"></A></td>

<td><img src="../icons/blank.gif" border="0" height="32"

  alt="" width="32"></td>

<td><img src="../icons/blank.gif" border="0" height="32"

  alt="" width="32"></td>

</tr></table>

<b class="navlabel">Previous:</b> <a class="sectref" HREF="float.html">Floating Division</A>

<b class="navlabel">Up:</b> <a class="sectref" HREF="index.html">Contents</A>

<b class="navlabel">Next:</b> <a class="sectref" HREF="graph.html">Graph Plotting</A>

<br><hr>

</DIV>

<DIV>

  <H1 CLASS="Heading-1"> <font color="#0000A0">The vector Object</font></H1>

</DIV>

<DIV>

  <P CLASS="Normal"> The vector object is not a displayable object but is a powerful 

    aid to 3D computations. Its properties are similar to vectors used in science 

    and engineering. It can be used together with Numeric arrays. (Numeric is 

    a module added to Python to provide high-speed computational capability through 

    optimized array processing. The Numeric module is imported automatically by 

    Visual.)</P>

<DIV>

<H2 CLASS="program0">

vector(x,y,z)</H2>

<P CLASS="Normal">

Returns a vector object with the given components, which are made to be floating-point (that is, 3 is converted to 3.0).</P>

<P CLASS="Normal">

Vectors can be added or subtracted from each other, or multiplied by an ordinary number. For example,</P>

</DIV>

<DIV>

<H2 CLASS="program0">

v1 = vector(1,2,3)</H2>

<P CLASS="program">

v2 = vector(10,20,30)</P>

<P CLASS="program">

print v1+v2	# displays (11 22 33)</P>

<P CLASS="program">

print 2*v1	# displays (2 4 6)</P>

<P CLASS="Normal">

	You can refer to individual components of a vector:</P>

    <P CLASS="Normal"> <span class="attribute">v2.x</span> is 10, <span class="attribute">v2.y</span> 

      is 20, <span class="attribute">v2.z</span> is 30</P>

    <P CLASS="Normal"> It is okay to make a vector from a vector: <span class="attribute">vector(v2)</span> 

      is still <span class="attribute">vector(10,20,30)</span>.</P>

    <P CLASS="Normal"> The form <span class="attribute">vector(10,12)</span> is 

      shorthand for <span class="attribute">vector(10,12,0)</span>.</P>

    <P CLASS="Normal"> A vector is a Python sequence, so <span class="attribute">v2.x</span> 

      is the same as <span class="attribute">v2[0]</span>, <span class="attribute">v2.y</span> 

      is the same as <span class="attribute">v2[1]</span>, and <span class="attribute">v2.z</span> 

      is the same as <span class="attribute">v2[2]</span>.</P>

</DIV>

<DIV>

    <H2 CLASS="program0"> mag( vector ) # calculates length of vector </H2>    

    <H2 CLASS="program0"> mag(vector(1,1,1)) # is equal to sqrt(3)</H2>
    <H2 CLASS="program0">mag2(vector(1,1,1)) # is equal to 3, the magnitude squared</H2>

    <P CLASS="Normal"> You can also obtain the magnitude in the form <span class="attribute">v2.mag</span>. 
      and the square of the magnitude as <span class="attribute">v2.mag2</span>.</P>
    <P CLASS="Normal">It is possible to reset the magnitude or the magnitude squared 
      of a vector:</P>
    <div>
      <p class="Normal"></p>
    </div>
    <div> 
      <h2 class="program0"> v2.mag = 5 # sets magnitude of v2 to 5 </h2>
      <h2 class="program0"> v2.mag2 = 2.7 # sets squared magnitude of v2 to 2.7</h2>
      </div>

<P CLASS="Normal">You can reset the magnitude to 1 with norm():</P>

</DIV>

<DIV>

    <H2 CLASS="program0">norm( vector ) # normalized; magnitude of 1</H2>

    <H2 CLASS="program0">norm(vector(1,1,1)) equals vector(1,1,1)/sqrt(3)</H2>

    <P CLASS="Normal"> Since <span class="attribute">norm(v1) = v1/mag(v1)</span>, 

      it is not possible to normalize a zero-length vector: <span class="attribute">norm(vector(0,0,0))</span> 

      gives an error, since division by zero is involved.</P>

</DIV>

<DIV>

<H2 CLASS="program0">

cross( vector1, vector2 )</H2>

<P CLASS="Normal">

Creates the cross product of two vectors, which is a vector perpendicular to the plane defined by vector1 and vector2, in a direction defined by the right-hand rule: if the fingers of the right hand bend from vector1 toward vector 2, the thumb points in the direction of the cross product. The magnitude of this vector is equal to the product of the magnitudes of vector1 and vector2, times the sine of the angle between the two vectors.</P>

</DIV>

<DIV>

<H2 CLASS="program0">

dot( vector1, vector2 )</H2>

<P CLASS="Normal">

	Creates the dot product of two vectors, which is an ordinary number equal to the product of the magnitudes of vector1 and vector2, times the cosine of the angle between the two vectors. If the two vectors are normalized, the dot product gives the cosine of the angle between the vectors, which is often useful.</P>

    <P CLASS="Normal">&nbsp; </P>

    <P CLASS="Normal"><font color="#0000A0">Rotating a vector</font></P>



<H2 CLASS="program0">

v2 = rotate(v1, angle=theta, axis=(1,1,1))</H2>



    <P CLASS="Normal"> The default axis is (0,0,1), for a rotation in the xy plane 

      around the z axis. There is no origin for rotating a vector. Notice too 

      that rotating a vector involves a function, <span class="attribute">v = 

      rotate()</span>, as is the case with other vector manipulations such as 

      dot() or cross(), whereas rotation of graphics objects involves attributes, 

      in the form <span class="attribute">object.rotate()</span>.</P>

    <P CLASS="Normal">&nbsp; </P>

    <P CLASS="Normal"><font color="#0000A0">Convenient conversion</font></P>

    <P CLASS="Normal"> For convenience Visual automatically converts (a,b,c) into 

      vector(a,b,c), with floating-point values, when creating Visual objects: 

      sphere.pos=(1,2,3) is equivalent to sphere.pos=vector(1.,2.,3.). However, 

      using the form (a,b,c) directly in vector computations will give errors, 

      because (a,b,c) isn't a vector; write vector(a,b,c) instead.</P>

</DIV>

</DIV>

<br><hr>

<DIV CLASS="navigation"><table align="center" width="100%" cellpadding="0" cellspacing="2">

<tr>

<td><A HREF="float.html"><img src="../icons/previous.gif" border="0" height="32"

  alt="Previous Page" width="32"></A></td>

<td><A HREF="index.html"><img src="../icons/up.gif" border="0" height="32"

  alt="Up One Level" width="32"></A></td>

<td><A HREF="graph.html"><img src="../icons/next.gif" border="0" height="32"

  alt="Next Page" width="32"></A></td>

<td align="center" width="100%">Visual Reference</td>

<td><A HREF="index.html"><img src="../icons/contents.gif" border="0" height="32"

  alt="Contents" width="32"></A></td>

<td><img src="../icons/blank.gif" border="0" height="32"

  alt="" width="32"></td>

<td><img src="../icons/blank.gif" border="0" height="32"

  alt="" width="32"></td>

</tr></table>

<b class="navlabel">Previous:</b> <a class="sectref" HREF="float.html">Floating Division</A>

<b class="navlabel">Up:</b> <a class="sectref" HREF="index.html">Contents</A>

<b class="navlabel">Next:</b> <a class="sectref" HREF="graph.html">Graph Plotting</A>

<br><hr>

</DIV>

</BODY>

</HTML>

