<!-- InstanceBegin template="/contents/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>VPython</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->





<link href="contents/VisualRef.css" rel="stylesheet" type="text/css" />
<link href="contents/VisualRef.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style1 {font-size: large}
-->
</style>
<style type="text/css">
<!--
.style2 {font-size: xx-large}
-->
</style>
<style type="text/css">
<!--
.style4 {color: #009900}
-->
</style>
<style type="text/css">
<!--
.style5 {font-family: Arial, Helvetica, sans-serif}
-->
</style><style type="text/css">
div.MsoListParagraphCxSpFirst {margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	line-height:115%;
	font-size:10pt;
	font-family: Arial, Helvetica, sans-serif}
div.MsoListParagraphCxSpLast {margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:.5in;
	line-height:115%;
	font-size:10pt;
	font-family: Arial, Helvetica, sans-serif}
div.MsoListParagraphCxSpMiddle {margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	line-height:115%;
	font-size:10pt;
	font-family: Arial, Helvetica, sans-serif}
div.MsoNormal {margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:10pt;
	font-family: Arial, Helvetica, sans-serif}
li.MsoListParagraphCxSpFirst {margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	line-height:115%;
	font-size:10pt;
	font-family: Arial, Helvetica, sans-serif}
li.MsoListParagraphCxSpLast {margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:.5in;
	line-height:115%;
	font-size:10pt;
	font-family: Arial, Helvetica, sans-serif}
li.MsoListParagraphCxSpMiddle {margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	line-height:115%;
	font-size:10pt;
	font-family: Arial, Helvetica, sans-serif}
li.MsoNormal {margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:10pt;
	font-family: Arial, Helvetica, sans-serif}
p.MsoListParagraphCxSpFirst {margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	line-height:115%;
	font-size:10pt;
	font-family: Arial, Helvetica, sans-serif}
p.MsoListParagraphCxSpLast {margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:.5in;
	line-height:115%;
	font-size:10pt;
	font-family: Arial, Helvetica, sans-serif}
p.MsoListParagraphCxSpMiddle {margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	line-height:115%;
	font-size:10pt;
	font-family: Arial, Helvetica, sans-serif}
p.MsoNormal {margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:10pt;
	font-family: Arial, Helvetica, sans-serif}
span.MsoHyperlink {color:blue;
	text-decoration:underline;}
</style>
<style type="text/css">
p.MsoListParagraphCxSpMiddle1 {margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	line-height:115%;
	font-size:10pt;
	font-family: Arial, Helvetica, sans-serif}
</style>
<style type="text/css">
p.MsoListParagraphCxSpMiddle2 {margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	line-height:115%;
	font-size:10pt;
	font-family: Arial, Helvetica, sans-serif}
p.MsoListParagraphCxSpMiddle11 {margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	line-height:115%;
	font-size:10pt;
	font-family: Arial, Helvetica, sans-serif}
</style>
<style type="text/css">
p.MsoListParagraphCxSpMiddle3 {margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	line-height:115%;
	font-size:10pt;
	font-family: Arial, Helvetica, sans-serif}
</style>
<style type="text/css">
p.MsoListParagraphCxSpMiddle4 {margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	line-height:115%;
	font-size:10pt;
	font-family: Arial, Helvetica, sans-serif}
</style>
<style type="text/css">
p.MsoListParagraphCxSpMiddle5 {margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	line-height:115%;
	font-size:10pt;
	font-family: Arial, Helvetica, sans-serif}
</style>
<style type="text/css">
p.MsoListParagraphCxSpFirst1 {margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	line-height:115%;
	font-size:10pt;
	font-family: Arial, Helvetica, sans-serif}
</style>
<!-- InstanceEndEditable -->
<link href="contents/VisualRef.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="800" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutDefaultTable-->
  <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td width="10" height="272" valign="top" bgcolor="#DDDDDD"><p>&nbsp;</p>    </td>
    <td width="142" valign="top" bgcolor="#DDDDDD"><p class="Normal"><a href="index.html" target="mainFrame">Home</a></p>
      <p class="Normal"><a href="contents/doc.html">Documentation</a></p>
      <p class="Normal">Download:<br />
      &nbsp;&nbsp;&nbsp;<a href="contents/download_windows.html">Windows</a><br />
      &nbsp;&nbsp;&nbsp;<a href="contents/download_mac.html">Macintosh</a><br />
      &nbsp;&nbsp;&nbsp;<a href="contents/download_linux.html">Linux</a></p>
      <p class="Normal"><a href="contents/new_features.html">New in VPython 6</a></p>
      <p class="Normal"><a href="contents/history.html">Change log</a></p>
      <p class="Normal"><a href="https://groups.google.com/forum/?fromgroups&amp;hl=en#!forum/vpython-users" target="_blank">User forum</a></p>
      <p class="Normal"><a href="contents/contributed.html">Contributed programs</a></p>
      <p class="Normal"><a href="contents/developers.html">For developers</a></p>
    <p class="Normal"><a href="http://www.python.org" target="_blank">Python web site</a></p></td>
    <td width="10" valign="top" bgcolor="#FFFFFF"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td width="628" rowspan="2" valign="top"><!-- InstanceBeginEditable name="content" -->
      <table width="100%" border="1">
        <tr>
          <td width="35%" height="175"><h2 align="center" class="attribute style5"><span class="style1 style2"><font color="#C00000">VPython 6</span><br />
              <span class="style1"><font color="#C00000">3D
          Programming for Ordinary Mortals</font></span></h2></td>
          <td width="65%"><img src="contents/images/stonehenge.jpg" alt="stonehenge" width="401" height="171" /></td>
        </tr>
      </table>
      <p class="MsoListParagraphCxSpFirst1" style='text-indent:-.25in'>&nbsp; </p>
      <p class="MsoNormal">Click <strong><a href="index.html" target="_blank">here</a></strong> to return to the main VPython page for instructions on using supported VPython. Or, to install Classic VPython 6, which is no longer supported:      </p>
      <p class="MsoListParagraphCxSpFirst" style='margin-left:38.25pt;text-indent:-.25in'><span
style='font-family:Symbol'>·<span style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>Follow
        the instructions given on the Download links in the left margin<a href="contents/download_linux.html" target="_blank"></a>.  Rotating and zooming the camera is the same as for
        GlowScript VPython except that neither touch nor the mouse scrollwheel are
        supported. </p>
      <p class="MsoListParagraphCxSpLast" style='margin-left:38.25pt;text-indent:-.25in'><span
style='font-family:Symbol'>·<span style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>Classic VPython 6 will remain available, but will not henceforth be
        updated.      </p>
      <p class="MsoListParagraphCxSpFirst" style='text-indent:-.25in'>&nbsp;</p>
      <p class="Normal">Descriptions of the Classic VPython 6 options available in the left margin:</p>
      <blockquote>
        <p class="Normal"><span class="style4"><strong><a href="contents/doc.html">Documentation:</a></strong></span> Overview,
          tutorials, and detailed documentation   </p>
        <p class="Normal"><a href="contents/new_features.html"><strong>What's new in VPython 6</strong></a>: New mouse/keyboard handling; native buttons, sliders, etc.</p>
        <p class="Normal"><span class="style4"><strong><a href="contents/history.html">Change log:</a></strong></span> History of changes</p>
        <p class="Normal"><span class="style4"><strong><a href="https://groups.google.com/forum/?fromgroups&amp;hl=en#!forum/vpython-users" target="_blank">User forum.</a></strong></span> (Until Feb. 2013, there was a mailing list whose archives may be found at https://sourceforge.net/mailarchive/forum.php?forum_name=visualpython-users. Please do not write to that list; instead post on the <strong><a href="https://groups.google.com/forum/?fromgroups&amp;hl=en#!forum/vpython-users" target="_blank">User forum.</a></strong>)</p>
        <p class="Normal"><a href="https://stackoverflow.com/questions/tagged/vpython" target="_blank"><strong>VPython on Stack Overflow</strong></a>: A third party question and answer site for users to share about VPython. We do encourage people to post to the <strong><a href="https://groups.google.com/forum/?fromgroups&amp;hl=en#!forum/vpython-users" target="_blank">User forum</a></strong>, as there is a larger number of knowledgeable users there.</p>
        <p class="Normal"><span class="style4"><strong><a href="contents/contributed.html">Contributed programs:</a></strong></span> Interesting
        and useful programs contributed by users</p>
        <p class="Normal"><span class="style4"><strong><a href="contents/developers.html">For developers:</a></strong></span> For
           those interested in contributing to further  development of Python</p>
        <p class="Normal"><span class="style4"><strong><a href="http://www.python.org">Python web site:</a></strong></span> The
          Python programming language, on which VPython is based</p>
      </blockquote>
      <blockquote>
        <p><font size="-1" face="Arial, Helvetica, sans-serif"><strong>Development of VPython
        was supported in part by the National Science Foundation</strong></font></p>
    </blockquote>
    <!-- InstanceEndEditable --></td>
  </tr>
  <tr>
    <td height="16" colspan="4"></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
