<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gtkglextmm: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="examples.html">Examples</a></div>
<h1>Gdk::GL::Config Member List</h1>This is the complete list of members for <a class="el" href="classGdk_1_1GL_1_1Config.html">Gdk::GL::Config</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classGdk_1_1GL_1_1Config.html#b0">Config</a>(const int *attrib_list)</td><td><a class="el" href="classGdk_1_1GL_1_1Config.html">Gdk::GL::Config</a></td><td><code> [explicit, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGdk_1_1GL_1_1Config.html#b1">Config</a>(const Glib::RefPtr&lt; const Gdk::Screen &gt; &amp;screen, const int *attrib_list)</td><td><a class="el" href="classGdk_1_1GL_1_1Config.html">Gdk::GL::Config</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGdk_1_1GL_1_1Config.html#b2">Config</a>(ConfigMode mode)</td><td><a class="el" href="classGdk_1_1GL_1_1Config.html">Gdk::GL::Config</a></td><td><code> [explicit, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGdk_1_1GL_1_1Config.html#b3">Config</a>(const Glib::RefPtr&lt; const Gdk::Screen &gt; &amp;screen, ConfigMode mode)</td><td><a class="el" href="classGdk_1_1GL_1_1Config.html">Gdk::GL::Config</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGdk_1_1GL_1_1Config.html#e0">create</a>(const int *attrib_list)</td><td><a class="el" href="classGdk_1_1GL_1_1Config.html">Gdk::GL::Config</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGdk_1_1GL_1_1Config.html#e1">create</a>(const Glib::RefPtr&lt; const Gdk::Screen &gt; &amp;screen, const int *attrib_list)</td><td><a class="el" href="classGdk_1_1GL_1_1Config.html">Gdk::GL::Config</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGdk_1_1GL_1_1Config.html#e2">create</a>(ConfigMode mode)</td><td><a class="el" href="classGdk_1_1GL_1_1Config.html">Gdk::GL::Config</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGdk_1_1GL_1_1Config.html#e3">create</a>(const Glib::RefPtr&lt; const Gdk::Screen &gt; &amp;screen, ConfigMode mode)</td><td><a class="el" href="classGdk_1_1GL_1_1Config.html">Gdk::GL::Config</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGdk_1_1GL_1_1Config.html#a6">get_attrib</a>(int attribute, int &amp;value) const </td><td><a class="el" href="classGdk_1_1GL_1_1Config.html">Gdk::GL::Config</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGdk_1_1GL_1_1Config.html#a7">get_colormap</a>()</td><td><a class="el" href="classGdk_1_1GL_1_1Config.html">Gdk::GL::Config</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGdk_1_1GL_1_1Config.html#a8">get_colormap</a>() const </td><td><a class="el" href="classGdk_1_1GL_1_1Config.html">Gdk::GL::Config</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGdk_1_1GL_1_1Config.html#a11">get_depth</a>() const </td><td><a class="el" href="classGdk_1_1GL_1_1Config.html">Gdk::GL::Config</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGdk_1_1GL_1_1Config.html#a12">get_layer_plane</a>() const </td><td><a class="el" href="classGdk_1_1GL_1_1Config.html">Gdk::GL::Config</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGdk_1_1GL_1_1Config.html#a13">get_n_aux_buffers</a>() const </td><td><a class="el" href="classGdk_1_1GL_1_1Config.html">Gdk::GL::Config</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGdk_1_1GL_1_1Config.html#a14">get_n_sample_buffers</a>() const </td><td><a class="el" href="classGdk_1_1GL_1_1Config.html">Gdk::GL::Config</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGdk_1_1GL_1_1Config.html#a4">get_screen</a>()</td><td><a class="el" href="classGdk_1_1GL_1_1Config.html">Gdk::GL::Config</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGdk_1_1GL_1_1Config.html#a5">get_screen</a>() const </td><td><a class="el" href="classGdk_1_1GL_1_1Config.html">Gdk::GL::Config</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGdk_1_1GL_1_1Config.html#a9">get_visual</a>()</td><td><a class="el" href="classGdk_1_1GL_1_1Config.html">Gdk::GL::Config</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGdk_1_1GL_1_1Config.html#a10">get_visual</a>() const </td><td><a class="el" href="classGdk_1_1GL_1_1Config.html">Gdk::GL::Config</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGdk_1_1GL_1_1Config.html#a1">gobj</a>()</td><td><a class="el" href="classGdk_1_1GL_1_1Config.html">Gdk::GL::Config</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGdk_1_1GL_1_1Config.html#a2">gobj</a>() const </td><td><a class="el" href="classGdk_1_1GL_1_1Config.html">Gdk::GL::Config</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGdk_1_1GL_1_1Config.html#a3">gobj_copy</a>()</td><td><a class="el" href="classGdk_1_1GL_1_1Config.html">Gdk::GL::Config</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGdk_1_1GL_1_1Config.html#a21">has_accum_buffer</a>() const </td><td><a class="el" href="classGdk_1_1GL_1_1Config.html">Gdk::GL::Config</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGdk_1_1GL_1_1Config.html#a18">has_alpha</a>() const </td><td><a class="el" href="classGdk_1_1GL_1_1Config.html">Gdk::GL::Config</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGdk_1_1GL_1_1Config.html#a19">has_depth_buffer</a>() const </td><td><a class="el" href="classGdk_1_1GL_1_1Config.html">Gdk::GL::Config</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGdk_1_1GL_1_1Config.html#a20">has_stencil_buffer</a>() const </td><td><a class="el" href="classGdk_1_1GL_1_1Config.html">Gdk::GL::Config</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGdk_1_1GL_1_1Config.html#a16">is_double_buffered</a>() const </td><td><a class="el" href="classGdk_1_1GL_1_1Config.html">Gdk::GL::Config</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGdk_1_1GL_1_1Config.html#a15">is_rgba</a>() const </td><td><a class="el" href="classGdk_1_1GL_1_1Config.html">Gdk::GL::Config</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGdk_1_1GL_1_1Config.html#a17">is_stereo</a>() const </td><td><a class="el" href="classGdk_1_1GL_1_1Config.html">Gdk::GL::Config</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGdk_1_1GL_1_1Config.html#m0">wrap</a>(GdkGLConfig *object, bool take_copy=false)</td><td><a class="el" href="classGdk_1_1GL_1_1Config.html">Gdk::GL::Config</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGdk_1_1GL_1_1Config.html#a0">~Config</a>()</td><td><a class="el" href="classGdk_1_1GL_1_1Config.html">Gdk::GL::Config</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon Feb 27 18:47:52 2006 for gtkglextmm by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
