<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gtkglextmm: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="examples.html">Examples</a></div>
<h1>Gdk::GL::Font Member List</h1>This is the complete list of members for <a class="el" href="classGdk_1_1GL_1_1Font.html">Gdk::GL::Font</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classGdk_1_1GL_1_1Font.html#e0">use_pango_font</a>(const Pango::FontDescription &amp;desc, int first, int count, int list_base)</td><td><a class="el" href="classGdk_1_1GL_1_1Font.html">Gdk::GL::Font</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGdk_1_1GL_1_1Font.html#e1">use_pango_font</a>(const Glib::RefPtr&lt; const Gdk::Display &gt; &amp;display, const Pango::FontDescription &amp;desc, int first, int count, int list_base)</td><td><a class="el" href="classGdk_1_1GL_1_1Font.html">Gdk::GL::Font</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGdk_1_1GL_1_1Font.html#a0">~Font</a>()=0</td><td><a class="el" href="classGdk_1_1GL_1_1Font.html">Gdk::GL::Font</a></td><td><code> [pure virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon Feb 27 18:47:53 2006 for gtkglextmm by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
