<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gtkglextmm: Gdk::GL::Context Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="examples.html">Examples</a></div>
<div class="nav">
<a class="el" href="namespaceGdk.html">Gdk</a>::<a class="el" href="namespaceGdk_1_1GL.html">GL</a>::<a class="el" href="classGdk_1_1GL_1_1Context.html">Context</a></div>
<h1>Gdk::GL::Context Class Reference</h1><!-- doxytag: class="Gdk::GL::Context" --><code>#include &lt;<a class="el" href="context_8h-source.html">context.h</a>&gt;</code>
<p>
<a href="classGdk_1_1GL_1_1Context-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGdk_1_1GL_1_1Context.html#a0">~Context</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GdkGLContext *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGdk_1_1GL_1_1Context.html#a1">gobj</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provides access to the underlying C GObject.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const GdkGLContext *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGdk_1_1GL_1_1Context.html#a2">gobj</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provides access to the underlying C GObject.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">GdkGLContext *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGdk_1_1GL_1_1Context.html#a3">gobj_copy</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provides access to the underlying C instance. The caller is responsible for unrefing it. Use when directly setting fields in structs.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGdk_1_1GL_1_1Context.html#a4">copy</a> (const Glib::RefPtr&lt; const <a class="el" href="classGdk_1_1GL_1_1Context.html">Context</a> &gt; &amp;src, unsigned long mask=GL_ALL_ATTRIB_BITS)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Glib::RefPtr&lt; <a class="el" href="classGdk_1_1GL_1_1Drawable.html">Drawable</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGdk_1_1GL_1_1Context.html#a5">get_gl_drawable</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Glib::RefPtr&lt; const <a class="el" href="classGdk_1_1GL_1_1Drawable.html">Drawable</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGdk_1_1GL_1_1Context.html#a6">get_gl_drawable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Glib::RefPtr&lt; <a class="el" href="classGdk_1_1GL_1_1Config.html">Config</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGdk_1_1GL_1_1Context.html#a7">get_gl_config</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Glib::RefPtr&lt; const <a class="el" href="classGdk_1_1GL_1_1Config.html">Config</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGdk_1_1GL_1_1Context.html#a8">get_gl_config</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Glib::RefPtr&lt; <a class="el" href="classGdk_1_1GL_1_1Context.html">Context</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGdk_1_1GL_1_1Context.html#a9">get_share_list</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Glib::RefPtr&lt; const <a class="el" href="classGdk_1_1GL_1_1Context.html">Context</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGdk_1_1GL_1_1Context.html#a10">get_share_list</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGdk_1_1GL_1_1Context.html#a11">is_direct</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGdk_1_1GL_1_1Context.html#a12">get_render_type</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static Glib::RefPtr&lt; <a class="el" href="classGdk_1_1GL_1_1Context.html">Context</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGdk_1_1GL_1_1Context.html#e0">create</a> (const Glib::RefPtr&lt; const <a class="el" href="classGdk_1_1GL_1_1Drawable.html">Drawable</a> &gt; &amp;gldrawable, const Glib::RefPtr&lt; const <a class="el" href="classGdk_1_1GL_1_1Context.html">Context</a> &gt; &amp;share_list, bool direct=true, int render_type=RGBA_TYPE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static Glib::RefPtr&lt; <a class="el" href="classGdk_1_1GL_1_1Context.html">Context</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGdk_1_1GL_1_1Context.html#e1">create</a> (const Glib::RefPtr&lt; const <a class="el" href="classGdk_1_1GL_1_1Drawable.html">Drawable</a> &gt; &amp;gldrawable, bool direct=true, int render_type=RGBA_TYPE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static Glib::RefPtr&lt; <a class="el" href="classGdk_1_1GL_1_1Context.html">Context</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGdk_1_1GL_1_1Context.html#e2">get_current</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGdk_1_1GL_1_1Context.html#b0">Context</a> (const Glib::RefPtr&lt; const <a class="el" href="classGdk_1_1GL_1_1Drawable.html">Drawable</a> &gt; &amp;gldrawable, const Glib::RefPtr&lt; const <a class="el" href="classGdk_1_1GL_1_1Context.html">Context</a> &gt; &amp;share_list, bool direct=true, int render_type=RGBA_TYPE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGdk_1_1GL_1_1Context.html#b1">Context</a> (const Glib::RefPtr&lt; const <a class="el" href="classGdk_1_1GL_1_1Drawable.html">Drawable</a> &gt; &amp;gldrawable, bool direct=true, int render_type=RGBA_TYPE)</td></tr>

<tr><td colspan="2"><br><h2>Related Functions</h2></td></tr>
<tr><td colspan="2">(Note that these are not member functions.) <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Glib::RefPtr&lt; <a class="el" href="classGdk_1_1GL_1_1Context.html">Gdk::GL::Context</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGdk_1_1GL_1_1Context.html#m0">wrap</a> (GdkGLContext *object, bool take_copy=false)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
OpenGL rendering context.
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0"></a><!-- doxytag: member="Gdk::GL::Context::~Context" ref="a0" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual Gdk::GL::Context::~Context           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b0"></a><!-- doxytag: member="Gdk::GL::Context::Context" ref="b0" args="(const Glib::RefPtr&lt; const Drawable &gt; &amp;gldrawable, const Glib::RefPtr&lt; const Context &gt; &amp;share_list, bool direct=true, int render_type=RGBA_TYPE)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Gdk::GL::Context::Context           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Glib::RefPtr&lt; const <a class="el" href="classGdk_1_1GL_1_1Drawable.html">Drawable</a> &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>gldrawable</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const Glib::RefPtr&lt; const <a class="el" href="classGdk_1_1GL_1_1Context.html">Context</a> &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>share_list</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>direct</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>render_type</em> = <code>RGBA_TYPE</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b1"></a><!-- doxytag: member="Gdk::GL::Context::Context" ref="b1" args="(const Glib::RefPtr&lt; const Drawable &gt; &amp;gldrawable, bool direct=true, int render_type=RGBA_TYPE)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Gdk::GL::Context::Context           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Glib::RefPtr&lt; const <a class="el" href="classGdk_1_1GL_1_1Drawable.html">Drawable</a> &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>gldrawable</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>direct</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>render_type</em> = <code>RGBA_TYPE</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [explicit, protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a4"></a><!-- doxytag: member="Gdk::GL::Context::copy" ref="a4" args="(const Glib::RefPtr&lt; const Context &gt; &amp;src, unsigned long mask=GL_ALL_ATTRIB_BITS)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Gdk::GL::Context::copy           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Glib::RefPtr&lt; const <a class="el" href="classGdk_1_1GL_1_1Context.html">Context</a> &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned long&nbsp;</td>
          <td class="mdname" nowrap> <em>mask</em> = <code>GL_ALL_ATTRIB_BITS</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy state from one rendering context to another.<p>
<em>mask</em> contains the bitwise-OR of the same symbolic names that are passed to the glPushAttrib() function. You can use GL_ALL_ATTRIB_BITS to copy all the rendering state information.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>src</em>&nbsp;</td><td>the source context. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mask</em>&nbsp;</td><td>which portions of <em>src</em> state are to be copied. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><code>false</code> if it fails, <code>true</code> otherwise.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e1"></a><!-- doxytag: member="Gdk::GL::Context::create" ref="e1" args="(const Glib::RefPtr&lt; const Drawable &gt; &amp;gldrawable, bool direct=true, int render_type=RGBA_TYPE)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static Glib::RefPtr&lt;<a class="el" href="classGdk_1_1GL_1_1Context.html">Context</a>&gt; Gdk::GL::Context::create           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Glib::RefPtr&lt; const <a class="el" href="classGdk_1_1GL_1_1Drawable.html">Drawable</a> &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>gldrawable</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>direct</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>render_type</em> = <code>RGBA_TYPE</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a new OpenGL rendering context.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>gldrawable</em>&nbsp;</td><td>a <a class="el" href="classGdk_1_1GL_1_1Drawable.html">Gdk::GL::Drawable</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>direct</em>&nbsp;</td><td>whether rendering is to be done with a direct connection to the graphics system. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>render_type</em>&nbsp;</td><td><a class="el" href="group__gdkmm__glEnums.html#gga44a85">Gdk::GL::RGBA_TYPE</a> or <a class="el" href="group__gdkmm__glEnums.html#gga44a86">Gdk::GL::COLOR_INDEX_TYPE</a> (currently not used). </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the new Gdk::GL::Context.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e0"></a><!-- doxytag: member="Gdk::GL::Context::create" ref="e0" args="(const Glib::RefPtr&lt; const Drawable &gt; &amp;gldrawable, const Glib::RefPtr&lt; const Context &gt; &amp;share_list, bool direct=true, int render_type=RGBA_TYPE)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static Glib::RefPtr&lt;<a class="el" href="classGdk_1_1GL_1_1Context.html">Context</a>&gt; Gdk::GL::Context::create           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Glib::RefPtr&lt; const <a class="el" href="classGdk_1_1GL_1_1Drawable.html">Drawable</a> &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>gldrawable</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const Glib::RefPtr&lt; const <a class="el" href="classGdk_1_1GL_1_1Context.html">Context</a> &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>share_list</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>direct</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>render_type</em> = <code>RGBA_TYPE</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a new OpenGL rendering context.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>gldrawable</em>&nbsp;</td><td>a <a class="el" href="classGdk_1_1GL_1_1Drawable.html">Gdk::GL::Drawable</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>share_list</em>&nbsp;</td><td>the Gdk::GL::Context which to share display lists. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>direct</em>&nbsp;</td><td>whether rendering is to be done with a direct connection to the graphics system. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>render_type</em>&nbsp;</td><td><a class="el" href="group__gdkmm__glEnums.html#gga44a85">Gdk::GL::RGBA_TYPE</a> or <a class="el" href="group__gdkmm__glEnums.html#gga44a86">Gdk::GL::COLOR_INDEX_TYPE</a> (currently not used). </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the new Gdk::GL::Context.</dd></dl>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="pixmap-mixed_8cc-example.html#a91">pixmap-mixed.cc</a>, and <a class="el" href="pixmap_8cc-example.html#a116">pixmap.cc</a>.</dl>    </td>
  </tr>
</table>
<a class="anchor" name="e2"></a><!-- doxytag: member="Gdk::GL::Context::get_current" ref="e2" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static Glib::RefPtr&lt;<a class="el" href="classGdk_1_1GL_1_1Context.html">Context</a>&gt; Gdk::GL::Context::get_current           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the current Gdk::GLContext. <dl compact><dt><b>Returns:</b></dt><dd>The current Gdk::GLContext or <code>0</code> if there is no current context.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a8"></a><!-- doxytag: member="Gdk::GL::Context::get_gl_config" ref="a8" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Glib::RefPtr&lt;const <a class="el" href="classGdk_1_1GL_1_1Config.html">Config</a>&gt; Gdk::GL::Context::get_gl_config           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets Gdk::GLConfig with which the <em>glcontext</em> is configured. <dl compact><dt><b>Returns:</b></dt><dd>The Gdk::GLConfig.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a7"></a><!-- doxytag: member="Gdk::GL::Context::get_gl_config" ref="a7" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Glib::RefPtr&lt;<a class="el" href="classGdk_1_1GL_1_1Config.html">Config</a>&gt; Gdk::GL::Context::get_gl_config           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets Gdk::GLConfig with which the <em>glcontext</em> is configured. <dl compact><dt><b>Returns:</b></dt><dd>The Gdk::GLConfig.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a6"></a><!-- doxytag: member="Gdk::GL::Context::get_gl_drawable" ref="a6" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Glib::RefPtr&lt;const <a class="el" href="classGdk_1_1GL_1_1Drawable.html">Drawable</a>&gt; Gdk::GL::Context::get_gl_drawable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets Gdk::GLDrawable to which the <em>glcontext</em> is bound. <dl compact><dt><b>Returns:</b></dt><dd>The Gdk::GLDrawable or <code>0</code> if no Gdk::GLDrawable is bound.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a5"></a><!-- doxytag: member="Gdk::GL::Context::get_gl_drawable" ref="a5" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Glib::RefPtr&lt;<a class="el" href="classGdk_1_1GL_1_1Drawable.html">Drawable</a>&gt; Gdk::GL::Context::get_gl_drawable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets Gdk::GLDrawable to which the <em>glcontext</em> is bound. <dl compact><dt><b>Returns:</b></dt><dd>The Gdk::GLDrawable or <code>0</code> if no Gdk::GLDrawable is bound.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a12"></a><!-- doxytag: member="Gdk::GL::Context::get_render_type" ref="a12" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Gdk::GL::Context::get_render_type           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets render_type of the <em>glcontext</em> . <dl compact><dt><b>Returns:</b></dt><dd>GDK_GL_RGBA_TYPE or GDK_GL_COLOR_INDEX_TYPE.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a10"></a><!-- doxytag: member="Gdk::GL::Context::get_share_list" ref="a10" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Glib::RefPtr&lt;const <a class="el" href="classGdk_1_1GL_1_1Context.html">Context</a>&gt; Gdk::GL::Context::get_share_list           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets Gdk::GLContext with which the <em>glcontext</em> shares the display lists and texture objects. <dl compact><dt><b>Returns:</b></dt><dd>The Gdk::GLContext.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a9"></a><!-- doxytag: member="Gdk::GL::Context::get_share_list" ref="a9" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Glib::RefPtr&lt;<a class="el" href="classGdk_1_1GL_1_1Context.html">Context</a>&gt; Gdk::GL::Context::get_share_list           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets Gdk::GLContext with which the <em>glcontext</em> shares the display lists and texture objects. <dl compact><dt><b>Returns:</b></dt><dd>The Gdk::GLContext.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a2"></a><!-- doxytag: member="Gdk::GL::Context::gobj" ref="a2" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const GdkGLContext* Gdk::GL::Context::gobj           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Provides access to the underlying C GObject. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a1"></a><!-- doxytag: member="Gdk::GL::Context::gobj" ref="a1" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GdkGLContext* Gdk::GL::Context::gobj           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Provides access to the underlying C GObject. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a3"></a><!-- doxytag: member="Gdk::GL::Context::gobj_copy" ref="a3" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GdkGLContext* Gdk::GL::Context::gobj_copy           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Provides access to the underlying C instance. The caller is responsible for unrefing it. Use when directly setting fields in structs. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a11"></a><!-- doxytag: member="Gdk::GL::Context::is_direct" ref="a11" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Gdk::GL::Context::is_direct           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns whether the <em>glcontext</em> is a direct rendering context. <dl compact><dt><b>Returns:</b></dt><dd><code>true</code> if the <em>glcontext</em> is a direct rendering contest.</dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="m0"></a><!-- doxytag: member="Gdk::GL::Context::wrap" ref="m0" args="(GdkGLContext *object, bool take_copy=false)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Glib::RefPtr&lt; <a class="el" href="classGdk_1_1GL_1_1Context.html">Gdk::GL::Context</a> &gt; wrap           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">GdkGLContext *&nbsp;</td>
          <td class="mdname" nowrap> <em>object</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>take_copy</em> = <code>false</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [related]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>object</em>&nbsp;</td><td>The C instance </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>take_copy</em>&nbsp;</td><td>False if the result should take ownership of the C instance. True if it should take a new copy or ref. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A C++ instance that wraps this C instance.</dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>gdkmm/gl/<a class="el" href="context_8h-source.html">context.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Feb 27 18:47:52 2006 for gtkglextmm by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
