<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gtkglextmm: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="examples.html">Examples</a></div>
<h1>Gdk::GL::Window Member List</h1>This is the complete list of members for <a class="el" href="classGdk_1_1GL_1_1Window.html">Gdk::GL::Window</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classGdk_1_1GL_1_1Drawable.html#e0">add_interface</a>(GType gtype_implementer)</td><td><a class="el" href="classGdk_1_1GL_1_1Drawable.html">Gdk::GL::Drawable</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGdk_1_1GL_1_1Window.html#e0">create</a>(const Glib::RefPtr&lt; const Config &gt; &amp;glconfig, const Glib::RefPtr&lt; const Gdk::Window &gt; &amp;window, const int *attrib_list=0)</td><td><a class="el" href="classGdk_1_1GL_1_1Window.html">Gdk::GL::Window</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGdk_1_1GL_1_1Drawable.html#e4">draw_cone</a>(bool solid, double base, double height, int slices, int stacks)</td><td><a class="el" href="classGdk_1_1GL_1_1Drawable.html">Gdk::GL::Drawable</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGdk_1_1GL_1_1Drawable.html#e2">draw_cube</a>(bool solid, double size)</td><td><a class="el" href="classGdk_1_1GL_1_1Drawable.html">Gdk::GL::Drawable</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGdk_1_1GL_1_1Drawable.html#e8">draw_dodecahedron</a>(bool solid)</td><td><a class="el" href="classGdk_1_1GL_1_1Drawable.html">Gdk::GL::Drawable</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGdk_1_1GL_1_1Drawable.html#e9">draw_icosahedron</a>(bool solid)</td><td><a class="el" href="classGdk_1_1GL_1_1Drawable.html">Gdk::GL::Drawable</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGdk_1_1GL_1_1Drawable.html#e7">draw_octahedron</a>(bool solid)</td><td><a class="el" href="classGdk_1_1GL_1_1Drawable.html">Gdk::GL::Drawable</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGdk_1_1GL_1_1Drawable.html#e3">draw_sphere</a>(bool solid, double radius, int slices, int stacks)</td><td><a class="el" href="classGdk_1_1GL_1_1Drawable.html">Gdk::GL::Drawable</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGdk_1_1GL_1_1Drawable.html#e10">draw_teapot</a>(bool solid, double scale)</td><td><a class="el" href="classGdk_1_1GL_1_1Drawable.html">Gdk::GL::Drawable</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGdk_1_1GL_1_1Drawable.html#e6">draw_tetrahedron</a>(bool solid)</td><td><a class="el" href="classGdk_1_1GL_1_1Drawable.html">Gdk::GL::Drawable</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGdk_1_1GL_1_1Drawable.html#e5">draw_torus</a>(bool solid, double inner_radius, double outer_radius, int nsides, int rings)</td><td><a class="el" href="classGdk_1_1GL_1_1Drawable.html">Gdk::GL::Drawable</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGdk_1_1GL_1_1Drawable.html#e1">get_current</a>()</td><td><a class="el" href="classGdk_1_1GL_1_1Drawable.html">Gdk::GL::Drawable</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGdk_1_1GL_1_1Drawable.html#a10">get_gl_config</a>()</td><td><a class="el" href="classGdk_1_1GL_1_1Drawable.html">Gdk::GL::Drawable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGdk_1_1GL_1_1Drawable.html#a11">get_gl_config</a>() const </td><td><a class="el" href="classGdk_1_1GL_1_1Drawable.html">Gdk::GL::Drawable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGdk_1_1GL_1_1Drawable.html#a12">get_size</a>(int &amp;width, int &amp;height)</td><td><a class="el" href="classGdk_1_1GL_1_1Drawable.html">Gdk::GL::Drawable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGdk_1_1GL_1_1Window.html#a4">get_window</a>()</td><td><a class="el" href="classGdk_1_1GL_1_1Window.html">Gdk::GL::Window</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGdk_1_1GL_1_1Window.html#a5">get_window</a>() const </td><td><a class="el" href="classGdk_1_1GL_1_1Window.html">Gdk::GL::Window</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGdk_1_1GL_1_1Drawable.html#a8">gl_begin</a>(const Glib::RefPtr&lt; Context &gt; &amp;glcontext)</td><td><a class="el" href="classGdk_1_1GL_1_1Drawable.html">Gdk::GL::Drawable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGdk_1_1GL_1_1Drawable.html#a9">gl_end</a>()</td><td><a class="el" href="classGdk_1_1GL_1_1Drawable.html">Gdk::GL::Drawable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGdk_1_1GL_1_1Window.html#a1">gobj</a>()</td><td><a class="el" href="classGdk_1_1GL_1_1Window.html">Gdk::GL::Window</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGdk_1_1GL_1_1Window.html#a2">gobj</a>() const </td><td><a class="el" href="classGdk_1_1GL_1_1Window.html">Gdk::GL::Window</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGdk_1_1GL_1_1Window.html#a3">gobj_copy</a>()</td><td><a class="el" href="classGdk_1_1GL_1_1Window.html">Gdk::GL::Window</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGdk_1_1GL_1_1Drawable.html#a4">is_double_buffered</a>() const </td><td><a class="el" href="classGdk_1_1GL_1_1Drawable.html">Gdk::GL::Drawable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGdk_1_1GL_1_1Drawable.html#a3">make_current</a>(const Glib::RefPtr&lt; Context &gt; &amp;glcontext)</td><td><a class="el" href="classGdk_1_1GL_1_1Drawable.html">Gdk::GL::Drawable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGdk_1_1GL_1_1Drawable.html#a5">swap_buffers</a>()</td><td><a class="el" href="classGdk_1_1GL_1_1Drawable.html">Gdk::GL::Drawable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGdk_1_1GL_1_1Drawable.html#a7">wait_gdk</a>()</td><td><a class="el" href="classGdk_1_1GL_1_1Drawable.html">Gdk::GL::Drawable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGdk_1_1GL_1_1Drawable.html#a6">wait_gl</a>()</td><td><a class="el" href="classGdk_1_1GL_1_1Drawable.html">Gdk::GL::Drawable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGdk_1_1GL_1_1Window.html#b0">Window</a>(const Glib::RefPtr&lt; const Config &gt; &amp;glconfig, const Glib::RefPtr&lt; const Gdk::Window &gt; &amp;window, const int *attrib_list=0)</td><td><a class="el" href="classGdk_1_1GL_1_1Window.html">Gdk::GL::Window</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGdk_1_1GL_1_1Window.html#m0">wrap</a>(GdkGLWindow *object, bool take_copy=false)</td><td><a class="el" href="classGdk_1_1GL_1_1Window.html">Gdk::GL::Window</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGdk_1_1GL_1_1Drawable.html#m0">Gdk::GL::Drawable::wrap</a>(GdkGLDrawable *object, bool take_copy=false)</td><td><a class="el" href="classGdk_1_1GL_1_1Drawable.html">Gdk::GL::Drawable</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGdk_1_1GL_1_1Drawable.html#a0">~Drawable</a>()</td><td><a class="el" href="classGdk_1_1GL_1_1Drawable.html">Gdk::GL::Drawable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGdk_1_1GL_1_1Window.html#a0">~Window</a>()</td><td><a class="el" href="classGdk_1_1GL_1_1Window.html">Gdk::GL::Window</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon Feb 27 18:47:57 2006 for gtkglextmm by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
