<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gtkglextmm: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="examples.html">Examples</a></div>
<h1>Gdk::GL::Context Member List</h1>This is the complete list of members for <a class="el" href="classGdk_1_1GL_1_1Context.html">Gdk::GL::Context</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classGdk_1_1GL_1_1Context.html#b0">Context</a>(const Glib::RefPtr&lt; const Drawable &gt; &amp;gldrawable, const Glib::RefPtr&lt; const Context &gt; &amp;share_list, bool direct=true, int render_type=RGBA_TYPE)</td><td><a class="el" href="classGdk_1_1GL_1_1Context.html">Gdk::GL::Context</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGdk_1_1GL_1_1Context.html#b1">Context</a>(const Glib::RefPtr&lt; const Drawable &gt; &amp;gldrawable, bool direct=true, int render_type=RGBA_TYPE)</td><td><a class="el" href="classGdk_1_1GL_1_1Context.html">Gdk::GL::Context</a></td><td><code> [explicit, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGdk_1_1GL_1_1Context.html#a4">copy</a>(const Glib::RefPtr&lt; const Context &gt; &amp;src, unsigned long mask=GL_ALL_ATTRIB_BITS)</td><td><a class="el" href="classGdk_1_1GL_1_1Context.html">Gdk::GL::Context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGdk_1_1GL_1_1Context.html#e0">create</a>(const Glib::RefPtr&lt; const Drawable &gt; &amp;gldrawable, const Glib::RefPtr&lt; const Context &gt; &amp;share_list, bool direct=true, int render_type=RGBA_TYPE)</td><td><a class="el" href="classGdk_1_1GL_1_1Context.html">Gdk::GL::Context</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGdk_1_1GL_1_1Context.html#e1">create</a>(const Glib::RefPtr&lt; const Drawable &gt; &amp;gldrawable, bool direct=true, int render_type=RGBA_TYPE)</td><td><a class="el" href="classGdk_1_1GL_1_1Context.html">Gdk::GL::Context</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGdk_1_1GL_1_1Context.html#e2">get_current</a>()</td><td><a class="el" href="classGdk_1_1GL_1_1Context.html">Gdk::GL::Context</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGdk_1_1GL_1_1Context.html#a7">get_gl_config</a>()</td><td><a class="el" href="classGdk_1_1GL_1_1Context.html">Gdk::GL::Context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGdk_1_1GL_1_1Context.html#a8">get_gl_config</a>() const </td><td><a class="el" href="classGdk_1_1GL_1_1Context.html">Gdk::GL::Context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGdk_1_1GL_1_1Context.html#a5">get_gl_drawable</a>()</td><td><a class="el" href="classGdk_1_1GL_1_1Context.html">Gdk::GL::Context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGdk_1_1GL_1_1Context.html#a6">get_gl_drawable</a>() const </td><td><a class="el" href="classGdk_1_1GL_1_1Context.html">Gdk::GL::Context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGdk_1_1GL_1_1Context.html#a12">get_render_type</a>() const </td><td><a class="el" href="classGdk_1_1GL_1_1Context.html">Gdk::GL::Context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGdk_1_1GL_1_1Context.html#a9">get_share_list</a>()</td><td><a class="el" href="classGdk_1_1GL_1_1Context.html">Gdk::GL::Context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGdk_1_1GL_1_1Context.html#a10">get_share_list</a>() const </td><td><a class="el" href="classGdk_1_1GL_1_1Context.html">Gdk::GL::Context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGdk_1_1GL_1_1Context.html#a1">gobj</a>()</td><td><a class="el" href="classGdk_1_1GL_1_1Context.html">Gdk::GL::Context</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGdk_1_1GL_1_1Context.html#a2">gobj</a>() const </td><td><a class="el" href="classGdk_1_1GL_1_1Context.html">Gdk::GL::Context</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGdk_1_1GL_1_1Context.html#a3">gobj_copy</a>()</td><td><a class="el" href="classGdk_1_1GL_1_1Context.html">Gdk::GL::Context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGdk_1_1GL_1_1Context.html#a11">is_direct</a>() const </td><td><a class="el" href="classGdk_1_1GL_1_1Context.html">Gdk::GL::Context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGdk_1_1GL_1_1Context.html#m0">wrap</a>(GdkGLContext *object, bool take_copy=false)</td><td><a class="el" href="classGdk_1_1GL_1_1Context.html">Gdk::GL::Context</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGdk_1_1GL_1_1Context.html#a0">~Context</a>()</td><td><a class="el" href="classGdk_1_1GL_1_1Context.html">Gdk::GL::Context</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon Feb 27 18:47:52 2006 for gtkglextmm by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
