<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gtkglextmm: Gtk::GL::Widget&lt; T_GtkWidget &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="examples.html">Examples</a></div>
<div class="nav">
<a class="el" href="namespaceGtk.html">Gtk</a>::<a class="el" href="namespaceGtk_1_1GL.html">GL</a>::<a class="el" href="classGtk_1_1GL_1_1Widget.html">Widget</a></div>
<h1>Gtk::GL::Widget&lt; T_GtkWidget &gt; Class Template Reference</h1><!-- doxytag: class="Gtk::GL::Widget" --><code>#include &lt;<a class="el" href="widget_8h-source.html">widget.h</a>&gt;</code>
<p>
<a href="classGtk_1_1GL_1_1Widget-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGtk_1_1GL_1_1Widget.html#a0">~Widget</a> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGtk_1_1GL_1_1Widget.html#a1">set_gl_capability</a> (const Glib::RefPtr&lt; const <a class="el" href="classGdk_1_1GL_1_1Config.html">Gdk::GL::Config</a> &gt; &amp;glconfig, const Glib::RefPtr&lt; const <a class="el" href="classGdk_1_1GL_1_1Context.html">Gdk::GL::Context</a> &gt; &amp;share_list, bool direct=true, int render_type=Gdk::GL::RGBA_TYPE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGtk_1_1GL_1_1Widget.html#a2">set_gl_capability</a> (const Glib::RefPtr&lt; const <a class="el" href="classGdk_1_1GL_1_1Config.html">Gdk::GL::Config</a> &gt; &amp;glconfig, bool direct=true, int render_type=Gdk::GL::RGBA_TYPE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGtk_1_1GL_1_1Widget.html#a3">is_gl_capable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Glib::RefPtr&lt; <a class="el" href="classGdk_1_1GL_1_1Config.html">Gdk::GL::Config</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGtk_1_1GL_1_1Widget.html#a4">get_gl_config</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Glib::RefPtr&lt; const <a class="el" href="classGdk_1_1GL_1_1Config.html">Gdk::GL::Config</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGtk_1_1GL_1_1Widget.html#a5">get_gl_config</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Glib::RefPtr&lt; <a class="el" href="classGdk_1_1GL_1_1Context.html">Gdk::GL::Context</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGtk_1_1GL_1_1Widget.html#a6">create_gl_context</a> (const Glib::RefPtr&lt; const <a class="el" href="classGdk_1_1GL_1_1Context.html">Gdk::GL::Context</a> &gt; &amp;share_list, bool direct=true, int render_type=Gdk::GL::RGBA_TYPE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Glib::RefPtr&lt; <a class="el" href="classGdk_1_1GL_1_1Context.html">Gdk::GL::Context</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGtk_1_1GL_1_1Widget.html#a7">create_gl_context</a> (bool direct=true, int render_type=Gdk::GL::RGBA_TYPE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Glib::RefPtr&lt; <a class="el" href="classGdk_1_1GL_1_1Context.html">Gdk::GL::Context</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGtk_1_1GL_1_1Widget.html#a8">get_gl_context</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Glib::RefPtr&lt; <a class="el" href="classGdk_1_1GL_1_1Window.html">Gdk::GL::Window</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGtk_1_1GL_1_1Widget.html#a9">get_gl_window</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Glib::RefPtr&lt; const <a class="el" href="classGdk_1_1GL_1_1Window.html">Gdk::GL::Window</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGtk_1_1GL_1_1Widget.html#a10">get_gl_window</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Glib::RefPtr&lt; <a class="el" href="classGdk_1_1GL_1_1Drawable.html">Gdk::GL::Drawable</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGtk_1_1GL_1_1Widget.html#a11">get_gl_drawable</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Glib::RefPtr&lt; const <a class="el" href="classGdk_1_1GL_1_1Drawable.html">Gdk::GL::Drawable</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGtk_1_1GL_1_1Widget.html#a12">get_gl_drawable</a> () const </td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T_GtkWidget&gt;<br>
 class Gtk::GL::Widget&lt; T_GtkWidget &gt;</h3>

OpenGL extension API to Gtk::Widget.
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0"></a><!-- doxytag: member="Gtk::GL::Widget::~Widget" ref="a0" args="()=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T_GtkWidget&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classGtk_1_1GL_1_1Widget.html">Gtk::GL::Widget</a>&lt; T_GtkWidget &gt;::~<a class="el" href="classGtk_1_1GL_1_1Widget.html">Widget</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a7"></a><!-- doxytag: member="Gtk::GL::Widget::create_gl_context" ref="a7" args="(bool direct=true, int render_type=Gdk::GL::RGBA_TYPE)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T_GtkWidget&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">Glib::RefPtr&lt;<a class="el" href="classGdk_1_1GL_1_1Context.html">Gdk::GL::Context</a>&gt; <a class="el" href="classGtk_1_1GL_1_1Widget.html">Gtk::GL::Widget</a>&lt; T_GtkWidget &gt;::create_gl_context           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname" nowrap> <em>direct</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>render_type</em> = <code>Gdk::GL::RGBA_TYPE</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a new <a class="el" href="classGdk_1_1GL_1_1Context.html">Gdk::GL::Context</a> with the appropriate <a class="el" href="classGdk_1_1GL_1_1Drawable.html">Gdk::GL::Drawable</a> for this widget.<p>
See also <a class="el" href="classGtk_1_1GL_1_1Widget.html#a8">get_gl_context()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>direct</em>&nbsp;</td><td>whether rendering is to be done with a direct connection to the graphics system. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>render_type</em>&nbsp;</td><td><a class="el" href="group__gdkmm__glEnums.html#gga44a85">Gdk::GL::RGBA_TYPE</a> or <a class="el" href="group__gdkmm__glEnums.html#gga44a86">Gdk::GL::COLOR_INDEX_TYPE</a> (currently not used). </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the new <a class="el" href="classGdk_1_1GL_1_1Context.html">Gdk::GL::Context</a>.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a6"></a><!-- doxytag: member="Gtk::GL::Widget::create_gl_context" ref="a6" args="(const Glib::RefPtr&lt; const Gdk::GL::Context &gt; &amp;share_list, bool direct=true, int render_type=Gdk::GL::RGBA_TYPE)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T_GtkWidget&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">Glib::RefPtr&lt;<a class="el" href="classGdk_1_1GL_1_1Context.html">Gdk::GL::Context</a>&gt; <a class="el" href="classGtk_1_1GL_1_1Widget.html">Gtk::GL::Widget</a>&lt; T_GtkWidget &gt;::create_gl_context           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Glib::RefPtr&lt; const <a class="el" href="classGdk_1_1GL_1_1Context.html">Gdk::GL::Context</a> &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>share_list</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>direct</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>render_type</em> = <code>Gdk::GL::RGBA_TYPE</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a new <a class="el" href="classGdk_1_1GL_1_1Context.html">Gdk::GL::Context</a> with the appropriate <a class="el" href="classGdk_1_1GL_1_1Drawable.html">Gdk::GL::Drawable</a> for this widget.<p>
See also <a class="el" href="classGtk_1_1GL_1_1Widget.html#a8">get_gl_context()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>share_list</em>&nbsp;</td><td>the <a class="el" href="classGdk_1_1GL_1_1Context.html">Gdk::GL::Context</a> which to share display lists. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>direct</em>&nbsp;</td><td>whether rendering is to be done with a direct connection to the graphics system. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>render_type</em>&nbsp;</td><td><a class="el" href="group__gdkmm__glEnums.html#gga44a85">Gdk::GL::RGBA_TYPE</a> or <a class="el" href="group__gdkmm__glEnums.html#gga44a86">Gdk::GL::COLOR_INDEX_TYPE</a> (currently not used). </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the new <a class="el" href="classGdk_1_1GL_1_1Context.html">Gdk::GL::Context</a>.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a5"></a><!-- doxytag: member="Gtk::GL::Widget::get_gl_config" ref="a5" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T_GtkWidget&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">Glib::RefPtr&lt;const <a class="el" href="classGdk_1_1GL_1_1Config.html">Gdk::GL::Config</a>&gt; <a class="el" href="classGtk_1_1GL_1_1Widget.html">Gtk::GL::Widget</a>&lt; T_GtkWidget &gt;::get_gl_config           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the <a class="el" href="classGdk_1_1GL_1_1Config.html">Gdk::GL::Config</a> referred by the Gtk::Widget.<p>
<dl compact><dt><b>Returns:</b></dt><dd>the <a class="el" href="classGdk_1_1GL_1_1Config.html">Gdk::GL::Config</a>.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a4"></a><!-- doxytag: member="Gtk::GL::Widget::get_gl_config" ref="a4" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T_GtkWidget&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">Glib::RefPtr&lt;<a class="el" href="classGdk_1_1GL_1_1Config.html">Gdk::GL::Config</a>&gt; <a class="el" href="classGtk_1_1GL_1_1Widget.html">Gtk::GL::Widget</a>&lt; T_GtkWidget &gt;::get_gl_config           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the <a class="el" href="classGdk_1_1GL_1_1Config.html">Gdk::GL::Config</a> referred by the Gtk::Widget.<p>
<dl compact><dt><b>Returns:</b></dt><dd>the <a class="el" href="classGdk_1_1GL_1_1Config.html">Gdk::GL::Config</a>.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a8"></a><!-- doxytag: member="Gtk::GL::Widget::get_gl_context" ref="a8" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T_GtkWidget&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">Glib::RefPtr&lt;<a class="el" href="classGdk_1_1GL_1_1Context.html">Gdk::GL::Context</a>&gt; <a class="el" href="classGtk_1_1GL_1_1Widget.html">Gtk::GL::Widget</a>&lt; T_GtkWidget &gt;::get_gl_context           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the <a class="el" href="classGdk_1_1GL_1_1Context.html">Gdk::GL::Context</a> with the appropriate <a class="el" href="classGdk_1_1GL_1_1Drawable.html">Gdk::GL::Drawable</a> for this widget.<p>
Unlike the <a class="el" href="namespaceGtk_1_1GL.html">GL</a> context returned by <a class="el" href="classGtk_1_1GL_1_1Widget.html#a6">create_gl_context()</a>, this context is owned by the widget.<p>
<dl compact><dt><b>Returns:</b></dt><dd>the <a class="el" href="classGdk_1_1GL_1_1Context.html">Gdk::GL::Context</a>.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a12"></a><!-- doxytag: member="Gtk::GL::Widget::get_gl_drawable" ref="a12" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T_GtkWidget&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">Glib::RefPtr&lt;const <a class="el" href="classGdk_1_1GL_1_1Drawable.html">Gdk::GL::Drawable</a>&gt; <a class="el" href="classGtk_1_1GL_1_1Widget.html">Gtk::GL::Widget</a>&lt; T_GtkWidget &gt;::get_gl_drawable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the <a class="el" href="classGdk_1_1GL_1_1Drawable.html">Gdk::GL::Drawable</a> owned by the Gtk::Widget.<p>
<dl compact><dt><b>Returns:</b></dt><dd>the <a class="el" href="classGdk_1_1GL_1_1Drawable.html">Gdk::GL::Drawable</a>.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a11"></a><!-- doxytag: member="Gtk::GL::Widget::get_gl_drawable" ref="a11" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T_GtkWidget&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">Glib::RefPtr&lt;<a class="el" href="classGdk_1_1GL_1_1Drawable.html">Gdk::GL::Drawable</a>&gt; <a class="el" href="classGtk_1_1GL_1_1Widget.html">Gtk::GL::Widget</a>&lt; T_GtkWidget &gt;::get_gl_drawable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the <a class="el" href="classGdk_1_1GL_1_1Drawable.html">Gdk::GL::Drawable</a> owned by the Gtk::Widget.<p>
<dl compact><dt><b>Returns:</b></dt><dd>the <a class="el" href="classGdk_1_1GL_1_1Drawable.html">Gdk::GL::Drawable</a>.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a10"></a><!-- doxytag: member="Gtk::GL::Widget::get_gl_window" ref="a10" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T_GtkWidget&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">Glib::RefPtr&lt;const <a class="el" href="classGdk_1_1GL_1_1Window.html">Gdk::GL::Window</a>&gt; <a class="el" href="classGtk_1_1GL_1_1Widget.html">Gtk::GL::Widget</a>&lt; T_GtkWidget &gt;::get_gl_window           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the <a class="el" href="classGdk_1_1GL_1_1Window.html">Gdk::GL::Window</a> owned by the Gtk::Widget.<p>
<dl compact><dt><b>Returns:</b></dt><dd>the <a class="el" href="classGdk_1_1GL_1_1Window.html">Gdk::GL::Window</a>.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a9"></a><!-- doxytag: member="Gtk::GL::Widget::get_gl_window" ref="a9" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T_GtkWidget&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">Glib::RefPtr&lt;<a class="el" href="classGdk_1_1GL_1_1Window.html">Gdk::GL::Window</a>&gt; <a class="el" href="classGtk_1_1GL_1_1Widget.html">Gtk::GL::Widget</a>&lt; T_GtkWidget &gt;::get_gl_window           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the <a class="el" href="classGdk_1_1GL_1_1Window.html">Gdk::GL::Window</a> owned by the Gtk::Widget.<p>
<dl compact><dt><b>Returns:</b></dt><dd>the <a class="el" href="classGdk_1_1GL_1_1Window.html">Gdk::GL::Window</a>.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a3"></a><!-- doxytag: member="Gtk::GL::Widget::is_gl_capable" ref="a3" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T_GtkWidget&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classGtk_1_1GL_1_1Widget.html">Gtk::GL::Widget</a>&lt; T_GtkWidget &gt;::is_gl_capable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return whether the Gtk::Widget is OpenGL-capable.<p>
<dl compact><dt><b>Returns:</b></dt><dd><code>true</code> if the Gtk::Widget is OpenGL-capable, <code>false</code> otherwise.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a2"></a><!-- doxytag: member="Gtk::GL::Widget::set_gl_capability" ref="a2" args="(const Glib::RefPtr&lt; const Gdk::GL::Config &gt; &amp;glconfig, bool direct=true, int render_type=Gdk::GL::RGBA_TYPE)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T_GtkWidget&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classGtk_1_1GL_1_1Widget.html">Gtk::GL::Widget</a>&lt; T_GtkWidget &gt;::set_gl_capability           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Glib::RefPtr&lt; const <a class="el" href="classGdk_1_1GL_1_1Config.html">Gdk::GL::Config</a> &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>glconfig</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>direct</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>render_type</em> = <code>Gdk::GL::RGBA_TYPE</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the OpenGL-capability to the Gtk::Widget. The call setup the callbacks to realize a OpenGL-capable window.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>glconfig</em>&nbsp;</td><td>a <a class="el" href="classGdk_1_1GL_1_1Config.html">Gdk::GL::Config</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>direct</em>&nbsp;</td><td>whether rendering is to be done with a direct connection to the graphics system. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>render_type</em>&nbsp;</td><td><a class="el" href="group__gdkmm__glEnums.html#gga44a85">Gdk::GL::RGBA_TYPE</a> or <a class="el" href="group__gdkmm__glEnums.html#gga44a86">Gdk::GL::COLOR_INDEX_TYPE</a> (currently not used). </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><code>true</code> if it is successful, <code>false</code> otherwise.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a1"></a><!-- doxytag: member="Gtk::GL::Widget::set_gl_capability" ref="a1" args="(const Glib::RefPtr&lt; const Gdk::GL::Config &gt; &amp;glconfig, const Glib::RefPtr&lt; const Gdk::GL::Context &gt; &amp;share_list, bool direct=true, int render_type=Gdk::GL::RGBA_TYPE)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T_GtkWidget&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classGtk_1_1GL_1_1Widget.html">Gtk::GL::Widget</a>&lt; T_GtkWidget &gt;::set_gl_capability           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Glib::RefPtr&lt; const <a class="el" href="classGdk_1_1GL_1_1Config.html">Gdk::GL::Config</a> &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>glconfig</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const Glib::RefPtr&lt; const <a class="el" href="classGdk_1_1GL_1_1Context.html">Gdk::GL::Context</a> &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>share_list</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>direct</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>render_type</em> = <code>Gdk::GL::RGBA_TYPE</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the OpenGL-capability to the Gtk::Widget. The call setup the callbacks to realize a OpenGL-capable window.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>glconfig</em>&nbsp;</td><td>a <a class="el" href="classGdk_1_1GL_1_1Config.html">Gdk::GL::Config</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>share_list</em>&nbsp;</td><td>the <a class="el" href="classGdk_1_1GL_1_1Context.html">Gdk::GL::Context</a> which to share display lists. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>direct</em>&nbsp;</td><td>whether rendering is to be done with a direct connection to the graphics system. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>render_type</em>&nbsp;</td><td><a class="el" href="group__gdkmm__glEnums.html#gga44a85">Gdk::GL::RGBA_TYPE</a> or <a class="el" href="group__gdkmm__glEnums.html#gga44a86">Gdk::GL::COLOR_INDEX_TYPE</a> (currently not used). </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><code>true</code> if it is successful, <code>false</code> otherwise.</dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>gtkmm/gl/<a class="el" href="widget_8h-source.html">widget.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Feb 27 18:47:59 2006 for gtkglextmm by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
