<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gtkglextmm: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="examples.html">Examples</a></div>
<h1>Gtk::GL::DrawingArea Member List</h1>This is the complete list of members for <a class="el" href="classGtk_1_1GL_1_1DrawingArea.html">Gtk::GL::DrawingArea</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classGtk_1_1GL_1_1Widget.html#a6">create_gl_context</a>(const Glib::RefPtr&lt; const Gdk::GL::Context &gt; &amp;share_list, bool direct=true, int render_type=Gdk::GL::RGBA_TYPE)</td><td><a class="el" href="classGtk_1_1GL_1_1Widget.html">Gtk::GL::Widget&lt; DrawingArea &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGtk_1_1GL_1_1Widget.html#a7">create_gl_context</a>(bool direct=true, int render_type=Gdk::GL::RGBA_TYPE)</td><td><a class="el" href="classGtk_1_1GL_1_1Widget.html">Gtk::GL::Widget&lt; DrawingArea &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGtk_1_1GL_1_1DrawingArea.html#a1">DrawingArea</a>()</td><td><a class="el" href="classGtk_1_1GL_1_1DrawingArea.html">Gtk::GL::DrawingArea</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGtk_1_1GL_1_1DrawingArea.html#a2">DrawingArea</a>(const Glib::RefPtr&lt; const Gdk::GL::Config &gt; &amp;glconfig, const Glib::RefPtr&lt; const Gdk::GL::Context &gt; &amp;share_list, bool direct=true, int render_type=Gdk::GL::RGBA_TYPE)</td><td><a class="el" href="classGtk_1_1GL_1_1DrawingArea.html">Gtk::GL::DrawingArea</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGtk_1_1GL_1_1DrawingArea.html#a3">DrawingArea</a>(const Glib::RefPtr&lt; const Gdk::GL::Config &gt; &amp;glconfig, bool direct=true, int render_type=Gdk::GL::RGBA_TYPE)</td><td><a class="el" href="classGtk_1_1GL_1_1DrawingArea.html">Gtk::GL::DrawingArea</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGtk_1_1GL_1_1Widget.html#a4">get_gl_config</a>()</td><td><a class="el" href="classGtk_1_1GL_1_1Widget.html">Gtk::GL::Widget&lt; DrawingArea &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGtk_1_1GL_1_1Widget.html#a5">get_gl_config</a>() const </td><td><a class="el" href="classGtk_1_1GL_1_1Widget.html">Gtk::GL::Widget&lt; DrawingArea &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGtk_1_1GL_1_1Widget.html#a8">get_gl_context</a>()</td><td><a class="el" href="classGtk_1_1GL_1_1Widget.html">Gtk::GL::Widget&lt; DrawingArea &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGtk_1_1GL_1_1Widget.html#a11">get_gl_drawable</a>()</td><td><a class="el" href="classGtk_1_1GL_1_1Widget.html">Gtk::GL::Widget&lt; DrawingArea &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGtk_1_1GL_1_1Widget.html#a12">get_gl_drawable</a>() const </td><td><a class="el" href="classGtk_1_1GL_1_1Widget.html">Gtk::GL::Widget&lt; DrawingArea &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGtk_1_1GL_1_1Widget.html#a9">get_gl_window</a>()</td><td><a class="el" href="classGtk_1_1GL_1_1Widget.html">Gtk::GL::Widget&lt; DrawingArea &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGtk_1_1GL_1_1Widget.html#a10">get_gl_window</a>() const </td><td><a class="el" href="classGtk_1_1GL_1_1Widget.html">Gtk::GL::Widget&lt; DrawingArea &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGtk_1_1GL_1_1Widget.html#a3">is_gl_capable</a>() const </td><td><a class="el" href="classGtk_1_1GL_1_1Widget.html">Gtk::GL::Widget&lt; DrawingArea &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGtk_1_1GL_1_1Widget.html#a1">set_gl_capability</a>(const Glib::RefPtr&lt; const Gdk::GL::Config &gt; &amp;glconfig, const Glib::RefPtr&lt; const Gdk::GL::Context &gt; &amp;share_list, bool direct=true, int render_type=Gdk::GL::RGBA_TYPE)</td><td><a class="el" href="classGtk_1_1GL_1_1Widget.html">Gtk::GL::Widget&lt; DrawingArea &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGtk_1_1GL_1_1Widget.html#a2">set_gl_capability</a>(const Glib::RefPtr&lt; const Gdk::GL::Config &gt; &amp;glconfig, bool direct=true, int render_type=Gdk::GL::RGBA_TYPE)</td><td><a class="el" href="classGtk_1_1GL_1_1Widget.html">Gtk::GL::Widget&lt; DrawingArea &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGtk_1_1GL_1_1DrawingArea.html#a0">~DrawingArea</a>()</td><td><a class="el" href="classGtk_1_1GL_1_1DrawingArea.html">Gtk::GL::DrawingArea</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGtk_1_1GL_1_1Widget.html#a0">~Widget</a>()=0</td><td><a class="el" href="classGtk_1_1GL_1_1Widget.html">Gtk::GL::Widget&lt; DrawingArea &gt;</a></td><td><code> [pure virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon Feb 27 18:47:59 2006 for gtkglextmm by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
