<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gtkglextmm: Gtk::GL::DrawingArea Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="examples.html">Examples</a></div>
<div class="nav">
<a class="el" href="namespaceGtk.html">Gtk</a>::<a class="el" href="namespaceGtk_1_1GL.html">GL</a>::<a class="el" href="classGtk_1_1GL_1_1DrawingArea.html">DrawingArea</a></div>
<h1>Gtk::GL::DrawingArea Class Reference</h1><!-- doxytag: class="Gtk::GL::DrawingArea" --><!-- doxytag: inherits="Gtk::GL::Widget&lt; DrawingArea &gt;" --><code>#include &lt;<a class="el" href="drawingarea_8h-source.html">drawingarea.h</a>&gt;</code>
<p>
Inheritance diagram for Gtk::GL::DrawingArea:<p><center><img src="classGtk_1_1GL_1_1DrawingArea__inherit__graph.png" border="0" usemap="#Gtk_1_1GL_1_1DrawingArea__inherit__map" alt="Inheritance graph"></center>
<map name="Gtk_1_1GL_1_1DrawingArea__inherit__map">
<area href="classGtk_1_1GL_1_1Widget.html" shape="rect" coords="8,9,224,33" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for Gtk::GL::DrawingArea:<p><center><img src="classGtk_1_1GL_1_1DrawingArea__coll__graph.png" border="0" usemap="#Gtk_1_1GL_1_1DrawingArea__coll__map" alt="Collaboration graph"></center>
<map name="Gtk_1_1GL_1_1DrawingArea__coll__map">
<area href="classGtk_1_1GL_1_1Widget.html" shape="rect" coords="8,9,224,33" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classGtk_1_1GL_1_1DrawingArea-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGtk_1_1GL_1_1DrawingArea.html#a0">~DrawingArea</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGtk_1_1GL_1_1DrawingArea.html#a1">DrawingArea</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGtk_1_1GL_1_1DrawingArea.html#a2">DrawingArea</a> (const Glib::RefPtr&lt; const <a class="el" href="classGdk_1_1GL_1_1Config.html">Gdk::GL::Config</a> &gt; &amp;glconfig, const Glib::RefPtr&lt; const <a class="el" href="classGdk_1_1GL_1_1Context.html">Gdk::GL::Context</a> &gt; &amp;share_list, bool direct=true, int render_type=Gdk::GL::RGBA_TYPE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGtk_1_1GL_1_1DrawingArea.html#a3">DrawingArea</a> (const Glib::RefPtr&lt; const <a class="el" href="classGdk_1_1GL_1_1Config.html">Gdk::GL::Config</a> &gt; &amp;glconfig, bool direct=true, int render_type=Gdk::GL::RGBA_TYPE)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
OpenGL-capable <a class="el" href="classGtk_1_1GL_1_1DrawingArea.html">DrawingArea</a> widget.
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0"></a><!-- doxytag: member="Gtk::GL::DrawingArea::~DrawingArea" ref="a0" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual Gtk::GL::DrawingArea::~DrawingArea           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a1"></a><!-- doxytag: member="Gtk::GL::DrawingArea::DrawingArea" ref="a1" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Gtk::GL::DrawingArea::DrawingArea           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create an <a class="el" href="classGtk_1_1GL_1_1DrawingArea.html">DrawingArea</a> widget which supports OpenGL rendering. This constructor does *NOT* call <a class="el" href="classGtk_1_1GL_1_1Widget.html#a1">set_gl_capability()</a> method, so that you should call it yourself to make instantiated <a class="el" href="classGtk_1_1GL_1_1DrawingArea.html">DrawingArea</a> OpenGL-capable.    </td>
  </tr>
</table>
<a class="anchor" name="a2"></a><!-- doxytag: member="Gtk::GL::DrawingArea::DrawingArea" ref="a2" args="(const Glib::RefPtr&lt; const Gdk::GL::Config &gt; &amp;glconfig, const Glib::RefPtr&lt; const Gdk::GL::Context &gt; &amp;share_list, bool direct=true, int render_type=Gdk::GL::RGBA_TYPE)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Gtk::GL::DrawingArea::DrawingArea           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Glib::RefPtr&lt; const <a class="el" href="classGdk_1_1GL_1_1Config.html">Gdk::GL::Config</a> &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>glconfig</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const Glib::RefPtr&lt; const <a class="el" href="classGdk_1_1GL_1_1Context.html">Gdk::GL::Context</a> &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>share_list</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>direct</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>render_type</em> = <code>Gdk::GL::RGBA_TYPE</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create an OpenGL-capable <a class="el" href="classGtk_1_1GL_1_1DrawingArea.html">DrawingArea</a> widget.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>glconfig</em>&nbsp;</td><td>a <a class="el" href="classGdk_1_1GL_1_1Config.html">Gdk::GL::Config</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>share_list</em>&nbsp;</td><td>the <a class="el" href="classGdk_1_1GL_1_1Context.html">Gdk::GL::Context</a> which to share display lists. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>direct</em>&nbsp;</td><td>whether rendering is to be done with a direct connection to the graphics system. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>render_type</em>&nbsp;</td><td><a class="el" href="group__gdkmm__glEnums.html#gga44a85">Gdk::GL::RGBA_TYPE</a> or <a class="el" href="group__gdkmm__glEnums.html#gga44a86">Gdk::GL::COLOR_INDEX_TYPE</a> (currently not used).</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a3"></a><!-- doxytag: member="Gtk::GL::DrawingArea::DrawingArea" ref="a3" args="(const Glib::RefPtr&lt; const Gdk::GL::Config &gt; &amp;glconfig, bool direct=true, int render_type=Gdk::GL::RGBA_TYPE)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Gtk::GL::DrawingArea::DrawingArea           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Glib::RefPtr&lt; const <a class="el" href="classGdk_1_1GL_1_1Config.html">Gdk::GL::Config</a> &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>glconfig</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>direct</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>render_type</em> = <code>Gdk::GL::RGBA_TYPE</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create an OpenGL-capable <a class="el" href="classGtk_1_1GL_1_1DrawingArea.html">DrawingArea</a> widget.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>glconfig</em>&nbsp;</td><td>a <a class="el" href="classGdk_1_1GL_1_1Config.html">Gdk::GL::Config</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>direct</em>&nbsp;</td><td>whether rendering is to be done with a direct connection to the graphics system. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>render_type</em>&nbsp;</td><td><a class="el" href="group__gdkmm__glEnums.html#gga44a85">Gdk::GL::RGBA_TYPE</a> or <a class="el" href="group__gdkmm__glEnums.html#gga44a86">Gdk::GL::COLOR_INDEX_TYPE</a> (currently not used).</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>gtkmm/gl/<a class="el" href="drawingarea_8h-source.html">drawingarea.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Feb 27 18:47:59 2006 for gtkglextmm by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
