<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gtkglextmm: Gdk::GL::Config Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="examples.html">Examples</a></div>
<div class="nav">
<a class="el" href="namespaceGdk.html">Gdk</a>::<a class="el" href="namespaceGdk_1_1GL.html">GL</a>::<a class="el" href="classGdk_1_1GL_1_1Config.html">Config</a></div>
<h1>Gdk::GL::Config Class Reference</h1><!-- doxytag: class="Gdk::GL::Config" --><code>#include &lt;<a class="el" href="config_8h-source.html">config.h</a>&gt;</code>
<p>
<a href="classGdk_1_1GL_1_1Config-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGdk_1_1GL_1_1Config.html#a0">~Config</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GdkGLConfig *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGdk_1_1GL_1_1Config.html#a1">gobj</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provides access to the underlying C GObject.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const GdkGLConfig *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGdk_1_1GL_1_1Config.html#a2">gobj</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provides access to the underlying C GObject.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">GdkGLConfig *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGdk_1_1GL_1_1Config.html#a3">gobj_copy</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provides access to the underlying C instance. The caller is responsible for unrefing it. Use when directly setting fields in structs.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Glib::RefPtr&lt; Gdk::Screen &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGdk_1_1GL_1_1Config.html#a4">get_screen</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Glib::RefPtr&lt; const Gdk::Screen &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGdk_1_1GL_1_1Config.html#a5">get_screen</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGdk_1_1GL_1_1Config.html#a6">get_attrib</a> (int attribute, int &amp;value) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Glib::RefPtr&lt; Gdk::Colormap &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGdk_1_1GL_1_1Config.html#a7">get_colormap</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Glib::RefPtr&lt; const Gdk::Colormap &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGdk_1_1GL_1_1Config.html#a8">get_colormap</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Glib::RefPtr&lt; Gdk::Visual &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGdk_1_1GL_1_1Config.html#a9">get_visual</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Glib::RefPtr&lt; const Gdk::Visual &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGdk_1_1GL_1_1Config.html#a10">get_visual</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGdk_1_1GL_1_1Config.html#a11">get_depth</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGdk_1_1GL_1_1Config.html#a12">get_layer_plane</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGdk_1_1GL_1_1Config.html#a13">get_n_aux_buffers</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGdk_1_1GL_1_1Config.html#a14">get_n_sample_buffers</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGdk_1_1GL_1_1Config.html#a15">is_rgba</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGdk_1_1GL_1_1Config.html#a16">is_double_buffered</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGdk_1_1GL_1_1Config.html#a17">is_stereo</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGdk_1_1GL_1_1Config.html#a18">has_alpha</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGdk_1_1GL_1_1Config.html#a19">has_depth_buffer</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGdk_1_1GL_1_1Config.html#a20">has_stencil_buffer</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGdk_1_1GL_1_1Config.html#a21">has_accum_buffer</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static Glib::RefPtr&lt; <a class="el" href="classGdk_1_1GL_1_1Config.html">Config</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGdk_1_1GL_1_1Config.html#e0">create</a> (const int *attrib_list)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static Glib::RefPtr&lt; <a class="el" href="classGdk_1_1GL_1_1Config.html">Config</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGdk_1_1GL_1_1Config.html#e1">create</a> (const Glib::RefPtr&lt; const Gdk::Screen &gt; &amp;screen, const int *attrib_list)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static Glib::RefPtr&lt; <a class="el" href="classGdk_1_1GL_1_1Config.html">Config</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGdk_1_1GL_1_1Config.html#e2">create</a> (<a class="el" href="group__gdkmm__glEnums.html#ga35">ConfigMode</a> mode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static Glib::RefPtr&lt; <a class="el" href="classGdk_1_1GL_1_1Config.html">Config</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGdk_1_1GL_1_1Config.html#e3">create</a> (const Glib::RefPtr&lt; const Gdk::Screen &gt; &amp;screen, <a class="el" href="group__gdkmm__glEnums.html#ga35">ConfigMode</a> mode)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGdk_1_1GL_1_1Config.html#b0">Config</a> (const int *attrib_list)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGdk_1_1GL_1_1Config.html#b1">Config</a> (const Glib::RefPtr&lt; const Gdk::Screen &gt; &amp;screen, const int *attrib_list)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGdk_1_1GL_1_1Config.html#b2">Config</a> (<a class="el" href="group__gdkmm__glEnums.html#ga35">ConfigMode</a> mode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGdk_1_1GL_1_1Config.html#b3">Config</a> (const Glib::RefPtr&lt; const Gdk::Screen &gt; &amp;screen, <a class="el" href="group__gdkmm__glEnums.html#ga35">ConfigMode</a> mode)</td></tr>

<tr><td colspan="2"><br><h2>Related Functions</h2></td></tr>
<tr><td colspan="2">(Note that these are not member functions.) <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Glib::RefPtr&lt; <a class="el" href="classGdk_1_1GL_1_1Config.html">Gdk::GL::Config</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGdk_1_1GL_1_1Config.html#m0">wrap</a> (GdkGLConfig *object, bool take_copy=false)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
OpenGL frame buffer configuration.
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0"></a><!-- doxytag: member="Gdk::GL::Config::~Config" ref="a0" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual Gdk::GL::Config::~Config           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b0"></a><!-- doxytag: member="Gdk::GL::Config::Config" ref="b0" args="(const int *attrib_list)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Gdk::GL::Config::Config           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const int *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>attrib_list</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [explicit, protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b1"></a><!-- doxytag: member="Gdk::GL::Config::Config" ref="b1" args="(const Glib::RefPtr&lt; const Gdk::Screen &gt; &amp;screen, const int *attrib_list)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Gdk::GL::Config::Config           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Glib::RefPtr&lt; const Gdk::Screen &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>screen</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const int *&nbsp;</td>
          <td class="mdname" nowrap> <em>attrib_list</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b2"></a><!-- doxytag: member="Gdk::GL::Config::Config" ref="b2" args="(ConfigMode mode)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Gdk::GL::Config::Config           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__gdkmm__glEnums.html#ga35">ConfigMode</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>mode</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [explicit, protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b3"></a><!-- doxytag: member="Gdk::GL::Config::Config" ref="b3" args="(const Glib::RefPtr&lt; const Gdk::Screen &gt; &amp;screen, ConfigMode mode)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Gdk::GL::Config::Config           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Glib::RefPtr&lt; const Gdk::Screen &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>screen</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__gdkmm__glEnums.html#ga35">ConfigMode</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>mode</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e3"></a><!-- doxytag: member="Gdk::GL::Config::create" ref="e3" args="(const Glib::RefPtr&lt; const Gdk::Screen &gt; &amp;screen, ConfigMode mode)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static Glib::RefPtr&lt;<a class="el" href="classGdk_1_1GL_1_1Config.html">Config</a>&gt; Gdk::GL::Config::create           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Glib::RefPtr&lt; const Gdk::Screen &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>screen</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__gdkmm__glEnums.html#ga35">ConfigMode</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>mode</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e2"></a><!-- doxytag: member="Gdk::GL::Config::create" ref="e2" args="(ConfigMode mode)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static Glib::RefPtr&lt;<a class="el" href="classGdk_1_1GL_1_1Config.html">Config</a>&gt; Gdk::GL::Config::create           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__gdkmm__glEnums.html#ga35">ConfigMode</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>mode</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns an OpenGL frame buffer configuration that match the specified display mode.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>display mode bit mask. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the new Gdk::GL::Config if it is successful, NULL RefPtr otherwise.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e1"></a><!-- doxytag: member="Gdk::GL::Config::create" ref="e1" args="(const Glib::RefPtr&lt; const Gdk::Screen &gt; &amp;screen, const int *attrib_list)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static Glib::RefPtr&lt;<a class="el" href="classGdk_1_1GL_1_1Config.html">Config</a>&gt; Gdk::GL::Config::create           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Glib::RefPtr&lt; const Gdk::Screen &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>screen</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const int *&nbsp;</td>
          <td class="mdname" nowrap> <em>attrib_list</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e0"></a><!-- doxytag: member="Gdk::GL::Config::create" ref="e0" args="(const int *attrib_list)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static Glib::RefPtr&lt;<a class="el" href="classGdk_1_1GL_1_1Config.html">Config</a>&gt; Gdk::GL::Config::create           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const int *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>attrib_list</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns an OpenGL frame buffer configuration that match the specified attributes.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>attrib_list</em>&nbsp;</td><td>a list of attribute/value pairs. The last attribute must be <a class="el" href="namespaceGdk_1_1GL.html#a12">Gdk::GL::ATTRIB_LIST_NONE</a>. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the new Gdk::GL::Config if it is successful, NULL RefPtr otherwise.</dd></dl>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="font_8cc-example.html#a17">font.cc</a>, <a class="el" href="gears_8cc-example.html#a41">gears.cc</a>, <a class="el" href="logo_8cc-example.html#a63">logo.cc</a>, <a class="el" href="pixmap-mixed_8cc-example.html#a86">pixmap-mixed.cc</a>, <a class="el" href="pixmap_8cc-example.html#a111">pixmap.cc</a>, <a class="el" href="shapes_8cc-example.html#a136">shapes.cc</a>, <a class="el" href="share-lists_8cc-example.html#a143">share-lists.cc</a>, <a class="el" href="simple-darea_8cc-example.html#a166">simple-darea.cc</a>, <a class="el" href="simple-mixed_8cc-example.html#a187">simple-mixed.cc</a>, and <a class="el" href="simple_8cc-example.html#a210">simple.cc</a>.</dl>    </td>
  </tr>
</table>
<a class="anchor" name="a6"></a><!-- doxytag: member="Gdk::GL::Config::get_attrib" ref="a6" args="(int attribute, int &amp;value) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Gdk::GL::Config::get_attrib           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets information about a OpenGL frame buffer configuration. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>attribute</em>&nbsp;</td><td>The attribute to be returned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Returns the requested value. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><code>true</code> if it succeeded, <code>false</code> otherwise.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a8"></a><!-- doxytag: member="Gdk::GL::Config::get_colormap" ref="a8" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Glib::RefPtr&lt;const Gdk::Colormap&gt; Gdk::GL::Config::get_colormap           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the Gdk::Colormap that is appropriate for the OpenGL frame buffer configuration. <dl compact><dt><b>Returns:</b></dt><dd>The appropriate Gdk::Colormap.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a7"></a><!-- doxytag: member="Gdk::GL::Config::get_colormap" ref="a7" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Glib::RefPtr&lt;Gdk::Colormap&gt; Gdk::GL::Config::get_colormap           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the Gdk::Colormap that is appropriate for the OpenGL frame buffer configuration. <dl compact><dt><b>Returns:</b></dt><dd>The appropriate Gdk::Colormap.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a11"></a><!-- doxytag: member="Gdk::GL::Config::get_depth" ref="a11" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Gdk::GL::Config::get_depth           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the color depth of the OpenGL-capable visual. <dl compact><dt><b>Returns:</b></dt><dd>Number of bits per pixel.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a12"></a><!-- doxytag: member="Gdk::GL::Config::get_layer_plane" ref="a12" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Gdk::GL::Config::get_layer_plane           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the layer plane (level) of the frame buffer. Zero is the default frame buffer. Positive layer planes correspond to frame buffers that overlay the default buffer, and negative layer planes correspond to frame buffers that underlie the default frame buffer. <dl compact><dt><b>Returns:</b></dt><dd>Layer plane.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a13"></a><!-- doxytag: member="Gdk::GL::Config::get_n_aux_buffers" ref="a13" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Gdk::GL::Config::get_n_aux_buffers           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the number of auxiliary color buffers. <dl compact><dt><b>Returns:</b></dt><dd>Number of auxiliary color buffers.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a14"></a><!-- doxytag: member="Gdk::GL::Config::get_n_sample_buffers" ref="a14" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Gdk::GL::Config::get_n_sample_buffers           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the number of multisample buffers. <dl compact><dt><b>Returns:</b></dt><dd>Number of multisample buffers.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a5"></a><!-- doxytag: member="Gdk::GL::Config::get_screen" ref="a5" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Glib::RefPtr&lt;const Gdk::Screen&gt; Gdk::GL::Config::get_screen           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get Gdk::Screen. <dl compact><dt><b>Returns:</b></dt><dd>The Gdk::Screen.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a4"></a><!-- doxytag: member="Gdk::GL::Config::get_screen" ref="a4" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Glib::RefPtr&lt;Gdk::Screen&gt; Gdk::GL::Config::get_screen           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get Gdk::Screen. <dl compact><dt><b>Returns:</b></dt><dd>The Gdk::Screen.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a10"></a><!-- doxytag: member="Gdk::GL::Config::get_visual" ref="a10" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Glib::RefPtr&lt;const Gdk::Visual&gt; Gdk::GL::Config::get_visual           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the Gdk::Visual that is appropriate for the OpenGL frame buffer configuration. <dl compact><dt><b>Returns:</b></dt><dd>The appropriate Gdk::Visual.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a9"></a><!-- doxytag: member="Gdk::GL::Config::get_visual" ref="a9" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Glib::RefPtr&lt;Gdk::Visual&gt; Gdk::GL::Config::get_visual           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the Gdk::Visual that is appropriate for the OpenGL frame buffer configuration. <dl compact><dt><b>Returns:</b></dt><dd>The appropriate Gdk::Visual.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a2"></a><!-- doxytag: member="Gdk::GL::Config::gobj" ref="a2" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const GdkGLConfig* Gdk::GL::Config::gobj           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Provides access to the underlying C GObject. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a1"></a><!-- doxytag: member="Gdk::GL::Config::gobj" ref="a1" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GdkGLConfig* Gdk::GL::Config::gobj           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Provides access to the underlying C GObject. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a3"></a><!-- doxytag: member="Gdk::GL::Config::gobj_copy" ref="a3" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GdkGLConfig* Gdk::GL::Config::gobj_copy           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Provides access to the underlying C instance. The caller is responsible for unrefing it. Use when directly setting fields in structs. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a21"></a><!-- doxytag: member="Gdk::GL::Config::has_accum_buffer" ref="a21" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Gdk::GL::Config::has_accum_buffer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns whether the configured frame buffer has accumulation buffer. <dl compact><dt><b>Returns:</b></dt><dd><code>true</code> if the frame buffer has accumulation buffer, <code>false</code> otherwise.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a18"></a><!-- doxytag: member="Gdk::GL::Config::has_alpha" ref="a18" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Gdk::GL::Config::has_alpha           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns whether the configured color buffer has alpha bits. <dl compact><dt><b>Returns:</b></dt><dd><code>true</code> if the color buffer has alpha bits, <code>false</code> otherwise.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a19"></a><!-- doxytag: member="Gdk::GL::Config::has_depth_buffer" ref="a19" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Gdk::GL::Config::has_depth_buffer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns whether the configured frame buffer has depth buffer. <dl compact><dt><b>Returns:</b></dt><dd><code>true</code> if the frame buffer has depth buffer, <code>false</code> otherwise.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a20"></a><!-- doxytag: member="Gdk::GL::Config::has_stencil_buffer" ref="a20" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Gdk::GL::Config::has_stencil_buffer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns whether the configured frame buffer has stencil buffer. <dl compact><dt><b>Returns:</b></dt><dd><code>true</code> if the frame buffer has stencil buffer, <code>false</code> otherwise.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a16"></a><!-- doxytag: member="Gdk::GL::Config::is_double_buffered" ref="a16" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Gdk::GL::Config::is_double_buffered           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns whether the configuration supports the double-buffered visual. <dl compact><dt><b>Returns:</b></dt><dd><code>true</code> if the double-buffered visual is supported, <code>false</code> otherwise.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a15"></a><!-- doxytag: member="Gdk::GL::Config::is_rgba" ref="a15" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Gdk::GL::Config::is_rgba           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns whether the configured frame buffer is RGBA mode. <dl compact><dt><b>Returns:</b></dt><dd><code>true</code> if the configured frame buffer is RGBA mode, <code>false</code> otherwise.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a17"></a><!-- doxytag: member="Gdk::GL::Config::is_stereo" ref="a17" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Gdk::GL::Config::is_stereo           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns whether the configuration supports the stereo visual. <dl compact><dt><b>Returns:</b></dt><dd><code>true</code> if the stereo visual is supported, <code>false</code> otherwise.</dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="m0"></a><!-- doxytag: member="Gdk::GL::Config::wrap" ref="m0" args="(GdkGLConfig *object, bool take_copy=false)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Glib::RefPtr&lt; <a class="el" href="classGdk_1_1GL_1_1Config.html">Gdk::GL::Config</a> &gt; wrap           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">GdkGLConfig *&nbsp;</td>
          <td class="mdname" nowrap> <em>object</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>take_copy</em> = <code>false</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [related]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>object</em>&nbsp;</td><td>The C instance </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>take_copy</em>&nbsp;</td><td>False if the result should take ownership of the C instance. True if it should take a new copy or ref. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A C++ instance that wraps this C instance.</dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>gdkmm/gl/<a class="el" href="config_8h-source.html">config.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Feb 27 18:47:52 2006 for gtkglextmm by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
