<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gtkglextmm: gdkmm/gl/config.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="examples.html">Examples</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">gdkmm</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_000001.html">gl</a></div>
<h1>config.h</h1><a href="config_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- c++ -*-</span>
<a name="l00002"></a>00002 <span class="comment">// Generated by gtkmmproc -- DO NOT MODIFY!</span>
<a name="l00003"></a>00003 <span class="preprocessor">#ifndef _GDKMM_GL_CONFIG_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#define _GDKMM_GL_CONFIG_H</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;glibmm.h&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="comment">// -*- C++ -*-</span>
<a name="l00009"></a>00009 <span class="comment">/* gdkglextmm - C++ Wrapper for GdkGLExt</span>
<a name="l00010"></a>00010 <span class="comment"> * Copyright (C) 2002-2003  Naofumi Yasufuku</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00013"></a>00013 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00014"></a>00014 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00015"></a>00015 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00020"></a>00020 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00023"></a>00023 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00024"></a>00024 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA.</span>
<a name="l00025"></a>00025 <span class="comment"> */</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;<a class="code" href="gdkglext_2gdkmm_2gl_2defs_8h.html">gdkmm/gl/defs.h</a>&gt;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifdef GDKGLEXTMM_MULTIHEAD_SUPPORT</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#include &lt;gdkmm/screen.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#endif // GDKGLEXTMM_MULTIHEAD_SUPPORT</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#include &lt;gdkmm/visual.h&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;gdkmm/colormap.h&gt;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">struct </span>_GdkGLConfig GdkGLConfig;
<a name="l00038"></a>00038 <span class="keyword">typedef</span> <span class="keyword">struct </span>_GdkGLConfigClass GdkGLConfigClass;
<a name="l00039"></a>00039 <span class="preprocessor">#endif </span><span class="comment">/* DOXYGEN_SHOULD_SKIP_THIS */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="namespaceGdk.html">00042</a> <span class="keyword">namespace </span>Gdk
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="namespaceGdk_1_1GL.html">00045</a> <span class="keyword">namespace </span>GL
<a name="l00046"></a>00046 { <span class="keyword">class </span>Config_Class; } <span class="comment">// namespace GL</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 } <span class="comment">// namespace Gdk</span>
<a name="l00049"></a>00049 <span class="keyword">namespace </span>Gdk
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051 <span class="keyword">namespace </span>GL
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053 
<a name="l00067"></a><a class="code" href="group__gdkmm__glEnums.html#ga35">00067</a> <span class="keyword">enum</span> <a class="code" href="group__gdkmm__glEnums.html#ga35">ConfigMode</a>
<a name="l00068"></a>00068 {
<a name="l00069"></a>00069   <a class="code" href="group__gdkmm__glEnums.html#gga35a0">MODE_RGB</a> = 0,
<a name="l00070"></a>00070   <a class="code" href="group__gdkmm__glEnums.html#gga35a1">MODE_RGBA</a> = 0,
<a name="l00071"></a>00071   <a class="code" href="group__gdkmm__glEnums.html#gga35a2">MODE_INDEX</a> = 1 &lt;&lt; 0,
<a name="l00072"></a>00072   <a class="code" href="group__gdkmm__glEnums.html#gga35a3">MODE_SINGLE</a> = 0,
<a name="l00073"></a>00073   <a class="code" href="group__gdkmm__glEnums.html#gga35a4">MODE_DOUBLE</a> = 1 &lt;&lt; 1,
<a name="l00074"></a>00074   <a class="code" href="group__gdkmm__glEnums.html#gga35a5">MODE_STEREO</a> = 1 &lt;&lt; 2,
<a name="l00075"></a>00075   <a class="code" href="group__gdkmm__glEnums.html#gga35a6">MODE_ALPHA</a> = 1 &lt;&lt; 3,
<a name="l00076"></a>00076   <a class="code" href="group__gdkmm__glEnums.html#gga35a7">MODE_DEPTH</a> = 1 &lt;&lt; 4,
<a name="l00077"></a>00077   <a class="code" href="group__gdkmm__glEnums.html#gga35a8">MODE_STENCIL</a> = 1 &lt;&lt; 5,
<a name="l00078"></a>00078   <a class="code" href="group__gdkmm__glEnums.html#gga35a9">MODE_ACCUM</a> = 1 &lt;&lt; 6,
<a name="l00079"></a>00079   <a class="code" href="group__gdkmm__glEnums.html#gga35a10">MODE_MULTISAMPLE</a> = 1 &lt;&lt; 7
<a name="l00080"></a>00080 };
<a name="l00081"></a>00081 
<a name="l00083"></a><a class="code" href="group__gdkmm__glEnums.html#ga0">00083</a> <span class="keyword">inline</span> <a class="code" href="group__gdkmm__glEnums.html#ga35">ConfigMode</a> <a class="code" href="group__gdkmm__glEnums.html#ga0">operator|</a>(<a class="code" href="group__gdkmm__glEnums.html#ga35">ConfigMode</a> lhs, <a class="code" href="group__gdkmm__glEnums.html#ga35">ConfigMode</a> rhs)
<a name="l00084"></a>00084   { <span class="keywordflow">return</span> static_cast&lt;ConfigMode&gt;(static_cast&lt;unsigned&gt;(lhs) | static_cast&lt;unsigned&gt;(rhs)); }
<a name="l00085"></a>00085 
<a name="l00087"></a><a class="code" href="group__gdkmm__glEnums.html#ga1">00087</a> <span class="keyword">inline</span> <a class="code" href="group__gdkmm__glEnums.html#ga35">ConfigMode</a> <a class="code" href="group__gdkmm__glEnums.html#ga1">operator&amp;</a>(<a class="code" href="group__gdkmm__glEnums.html#ga35">ConfigMode</a> lhs, <a class="code" href="group__gdkmm__glEnums.html#ga35">ConfigMode</a> rhs)
<a name="l00088"></a>00088   { <span class="keywordflow">return</span> static_cast&lt;ConfigMode&gt;(static_cast&lt;unsigned&gt;(lhs) &amp; static_cast&lt;unsigned&gt;(rhs)); }
<a name="l00089"></a>00089 
<a name="l00091"></a><a class="code" href="group__gdkmm__glEnums.html#ga2">00091</a> <span class="keyword">inline</span> <a class="code" href="group__gdkmm__glEnums.html#ga35">ConfigMode</a> <a class="code" href="group__gdkmm__glEnums.html#ga2">operator^</a>(<a class="code" href="group__gdkmm__glEnums.html#ga35">ConfigMode</a> lhs, <a class="code" href="group__gdkmm__glEnums.html#ga35">ConfigMode</a> rhs)
<a name="l00092"></a>00092   { <span class="keywordflow">return</span> static_cast&lt;ConfigMode&gt;(static_cast&lt;unsigned&gt;(lhs) ^ static_cast&lt;unsigned&gt;(rhs)); }
<a name="l00093"></a>00093 
<a name="l00095"></a><a class="code" href="group__gdkmm__glEnums.html#ga3">00095</a> <span class="keyword">inline</span> <a class="code" href="group__gdkmm__glEnums.html#ga35">ConfigMode</a> <a class="code" href="group__gdkmm__glEnums.html#ga3">operator~</a>(<a class="code" href="group__gdkmm__glEnums.html#ga35">ConfigMode</a> flags)
<a name="l00096"></a>00096   { <span class="keywordflow">return</span> static_cast&lt;ConfigMode&gt;(~static_cast&lt;unsigned&gt;(flags)); }
<a name="l00097"></a>00097 
<a name="l00099"></a><a class="code" href="group__gdkmm__glEnums.html#ga4">00099</a> <span class="keyword">inline</span> <a class="code" href="group__gdkmm__glEnums.html#ga35">ConfigMode</a>&amp; <a class="code" href="group__gdkmm__glEnums.html#ga4">operator|=</a>(<a class="code" href="group__gdkmm__glEnums.html#ga35">ConfigMode</a>&amp; lhs, <a class="code" href="group__gdkmm__glEnums.html#ga35">ConfigMode</a> rhs)
<a name="l00100"></a>00100   { <span class="keywordflow">return</span> (lhs = static_cast&lt;ConfigMode&gt;(static_cast&lt;unsigned&gt;(lhs) | static_cast&lt;unsigned&gt;(rhs))); }
<a name="l00101"></a>00101 
<a name="l00103"></a><a class="code" href="group__gdkmm__glEnums.html#ga5">00103</a> <span class="keyword">inline</span> <a class="code" href="group__gdkmm__glEnums.html#ga35">ConfigMode</a>&amp; <a class="code" href="group__gdkmm__glEnums.html#ga5">operator&amp;=</a>(<a class="code" href="group__gdkmm__glEnums.html#ga35">ConfigMode</a>&amp; lhs, <a class="code" href="group__gdkmm__glEnums.html#ga35">ConfigMode</a> rhs)
<a name="l00104"></a>00104   { <span class="keywordflow">return</span> (lhs = static_cast&lt;ConfigMode&gt;(static_cast&lt;unsigned&gt;(lhs) &amp; static_cast&lt;unsigned&gt;(rhs))); }
<a name="l00105"></a>00105 
<a name="l00107"></a><a class="code" href="group__gdkmm__glEnums.html#ga6">00107</a> <span class="keyword">inline</span> <a class="code" href="group__gdkmm__glEnums.html#ga35">ConfigMode</a>&amp; <a class="code" href="group__gdkmm__glEnums.html#ga6">operator^=</a>(<a class="code" href="group__gdkmm__glEnums.html#ga35">ConfigMode</a>&amp; lhs, <a class="code" href="group__gdkmm__glEnums.html#ga35">ConfigMode</a> rhs)
<a name="l00108"></a>00108   { <span class="keywordflow">return</span> (lhs = static_cast&lt;ConfigMode&gt;(static_cast&lt;unsigned&gt;(lhs) ^ static_cast&lt;unsigned&gt;(rhs))); }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 } <span class="comment">// namespace GL</span>
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 } <span class="comment">// namespace Gdk</span>
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="keyword">namespace </span>Glib
<a name="l00117"></a>00117 {
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="keyword">template</span> &lt;&gt;
<a name="l00120"></a>00120 <span class="keyword">class </span>Value&lt;Gdk::GL::<a class="code" href="group__gdkmm__glEnums.html#ga35">ConfigMode</a>&gt; : <span class="keyword">public</span> Glib::Value_Flags&lt;Gdk::GL::ConfigMode&gt;
<a name="l00121"></a>00121 {
<a name="l00122"></a>00122 <span class="keyword">public</span>:
<a name="l00123"></a>00123   <span class="keyword">static</span> GType value_type() G_GNUC_CONST;
<a name="l00124"></a>00124 };
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 } <span class="comment">// namespace Glib</span>
<a name="l00127"></a>00127 #endif <span class="comment">/* DOXYGEN_SHOULD_SKIP_THIS */</span>
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 namespace Gdk
<a name="l00131"></a>00131 {
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="keyword">namespace </span>GL
<a name="l00134"></a>00134 {
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 
<a name="l00143"></a><a class="code" href="classGdk_1_1GL_1_1Config.html">00143</a> <span class="keyword">class </span><a class="code" href="classGdk_1_1GL_1_1Config.html">Config</a> : <span class="keyword">public</span> Glib::Object
<a name="l00144"></a>00144 {
<a name="l00145"></a>00145   
<a name="l00146"></a>00146 <span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>
<a name="l00148"></a>00148 <span class="keyword">public</span>:
<a name="l00149"></a>00149   <span class="keyword">typedef</span> <a class="code" href="classGdk_1_1GL_1_1Config.html">Config</a> CppObjectType;
<a name="l00150"></a>00150   <span class="keyword">typedef</span> Config_Class CppClassType;
<a name="l00151"></a>00151   <span class="keyword">typedef</span> GdkGLConfig BaseObjectType;
<a name="l00152"></a>00152   <span class="keyword">typedef</span> GdkGLConfigClass BaseClassType;
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="keyword">private</span>:  <span class="keyword">friend</span> <span class="keyword">class </span>Config_Class;
<a name="l00155"></a>00155   <span class="keyword">static</span> CppClassType config_class_;
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="keyword">private</span>:
<a name="l00158"></a>00158   <span class="comment">// noncopyable</span>
<a name="l00159"></a>00159   <a class="code" href="classGdk_1_1GL_1_1Config.html">Config</a>(<span class="keyword">const</span> <a class="code" href="classGdk_1_1GL_1_1Config.html">Config</a>&amp;);
<a name="l00160"></a>00160   <a class="code" href="classGdk_1_1GL_1_1Config.html">Config</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classGdk_1_1GL_1_1Config.html">Config</a>&amp;);
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 <span class="keyword">protected</span>:
<a name="l00163"></a>00163   <span class="keyword">explicit</span> <a class="code" href="classGdk_1_1GL_1_1Config.html">Config</a>(<span class="keyword">const</span> Glib::ConstructParams&amp; construct_params);
<a name="l00164"></a>00164   <span class="keyword">explicit</span> <a class="code" href="classGdk_1_1GL_1_1Config.html">Config</a>(GdkGLConfig* castitem);
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="preprocessor">#endif </span><span class="comment">/* DOXYGEN_SHOULD_SKIP_THIS */</span>
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="keyword">public</span>:
<a name="l00169"></a>00169   <span class="keyword">virtual</span> ~<a class="code" href="classGdk_1_1GL_1_1Config.html">Config</a>();
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span>  <span class="keyword">static</span> GType get_type()      G_GNUC_CONST;
<a name="l00173"></a>00173   <span class="keyword">static</span> GType get_base_type() G_GNUC_CONST;
<a name="l00174"></a>00174 <span class="preprocessor">#endif</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span>
<a name="l00177"></a><a class="code" href="classGdk_1_1GL_1_1Config.html#a1">00177</a>   GdkGLConfig*       gobj()       { <span class="keywordflow">return</span> reinterpret_cast&lt;GdkGLConfig*&gt;(gobject_); }
<a name="l00178"></a>00178 
<a name="l00180"></a><a class="code" href="classGdk_1_1GL_1_1Config.html#a2">00180</a>   <span class="keyword">const</span> GdkGLConfig* gobj()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> reinterpret_cast&lt;GdkGLConfig*&gt;(gobject_); }
<a name="l00181"></a>00181 
<a name="l00183"></a>00183   GdkGLConfig* gobj_copy();
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="keyword">private</span>:
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 <span class="keyword">protected</span>:
<a name="l00189"></a>00189 
<a name="l00190"></a>00190   <span class="keyword">explicit</span> <a class="code" href="classGdk_1_1GL_1_1Config.html">Config</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>* attrib_list);
<a name="l00191"></a>00191 <span class="preprocessor">#ifdef GDKGLEXTMM_MULTIHEAD_SUPPORT</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span>  <a class="code" href="classGdk_1_1GL_1_1Config.html">Config</a>(<span class="keyword">const</span> Glib::RefPtr&lt;const Gdk::Screen&gt;&amp; screen,
<a name="l00193"></a>00193          <span class="keyword">const</span> <span class="keywordtype">int</span>* attrib_list);
<a name="l00194"></a>00194 <span class="preprocessor">#endif // GDKGLEXTMM_MULTIHEAD_SUPPORT</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span>  <span class="keyword">explicit</span> <a class="code" href="classGdk_1_1GL_1_1Config.html">Config</a>(<a class="code" href="group__gdkmm__glEnums.html#ga35">ConfigMode</a> mode);
<a name="l00196"></a>00196 <span class="preprocessor">#ifdef GDKGLEXTMM_MULTIHEAD_SUPPORT</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span>  <a class="code" href="classGdk_1_1GL_1_1Config.html">Config</a>(<span class="keyword">const</span> Glib::RefPtr&lt;const Gdk::Screen&gt;&amp; screen,
<a name="l00198"></a>00198          <a class="code" href="group__gdkmm__glEnums.html#ga35">ConfigMode</a> mode);
<a name="l00199"></a>00199 <span class="preprocessor">#endif // GDKGLEXTMM_MULTIHEAD_SUPPORT</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span>
<a name="l00201"></a>00201 <span class="keyword">public</span>:
<a name="l00202"></a>00202 
<a name="l00211"></a>00211   <span class="keyword">static</span> Glib::RefPtr&lt;Config&gt; create(<span class="keyword">const</span> <span class="keywordtype">int</span>* attrib_list);
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 <span class="preprocessor">#ifdef GDKGLEXTMM_MULTIHEAD_SUPPORT</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span>  <span class="keyword">static</span> Glib::RefPtr&lt;Config&gt; create(<span class="keyword">const</span> Glib::RefPtr&lt;const Gdk::Screen&gt;&amp; screen,
<a name="l00215"></a>00215                                      <span class="keyword">const</span> <span class="keywordtype">int</span>* attrib_list);
<a name="l00216"></a>00216 <span class="preprocessor">#endif // GDKGLEXTMM_MULTIHEAD_SUPPORT</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span>
<a name="l00225"></a>00225   <span class="keyword">static</span> Glib::RefPtr&lt;Config&gt; create(<a class="code" href="group__gdkmm__glEnums.html#ga35">ConfigMode</a> mode);
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 <span class="preprocessor">#ifdef GDKGLEXTMM_MULTIHEAD_SUPPORT</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span>  <span class="keyword">static</span> Glib::RefPtr&lt;Config&gt; create(<span class="keyword">const</span> Glib::RefPtr&lt;const Gdk::Screen&gt;&amp; screen,
<a name="l00229"></a>00229                                      <a class="code" href="group__gdkmm__glEnums.html#ga35">ConfigMode</a> mode);
<a name="l00230"></a>00230 <span class="preprocessor">#endif // GDKGLEXTMM_MULTIHEAD_SUPPORT</span>
<a name="l00231"></a>00231 <span class="preprocessor"></span>
<a name="l00232"></a>00232 <span class="keyword">public</span>:
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 <span class="preprocessor">#ifdef GDKGLEXTMM_MULTIHEAD_SUPPORT</span>
<a name="l00235"></a>00235 <span class="preprocessor"></span>  
<a name="l00239"></a>00239   Glib::RefPtr&lt;Gdk::Screen&gt; get_screen();
<a name="l00240"></a>00240   
<a name="l00244"></a>00244   Glib::RefPtr&lt;const Gdk::Screen&gt; get_screen() <span class="keyword">const</span>;
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 <span class="preprocessor">#endif // GDKGLEXTMM_MULTIHEAD_SUPPORT</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span>
<a name="l00248"></a>00248   
<a name="l00254"></a>00254   <span class="keywordtype">bool</span> get_attrib(<span class="keywordtype">int</span> attribute, <span class="keywordtype">int</span>&amp; value) <span class="keyword">const</span>;
<a name="l00255"></a>00255 
<a name="l00256"></a>00256   
<a name="l00261"></a>00261   Glib::RefPtr&lt;Gdk::Colormap&gt; get_colormap();
<a name="l00262"></a>00262   
<a name="l00267"></a>00267   Glib::RefPtr&lt;const Gdk::Colormap&gt; get_colormap() <span class="keyword">const</span>;
<a name="l00268"></a>00268 
<a name="l00269"></a>00269   
<a name="l00274"></a>00274   Glib::RefPtr&lt;Gdk::Visual&gt; get_visual();
<a name="l00275"></a>00275   
<a name="l00280"></a>00280   Glib::RefPtr&lt;const Gdk::Visual&gt; get_visual() <span class="keyword">const</span>;
<a name="l00281"></a>00281 
<a name="l00282"></a>00282   
<a name="l00286"></a>00286   <span class="keywordtype">int</span> get_depth() <span class="keyword">const</span>;
<a name="l00287"></a>00287 
<a name="l00288"></a>00288   
<a name="l00296"></a>00296   <span class="keywordtype">int</span> get_layer_plane() <span class="keyword">const</span>;
<a name="l00297"></a>00297 
<a name="l00298"></a>00298   
<a name="l00302"></a>00302   <span class="keywordtype">int</span> get_n_aux_buffers() <span class="keyword">const</span>;
<a name="l00303"></a>00303 
<a name="l00304"></a>00304   
<a name="l00308"></a>00308   <span class="keywordtype">int</span> get_n_sample_buffers() <span class="keyword">const</span>;
<a name="l00309"></a>00309 
<a name="l00310"></a>00310   
<a name="l00315"></a>00315   <span class="keywordtype">bool</span> is_rgba() <span class="keyword">const</span>;
<a name="l00316"></a>00316 
<a name="l00317"></a>00317   
<a name="l00322"></a>00322   <span class="keywordtype">bool</span> is_double_buffered() <span class="keyword">const</span>;
<a name="l00323"></a>00323 
<a name="l00324"></a>00324   
<a name="l00328"></a>00328   <span class="keywordtype">bool</span> is_stereo() <span class="keyword">const</span>;
<a name="l00329"></a>00329 
<a name="l00330"></a>00330   
<a name="l00334"></a>00334   <span class="keywordtype">bool</span> has_alpha() <span class="keyword">const</span>;
<a name="l00335"></a>00335 
<a name="l00336"></a>00336   
<a name="l00340"></a>00340   <span class="keywordtype">bool</span> has_depth_buffer() <span class="keyword">const</span>;
<a name="l00341"></a>00341 
<a name="l00342"></a>00342   
<a name="l00346"></a>00346   <span class="keywordtype">bool</span> has_stencil_buffer() <span class="keyword">const</span>;
<a name="l00347"></a>00347 
<a name="l00348"></a>00348   
<a name="l00353"></a>00353   <span class="keywordtype">bool</span> has_accum_buffer() <span class="keyword">const</span>;
<a name="l00354"></a>00354 
<a name="l00355"></a>00355 
<a name="l00356"></a>00356 <span class="keyword">public</span>:
<a name="l00357"></a>00357 
<a name="l00358"></a>00358 <span class="keyword">public</span>:
<a name="l00359"></a>00359   <span class="comment">//C++ methods used to invoke GTK+ virtual functions:</span>
<a name="l00360"></a>00360 
<a name="l00361"></a>00361 <span class="keyword">protected</span>:
<a name="l00362"></a>00362   <span class="comment">//GTK+ Virtual Functions (override these to change behaviour):</span>
<a name="l00363"></a>00363 
<a name="l00364"></a>00364   <span class="comment">//Default Signal Handlers::</span>
<a name="l00365"></a>00365 
<a name="l00366"></a>00366 
<a name="l00367"></a>00367 };
<a name="l00368"></a>00368 
<a name="l00369"></a>00369 } <span class="comment">// namespace GL</span>
<a name="l00370"></a>00370 } <span class="comment">// namespace Gdk</span>
<a name="l00371"></a>00371 
<a name="l00372"></a>00372 
<a name="l00373"></a><a class="code" href="namespaceGlib.html">00373</a> <span class="keyword">namespace </span>Glib
<a name="l00374"></a>00374 {
<a name="l00380"></a>00380   Glib::RefPtr&lt;Gdk::GL::Config&gt; wrap(GdkGLConfig* object, <span class="keywordtype">bool</span> take_copy = <span class="keyword">false</span>);
<a name="l00381"></a>00381 }
<a name="l00382"></a>00382 
<a name="l00383"></a>00383 
<a name="l00384"></a>00384 <span class="preprocessor">#endif </span><span class="comment">/* _GDKMM_GL_CONFIG_H */</span>
<a name="l00385"></a>00385 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Feb 27 18:46:53 2006 for gtkglextmm by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
