<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gtkglextmm: gdkmm/gl/config.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="examples.html">Examples</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">gdkmm</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_000001.html">gl</a></div>
<h1>config.h File Reference</h1><code>#include &lt;glibmm.h&gt;</code><br>
<code>#include &lt;<a class="el" href="gdkglext_2gdkmm_2gl_2defs_8h-source.html">gdkmm/gl/defs.h</a>&gt;</code><br>
<code>#include &lt;gdkmm/screen.h&gt;</code><br>
<code>#include &lt;gdkmm/visual.h&gt;</code><br>
<code>#include &lt;gdkmm/colormap.h&gt;</code><br>

<p>
Include dependency graph for config.h:<p><center><img src="config_8h__incl.png" border="0" usemap="#gdkmm/gl/config.h_map" alt=""></center>
<map name="gdkmm/gl/config.h_map">
<area href="gdkglext_2gdkmm_2gl_2defs_8h.html" shape="rect" coords="194,56,314,80" alt="">
</map>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="config_8h__dep__incl.png" border="0" usemap="#gdkmm/gl/config.hdep_map" alt=""></center>
<map name="gdkmm/gl/config.hdep_map">
<area href="gdkglmm_8h.html" shape="rect" coords="779,135,865,159" alt="">
<area href="context_8h.html" shape="rect" coords="187,183,323,207" alt="">
<area href="drawable_8h.html" shape="rect" coords="374,134,521,158" alt="">
<area href="pixmap_8h.html" shape="rect" coords="570,159,709,183" alt="">
<area href="window_8h.html" shape="rect" coords="570,207,709,231" alt="">
<area href="widget_8h.html" shape="rect" coords="757,233,887,257" alt="">
<area href="gtkglmm_8h.html" shape="rect" coords="937,173,1019,197" alt="">
</map>

<p>
<a href="config_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGdk.html">Gdk</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGdk_1_1GL.html">Gdk::GL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlib.html">Glib</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGdk_1_1GL_1_1Config.html">Gdk::GL::Config</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdkmm__glEnums.html#ga35">Gdk::GL::ConfigMode</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__gdkmm__glEnums.html#gga35a0">Gdk::GL::MODE_RGB</a> =  0, 
<a class="el" href="group__gdkmm__glEnums.html#gga35a1">Gdk::GL::MODE_RGBA</a> =  0, 
<a class="el" href="group__gdkmm__glEnums.html#gga35a2">Gdk::GL::MODE_INDEX</a> =  1 &lt;&lt; 0, 
<a class="el" href="group__gdkmm__glEnums.html#gga35a3">Gdk::GL::MODE_SINGLE</a> =  0, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gdkmm__glEnums.html#gga35a4">Gdk::GL::MODE_DOUBLE</a> =  1 &lt;&lt; 1, 
<a class="el" href="group__gdkmm__glEnums.html#gga35a5">Gdk::GL::MODE_STEREO</a> =  1 &lt;&lt; 2, 
<a class="el" href="group__gdkmm__glEnums.html#gga35a6">Gdk::GL::MODE_ALPHA</a> =  1 &lt;&lt; 3, 
<a class="el" href="group__gdkmm__glEnums.html#gga35a7">Gdk::GL::MODE_DEPTH</a> =  1 &lt;&lt; 4, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gdkmm__glEnums.html#gga35a8">Gdk::GL::MODE_STENCIL</a> =  1 &lt;&lt; 5, 
<a class="el" href="group__gdkmm__glEnums.html#gga35a9">Gdk::GL::MODE_ACCUM</a> =  1 &lt;&lt; 6, 
<a class="el" href="group__gdkmm__glEnums.html#gga35a10">Gdk::GL::MODE_MULTISAMPLE</a> =  1 &lt;&lt; 7
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdkmm__glEnums.html#ga35">ConfigMode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdkmm__glEnums.html#ga0">Gdk::GL::operator|</a> (<a class="el" href="group__gdkmm__glEnums.html#ga35">ConfigMode</a> lhs, <a class="el" href="group__gdkmm__glEnums.html#ga35">ConfigMode</a> rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdkmm__glEnums.html#ga35">ConfigMode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdkmm__glEnums.html#ga1">Gdk::GL::operator &amp;</a> (<a class="el" href="group__gdkmm__glEnums.html#ga35">ConfigMode</a> lhs, <a class="el" href="group__gdkmm__glEnums.html#ga35">ConfigMode</a> rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdkmm__glEnums.html#ga35">ConfigMode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdkmm__glEnums.html#ga2">Gdk::GL::operator^</a> (<a class="el" href="group__gdkmm__glEnums.html#ga35">ConfigMode</a> lhs, <a class="el" href="group__gdkmm__glEnums.html#ga35">ConfigMode</a> rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdkmm__glEnums.html#ga35">ConfigMode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdkmm__glEnums.html#ga3">Gdk::GL::operator~</a> (<a class="el" href="group__gdkmm__glEnums.html#ga35">ConfigMode</a> flags)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdkmm__glEnums.html#ga35">ConfigMode</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdkmm__glEnums.html#ga4">Gdk::GL::operator|=</a> (<a class="el" href="group__gdkmm__glEnums.html#ga35">ConfigMode</a> &amp;lhs, <a class="el" href="group__gdkmm__glEnums.html#ga35">ConfigMode</a> rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdkmm__glEnums.html#ga35">ConfigMode</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdkmm__glEnums.html#ga5">Gdk::GL::operator &amp;=</a> (<a class="el" href="group__gdkmm__glEnums.html#ga35">ConfigMode</a> &amp;lhs, <a class="el" href="group__gdkmm__glEnums.html#ga35">ConfigMode</a> rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdkmm__glEnums.html#ga35">ConfigMode</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdkmm__glEnums.html#ga6">Gdk::GL::operator^=</a> (<a class="el" href="group__gdkmm__glEnums.html#ga35">ConfigMode</a> &amp;lhs, <a class="el" href="group__gdkmm__glEnums.html#ga35">ConfigMode</a> rhs)</td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Feb 27 18:47:00 2006 for gtkglextmm by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
