<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gtkglextmm: gdkmm/gl/context.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="examples.html">Examples</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">gdkmm</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_000001.html">gl</a></div>
<h1>context.h</h1><a href="context_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- c++ -*-</span>
<a name="l00002"></a>00002 <span class="comment">// Generated by gtkmmproc -- DO NOT MODIFY!</span>
<a name="l00003"></a>00003 <span class="preprocessor">#ifndef _GDKMM_GL_CONTEXT_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#define _GDKMM_GL_CONTEXT_H</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;glibmm.h&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="comment">// -*- C++ -*-</span>
<a name="l00009"></a>00009 <span class="comment">/* gdkglextmm - C++ Wrapper for GdkGLExt</span>
<a name="l00010"></a>00010 <span class="comment"> * Copyright (C) 2002-2003  Naofumi Yasufuku</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00013"></a>00013 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00014"></a>00014 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00015"></a>00015 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00020"></a>00020 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00023"></a>00023 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00024"></a>00024 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA.</span>
<a name="l00025"></a>00025 <span class="comment"> */</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;<a class="code" href="gdkglext_2gdkmm_2gl_2defs_8h.html">gdkmm/gl/defs.h</a>&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;<a class="code" href="tokens_8h.html">gdkmm/gl/tokens.h</a>&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;<a class="code" href="config_8h.html">gdkmm/gl/config.h</a>&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;<a class="code" href="drawable_8h.html">gdkmm/gl/drawable.h</a>&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;GL/gl.h&gt;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">struct </span>_GdkGLContext GdkGLContext;
<a name="l00037"></a>00037 <span class="keyword">typedef</span> <span class="keyword">struct </span>_GdkGLContextClass GdkGLContextClass;
<a name="l00038"></a>00038 <span class="preprocessor">#endif </span><span class="comment">/* DOXYGEN_SHOULD_SKIP_THIS */</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">namespace </span>Gdk
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">namespace </span>GL
<a name="l00045"></a>00045 { <span class="keyword">class </span>Context_Class; } <span class="comment">// namespace GL</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 } <span class="comment">// namespace Gdk</span>
<a name="l00048"></a>00048 <span class="keyword">namespace </span>Gdk
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050 <span class="keyword">namespace </span>GL
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keyword">class </span>Drawable;
<a name="l00054"></a>00054 
<a name="l00061"></a><a class="code" href="classGdk_1_1GL_1_1Context.html">00061</a> <span class="keyword">class </span><a class="code" href="classGdk_1_1GL_1_1Context.html">Context</a> : <span class="keyword">public</span> Glib::Object
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063   
<a name="l00064"></a>00064 <span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 <span class="keyword">public</span>:
<a name="l00067"></a>00067   <span class="keyword">typedef</span> <a class="code" href="classGdk_1_1GL_1_1Context.html">Context</a> CppObjectType;
<a name="l00068"></a>00068   <span class="keyword">typedef</span> Context_Class CppClassType;
<a name="l00069"></a>00069   <span class="keyword">typedef</span> GdkGLContext BaseObjectType;
<a name="l00070"></a>00070   <span class="keyword">typedef</span> GdkGLContextClass BaseClassType;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="keyword">private</span>:  <span class="keyword">friend</span> <span class="keyword">class </span>Context_Class;
<a name="l00073"></a>00073   <span class="keyword">static</span> CppClassType context_class_;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="keyword">private</span>:
<a name="l00076"></a>00076   <span class="comment">// noncopyable</span>
<a name="l00077"></a>00077   <a class="code" href="classGdk_1_1GL_1_1Context.html#b0">Context</a>(<span class="keyword">const</span> <a class="code" href="classGdk_1_1GL_1_1Context.html">Context</a>&amp;);
<a name="l00078"></a>00078   <a class="code" href="classGdk_1_1GL_1_1Context.html">Context</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classGdk_1_1GL_1_1Context.html">Context</a>&amp;);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="keyword">protected</span>:
<a name="l00081"></a>00081   <span class="keyword">explicit</span> <a class="code" href="classGdk_1_1GL_1_1Context.html#b0">Context</a>(<span class="keyword">const</span> Glib::ConstructParams&amp; construct_params);
<a name="l00082"></a>00082   <span class="keyword">explicit</span> <a class="code" href="classGdk_1_1GL_1_1Context.html#b0">Context</a>(GdkGLContext* castitem);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="preprocessor">#endif </span><span class="comment">/* DOXYGEN_SHOULD_SKIP_THIS */</span>
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="keyword">public</span>:
<a name="l00087"></a>00087   <span class="keyword">virtual</span> <a class="code" href="classGdk_1_1GL_1_1Context.html#a0">~Context</a>();
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>  <span class="keyword">static</span> GType get_type()      G_GNUC_CONST;
<a name="l00091"></a>00091   <span class="keyword">static</span> GType get_base_type() G_GNUC_CONST;
<a name="l00092"></a>00092 <span class="preprocessor">#endif</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00095"></a><a class="code" href="classGdk_1_1GL_1_1Context.html#a1">00095</a>   GdkGLContext*       <a class="code" href="classGdk_1_1GL_1_1Context.html#a1">gobj</a>()       { <span class="keywordflow">return</span> reinterpret_cast&lt;GdkGLContext*&gt;(gobject_); }
<a name="l00096"></a>00096 
<a name="l00098"></a><a class="code" href="classGdk_1_1GL_1_1Context.html#a2">00098</a>   <span class="keyword">const</span> GdkGLContext* <a class="code" href="classGdk_1_1GL_1_1Context.html#a1">gobj</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> reinterpret_cast&lt;GdkGLContext*&gt;(gobject_); }
<a name="l00099"></a>00099 
<a name="l00101"></a>00101   GdkGLContext* <a class="code" href="classGdk_1_1GL_1_1Context.html#a3">gobj_copy</a>();
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="keyword">private</span>:
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="keyword">protected</span>:
<a name="l00107"></a>00107 
<a name="l00108"></a>00108   <a class="code" href="classGdk_1_1GL_1_1Context.html#b0">Context</a>(<span class="keyword">const</span> Glib::RefPtr&lt;const Drawable&gt;&amp; gldrawable,
<a name="l00109"></a>00109           <span class="keyword">const</span> Glib::RefPtr&lt;const Context&gt;&amp; share_list,
<a name="l00110"></a>00110           <span class="keywordtype">bool</span> direct = <span class="keyword">true</span>,
<a name="l00111"></a>00111           <span class="keywordtype">int</span> render_type = <a class="code" href="group__gdkmm__glEnums.html#gga44a85">RGBA_TYPE</a>);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113   <span class="keyword">explicit</span> <a class="code" href="classGdk_1_1GL_1_1Context.html#b0">Context</a>(<span class="keyword">const</span> Glib::RefPtr&lt;const Drawable&gt;&amp; gldrawable,
<a name="l00114"></a>00114                    <span class="keywordtype">bool</span> direct = <span class="keyword">true</span>,
<a name="l00115"></a>00115                    <span class="keywordtype">int</span> render_type = <a class="code" href="group__gdkmm__glEnums.html#gga44a85">RGBA_TYPE</a>);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="keyword">public</span>:
<a name="l00118"></a>00118 
<a name="l00129"></a>00129   <span class="keyword">static</span> Glib::RefPtr&lt;Context&gt; <a class="code" href="classGdk_1_1GL_1_1Context.html#e0">create</a>(<span class="keyword">const</span> Glib::RefPtr&lt;const Drawable&gt;&amp; gldrawable,
<a name="l00130"></a>00130                                       <span class="keyword">const</span> Glib::RefPtr&lt;const Context&gt;&amp; share_list,
<a name="l00131"></a>00131                                       <span class="keywordtype">bool</span> direct = <span class="keyword">true</span>,
<a name="l00132"></a>00132                                       <span class="keywordtype">int</span> render_type = <a class="code" href="group__gdkmm__glEnums.html#gga44a85">RGBA_TYPE</a>);
<a name="l00133"></a>00133 
<a name="l00143"></a>00143   <span class="keyword">static</span> Glib::RefPtr&lt;Context&gt; <a class="code" href="classGdk_1_1GL_1_1Context.html#e0">create</a>(<span class="keyword">const</span> Glib::RefPtr&lt;const Drawable&gt;&amp; gldrawable,
<a name="l00144"></a>00144                                       <span class="keywordtype">bool</span> direct = <span class="keyword">true</span>,
<a name="l00145"></a>00145                                       <span class="keywordtype">int</span> render_type = <a class="code" href="group__gdkmm__glEnums.html#gga44a85">RGBA_TYPE</a>);
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="keyword">public</span>:
<a name="l00148"></a>00148 
<a name="l00159"></a>00159   <span class="keywordtype">bool</span> <a class="code" href="classGdk_1_1GL_1_1Context.html#a4">copy</a>(<span class="keyword">const</span> Glib::RefPtr&lt;const Context&gt;&amp; src,
<a name="l00160"></a>00160             <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> mask = GL_ALL_ATTRIB_BITS);
<a name="l00161"></a>00161 
<a name="l00162"></a>00162   
<a name="l00166"></a>00166   Glib::RefPtr&lt;Drawable&gt; <a class="code" href="classGdk_1_1GL_1_1Context.html#a5">get_gl_drawable</a>();
<a name="l00167"></a>00167   
<a name="l00171"></a>00171   Glib::RefPtr&lt;const Drawable&gt; <a class="code" href="classGdk_1_1GL_1_1Context.html#a5">get_gl_drawable</a>() <span class="keyword">const</span>;
<a name="l00172"></a>00172 
<a name="l00173"></a>00173   
<a name="l00177"></a>00177   Glib::RefPtr&lt;Config&gt; <a class="code" href="classGdk_1_1GL_1_1Context.html#a7">get_gl_config</a>();
<a name="l00178"></a>00178   
<a name="l00182"></a>00182   Glib::RefPtr&lt;const Config&gt; <a class="code" href="classGdk_1_1GL_1_1Context.html#a7">get_gl_config</a>() <span class="keyword">const</span>;
<a name="l00183"></a>00183 
<a name="l00184"></a>00184   
<a name="l00189"></a>00189   Glib::RefPtr&lt;Context&gt; <a class="code" href="classGdk_1_1GL_1_1Context.html#a9">get_share_list</a>();
<a name="l00190"></a>00190   
<a name="l00195"></a>00195   Glib::RefPtr&lt;const Context&gt; <a class="code" href="classGdk_1_1GL_1_1Context.html#a9">get_share_list</a>() <span class="keyword">const</span>;
<a name="l00196"></a>00196 
<a name="l00197"></a>00197   
<a name="l00201"></a>00201   <span class="keywordtype">bool</span> <a class="code" href="classGdk_1_1GL_1_1Context.html#a11">is_direct</a>() <span class="keyword">const</span>;
<a name="l00202"></a>00202 
<a name="l00203"></a>00203   
<a name="l00207"></a>00207   <span class="keywordtype">int</span> <a class="code" href="classGdk_1_1GL_1_1Context.html#a12">get_render_type</a>() <span class="keyword">const</span>;
<a name="l00208"></a>00208 
<a name="l00209"></a>00209   
<a name="l00214"></a>00214   <span class="keyword">static</span> Glib::RefPtr&lt;Context&gt; <a class="code" href="classGdk_1_1GL_1_1Context.html#e2">get_current</a>();
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 <span class="keyword">public</span>:
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 <span class="keyword">public</span>:
<a name="l00220"></a>00220   <span class="comment">//C++ methods used to invoke GTK+ virtual functions:</span>
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 <span class="keyword">protected</span>:
<a name="l00223"></a>00223   <span class="comment">//GTK+ Virtual Functions (override these to change behaviour):</span>
<a name="l00224"></a>00224 
<a name="l00225"></a>00225   <span class="comment">//Default Signal Handlers::</span>
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 };
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 } <span class="comment">// namespace GL</span>
<a name="l00231"></a>00231 } <span class="comment">// namespace Gdk</span>
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 <span class="keyword">namespace </span>Glib
<a name="l00235"></a>00235 {
<a name="l00241"></a>00241   Glib::RefPtr&lt;Gdk::GL::Context&gt; wrap(GdkGLContext* object, <span class="keywordtype">bool</span> take_copy = <span class="keyword">false</span>);
<a name="l00242"></a>00242 }
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 
<a name="l00245"></a>00245 <span class="preprocessor">#endif </span><span class="comment">/* _GDKMM_GL_CONTEXT_H */</span>
<a name="l00246"></a>00246 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Feb 27 18:46:53 2006 for gtkglextmm by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
