<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gtkglextmm: gdkmm/gl/drawable.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="examples.html">Examples</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">gdkmm</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_000001.html">gl</a></div>
<h1>drawable.h</h1><a href="drawable_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- c++ -*-</span>
<a name="l00002"></a>00002 <span class="comment">// Generated by gtkmmproc -- DO NOT MODIFY!</span>
<a name="l00003"></a>00003 <span class="preprocessor">#ifndef _GDKMM_GL_DRAWABLE_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#define _GDKMM_GL_DRAWABLE_H</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;glibmm.h&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="comment">// -*- C++ -*-</span>
<a name="l00009"></a>00009 <span class="comment">/* gdkglextmm - C++ Wrapper for GdkGLExt</span>
<a name="l00010"></a>00010 <span class="comment"> * Copyright (C) 2002-2003  Naofumi Yasufuku</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00013"></a>00013 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00014"></a>00014 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00015"></a>00015 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00020"></a>00020 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00023"></a>00023 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00024"></a>00024 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA.</span>
<a name="l00025"></a>00025 <span class="comment"> */</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;glibmm/interface.h&gt;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;<a class="code" href="gdkglext_2gdkmm_2gl_2defs_8h.html">gdkmm/gl/defs.h</a>&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;<a class="code" href="config_8h.html">gdkmm/gl/config.h</a>&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;<a class="code" href="context_8h.html">gdkmm/gl/context.h</a>&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;GL/gl.h&gt;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">struct </span>_GdkGLDrawable GdkGLDrawable;
<a name="l00038"></a>00038 <span class="keyword">typedef</span> <span class="keyword">struct </span>_GdkGLDrawableClass GdkGLDrawableClass;
<a name="l00039"></a>00039 <span class="preprocessor">#endif </span><span class="comment">/* DOXYGEN_SHOULD_SKIP_THIS */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">namespace </span>Gdk
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">namespace </span>GL
<a name="l00046"></a>00046 { <span class="keyword">class </span>Drawable_Class; } <span class="comment">// namespace GL</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 } <span class="comment">// namespace Gdk</span>
<a name="l00049"></a>00049 <span class="keyword">namespace </span>Gdk
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051 <span class="keyword">namespace </span>GL
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">class </span>Context;
<a name="l00055"></a>00055 
<a name="l00065"></a><a class="code" href="classGdk_1_1GL_1_1Drawable.html">00065</a> <span class="keyword">class </span><a class="code" href="classGdk_1_1GL_1_1Drawable.html">Drawable</a> : <span class="keyword">public</span> Glib::Interface
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067   
<a name="l00068"></a>00068 <span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a>00070 <span class="keyword">public</span>:
<a name="l00071"></a>00071   <span class="keyword">typedef</span> <a class="code" href="classGdk_1_1GL_1_1Drawable.html">Drawable</a> CppObjectType;
<a name="l00072"></a>00072   <span class="keyword">typedef</span> Drawable_Class CppClassType;
<a name="l00073"></a>00073   <span class="keyword">typedef</span> GdkGLDrawable BaseObjectType;
<a name="l00074"></a>00074   <span class="keyword">typedef</span> GdkGLDrawableClass BaseClassType;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="keyword">private</span>:
<a name="l00077"></a>00077   <span class="keyword">friend</span> <span class="keyword">class </span>Drawable_Class;
<a name="l00078"></a>00078   <span class="keyword">static</span> CppClassType drawable_class_;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080   <span class="comment">// noncopyable</span>
<a name="l00081"></a>00081   <a class="code" href="classGdk_1_1GL_1_1Drawable.html">Drawable</a>(<span class="keyword">const</span> <a class="code" href="classGdk_1_1GL_1_1Drawable.html">Drawable</a>&amp;);
<a name="l00082"></a>00082   <a class="code" href="classGdk_1_1GL_1_1Drawable.html">Drawable</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classGdk_1_1GL_1_1Drawable.html">Drawable</a>&amp;);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="keyword">protected</span>:
<a name="l00085"></a>00085   <a class="code" href="classGdk_1_1GL_1_1Drawable.html">Drawable</a>(); <span class="comment">// you must derive from this class</span>
<a name="l00086"></a>00086   <span class="keyword">explicit</span> <a class="code" href="classGdk_1_1GL_1_1Drawable.html">Drawable</a>(GdkGLDrawable* castitem);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="preprocessor">#endif </span><span class="comment">/* DOXYGEN_SHOULD_SKIP_THIS */</span>
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="keyword">public</span>:
<a name="l00091"></a>00091   <span class="keyword">virtual</span> <a class="code" href="classGdk_1_1GL_1_1Drawable.html#a0">~Drawable</a>();
<a name="l00092"></a>00092 
<a name="l00093"></a>00093   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classGdk_1_1GL_1_1Drawable.html#e0">add_interface</a>(GType gtype_implementer);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>  <span class="keyword">static</span> GType get_type()      G_GNUC_CONST;
<a name="l00097"></a>00097   <span class="keyword">static</span> GType get_base_type() G_GNUC_CONST;
<a name="l00098"></a>00098 <span class="preprocessor">#endif</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>
<a name="l00101"></a><a class="code" href="classGdk_1_1GL_1_1Drawable.html#a1">00101</a>   GdkGLDrawable*       <a class="code" href="classGdk_1_1GL_1_1Drawable.html#a1">gobj</a>()       { <span class="keywordflow">return</span> reinterpret_cast&lt;GdkGLDrawable*&gt;(gobject_); }
<a name="l00102"></a>00102 
<a name="l00104"></a><a class="code" href="classGdk_1_1GL_1_1Drawable.html#a2">00104</a>   <span class="keyword">const</span> GdkGLDrawable* <a class="code" href="classGdk_1_1GL_1_1Drawable.html#a1">gobj</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> reinterpret_cast&lt;GdkGLDrawable*&gt;(gobject_); }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="keyword">private</span>:
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="keyword">public</span>:
<a name="l00110"></a>00110 
<a name="l00111"></a>00111   
<a name="l00116"></a>00116   <span class="keywordtype">bool</span> <a class="code" href="classGdk_1_1GL_1_1Drawable.html#a3">make_current</a>(<span class="keyword">const</span> Glib::RefPtr&lt;Context&gt;&amp; glcontext);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118   
<a name="l00123"></a>00123   <span class="keywordtype">bool</span> <a class="code" href="classGdk_1_1GL_1_1Drawable.html#a4">is_double_buffered</a>() <span class="keyword">const</span>;
<a name="l00124"></a>00124 
<a name="l00125"></a>00125   
<a name="l00128"></a>00128   <span class="keywordtype">void</span> <a class="code" href="classGdk_1_1GL_1_1Drawable.html#a5">swap_buffers</a>();
<a name="l00129"></a>00129 
<a name="l00130"></a>00130   
<a name="l00133"></a>00133   <span class="keywordtype">void</span> <a class="code" href="classGdk_1_1GL_1_1Drawable.html#a6">wait_gl</a>();
<a name="l00134"></a>00134 
<a name="l00135"></a>00135   
<a name="l00138"></a>00138   <span class="keywordtype">void</span> <a class="code" href="classGdk_1_1GL_1_1Drawable.html#a7">wait_gdk</a>();
<a name="l00139"></a>00139 
<a name="l00140"></a>00140   
<a name="l00145"></a>00145   <span class="keywordtype">bool</span> <a class="code" href="classGdk_1_1GL_1_1Drawable.html#a8">gl_begin</a>(<span class="keyword">const</span> Glib::RefPtr&lt;Context&gt;&amp; glcontext);
<a name="l00146"></a>00146 
<a name="l00147"></a>00147   
<a name="l00150"></a>00150   <span class="keywordtype">void</span> <a class="code" href="classGdk_1_1GL_1_1Drawable.html#a9">gl_end</a>();
<a name="l00151"></a>00151 
<a name="l00152"></a>00152   
<a name="l00156"></a>00156   Glib::RefPtr&lt;Config&gt; <a class="code" href="classGdk_1_1GL_1_1Drawable.html#a10">get_gl_config</a>();
<a name="l00157"></a>00157   
<a name="l00161"></a>00161   Glib::RefPtr&lt;const Config&gt; <a class="code" href="classGdk_1_1GL_1_1Drawable.html#a10">get_gl_config</a>() <span class="keyword">const</span>;
<a name="l00162"></a>00162 
<a name="l00163"></a>00163   
<a name="l00169"></a>00169   <span class="keywordtype">void</span> <a class="code" href="classGdk_1_1GL_1_1Drawable.html#a12">get_size</a>(<span class="keywordtype">int</span>&amp; width, <span class="keywordtype">int</span>&amp; height);
<a name="l00170"></a>00170 
<a name="l00171"></a>00171   
<a name="l00175"></a>00175   <span class="keyword">static</span> Glib::RefPtr&lt;Drawable&gt; <a class="code" href="classGdk_1_1GL_1_1Drawable.html#e1">get_current</a>();
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 <span class="keyword">public</span>:
<a name="l00178"></a>00178 
<a name="l00179"></a>00179   
<a name="l00186"></a>00186   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classGdk_1_1GL_1_1Drawable.html#e2">draw_cube</a>(<span class="keywordtype">bool</span> solid, <span class="keywordtype">double</span> size);
<a name="l00187"></a>00187 
<a name="l00188"></a>00188   
<a name="l00199"></a>00199   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classGdk_1_1GL_1_1Drawable.html#e3">draw_sphere</a>(<span class="keywordtype">bool</span> solid, <span class="keywordtype">double</span> radius, <span class="keywordtype">int</span> slices, <span class="keywordtype">int</span> stacks);
<a name="l00200"></a>00200 
<a name="l00201"></a>00201   
<a name="l00212"></a>00212   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classGdk_1_1GL_1_1Drawable.html#e4">draw_cone</a>(<span class="keywordtype">bool</span> solid, <span class="keywordtype">double</span> base, <span class="keywordtype">double</span> height, <span class="keywordtype">int</span> slices, <span class="keywordtype">int</span> stacks);
<a name="l00213"></a>00213 
<a name="l00214"></a>00214   
<a name="l00223"></a>00223   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classGdk_1_1GL_1_1Drawable.html#e5">draw_torus</a>(<span class="keywordtype">bool</span> solid, <span class="keywordtype">double</span> inner_radius, <span class="keywordtype">double</span> outer_radius, <span class="keywordtype">int</span> nsides, <span class="keywordtype">int</span> rings);
<a name="l00224"></a>00224 
<a name="l00225"></a>00225   
<a name="l00230"></a>00230   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classGdk_1_1GL_1_1Drawable.html#e6">draw_tetrahedron</a>(<span class="keywordtype">bool</span> solid);
<a name="l00231"></a>00231 
<a name="l00232"></a>00232   
<a name="l00237"></a>00237   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classGdk_1_1GL_1_1Drawable.html#e7">draw_octahedron</a>(<span class="keywordtype">bool</span> solid);
<a name="l00238"></a>00238 
<a name="l00239"></a>00239   
<a name="l00244"></a>00244   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classGdk_1_1GL_1_1Drawable.html#e8">draw_dodecahedron</a>(<span class="keywordtype">bool</span> solid);
<a name="l00245"></a>00245 
<a name="l00246"></a>00246   
<a name="l00252"></a>00252   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classGdk_1_1GL_1_1Drawable.html#e9">draw_icosahedron</a>(<span class="keywordtype">bool</span> solid);
<a name="l00253"></a>00253 
<a name="l00254"></a>00254   
<a name="l00261"></a>00261   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classGdk_1_1GL_1_1Drawable.html#e10">draw_teapot</a>(<span class="keywordtype">bool</span> solid, <span class="keywordtype">double</span> scale);
<a name="l00262"></a>00262 
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 <span class="keyword">public</span>:
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 <span class="keyword">public</span>:
<a name="l00267"></a>00267   <span class="comment">//C++ methods used to invoke GTK+ virtual functions:</span>
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 <span class="keyword">protected</span>:
<a name="l00270"></a>00270   <span class="comment">//GTK+ Virtual Functions (override these to change behaviour):</span>
<a name="l00271"></a>00271 
<a name="l00272"></a>00272   <span class="comment">//Default Signal Handlers::</span>
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 
<a name="l00275"></a>00275 };
<a name="l00276"></a>00276 
<a name="l00289"></a>00289 } <span class="comment">// namespace GL</span>
<a name="l00290"></a>00290 } <span class="comment">// namespace Gdk</span>
<a name="l00291"></a>00291 
<a name="l00292"></a>00292 
<a name="l00293"></a>00293 <span class="keyword">namespace </span>Glib
<a name="l00294"></a>00294 {
<a name="l00300"></a>00300   Glib::RefPtr&lt;Gdk::GL::Drawable&gt; wrap(GdkGLDrawable* object, <span class="keywordtype">bool</span> take_copy = <span class="keyword">false</span>);
<a name="l00301"></a>00301 
<a name="l00302"></a>00302 } <span class="comment">// namespace Glib</span>
<a name="l00303"></a>00303 
<a name="l00304"></a>00304 <span class="preprocessor">#endif </span><span class="comment">/* _GDKMM_GL_DRAWABLE_H */</span>
<a name="l00305"></a>00305 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Feb 27 18:46:53 2006 for gtkglextmm by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
