<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gtkglextmm: gtkmm/gl/drawingarea.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="examples.html">Examples</a></div>
<div class="nav">
<a class="el" href="dir_000002.html">gtkmm</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_000003.html">gl</a></div>
<h1>drawingarea.h</h1><a href="drawingarea_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- C++ -*-</span>
<a name="l00002"></a>00002 <span class="comment">/* gtkglextmm - C++ Wrapper for GtkGLExt</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 2002-2003  Naofumi Yasufuku</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00006"></a>00006 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00007"></a>00007 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00008"></a>00008 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00013"></a>00013 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00016"></a>00016 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA.</span>
<a name="l00018"></a>00018 <span class="comment"> */</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef _GTKMM_GL_DRAWINGAREA_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define _GTKMM_GL_DRAWINGAREA_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;gtkmm/drawingarea.h&gt;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="widget_8h.html">gtkmm/gl/widget.h</a>&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="namespaceGtk.html">00027</a> <span class="keyword">namespace </span>Gtk
<a name="l00028"></a>00028 {
<a name="l00029"></a><a class="code" href="namespaceGtk_1_1GL.html">00029</a>   <span class="keyword">namespace </span>GL
<a name="l00030"></a>00030   {
<a name="l00031"></a>00031 
<a name="l00037"></a><a class="code" href="classGtk_1_1GL_1_1DrawingArea.html">00037</a>     <span class="keyword">class </span><a class="code" href="classGtk_1_1GL_1_1DrawingArea.html">DrawingArea</a> : <span class="keyword">public</span> Gtk::<a class="code" href="classGtk_1_1GL_1_1DrawingArea.html">DrawingArea</a>,
<a name="l00038"></a>00038                         <span class="keyword">public</span> Gtk::GL::<a class="code" href="classGtk_1_1GL_1_1Widget.html">Widget</a>&lt;DrawingArea&gt;
<a name="l00039"></a>00039     {
<a name="l00040"></a>00040     <span class="keyword">private</span>:
<a name="l00041"></a>00041       <span class="comment">// noncopyable</span>
<a name="l00042"></a>00042       <a class="code" href="classGtk_1_1GL_1_1DrawingArea.html#a1">DrawingArea</a>(<span class="keyword">const</span> <a class="code" href="classGtk_1_1GL_1_1DrawingArea.html">DrawingArea</a>&amp;);
<a name="l00043"></a>00043       <a class="code" href="classGtk_1_1GL_1_1DrawingArea.html">DrawingArea</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classGtk_1_1GL_1_1DrawingArea.html">DrawingArea</a>&amp;);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045     <span class="keyword">public</span>:
<a name="l00046"></a>00046       <span class="keyword">virtual</span> <a class="code" href="classGtk_1_1GL_1_1DrawingArea.html#a0">~DrawingArea</a>();
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     <span class="keyword">public</span>:
<a name="l00049"></a>00049 
<a name="l00056"></a><a class="code" href="classGtk_1_1GL_1_1DrawingArea.html#a1">00056</a>       <a class="code" href="classGtk_1_1GL_1_1DrawingArea.html#a1">DrawingArea</a>() {}
<a name="l00057"></a>00057 
<a name="l00067"></a><a class="code" href="classGtk_1_1GL_1_1DrawingArea.html#a2">00067</a>       <a class="code" href="classGtk_1_1GL_1_1DrawingArea.html#a1">DrawingArea</a>(<span class="keyword">const</span> Glib::RefPtr&lt;const Gdk::GL::Config&gt;&amp; glconfig,
<a name="l00068"></a>00068                   <span class="keyword">const</span> Glib::RefPtr&lt;const Gdk::GL::Context&gt;&amp; share_list,
<a name="l00069"></a>00069                   <span class="keywordtype">bool</span> direct = <span class="keyword">true</span>,
<a name="l00070"></a>00070                   <span class="keywordtype">int</span> render_type = <a class="code" href="group__gdkmm__glEnums.html#gga44a85">Gdk::GL::RGBA_TYPE</a>)
<a name="l00071"></a>00071       { <a class="code" href="classGtk_1_1GL_1_1Widget.html#a1">set_gl_capability</a>(glconfig, share_list, direct, render_type); }
<a name="l00072"></a>00072 
<a name="l00081"></a><a class="code" href="classGtk_1_1GL_1_1DrawingArea.html#a3">00081</a>       <a class="code" href="classGtk_1_1GL_1_1DrawingArea.html#a1">DrawingArea</a>(<span class="keyword">const</span> Glib::RefPtr&lt;const Gdk::GL::Config&gt;&amp; glconfig,
<a name="l00082"></a>00082                   <span class="keywordtype">bool</span> direct = <span class="keyword">true</span>,
<a name="l00083"></a>00083                   <span class="keywordtype">int</span> render_type = <a class="code" href="group__gdkmm__glEnums.html#gga44a85">Gdk::GL::RGBA_TYPE</a>)
<a name="l00084"></a>00084       { <a class="code" href="classGtk_1_1GL_1_1Widget.html#a1">set_gl_capability</a>(glconfig, direct, render_type); }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     };
<a name="l00087"></a>00087 
<a name="l00118"></a>00118   } <span class="comment">// namespace GL</span>
<a name="l00119"></a>00119 } <span class="comment">// namespace Gtk</span>
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="preprocessor">#endif // _GTKMM_GL_DRAWINGAREA_H</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Feb 27 18:46:53 2006 for gtkglextmm by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
