<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gtkglextmm: gdkmm/gl/drawable.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="examples.html">Examples</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">gdkmm</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_000001.html">gl</a></div>
<h1>drawable.h File Reference</h1><code>#include &lt;glibmm.h&gt;</code><br>
<code>#include &lt;glibmm/interface.h&gt;</code><br>
<code>#include &lt;<a class="el" href="gdkglext_2gdkmm_2gl_2defs_8h-source.html">gdkmm/gl/defs.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="config_8h-source.html">gdkmm/gl/config.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="context_8h-source.html">gdkmm/gl/context.h</a>&gt;</code><br>
<code>#include &lt;GL/gl.h&gt;</code><br>

<p>
Include dependency graph for drawable.h:<p><center><img src="drawable_8h__incl.png" border="0" usemap="#gdkmm/gl/drawable.h_map" alt=""></center>
<map name="gdkmm/gl/drawable.h_map">
<area href="gdkglext_2gdkmm_2gl_2defs_8h.html" shape="rect" coords="584,230,704,254" alt="">
<area href="config_8h.html" shape="rect" coords="394,56,525,80" alt="">
<area href="context_8h.html" shape="rect" coords="206,217,342,241" alt="">
<area href="tokens_8h.html" shape="rect" coords="393,205,526,229" alt="">
</map>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="drawable_8h__dep__incl.png" border="0" usemap="#gdkmm/gl/drawable.hdep_map" alt=""></center>
<map name="gdkmm/gl/drawable.hdep_map">
<area href="gdkglmm_8h.html" shape="rect" coords="637,157,722,181" alt="">
<area href="context_8h.html" shape="rect" coords="206,58,342,82" alt="">
<area href="pixmap_8h.html" shape="rect" coords="205,257,344,281" alt="">
<area href="window_8h.html" shape="rect" coords="205,157,344,181" alt="">
<area href="gtkglmm_8h.html" shape="rect" coords="812,57,894,81" alt="">
<area href="widget_8h.html" shape="rect" coords="405,8,536,32" alt="">
<area href="drawingarea_8h.html" shape="rect" coords="598,8,761,32" alt="">
<area href="pixmapext_8h.html" shape="rect" coords="393,306,548,330" alt="">
<area href="windowext_8h.html" shape="rect" coords="392,157,549,181" alt="">
</map>

<p>
<a href="drawable_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGdk.html">Gdk</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGdk_1_1GL.html">Gdk::GL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlib.html">Glib</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGdk_1_1GL_1_1Drawable.html">Gdk::GL::Drawable</a></td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Feb 27 18:47:12 2006 for gtkglextmm by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
