<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gtkglextmm: gtkmm/gl/init.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="examples.html">Examples</a></div>
<div class="nav">
<a class="el" href="dir_000002.html">gtkmm</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_000003.html">gl</a></div>
<h1>init.h</h1><a href="gtkglext_2gtkmm_2gl_2init_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- C++ -*-</span>
<a name="l00002"></a>00002 <span class="comment">/* gtkglextmm - C++ Wrapper for GtkGLExt</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 2002-2003  Naofumi Yasufuku</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00006"></a>00006 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00007"></a>00007 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00008"></a>00008 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00013"></a>00013 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00016"></a>00016 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA.</span>
<a name="l00018"></a>00018 <span class="comment"> */</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef _GTKMM_GL_INIT_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define _GTKMM_GL_INIT_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="keyword">namespace </span>Gtk
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025   <span class="keyword">namespace </span>GL
<a name="l00026"></a>00026   {
<a name="l00027"></a>00027 
<a name="l00046"></a>00046     <span class="keywordtype">bool</span> <a class="code" href="namespaceGtk_1_1GL.html#a0">init_check</a>(<span class="keywordtype">int</span>&amp; argc, <span class="keywordtype">char</span>**&amp; argv);
<a name="l00047"></a>00047 
<a name="l00066"></a>00066     <span class="keywordtype">bool</span> <a class="code" href="namespaceGtk_1_1GL.html#a0">init_check</a>(<span class="keywordtype">int</span>* argc, <span class="keywordtype">char</span>*** argv);
<a name="l00067"></a>00067 
<a name="l00087"></a>00087     <span class="keywordtype">void</span> <a class="code" href="namespaceGtk_1_1GL.html#a2">init</a>(<span class="keywordtype">int</span>&amp; argc, <span class="keywordtype">char</span>**&amp; argv);
<a name="l00088"></a>00088 
<a name="l00108"></a>00108     <span class="keywordtype">void</span> <a class="code" href="namespaceGtk_1_1GL.html#a2">init</a>(<span class="keywordtype">int</span>* argc, <span class="keywordtype">char</span>*** argv);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110   } <span class="comment">// namespace GL</span>
<a name="l00111"></a>00111 } <span class="comment">// namespace Gtk</span>
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="preprocessor">#endif // _GTKMM_GL_INIT_H</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Feb 27 18:46:53 2006 for gtkglextmm by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
