<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gtkglextmm: gtkmm/gl/defs.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="examples.html">Examples</a></div>
<div class="nav">
<a class="el" href="dir_000002.html">gtkmm</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_000003.html">gl</a></div>
<h1>defs.h File Reference</h1><code>#include &lt;glibmmconfig.h&gt;</code><br>

<p>
Include dependency graph for defs.h:<p><center><img src="gtkglext_2gtkmm_2gl_2defs_8h__incl.png" border="0" usemap="#gtkmm/gl/defs.h_map" alt=""></center>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="gtkglext_2gtkmm_2gl_2defs_8h__dep__incl.png" border="0" usemap="#gtkmm/gl/defs.hdep_map" alt=""></center>
<map name="gtkmm/gl/defs.hdep_map">
<area href="gtkglmm_8h.html" shape="rect" coords="358,34,441,58" alt="">
<area href="gtkglext_2gtkmm_2gl_2version_8h.html" shape="rect" coords="174,58,308,82" alt="">
</map>

<p>
<a href="gtkglext_2gtkmm_2gl_2defs_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtkglext_2gtkmm_2gl_2defs_8h.html#a0">GTKMM_GL_VAR</a>&nbsp;&nbsp;&nbsp;extern</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a0"></a><!-- doxytag: member="defs.h::GTKMM_GL_VAR" ref="a0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define GTKMM_GL_VAR&nbsp;&nbsp;&nbsp;extern          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Feb 27 18:47:09 2006 for gtkglextmm by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
