<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gtkglextmm: Gdk::GL Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="examples.html">Examples</a></div>
<div class="nav">
<a class="el" href="namespaceGdk.html">Gdk</a>::<a class="el" href="namespaceGdk_1_1GL.html">GL</a></div>
<h1>Gdk::GL Namespace Reference</h1>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGdk_1_1GL_1_1Config.html">Config</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGdk_1_1GL_1_1Context.html">Context</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGdk_1_1GL_1_1Drawable.html">Drawable</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGdk_1_1GL_1_1Font.html">Font</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGdk_1_1GL_1_1Pixmap.html">Pixmap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGdk_1_1GL_1_1PixmapExtProxy.html">PixmapExtProxy</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGdk_1_1GL_1_1Window.html">Window</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGdk_1_1GL_1_1WindowExtProxy.html">WindowExtProxy</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdkmm__glEnums.html#ga35">ConfigMode</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__gdkmm__glEnums.html#gga35a0">MODE_RGB</a> =  0, 
<a class="el" href="group__gdkmm__glEnums.html#gga35a1">MODE_RGBA</a> =  0, 
<a class="el" href="group__gdkmm__glEnums.html#gga35a2">MODE_INDEX</a> =  1 &lt;&lt; 0, 
<a class="el" href="group__gdkmm__glEnums.html#gga35a3">MODE_SINGLE</a> =  0, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gdkmm__glEnums.html#gga35a4">MODE_DOUBLE</a> =  1 &lt;&lt; 1, 
<a class="el" href="group__gdkmm__glEnums.html#gga35a5">MODE_STEREO</a> =  1 &lt;&lt; 2, 
<a class="el" href="group__gdkmm__glEnums.html#gga35a6">MODE_ALPHA</a> =  1 &lt;&lt; 3, 
<a class="el" href="group__gdkmm__glEnums.html#gga35a7">MODE_DEPTH</a> =  1 &lt;&lt; 4, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gdkmm__glEnums.html#gga35a8">MODE_STENCIL</a> =  1 &lt;&lt; 5, 
<a class="el" href="group__gdkmm__glEnums.html#gga35a9">MODE_ACCUM</a> =  1 &lt;&lt; 6, 
<a class="el" href="group__gdkmm__glEnums.html#gga35a10">MODE_MULTISAMPLE</a> =  1 &lt;&lt; 7
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdkmm__glEnums.html#ga36">ConfigAttrib</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__gdkmm__glEnums.html#gga36a15">USE_GL</a> =  1, 
<a class="el" href="group__gdkmm__glEnums.html#gga36a16">BUFFER_SIZE</a> =  2, 
<a class="el" href="group__gdkmm__glEnums.html#gga36a17">LEVEL</a> =  3, 
<a class="el" href="group__gdkmm__glEnums.html#gga36a18">RGBA</a> =  4, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gdkmm__glEnums.html#gga36a19">DOUBLEBUFFER</a> =  5, 
<a class="el" href="group__gdkmm__glEnums.html#gga36a20">STEREO</a> =  6, 
<a class="el" href="group__gdkmm__glEnums.html#gga36a21">AUX_BUFFERS</a> =  7, 
<a class="el" href="group__gdkmm__glEnums.html#gga36a22">RED_SIZE</a> =  8, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gdkmm__glEnums.html#gga36a23">GREEN_SIZE</a> =  9, 
<a class="el" href="group__gdkmm__glEnums.html#gga36a24">BLUE_SIZE</a> =  10, 
<a class="el" href="group__gdkmm__glEnums.html#gga36a25">ALPHA_SIZE</a> =  11, 
<a class="el" href="group__gdkmm__glEnums.html#gga36a26">DEPTH_SIZE</a> =  12, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gdkmm__glEnums.html#gga36a27">STENCIL_SIZE</a> =  13, 
<a class="el" href="group__gdkmm__glEnums.html#gga36a28">ACCUM_RED_SIZE</a> =  14, 
<a class="el" href="group__gdkmm__glEnums.html#gga36a29">ACCUM_GREEN_SIZE</a> =  15, 
<a class="el" href="group__gdkmm__glEnums.html#gga36a30">ACCUM_BLUE_SIZE</a> =  16, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gdkmm__glEnums.html#gga36a31">ACCUM_ALPHA_SIZE</a> =  17, 
<a class="el" href="group__gdkmm__glEnums.html#gga36a32">CONFIG_CAVEAT</a> =  0x20, 
<a class="el" href="group__gdkmm__glEnums.html#gga36a33">X_VISUAL_TYPE</a> =  0x22, 
<a class="el" href="group__gdkmm__glEnums.html#gga36a34">TRANSPARENT_TYPE</a> =  0x23, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gdkmm__glEnums.html#gga36a35">TRANSPARENT_INDEX_VALUE</a> =  0x24, 
<a class="el" href="group__gdkmm__glEnums.html#gga36a36">TRANSPARENT_RED_VALUE</a> =  0x25, 
<a class="el" href="group__gdkmm__glEnums.html#gga36a37">TRANSPARENT_GREEN_VALUE</a> =  0x26, 
<a class="el" href="group__gdkmm__glEnums.html#gga36a38">TRANSPARENT_BLUE_VALUE</a> =  0x27, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gdkmm__glEnums.html#gga36a39">TRANSPARENT_ALPHA_VALUE</a> =  0x28, 
<a class="el" href="group__gdkmm__glEnums.html#gga36a40">DRAWABLE_TYPE</a> =  0x8010, 
<a class="el" href="group__gdkmm__glEnums.html#gga36a41">RENDER_TYPE</a> =  0x8011, 
<a class="el" href="group__gdkmm__glEnums.html#gga36a42">X_RENDERABLE</a> =  0x8012, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gdkmm__glEnums.html#gga36a43">FBCONFIG_ID</a> =  0x8013, 
<a class="el" href="group__gdkmm__glEnums.html#gga36a44">MAX_PBUFFER_WIDTH</a> =  0x8016, 
<a class="el" href="group__gdkmm__glEnums.html#gga36a45">MAX_PBUFFER_HEIGHT</a> =  0x8017, 
<a class="el" href="group__gdkmm__glEnums.html#gga36a46">MAX_PBUFFER_PIXELS</a> =  0x8018, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gdkmm__glEnums.html#gga36a47">VISUAL_ID</a> =  0x800B, 
<a class="el" href="group__gdkmm__glEnums.html#gga36a48">SCREEN</a> =  0x800C, 
<a class="el" href="group__gdkmm__glEnums.html#gga36a49">SAMPLE_BUFFERS</a> =  100000, 
<a class="el" href="group__gdkmm__glEnums.html#gga36a50">SAMPLES</a> =  100001
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdkmm__glEnums.html#ga37">ConfigCaveat</a> { <a class="el" href="group__gdkmm__glEnums.html#gga37a51">CONFIG_CAVEAT_DONT_CARE</a> =  0xFFFFFFFF, 
<a class="el" href="group__gdkmm__glEnums.html#gga37a52">CONFIG_CAVEAT_NONE</a> =  0x8000, 
<a class="el" href="group__gdkmm__glEnums.html#gga37a53">SLOW_CONFIG</a> =  0x8001, 
<a class="el" href="group__gdkmm__glEnums.html#gga37a54">NON_CONFORMANT_CONFIG</a> =  0x800D
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdkmm__glEnums.html#ga38">VisualType</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__gdkmm__glEnums.html#gga38a55">VISUAL_TYPE_DONT_CARE</a> =  0xFFFFFFFF, 
<a class="el" href="group__gdkmm__glEnums.html#gga38a56">TRUE_COLOR</a> =  0x8002, 
<a class="el" href="group__gdkmm__glEnums.html#gga38a57">DIRECT_COLOR</a> =  0x8003, 
<a class="el" href="group__gdkmm__glEnums.html#gga38a58">PSEUDO_COLOR</a> =  0x8004, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gdkmm__glEnums.html#gga38a59">STATIC_COLOR</a> =  0x8005, 
<a class="el" href="group__gdkmm__glEnums.html#gga38a60">GRAY_SCALE</a> =  0x8006, 
<a class="el" href="group__gdkmm__glEnums.html#gga38a61">STATIC_GRAY</a> =  0x8007
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdkmm__glEnums.html#ga39">TransparentType</a> { <a class="el" href="group__gdkmm__glEnums.html#gga39a62">TRANSPARENT_NONE</a> =  0x8000, 
<a class="el" href="group__gdkmm__glEnums.html#gga39a63">TRANSPARENT_RGB</a> =  0x8008, 
<a class="el" href="group__gdkmm__glEnums.html#gga39a64">TRANSPARENT_INDEX</a> =  0x8009
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdkmm__glEnums.html#ga40">DrawableTypeMask</a> { <a class="el" href="group__gdkmm__glEnums.html#gga40a65">WINDOW_BIT</a> =  1 &lt;&lt; 0, 
<a class="el" href="group__gdkmm__glEnums.html#gga40a66">PIXMAP_BIT</a> =  1 &lt;&lt; 1, 
<a class="el" href="group__gdkmm__glEnums.html#gga40a67">PBUFFER_BIT</a> =  1 &lt;&lt; 2
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdkmm__glEnums.html#ga41">RenderTypeMask</a> { <a class="el" href="group__gdkmm__glEnums.html#gga41a68">RGBA_BIT</a> =  1 &lt;&lt; 0, 
<a class="el" href="group__gdkmm__glEnums.html#gga41a69">COLOR_INDEX_BIT</a> =  1 &lt;&lt; 1
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdkmm__glEnums.html#ga42">BufferMask</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__gdkmm__glEnums.html#gga42a70">FRONT_LEFT_BUFFER_BIT</a> =  1 &lt;&lt; 0, 
<a class="el" href="group__gdkmm__glEnums.html#gga42a71">FRONT_RIGHT_BUFFER_BIT</a> =  1 &lt;&lt; 1, 
<a class="el" href="group__gdkmm__glEnums.html#gga42a72">BACK_LEFT_BUFFER_BIT</a> =  1 &lt;&lt; 2, 
<a class="el" href="group__gdkmm__glEnums.html#gga42a73">BACK_RIGHT_BUFFER_BIT</a> =  1 &lt;&lt; 3, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gdkmm__glEnums.html#gga42a74">AUX_BUFFERS_BIT</a> =  1 &lt;&lt; 4, 
<a class="el" href="group__gdkmm__glEnums.html#gga42a75">DEPTH_BUFFER_BIT</a> =  1 &lt;&lt; 5, 
<a class="el" href="group__gdkmm__glEnums.html#gga42a76">STENCIL_BUFFER_BIT</a> =  1 &lt;&lt; 6, 
<a class="el" href="group__gdkmm__glEnums.html#gga42a77">ACCUM_BUFFER_BIT</a> =  1 &lt;&lt; 7
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdkmm__glEnums.html#ga43">ConfigError</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__gdkmm__glEnums.html#gga43a78">BAD_SCREEN</a> =  1, 
<a class="el" href="group__gdkmm__glEnums.html#gga43a79">BAD_ATTRIBUTE</a>, 
<a class="el" href="group__gdkmm__glEnums.html#gga43a80">NO_EXTENSION</a>, 
<a class="el" href="group__gdkmm__glEnums.html#gga43a81">BAD_VISUAL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gdkmm__glEnums.html#gga43a82">BAD_CONTEXT</a>, 
<a class="el" href="group__gdkmm__glEnums.html#gga43a83">BAD_VALUE</a>, 
<a class="el" href="group__gdkmm__glEnums.html#gga43a84">BAD_ENUM</a>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdkmm__glEnums.html#ga44">RenderType</a> { <a class="el" href="group__gdkmm__glEnums.html#gga44a85">RGBA_TYPE</a> =  0x8014, 
<a class="el" href="group__gdkmm__glEnums.html#gga44a86">COLOR_INDEX_TYPE</a> =  0x8015
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdkmm__glEnums.html#ga45">DrawableAttrib</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__gdkmm__glEnums.html#gga45a87">PRESERVED_CONTENTS</a> =  0x801B, 
<a class="el" href="group__gdkmm__glEnums.html#gga45a88">LARGEST_PBUFFER</a> =  0x801C, 
<a class="el" href="group__gdkmm__glEnums.html#gga45a89">WIDTH</a> =  0x801D, 
<a class="el" href="group__gdkmm__glEnums.html#gga45a90">HEIGHT</a> =  0x801E, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gdkmm__glEnums.html#gga45a91">EVENT_MASK</a> =  0x801F
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdkmm__glEnums.html#ga46">PbufferAttrib</a> { <a class="el" href="group__gdkmm__glEnums.html#gga46a92">PBUFFER_PRESERVED_CONTENTS</a> =  0x801B, 
<a class="el" href="group__gdkmm__glEnums.html#gga46a93">PBUFFER_LARGEST_PBUFFER</a> =  0x801C, 
<a class="el" href="group__gdkmm__glEnums.html#gga46a94">PBUFFER_HEIGHT</a> =  0x8040, 
<a class="el" href="group__gdkmm__glEnums.html#gga46a95">PBUFFER_WIDTH</a> =  0x8041
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdkmm__glEnums.html#ga47">EventMask</a> { <a class="el" href="group__gdkmm__glEnums.html#gga47a96">PBUFFER_CLOBBER_MASK</a> =  1 &lt;&lt; 27
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdkmm__glEnums.html#ga48">EventType</a> { <a class="el" href="group__gdkmm__glEnums.html#gga48a97">DAMAGED</a> =  0x8020, 
<a class="el" href="group__gdkmm__glEnums.html#gga48a98">SAVED</a> =  0x8021
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdkmm__glEnums.html#ga49">DrawableType</a> { <a class="el" href="group__gdkmm__glEnums.html#gga49a99">WINDOW</a> =  0x8022, 
<a class="el" href="group__gdkmm__glEnums.html#gga49a100">PBUFFER</a> =  0x8023
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdkmm__glEnums.html#ga35">ConfigMode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdkmm__glEnums.html#ga0">operator|</a> (<a class="el" href="group__gdkmm__glEnums.html#ga35">ConfigMode</a> lhs, <a class="el" href="group__gdkmm__glEnums.html#ga35">ConfigMode</a> rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdkmm__glEnums.html#ga35">ConfigMode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdkmm__glEnums.html#ga1">operator &amp;</a> (<a class="el" href="group__gdkmm__glEnums.html#ga35">ConfigMode</a> lhs, <a class="el" href="group__gdkmm__glEnums.html#ga35">ConfigMode</a> rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdkmm__glEnums.html#ga35">ConfigMode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdkmm__glEnums.html#ga2">operator^</a> (<a class="el" href="group__gdkmm__glEnums.html#ga35">ConfigMode</a> lhs, <a class="el" href="group__gdkmm__glEnums.html#ga35">ConfigMode</a> rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdkmm__glEnums.html#ga35">ConfigMode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdkmm__glEnums.html#ga3">operator~</a> (<a class="el" href="group__gdkmm__glEnums.html#ga35">ConfigMode</a> flags)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdkmm__glEnums.html#ga35">ConfigMode</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdkmm__glEnums.html#ga4">operator|=</a> (<a class="el" href="group__gdkmm__glEnums.html#ga35">ConfigMode</a> &amp;lhs, <a class="el" href="group__gdkmm__glEnums.html#ga35">ConfigMode</a> rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdkmm__glEnums.html#ga35">ConfigMode</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdkmm__glEnums.html#ga5">operator &amp;=</a> (<a class="el" href="group__gdkmm__glEnums.html#ga35">ConfigMode</a> &amp;lhs, <a class="el" href="group__gdkmm__glEnums.html#ga35">ConfigMode</a> rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdkmm__glEnums.html#ga35">ConfigMode</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdkmm__glEnums.html#ga6">operator^=</a> (<a class="el" href="group__gdkmm__glEnums.html#ga35">ConfigMode</a> &amp;lhs, <a class="el" href="group__gdkmm__glEnums.html#ga35">ConfigMode</a> rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGdk_1_1GL.html#a108">init_check</a> (int &amp;argc, char **&amp;argv)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGdk_1_1GL.html#a109">init_check</a> (int *argc, char ***argv)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGdk_1_1GL.html#a110">init</a> (int &amp;argc, char **&amp;argv)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGdk_1_1GL.html#a111">init</a> (int *argc, char ***argv)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classGdk_1_1GL_1_1PixmapExtProxy.html">PixmapExtProxy</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGdk_1_1GL.html#a112">ext</a> (const Glib::RefPtr&lt; Gdk::Pixmap &gt; &amp;pixmap)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classGdk_1_1GL_1_1PixmapExtProxy.html">PixmapExtProxy</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGdk_1_1GL.html#a113">ext</a> (const Glib::RefPtr&lt; const Gdk::Pixmap &gt; &amp;pixmap)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGdk_1_1GL.html#a114">query_extension</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGdk_1_1GL.html#a115">query_extension</a> (const Glib::RefPtr&lt; const Gdk::Display &gt; &amp;display)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGdk_1_1GL.html#a116">query_version</a> (int &amp;major, int &amp;minor)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGdk_1_1GL.html#a117">query_version</a> (const Glib::RefPtr&lt; const Gdk::Display &gt; &amp;display, int &amp;major, int &amp;minor)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGdk_1_1GL.html#a118">query_gl_extension</a> (const char *extension)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGdk_1_1GL.html#a119">query_gl_extension</a> (const Glib::ustring &amp;extension)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GdkGLProc&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGdk_1_1GL.html#a120">get_proc_address</a> (const char *proc_name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GdkGLProc&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGdk_1_1GL.html#a121">get_proc_address</a> (const Glib::ustring &amp;proc_name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdkmm__glEnums.html#ga40">DrawableTypeMask</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdkmm__glEnums.html#ga7">operator|</a> (<a class="el" href="group__gdkmm__glEnums.html#ga40">DrawableTypeMask</a> lhs, <a class="el" href="group__gdkmm__glEnums.html#ga40">DrawableTypeMask</a> rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdkmm__glEnums.html#ga40">DrawableTypeMask</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdkmm__glEnums.html#ga8">operator &amp;</a> (<a class="el" href="group__gdkmm__glEnums.html#ga40">DrawableTypeMask</a> lhs, <a class="el" href="group__gdkmm__glEnums.html#ga40">DrawableTypeMask</a> rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdkmm__glEnums.html#ga40">DrawableTypeMask</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdkmm__glEnums.html#ga9">operator^</a> (<a class="el" href="group__gdkmm__glEnums.html#ga40">DrawableTypeMask</a> lhs, <a class="el" href="group__gdkmm__glEnums.html#ga40">DrawableTypeMask</a> rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdkmm__glEnums.html#ga40">DrawableTypeMask</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdkmm__glEnums.html#ga10">operator~</a> (<a class="el" href="group__gdkmm__glEnums.html#ga40">DrawableTypeMask</a> flags)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdkmm__glEnums.html#ga40">DrawableTypeMask</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdkmm__glEnums.html#ga11">operator|=</a> (<a class="el" href="group__gdkmm__glEnums.html#ga40">DrawableTypeMask</a> &amp;lhs, <a class="el" href="group__gdkmm__glEnums.html#ga40">DrawableTypeMask</a> rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdkmm__glEnums.html#ga40">DrawableTypeMask</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdkmm__glEnums.html#ga12">operator &amp;=</a> (<a class="el" href="group__gdkmm__glEnums.html#ga40">DrawableTypeMask</a> &amp;lhs, <a class="el" href="group__gdkmm__glEnums.html#ga40">DrawableTypeMask</a> rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdkmm__glEnums.html#ga40">DrawableTypeMask</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdkmm__glEnums.html#ga13">operator^=</a> (<a class="el" href="group__gdkmm__glEnums.html#ga40">DrawableTypeMask</a> &amp;lhs, <a class="el" href="group__gdkmm__glEnums.html#ga40">DrawableTypeMask</a> rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdkmm__glEnums.html#ga41">RenderTypeMask</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdkmm__glEnums.html#ga14">operator|</a> (<a class="el" href="group__gdkmm__glEnums.html#ga41">RenderTypeMask</a> lhs, <a class="el" href="group__gdkmm__glEnums.html#ga41">RenderTypeMask</a> rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdkmm__glEnums.html#ga41">RenderTypeMask</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdkmm__glEnums.html#ga15">operator &amp;</a> (<a class="el" href="group__gdkmm__glEnums.html#ga41">RenderTypeMask</a> lhs, <a class="el" href="group__gdkmm__glEnums.html#ga41">RenderTypeMask</a> rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdkmm__glEnums.html#ga41">RenderTypeMask</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdkmm__glEnums.html#ga16">operator^</a> (<a class="el" href="group__gdkmm__glEnums.html#ga41">RenderTypeMask</a> lhs, <a class="el" href="group__gdkmm__glEnums.html#ga41">RenderTypeMask</a> rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdkmm__glEnums.html#ga41">RenderTypeMask</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdkmm__glEnums.html#ga17">operator~</a> (<a class="el" href="group__gdkmm__glEnums.html#ga41">RenderTypeMask</a> flags)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdkmm__glEnums.html#ga41">RenderTypeMask</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdkmm__glEnums.html#ga18">operator|=</a> (<a class="el" href="group__gdkmm__glEnums.html#ga41">RenderTypeMask</a> &amp;lhs, <a class="el" href="group__gdkmm__glEnums.html#ga41">RenderTypeMask</a> rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdkmm__glEnums.html#ga41">RenderTypeMask</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdkmm__glEnums.html#ga19">operator &amp;=</a> (<a class="el" href="group__gdkmm__glEnums.html#ga41">RenderTypeMask</a> &amp;lhs, <a class="el" href="group__gdkmm__glEnums.html#ga41">RenderTypeMask</a> rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdkmm__glEnums.html#ga41">RenderTypeMask</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdkmm__glEnums.html#ga20">operator^=</a> (<a class="el" href="group__gdkmm__glEnums.html#ga41">RenderTypeMask</a> &amp;lhs, <a class="el" href="group__gdkmm__glEnums.html#ga41">RenderTypeMask</a> rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdkmm__glEnums.html#ga42">BufferMask</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdkmm__glEnums.html#ga21">operator|</a> (<a class="el" href="group__gdkmm__glEnums.html#ga42">BufferMask</a> lhs, <a class="el" href="group__gdkmm__glEnums.html#ga42">BufferMask</a> rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdkmm__glEnums.html#ga42">BufferMask</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdkmm__glEnums.html#ga22">operator &amp;</a> (<a class="el" href="group__gdkmm__glEnums.html#ga42">BufferMask</a> lhs, <a class="el" href="group__gdkmm__glEnums.html#ga42">BufferMask</a> rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdkmm__glEnums.html#ga42">BufferMask</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdkmm__glEnums.html#ga23">operator^</a> (<a class="el" href="group__gdkmm__glEnums.html#ga42">BufferMask</a> lhs, <a class="el" href="group__gdkmm__glEnums.html#ga42">BufferMask</a> rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdkmm__glEnums.html#ga42">BufferMask</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdkmm__glEnums.html#ga24">operator~</a> (<a class="el" href="group__gdkmm__glEnums.html#ga42">BufferMask</a> flags)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdkmm__glEnums.html#ga42">BufferMask</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdkmm__glEnums.html#ga25">operator|=</a> (<a class="el" href="group__gdkmm__glEnums.html#ga42">BufferMask</a> &amp;lhs, <a class="el" href="group__gdkmm__glEnums.html#ga42">BufferMask</a> rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdkmm__glEnums.html#ga42">BufferMask</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdkmm__glEnums.html#ga26">operator &amp;=</a> (<a class="el" href="group__gdkmm__glEnums.html#ga42">BufferMask</a> &amp;lhs, <a class="el" href="group__gdkmm__glEnums.html#ga42">BufferMask</a> rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdkmm__glEnums.html#ga42">BufferMask</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdkmm__glEnums.html#ga27">operator^=</a> (<a class="el" href="group__gdkmm__glEnums.html#ga42">BufferMask</a> &amp;lhs, <a class="el" href="group__gdkmm__glEnums.html#ga42">BufferMask</a> rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdkmm__glEnums.html#ga47">EventMask</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdkmm__glEnums.html#ga28">operator|</a> (<a class="el" href="group__gdkmm__glEnums.html#ga47">EventMask</a> lhs, <a class="el" href="group__gdkmm__glEnums.html#ga47">EventMask</a> rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdkmm__glEnums.html#ga47">EventMask</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdkmm__glEnums.html#ga29">operator &amp;</a> (<a class="el" href="group__gdkmm__glEnums.html#ga47">EventMask</a> lhs, <a class="el" href="group__gdkmm__glEnums.html#ga47">EventMask</a> rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdkmm__glEnums.html#ga47">EventMask</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdkmm__glEnums.html#ga30">operator^</a> (<a class="el" href="group__gdkmm__glEnums.html#ga47">EventMask</a> lhs, <a class="el" href="group__gdkmm__glEnums.html#ga47">EventMask</a> rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdkmm__glEnums.html#ga47">EventMask</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdkmm__glEnums.html#ga31">operator~</a> (<a class="el" href="group__gdkmm__glEnums.html#ga47">EventMask</a> flags)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdkmm__glEnums.html#ga47">EventMask</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdkmm__glEnums.html#ga32">operator|=</a> (<a class="el" href="group__gdkmm__glEnums.html#ga47">EventMask</a> &amp;lhs, <a class="el" href="group__gdkmm__glEnums.html#ga47">EventMask</a> rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdkmm__glEnums.html#ga47">EventMask</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdkmm__glEnums.html#ga33">operator &amp;=</a> (<a class="el" href="group__gdkmm__glEnums.html#ga47">EventMask</a> &amp;lhs, <a class="el" href="group__gdkmm__glEnums.html#ga47">EventMask</a> rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdkmm__glEnums.html#ga47">EventMask</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdkmm__glEnums.html#ga34">operator^=</a> (<a class="el" href="group__gdkmm__glEnums.html#ga47">EventMask</a> &amp;lhs, <a class="el" href="group__gdkmm__glEnums.html#ga47">EventMask</a> rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classGdk_1_1GL_1_1WindowExtProxy.html">WindowExtProxy</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGdk_1_1GL.html#a150">ext</a> (const Glib::RefPtr&lt; Gdk::Window &gt; &amp;window)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classGdk_1_1GL_1_1WindowExtProxy.html">WindowExtProxy</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGdk_1_1GL.html#a151">ext</a> (const Glib::RefPtr&lt; const Gdk::Window &gt; &amp;window)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">GDKMM_GL_VAR const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGdk_1_1GL.html#a11">SUCCESS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GDKMM_GL_VAR const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGdk_1_1GL.html#a12">ATTRIB_LIST_NONE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GDKMM_GL_VAR const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGdk_1_1GL.html#a13">DONT_CARE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GDKMM_GL_VAR const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGdk_1_1GL.html#a14">NONE</a></td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a151"></a><!-- doxytag: member="Gdk::GL::ext" ref="a151" args="(const Glib::RefPtr&lt; const Gdk::Window &gt; &amp;window)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classGdk_1_1GL_1_1WindowExtProxy.html">WindowExtProxy</a> Gdk::GL::ext           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Glib::RefPtr&lt; const Gdk::Window &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>window</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
OpenGL extension API wrapper. This is a Gdk::Window wrapper to invoke OpenGL extension function. See <a class="el" href="classGdk_1_1GL_1_1WindowExtProxy.html">Gdk::GL::WindowExtProxy</a> for available functions.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>window</em>&nbsp;</td><td>A Gdk::Window.</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a150"></a><!-- doxytag: member="Gdk::GL::ext" ref="a150" args="(const Glib::RefPtr&lt; Gdk::Window &gt; &amp;window)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classGdk_1_1GL_1_1WindowExtProxy.html">WindowExtProxy</a> Gdk::GL::ext           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Glib::RefPtr&lt; Gdk::Window &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>window</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
OpenGL extension API wrapper. This is a Gdk::Window wrapper to invoke OpenGL extension function. See <a class="el" href="classGdk_1_1GL_1_1WindowExtProxy.html">Gdk::GL::WindowExtProxy</a> for available functions.<p>
Here is a simple example: <div class="fragment"><pre class="fragment"> Glib::RefPtr&lt;Gdk::Window&gt; window = widget.get_window();
 Glib::RefPtr&lt;Gdk::GL::Window&gt; glwindow =
   <a class="code" href="namespaceGdk_1_1GL.html#a112">Gdk::GL::ext</a>(window).<a class="code" href="classGdk_1_1GL_1_1PixmapExtProxy.html#a0">set_gl_capability</a>(glconfig);
 std::cout &lt;&lt; <span class="stringliteral">"OpenGL-capable? "</span>
           &lt;&lt; <a class="code" href="namespaceGdk_1_1GL.html#a112">Gdk::GL::ext</a>(window).<a class="code" href="classGdk_1_1GL_1_1PixmapExtProxy.html#a2">is_gl_capable</a>()
           &lt;&lt; std::endl;
</pre></div><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>window</em>&nbsp;</td><td>A Gdk::Window.</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a113"></a><!-- doxytag: member="Gdk::GL::ext" ref="a113" args="(const Glib::RefPtr&lt; const Gdk::Pixmap &gt; &amp;pixmap)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classGdk_1_1GL_1_1PixmapExtProxy.html">PixmapExtProxy</a> Gdk::GL::ext           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Glib::RefPtr&lt; const Gdk::Pixmap &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pixmap</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
OpenGL extension API wrapper. This is a Gdk::Pixmap wrapper to invoke OpenGL extension function. See <a class="el" href="classGdk_1_1GL_1_1PixmapExtProxy.html">Gdk::GL::PixmapExtProxy</a> for available functions.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pixmap</em>&nbsp;</td><td>A Gdk::Pixmap.</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a112"></a><!-- doxytag: member="Gdk::GL::ext" ref="a112" args="(const Glib::RefPtr&lt; Gdk::Pixmap &gt; &amp;pixmap)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classGdk_1_1GL_1_1PixmapExtProxy.html">PixmapExtProxy</a> Gdk::GL::ext           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Glib::RefPtr&lt; Gdk::Pixmap &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pixmap</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
OpenGL extension API wrapper. This is a Gdk::Pixmap wrapper to invoke OpenGL extension function. See <a class="el" href="classGdk_1_1GL_1_1PixmapExtProxy.html">Gdk::GL::PixmapExtProxy</a> for available functions.<p>
Here is a simple example: <div class="fragment"><pre class="fragment"> Glib::RefPtr&lt;Gdk::Pixmap&gt; pixmap =
   Gdk::Pixmap::create(0, width, height, glconfig-&gt;get_depth());
 Glib::RefPtr&lt;Gdk::GL::Pixmap&gt; glpixmap =
   <a class="code" href="namespaceGdk_1_1GL.html#a112">Gdk::GL::ext</a>(pixmap).<a class="code" href="classGdk_1_1GL_1_1PixmapExtProxy.html#a0">set_gl_capability</a>(glconfig);
 std::cout &lt;&lt; <span class="stringliteral">"OpenGL-capable? "</span>
           &lt;&lt; <a class="code" href="namespaceGdk_1_1GL.html#a112">Gdk::GL::ext</a>(pixmap).<a class="code" href="classGdk_1_1GL_1_1PixmapExtProxy.html#a2">is_gl_capable</a>()
           &lt;&lt; std::endl;
</pre></div><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pixmap</em>&nbsp;</td><td>A Gdk::Pixmap.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="pixmap-mixed_8cc-example.html#a90">pixmap-mixed.cc</a>, and <a class="el" href="pixmap_8cc-example.html#a115">pixmap.cc</a>.</dl>    </td>
  </tr>
</table>
<a class="anchor" name="a121"></a><!-- doxytag: member="Gdk::GL::get_proc_address" ref="a121" args="(const Glib::ustring &amp;proc_name)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GdkGLProc Gdk::GL::get_proc_address           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Glib::ustring &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>proc_name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the address of the OpenGL extension functions.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>proc_name</em>&nbsp;</td><td>extension function name. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the address of the extension function named by <em>proc_name</em>.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a120"></a><!-- doxytag: member="Gdk::GL::get_proc_address" ref="a120" args="(const char *proc_name)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GdkGLProc Gdk::GL::get_proc_address           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>proc_name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the address of the OpenGL extension functions.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>proc_name</em>&nbsp;</td><td>extension function name. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the address of the extension function named by <em>proc_name</em>.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a111"></a><!-- doxytag: member="Gdk::GL::init" ref="a111" args="(int *argc, char ***argv)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Gdk::GL::init           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int *&nbsp;</td>
          <td class="mdname" nowrap> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char ***&nbsp;</td>
          <td class="mdname" nowrap> <em>argv</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialize gdkglextmm library.<p>
Call this function before using any other gdkglextmm functions in your applications. It will initialize everything needed to operate the library and parses some standard command line options. <em>argc</em> and <em>argv</em> are adjusted accordingly so your own code will never see those standard arguments.<p>
This function will terminate your program if it was unable to initialize the library for some reason. If you want your program to fall back to a textual interface you want to call <a class="el" href="namespaceGdk_1_1GL.html#a108">Gdk::GL::init_check()</a> instead.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>argc</em>&nbsp;</td><td>Address of the <code>argc</code> parameter of your <code>main()</code> function. Changed if any arguments were handled. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argv</em>&nbsp;</td><td>Address of the <code>argv</code> parameter of <code>main()</code>. Any parameters understood by <a class="el" href="namespaceGdk_1_1GL.html#a110">Gdk::GL::init()</a> are stripped before return.</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a110"></a><!-- doxytag: member="Gdk::GL::init" ref="a110" args="(int &amp;argc, char **&amp;argv)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Gdk::GL::init           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char **&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>argv</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialize gdkglextmm library.<p>
Call this function before using any other gdkglextmm functions in your applications. It will initialize everything needed to operate the library and parses some standard command line options. <em>argc</em> and <em>argv</em> are adjusted accordingly so your own code will never see those standard arguments.<p>
This function will terminate your program if it was unable to initialize the library for some reason. If you want your program to fall back to a textual interface you want to call <a class="el" href="namespaceGdk_1_1GL.html#a108">Gdk::GL::init_check()</a> instead.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>argc</em>&nbsp;</td><td>Reference of the <code>argc</code> parameter of your <code>main()</code> function. Changed if any arguments were handled. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argv</em>&nbsp;</td><td>Reference of the <code>argv</code> parameter of <code>main()</code>. Any parameters understood by <a class="el" href="namespaceGdk_1_1GL.html#a110">Gdk::GL::init()</a> are stripped before return.</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a109"></a><!-- doxytag: member="Gdk::GL::init_check" ref="a109" args="(int *argc, char ***argv)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Gdk::GL::init_check           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int *&nbsp;</td>
          <td class="mdname" nowrap> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char ***&nbsp;</td>
          <td class="mdname" nowrap> <em>argv</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialize gdkglextmm library.<p>
This function does the same work as <a class="el" href="namespaceGdk_1_1GL.html#a110">Gdk::GL::init()</a> with only a single change: It does not terminate the program if the library can't be initialized. Instead it returns <code>false</code> on failure.<p>
This way the application can fall back to some other means of communication with the user - for example a curses or command line interface.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>argc</em>&nbsp;</td><td>Address of the <code>argc</code> parameter of your <code>main()</code> function. Changed if any arguments were handled. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argv</em>&nbsp;</td><td>Address of the <code>argv</code> parameter of <code>main()</code>. Any parameters understood by <a class="el" href="namespaceGdk_1_1GL.html#a110">Gdk::GL::init()</a> are stripped before return. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><code>true</code> if the library has been successfully initialized, <code>false</code> otherwise.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a108"></a><!-- doxytag: member="Gdk::GL::init_check" ref="a108" args="(int &amp;argc, char **&amp;argv)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Gdk::GL::init_check           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char **&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>argv</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialize gdkglextmm library.<p>
This function does the same work as <a class="el" href="namespaceGdk_1_1GL.html#a110">Gdk::GL::init()</a> with only a single change: It does not terminate the program if the library can't be initialized. Instead it returns <code>false</code> on failure.<p>
This way the application can fall back to some other means of communication with the user - for example a curses or command line interface.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>argc</em>&nbsp;</td><td>Reference of the <code>argc</code> parameter of your <code>main()</code> function. Changed if any arguments were handled. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argv</em>&nbsp;</td><td>Reference of the <code>argv</code> parameter of <code>main()</code>. Any parameters understood by <a class="el" href="namespaceGdk_1_1GL.html#a110">Gdk::GL::init()</a> are stripped before return. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><code>true</code> if the library has been successfully initialized, <code>false</code> otherwise.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a115"></a><!-- doxytag: member="Gdk::GL::query_extension" ref="a115" args="(const Glib::RefPtr&lt; const Gdk::Display &gt; &amp;display)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Gdk::GL::query_extension           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Glib::RefPtr&lt; const Gdk::Display &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>display</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a114"></a><!-- doxytag: member="Gdk::GL::query_extension" ref="a114" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Gdk::GL::query_extension           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Indicates whether the window system supports the OpenGL extension (GLX, WGL, etc.).<p>
<dl compact><dt><b>Returns:</b></dt><dd><code>true</code> if the OpenGL is supported, <code>false</code> otherwise.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a119"></a><!-- doxytag: member="Gdk::GL::query_gl_extension" ref="a119" args="(const Glib::ustring &amp;extension)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Gdk::GL::query_gl_extension           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Glib::ustring &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>extension</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines whether a given OpenGL extension is supported.<p>
There must be a valid current <a class="el" href="classGdk_1_1GL_1_1Drawable.html">Gdk::GL::Drawable</a> to call Gdk::GL::Query::gl_extension().<p>
Gdk::GL::Query::gl_extension() returns information about OpenGL extensions only. This means that window system dependent extensions (for example, GLX extensions) are not reported by Gdk::GL::Query::gl_extension().<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>extension</em>&nbsp;</td><td>name of OpenGL extension. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><code>false</code> if the OpenGL extension is supported, <code>true</code> if not supported.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a118"></a><!-- doxytag: member="Gdk::GL::query_gl_extension" ref="a118" args="(const char *extension)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Gdk::GL::query_gl_extension           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>extension</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines whether a given OpenGL extension is supported.<p>
There must be a valid current <a class="el" href="classGdk_1_1GL_1_1Drawable.html">Gdk::GL::Drawable</a> to call Gdk::GL::Query::gl_extension().<p>
Gdk::GL::Query::gl_extension() returns information about OpenGL extensions only. This means that window system dependent extensions (for example, GLX extensions) are not reported by Gdk::GL::Query::gl_extension().<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>extension</em>&nbsp;</td><td>name of OpenGL extension. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><code>false</code> if the OpenGL extension is supported, <code>true</code> if not supported.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a117"></a><!-- doxytag: member="Gdk::GL::query_version" ref="a117" args="(const Glib::RefPtr&lt; const Gdk::Display &gt; &amp;display, int &amp;major, int &amp;minor)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Gdk::GL::query_version           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Glib::RefPtr&lt; const Gdk::Display &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>display</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>major</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>minor</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a116"></a><!-- doxytag: member="Gdk::GL::query_version" ref="a116" args="(int &amp;major, int &amp;minor)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Gdk::GL::query_version           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>major</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>minor</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the version numbers of the OpenGL extension to the window system.<p>
In the X <a class="el" href="classGdk_1_1GL_1_1Window.html">Window</a> System, it returns the GLX version.<p>
In the Microsoft Windows, it returns the Windows version.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>major</em>&nbsp;</td><td>returns the major version number of the OpenGL extension. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>minor</em>&nbsp;</td><td>returns the minor version number of the OpenGL extension. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><code>false</code> if it fails, <code>true</code> otherwise.</dd></dl>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="font_8cc-example.html#a23">font.cc</a>, <a class="el" href="logo_8cc-example.html#a68">logo.cc</a>, <a class="el" href="pixmap-mixed_8cc-example.html#a93">pixmap-mixed.cc</a>, <a class="el" href="pixmap_8cc-example.html#a118">pixmap.cc</a>, <a class="el" href="shapes_8cc-example.html#a141">shapes.cc</a>, <a class="el" href="simple-darea_8cc-example.html#a165">simple-darea.cc</a>, <a class="el" href="simple-mixed_8cc-example.html#a192">simple-mixed.cc</a>, and <a class="el" href="simple_8cc-example.html#a215">simple.cc</a>.</dl>    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a12"></a><!-- doxytag: member="Gdk::GL::ATTRIB_LIST_NONE" ref="a12" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GDKMM_GL_VAR const int <a class="el" href="namespaceGdk_1_1GL.html#a12">Gdk::GL::ATTRIB_LIST_NONE</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a13"></a><!-- doxytag: member="Gdk::GL::DONT_CARE" ref="a13" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GDKMM_GL_VAR const int <a class="el" href="namespaceGdk_1_1GL.html#a13">Gdk::GL::DONT_CARE</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a14"></a><!-- doxytag: member="Gdk::GL::NONE" ref="a14" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GDKMM_GL_VAR const int <a class="el" href="namespaceGdk_1_1GL.html#a14">Gdk::GL::NONE</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a11"></a><!-- doxytag: member="Gdk::GL::SUCCESS" ref="a11" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GDKMM_GL_VAR const int <a class="el" href="namespaceGdk_1_1GL.html#a11">Gdk::GL::SUCCESS</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Feb 27 18:47:52 2006 for gtkglextmm by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
