<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gtkglextmm: Gtk::GL Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="examples.html">Examples</a></div>
<div class="nav">
<a class="el" href="namespaceGtk.html">Gtk</a>::<a class="el" href="namespaceGtk_1_1GL.html">GL</a></div>
<h1>Gtk::GL Namespace Reference</h1>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGtk_1_1GL_1_1DrawingArea.html">DrawingArea</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGtk_1_1GL_1_1Widget.html">Widget</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGtk_1_1GL.html#a0">init_check</a> (int &amp;argc, char **&amp;argv)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGtk_1_1GL.html#a1">init_check</a> (int *argc, char ***argv)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGtk_1_1GL.html#a2">init</a> (int &amp;argc, char **&amp;argv)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGtk_1_1GL.html#a3">init</a> (int *argc, char ***argv)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGtk_1_1GL.html#a4">widget_set_gl_capability</a> (Gtk::Widget &amp;widget, const Glib::RefPtr&lt; const <a class="el" href="classGdk_1_1GL_1_1Config.html">Gdk::GL::Config</a> &gt; &amp;glconfig, const Glib::RefPtr&lt; const <a class="el" href="classGdk_1_1GL_1_1Context.html">Gdk::GL::Context</a> &gt; &amp;share_list, bool direct=true, int render_type=Gdk::GL::RGBA_TYPE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGtk_1_1GL.html#a5">widget_set_gl_capability</a> (Gtk::Widget &amp;widget, const Glib::RefPtr&lt; const <a class="el" href="classGdk_1_1GL_1_1Config.html">Gdk::GL::Config</a> &gt; &amp;glconfig, bool direct=true, int render_type=Gdk::GL::RGBA_TYPE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGtk_1_1GL.html#a6">widget_is_gl_capable</a> (const Gtk::Widget &amp;widget)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Glib::RefPtr&lt; <a class="el" href="classGdk_1_1GL_1_1Config.html">Gdk::GL::Config</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGtk_1_1GL.html#a7">widget_get_gl_config</a> (const Gtk::Widget &amp;widget)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Glib::RefPtr&lt; <a class="el" href="classGdk_1_1GL_1_1Context.html">Gdk::GL::Context</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGtk_1_1GL.html#a8">widget_create_gl_context</a> (const Gtk::Widget &amp;widget, const Glib::RefPtr&lt; const <a class="el" href="classGdk_1_1GL_1_1Context.html">Gdk::GL::Context</a> &gt; &amp;share_list, bool direct=true, int render_type=Gdk::GL::RGBA_TYPE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Glib::RefPtr&lt; <a class="el" href="classGdk_1_1GL_1_1Context.html">Gdk::GL::Context</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGtk_1_1GL.html#a9">widget_create_gl_context</a> (const Gtk::Widget &amp;widget, bool direct=true, int render_type=Gdk::GL::RGBA_TYPE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Glib::RefPtr&lt; <a class="el" href="classGdk_1_1GL_1_1Context.html">Gdk::GL::Context</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGtk_1_1GL.html#a10">widget_get_gl_context</a> (const Gtk::Widget &amp;widget)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Glib::RefPtr&lt; <a class="el" href="classGdk_1_1GL_1_1Window.html">Gdk::GL::Window</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGtk_1_1GL.html#a11">widget_get_gl_window</a> (const Gtk::Widget &amp;widget)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Glib::RefPtr&lt; <a class="el" href="classGdk_1_1GL_1_1Drawable.html">Gdk::GL::Drawable</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGtk_1_1GL.html#a12">widget_get_gl_drawable</a> (const Gtk::Widget &amp;widget)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a3"></a><!-- doxytag: member="Gtk::GL::init" ref="a3" args="(int *argc, char ***argv)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Gtk::GL::init           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int *&nbsp;</td>
          <td class="mdname" nowrap> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char ***&nbsp;</td>
          <td class="mdname" nowrap> <em>argv</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialize gtkglextmm library.<p>
Call this function before using any other gtkglextmm functions in your applications. It will initialize everything needed to operate the library and parses some standard command line options. <em>argc</em> and <em>argv</em> are adjusted accordingly so your own code will never see those standard arguments.<p>
This function will terminate your program if it was unable to initialize the library for some reason. If you want your program to fall back to a textual interface you want to call <a class="el" href="namespaceGtk_1_1GL.html#a0">Gtk::GL::init_check()</a> instead.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>argc</em>&nbsp;</td><td>Address of the <code>argc</code> parameter of your <code>main()</code> function. Changed if any arguments were handled. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argv</em>&nbsp;</td><td>Address of the <code>argv</code> parameter of <code>main()</code>. Any parameters understood by <a class="el" href="namespaceGtk_1_1GL.html#a2">Gtk::GL::init()</a> are stripped before return.</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a2"></a><!-- doxytag: member="Gtk::GL::init" ref="a2" args="(int &amp;argc, char **&amp;argv)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Gtk::GL::init           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char **&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>argv</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialize gtkglextmm library.<p>
Call this function before using any other gtkglextmm functions in your applications. It will initialize everything needed to operate the library and parses some standard command line options. <em>argc</em> and <em>argv</em> are adjusted accordingly so your own code will never see those standard arguments.<p>
This function will terminate your program if it was unable to initialize the library for some reason. If you want your program to fall back to a textual interface you want to call <a class="el" href="namespaceGtk_1_1GL.html#a0">Gtk::GL::init_check()</a> instead.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>argc</em>&nbsp;</td><td>Reference of the <code>argc</code> parameter of your <code>main()</code> function. Changed if any arguments were handled. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argv</em>&nbsp;</td><td>Reference of the <code>argv</code> parameter of <code>main()</code>. Any parameters understood by <a class="el" href="namespaceGtk_1_1GL.html#a2">Gtk::GL::init()</a> are stripped before return.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="font_8cc-example.html#a22">font.cc</a>, <a class="el" href="gears_8cc-example.html#a45">gears.cc</a>, <a class="el" href="logo_8cc-example.html#a67">logo.cc</a>, <a class="el" href="pixmap-mixed_8cc-example.html#a92">pixmap-mixed.cc</a>, <a class="el" href="pixmap_8cc-example.html#a117">pixmap.cc</a>, <a class="el" href="shapes_8cc-example.html#a140">shapes.cc</a>, <a class="el" href="share-lists_8cc-example.html#a142">share-lists.cc</a>, <a class="el" href="simple-darea_8cc-example.html#a164">simple-darea.cc</a>, <a class="el" href="simple-mixed_8cc-example.html#a191">simple-mixed.cc</a>, and <a class="el" href="simple_8cc-example.html#a214">simple.cc</a>.</dl>    </td>
  </tr>
</table>
<a class="anchor" name="a1"></a><!-- doxytag: member="Gtk::GL::init_check" ref="a1" args="(int *argc, char ***argv)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Gtk::GL::init_check           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int *&nbsp;</td>
          <td class="mdname" nowrap> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char ***&nbsp;</td>
          <td class="mdname" nowrap> <em>argv</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialize gtkglextmm library.<p>
This function does the same work as <a class="el" href="namespaceGdk_1_1GL.html#a110">Gdk::GL::init()</a> with only a single change: It does not terminate the program if the library can't be initialized. Instead it returns <code>false</code> on failure.<p>
This way the application can fall back to some other means of communication with the user - for example a curses or command line interface.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>argc</em>&nbsp;</td><td>Address of the <code>argc</code> parameter of your <code>main()</code> function. Changed if any arguments were handled. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argv</em>&nbsp;</td><td>Address of the <code>argv</code> parameter of <code>main()</code>. Any parameters understood by <a class="el" href="namespaceGtk_1_1GL.html#a2">Gtk::GL::init()</a> are stripped before return. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><code>true</code> if the library has been successfully initialized, <code>false</code> otherwise.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a0"></a><!-- doxytag: member="Gtk::GL::init_check" ref="a0" args="(int &amp;argc, char **&amp;argv)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Gtk::GL::init_check           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char **&amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>argv</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialize gtkglextmm library.<p>
This function does the same work as <a class="el" href="namespaceGdk_1_1GL.html#a110">Gdk::GL::init()</a> with only a single change: It does not terminate the program if the library can't be initialized. Instead it returns <code>false</code> on failure.<p>
This way the application can fall back to some other means of communication with the user - for example a curses or command line interface.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>argc</em>&nbsp;</td><td>Reference of the <code>argc</code> parameter of your <code>main()</code> function. Changed if any arguments were handled. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argv</em>&nbsp;</td><td>Reference of the <code>argv</code> parameter of <code>main()</code>. Any parameters understood by <a class="el" href="namespaceGtk_1_1GL.html#a2">Gtk::GL::init()</a> are stripped before return. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><code>true</code> if the library has been successfully initialized, <code>false</code> otherwise.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a9"></a><!-- doxytag: member="Gtk::GL::widget_create_gl_context" ref="a9" args="(const Gtk::Widget &amp;widget, bool direct=true, int render_type=Gdk::GL::RGBA_TYPE)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Glib::RefPtr&lt;<a class="el" href="classGdk_1_1GL_1_1Context.html">Gdk::GL::Context</a>&gt; Gtk::GL::widget_create_gl_context           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Gtk::Widget &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>widget</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>direct</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>render_type</em> = <code>Gdk::GL::RGBA_TYPE</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a new <a class="el" href="classGdk_1_1GL_1_1Context.html">Gdk::GL::Context</a> with the appropriate <a class="el" href="classGdk_1_1GL_1_1Drawable.html">Gdk::GL::Drawable</a> for this widget.<p>
See also get_gl_context().<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>widget</em>&nbsp;</td><td>a Gtk::Widget. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>direct</em>&nbsp;</td><td>whether rendering is to be done with a direct connection to the graphics system. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>render_type</em>&nbsp;</td><td><a class="el" href="group__gdkmm__glEnums.html#gga44a85">Gdk::GL::RGBA_TYPE</a> or <a class="el" href="group__gdkmm__glEnums.html#gga44a86">Gdk::GL::COLOR_INDEX_TYPE</a> (currently not used). </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the new <a class="el" href="classGdk_1_1GL_1_1Context.html">Gdk::GL::Context</a>.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a8"></a><!-- doxytag: member="Gtk::GL::widget_create_gl_context" ref="a8" args="(const Gtk::Widget &amp;widget, const Glib::RefPtr&lt; const Gdk::GL::Context &gt; &amp;share_list, bool direct=true, int render_type=Gdk::GL::RGBA_TYPE)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Glib::RefPtr&lt;<a class="el" href="classGdk_1_1GL_1_1Context.html">Gdk::GL::Context</a>&gt; Gtk::GL::widget_create_gl_context           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Gtk::Widget &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>widget</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const Glib::RefPtr&lt; const <a class="el" href="classGdk_1_1GL_1_1Context.html">Gdk::GL::Context</a> &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>share_list</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>direct</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>render_type</em> = <code>Gdk::GL::RGBA_TYPE</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a new <a class="el" href="classGdk_1_1GL_1_1Context.html">Gdk::GL::Context</a> with the appropriate <a class="el" href="classGdk_1_1GL_1_1Drawable.html">Gdk::GL::Drawable</a> for this widget.<p>
See also get_gl_context().<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>widget</em>&nbsp;</td><td>a Gtk::Widget. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>share_list</em>&nbsp;</td><td>the <a class="el" href="classGdk_1_1GL_1_1Context.html">Gdk::GL::Context</a> which to share display lists. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>direct</em>&nbsp;</td><td>whether rendering is to be done with a direct connection to the graphics system. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>render_type</em>&nbsp;</td><td><a class="el" href="group__gdkmm__glEnums.html#gga44a85">Gdk::GL::RGBA_TYPE</a> or <a class="el" href="group__gdkmm__glEnums.html#gga44a86">Gdk::GL::COLOR_INDEX_TYPE</a> (currently not used). </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the new <a class="el" href="classGdk_1_1GL_1_1Context.html">Gdk::GL::Context</a>.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a7"></a><!-- doxytag: member="Gtk::GL::widget_get_gl_config" ref="a7" args="(const Gtk::Widget &amp;widget)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Glib::RefPtr&lt;<a class="el" href="classGdk_1_1GL_1_1Config.html">Gdk::GL::Config</a>&gt; Gtk::GL::widget_get_gl_config           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Gtk::Widget &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>widget</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the <a class="el" href="classGdk_1_1GL_1_1Config.html">Gdk::GL::Config</a> referred by the Gtk::Widget.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>widget</em>&nbsp;</td><td>a Gtk::Widget. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the <a class="el" href="classGdk_1_1GL_1_1Config.html">Gdk::GL::Config</a>.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a10"></a><!-- doxytag: member="Gtk::GL::widget_get_gl_context" ref="a10" args="(const Gtk::Widget &amp;widget)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Glib::RefPtr&lt;<a class="el" href="classGdk_1_1GL_1_1Context.html">Gdk::GL::Context</a>&gt; Gtk::GL::widget_get_gl_context           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Gtk::Widget &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>widget</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the <a class="el" href="classGdk_1_1GL_1_1Context.html">Gdk::GL::Context</a> with the appropriate <a class="el" href="classGdk_1_1GL_1_1Drawable.html">Gdk::GL::Drawable</a> for this widget.<p>
Unlike the <a class="el" href="namespaceGtk_1_1GL.html">GL</a> context returned by create_gl_context(), this context is owned by the widget.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>widget</em>&nbsp;</td><td>a Gtk::Widget. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the <a class="el" href="classGdk_1_1GL_1_1Context.html">Gdk::GL::Context</a>.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a12"></a><!-- doxytag: member="Gtk::GL::widget_get_gl_drawable" ref="a12" args="(const Gtk::Widget &amp;widget)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Glib::RefPtr&lt;<a class="el" href="classGdk_1_1GL_1_1Drawable.html">Gdk::GL::Drawable</a>&gt; Gtk::GL::widget_get_gl_drawable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Gtk::Widget &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>widget</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the <a class="el" href="classGdk_1_1GL_1_1Drawable.html">Gdk::GL::Drawable</a> owned by the Gtk::Widget.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>widget</em>&nbsp;</td><td>a Gtk::Widget. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the <a class="el" href="classGdk_1_1GL_1_1Drawable.html">Gdk::GL::Drawable</a>.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a11"></a><!-- doxytag: member="Gtk::GL::widget_get_gl_window" ref="a11" args="(const Gtk::Widget &amp;widget)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Glib::RefPtr&lt;<a class="el" href="classGdk_1_1GL_1_1Window.html">Gdk::GL::Window</a>&gt; Gtk::GL::widget_get_gl_window           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Gtk::Widget &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>widget</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the <a class="el" href="classGdk_1_1GL_1_1Window.html">Gdk::GL::Window</a> owned by the Gtk::Widget.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>widget</em>&nbsp;</td><td>a Gtk::Widget. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the <a class="el" href="classGdk_1_1GL_1_1Window.html">Gdk::GL::Window</a>.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a6"></a><!-- doxytag: member="Gtk::GL::widget_is_gl_capable" ref="a6" args="(const Gtk::Widget &amp;widget)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Gtk::GL::widget_is_gl_capable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Gtk::Widget &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>widget</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return whether the Gtk::Widget is OpenGL-capable.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>widget</em>&nbsp;</td><td>a Gtk::Widget. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><code>true</code> if the Gtk::Widget is OpenGL-capable, <code>false</code> otherwise.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a5"></a><!-- doxytag: member="Gtk::GL::widget_set_gl_capability" ref="a5" args="(Gtk::Widget &amp;widget, const Glib::RefPtr&lt; const Gdk::GL::Config &gt; &amp;glconfig, bool direct=true, int render_type=Gdk::GL::RGBA_TYPE)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Gtk::GL::widget_set_gl_capability           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Gtk::Widget &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>widget</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const Glib::RefPtr&lt; const <a class="el" href="classGdk_1_1GL_1_1Config.html">Gdk::GL::Config</a> &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>glconfig</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>direct</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>render_type</em> = <code>Gdk::GL::RGBA_TYPE</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the OpenGL-capability to the Gtk::Widget. The call setup the callbacks to realize a OpenGL-capable window.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>widget</em>&nbsp;</td><td>the GtkWidget to be used as the rendering area. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>glconfig</em>&nbsp;</td><td>a <a class="el" href="classGdk_1_1GL_1_1Config.html">Gdk::GL::Config</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>direct</em>&nbsp;</td><td>whether rendering is to be done with a direct connection to the graphics system. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>render_type</em>&nbsp;</td><td><a class="el" href="group__gdkmm__glEnums.html#gga44a85">Gdk::GL::RGBA_TYPE</a> or <a class="el" href="group__gdkmm__glEnums.html#gga44a86">Gdk::GL::COLOR_INDEX_TYPE</a> (currently not used). </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><code>true</code> if it is successful, <code>false</code> otherwise.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a4"></a><!-- doxytag: member="Gtk::GL::widget_set_gl_capability" ref="a4" args="(Gtk::Widget &amp;widget, const Glib::RefPtr&lt; const Gdk::GL::Config &gt; &amp;glconfig, const Glib::RefPtr&lt; const Gdk::GL::Context &gt; &amp;share_list, bool direct=true, int render_type=Gdk::GL::RGBA_TYPE)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Gtk::GL::widget_set_gl_capability           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Gtk::Widget &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>widget</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const Glib::RefPtr&lt; const <a class="el" href="classGdk_1_1GL_1_1Config.html">Gdk::GL::Config</a> &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>glconfig</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const Glib::RefPtr&lt; const <a class="el" href="classGdk_1_1GL_1_1Context.html">Gdk::GL::Context</a> &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>share_list</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>direct</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>render_type</em> = <code>Gdk::GL::RGBA_TYPE</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the OpenGL-capability to the Gtk::Widget. The call setup the callbacks to realize a OpenGL-capable window.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>widget</em>&nbsp;</td><td>the GtkWidget to be used as the rendering area. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>glconfig</em>&nbsp;</td><td>a <a class="el" href="classGdk_1_1GL_1_1Config.html">Gdk::GL::Config</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>share_list</em>&nbsp;</td><td>the <a class="el" href="classGdk_1_1GL_1_1Context.html">Gdk::GL::Context</a> which to share display lists. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>direct</em>&nbsp;</td><td>whether rendering is to be done with a direct connection to the graphics system. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>render_type</em>&nbsp;</td><td><a class="el" href="group__gdkmm__glEnums.html#gga44a85">Gdk::GL::RGBA_TYPE</a> or <a class="el" href="group__gdkmm__glEnums.html#gga44a86">Gdk::GL::COLOR_INDEX_TYPE</a> (currently not used). </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><code>true</code> if it is successful, <code>false</code> otherwise.</dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Feb 27 18:47:57 2006 for gtkglextmm by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
