<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gtkglextmm: gdkmm/gl/pixmap.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="examples.html">Examples</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">gdkmm</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_000001.html">gl</a></div>
<h1>pixmap.h</h1><a href="pixmap_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- c++ -*-</span>
<a name="l00002"></a>00002 <span class="comment">// Generated by gtkmmproc -- DO NOT MODIFY!</span>
<a name="l00003"></a>00003 <span class="preprocessor">#ifndef _GDKMM_GL_PIXMAP_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#define _GDKMM_GL_PIXMAP_H</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;glibmm.h&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="comment">// -*- C++ -*-</span>
<a name="l00009"></a>00009 <span class="comment">/* gdkglextmm - C++ Wrapper for GdkGLExt</span>
<a name="l00010"></a>00010 <span class="comment"> * Copyright (C) 2002-2003  Naofumi Yasufuku</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00013"></a>00013 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00014"></a>00014 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00015"></a>00015 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00020"></a>00020 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00023"></a>00023 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00024"></a>00024 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA.</span>
<a name="l00025"></a>00025 <span class="comment"> */</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;<a class="code" href="gdkglext_2gdkmm_2gl_2defs_8h.html">gdkmm/gl/defs.h</a>&gt;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;gdkmm/drawable.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;gdkmm/pixmap.h&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;<a class="code" href="config_8h.html">gdkmm/gl/config.h</a>&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;<a class="code" href="drawable_8h.html">gdkmm/gl/drawable.h</a>&gt;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">struct </span>_GdkGLPixmap GdkGLPixmap;
<a name="l00038"></a>00038 <span class="keyword">typedef</span> <span class="keyword">struct </span>_GdkGLPixmapClass GdkGLPixmapClass;
<a name="l00039"></a>00039 <span class="preprocessor">#endif </span><span class="comment">/* DOXYGEN_SHOULD_SKIP_THIS */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">namespace </span>Gdk
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">namespace </span>GL
<a name="l00046"></a>00046 { <span class="keyword">class </span>Pixmap_Class; } <span class="comment">// namespace GL</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 } <span class="comment">// namespace Gdk</span>
<a name="l00049"></a>00049 <span class="keyword">namespace </span>Gdk
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051 <span class="keyword">namespace </span>GL
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053 
<a name="l00060"></a><a class="code" href="classGdk_1_1GL_1_1Pixmap.html">00060</a> <span class="keyword">class </span><a class="code" href="classGdk_1_1GL_1_1Pixmap.html">Pixmap</a> : <span class="keyword">public</span> Gdk::<a class="code" href="classGdk_1_1GL_1_1Drawable.html">Drawable</a>,
<a name="l00061"></a>00061                <span class="keyword">public</span> Gdk::GL::<a class="code" href="classGdk_1_1GL_1_1Drawable.html">Drawable</a>
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063   
<a name="l00064"></a>00064 <span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 <span class="keyword">public</span>:
<a name="l00067"></a>00067   <span class="keyword">typedef</span> <a class="code" href="classGdk_1_1GL_1_1Pixmap.html">Pixmap</a> CppObjectType;
<a name="l00068"></a>00068   <span class="keyword">typedef</span> Pixmap_Class CppClassType;
<a name="l00069"></a>00069   <span class="keyword">typedef</span> GdkGLPixmap BaseObjectType;
<a name="l00070"></a>00070   <span class="keyword">typedef</span> GdkGLPixmapClass BaseClassType;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="keyword">private</span>:  <span class="keyword">friend</span> <span class="keyword">class </span>Pixmap_Class;
<a name="l00073"></a>00073   <span class="keyword">static</span> CppClassType pixmap_class_;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="keyword">private</span>:
<a name="l00076"></a>00076   <span class="comment">// noncopyable</span>
<a name="l00077"></a>00077   <a class="code" href="classGdk_1_1GL_1_1Pixmap.html#b0">Pixmap</a>(<span class="keyword">const</span> <a class="code" href="classGdk_1_1GL_1_1Pixmap.html">Pixmap</a>&amp;);
<a name="l00078"></a>00078   <a class="code" href="classGdk_1_1GL_1_1Pixmap.html">Pixmap</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classGdk_1_1GL_1_1Pixmap.html">Pixmap</a>&amp;);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="keyword">protected</span>:
<a name="l00081"></a>00081   <span class="keyword">explicit</span> <a class="code" href="classGdk_1_1GL_1_1Pixmap.html#b0">Pixmap</a>(<span class="keyword">const</span> Glib::ConstructParams&amp; construct_params);
<a name="l00082"></a>00082   <span class="keyword">explicit</span> <a class="code" href="classGdk_1_1GL_1_1Pixmap.html#b0">Pixmap</a>(GdkGLPixmap* castitem);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="preprocessor">#endif </span><span class="comment">/* DOXYGEN_SHOULD_SKIP_THIS */</span>
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="keyword">public</span>:
<a name="l00087"></a>00087   <span class="keyword">virtual</span> <a class="code" href="classGdk_1_1GL_1_1Pixmap.html#a0">~Pixmap</a>();
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>  <span class="keyword">static</span> GType get_type()      G_GNUC_CONST;
<a name="l00091"></a>00091   <span class="keyword">static</span> GType get_base_type() G_GNUC_CONST;
<a name="l00092"></a>00092 <span class="preprocessor">#endif</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00095"></a><a class="code" href="classGdk_1_1GL_1_1Pixmap.html#a1">00095</a>   GdkGLPixmap*       <a class="code" href="classGdk_1_1GL_1_1Pixmap.html#a1">gobj</a>()       { <span class="keywordflow">return</span> reinterpret_cast&lt;GdkGLPixmap*&gt;(gobject_); }
<a name="l00096"></a>00096 
<a name="l00098"></a><a class="code" href="classGdk_1_1GL_1_1Pixmap.html#a2">00098</a>   <span class="keyword">const</span> GdkGLPixmap* <a class="code" href="classGdk_1_1GL_1_1Pixmap.html#a1">gobj</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> reinterpret_cast&lt;GdkGLPixmap*&gt;(gobject_); }
<a name="l00099"></a>00099 
<a name="l00101"></a>00101   GdkGLPixmap* <a class="code" href="classGdk_1_1GL_1_1Pixmap.html#a3">gobj_copy</a>();
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="keyword">private</span>:
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="keyword">protected</span>:
<a name="l00107"></a>00107   <a class="code" href="classGdk_1_1GL_1_1Pixmap.html#b0">Pixmap</a>(<span class="keyword">const</span> Glib::RefPtr&lt;const Config&gt;&amp; glconfig,
<a name="l00108"></a>00108          <span class="keyword">const</span> Glib::RefPtr&lt;const Gdk::Pixmap&gt;&amp; pixmap,
<a name="l00109"></a>00109          <span class="keyword">const</span> <span class="keywordtype">int</span>* attrib_list = 0);
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="keyword">public</span>:
<a name="l00112"></a>00112   
<a name="l00113"></a>00113   <span class="keyword">static</span> Glib::RefPtr&lt;Pixmap&gt; <a class="code" href="classGdk_1_1GL_1_1Pixmap.html#e0">create</a>(<span class="keyword">const</span> Glib::RefPtr&lt;const Config&gt;&amp; glconfig, <span class="keyword">const</span> Glib::RefPtr&lt;const Gdk::Pixmap&gt;&amp; pixmap, <span class="keyword">const</span> <span class="keywordtype">int</span>* attrib_list =  0);
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="keyword">public</span>:
<a name="l00117"></a>00117 
<a name="l00118"></a>00118   
<a name="l00125"></a>00125   Glib::RefPtr&lt;Gdk::Pixmap&gt; <a class="code" href="classGdk_1_1GL_1_1Pixmap.html#a4">get_pixmap</a>();
<a name="l00126"></a>00126 
<a name="l00127"></a>00127   
<a name="l00134"></a>00134   Glib::RefPtr&lt;const Gdk::Pixmap&gt; <a class="code" href="classGdk_1_1GL_1_1Pixmap.html#a4">get_pixmap</a>() <span class="keyword">const</span>;
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="keyword">public</span>:
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="keyword">public</span>:
<a name="l00140"></a>00140   <span class="comment">//C++ methods used to invoke GTK+ virtual functions:</span>
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="keyword">protected</span>:
<a name="l00143"></a>00143   <span class="comment">//GTK+ Virtual Functions (override these to change behaviour):</span>
<a name="l00144"></a>00144 
<a name="l00145"></a>00145   <span class="comment">//Default Signal Handlers::</span>
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 };
<a name="l00149"></a>00149 
<a name="l00163"></a>00163 } <span class="comment">// namespace GL</span>
<a name="l00164"></a>00164 } <span class="comment">// namespace Gdk</span>
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="keyword">namespace </span>Glib
<a name="l00168"></a>00168 {
<a name="l00174"></a>00174   Glib::RefPtr&lt;Gdk::GL::Pixmap&gt; wrap(GdkGLPixmap* object, <span class="keywordtype">bool</span> take_copy = <span class="keyword">false</span>);
<a name="l00175"></a>00175 }
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 <span class="preprocessor">#endif </span><span class="comment">/* _GDKMM_GL_PIXMAP_H */</span>
<a name="l00179"></a>00179 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Feb 27 18:46:53 2006 for gtkglextmm by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
