<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gtkglextmm: gdkmm/gl/query.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="examples.html">Examples</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">gdkmm</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_000001.html">gl</a></div>
<h1>query.h</h1><a href="query_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- C++ -*-</span>
<a name="l00002"></a>00002 <span class="comment">/* gdkglextmm - C++ Wrapper for GdkGLExt</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 2002-2003  Naofumi Yasufuku</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00006"></a>00006 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00007"></a>00007 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00008"></a>00008 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00013"></a>00013 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00016"></a>00016 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA.</span>
<a name="l00018"></a>00018 <span class="comment"> */</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef _GDKMM_GL_QUERY_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define _GDKMM_GL_QUERY_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;glibmm.h&gt;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="gdkglext_2gdkmm_2gl_2defs_8h.html">gdkmm/gl/defs.h</a>&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#ifdef GDKGLEXTMM_MULTIHEAD_SUPPORT</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#include &lt;gdkmm/display.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#endif // GDKGLEXTMM_MULTIHEAD_SUPPORT</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;gdk/gdkgltypes.h&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">namespace </span>Gdk
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035   <span class="keyword">namespace </span>GL
<a name="l00036"></a>00036   {
<a name="l00037"></a>00037 
<a name="l00049"></a>00049     <span class="keywordtype">bool</span> <a class="code" href="namespaceGdk_1_1GL.html#a114">query_extension</a>();
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#ifdef GDKGLEXTMM_MULTIHEAD_SUPPORT</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>    <span class="keywordtype">bool</span> <a class="code" href="namespaceGdk_1_1GL.html#a114">query_extension</a>(<span class="keyword">const</span> Glib::RefPtr&lt;const Gdk::Display&gt;&amp; display);
<a name="l00053"></a>00053 <span class="preprocessor">#endif // GDKGLEXTMM_MULTIHEAD_SUPPORT</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00065"></a>00065     <span class="keywordtype">bool</span> <a class="code" href="namespaceGdk_1_1GL.html#a116">query_version</a>(<span class="keywordtype">int</span>&amp; major, <span class="keywordtype">int</span>&amp; minor);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="preprocessor">#ifdef GDKGLEXTMM_MULTIHEAD_SUPPORT</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>    <span class="keywordtype">bool</span> <a class="code" href="namespaceGdk_1_1GL.html#a116">query_version</a>(<span class="keyword">const</span> Glib::RefPtr&lt;const Gdk::Display&gt;&amp; display,
<a name="l00069"></a>00069                        <span class="keywordtype">int</span>&amp; major, <span class="keywordtype">int</span>&amp; minor);
<a name="l00070"></a>00070 <span class="preprocessor">#endif // GDKGLEXTMM_MULTIHEAD_SUPPORT</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00085"></a>00085     <span class="keywordtype">bool</span> <a class="code" href="namespaceGdk_1_1GL.html#a118">query_gl_extension</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* extension);
<a name="l00086"></a>00086 
<a name="l00100"></a>00100     <span class="keywordtype">bool</span> <a class="code" href="namespaceGdk_1_1GL.html#a118">query_gl_extension</a>(<span class="keyword">const</span> Glib::ustring&amp; extension);
<a name="l00101"></a>00101 
<a name="l00107"></a>00107     GdkGLProc <a class="code" href="namespaceGdk_1_1GL.html#a120">get_proc_address</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* proc_name);
<a name="l00108"></a>00108 
<a name="l00114"></a>00114     GdkGLProc <a class="code" href="namespaceGdk_1_1GL.html#a120">get_proc_address</a>(<span class="keyword">const</span> Glib::ustring&amp; proc_name);
<a name="l00115"></a>00115 
<a name="l00116"></a>00116   } <span class="comment">// namespace GL</span>
<a name="l00117"></a>00117 } <span class="comment">// namespace Gdk</span>
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="preprocessor">#endif // _GDKMM_GL_QUERY_H</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Feb 27 18:46:53 2006 for gtkglextmm by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
