<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gtkglextmm: gdkmm/gl/query.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="examples.html">Examples</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">gdkmm</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_000001.html">gl</a></div>
<h1>query.h File Reference</h1><code>#include &lt;glibmm.h&gt;</code><br>
<code>#include &lt;<a class="el" href="gdkglext_2gdkmm_2gl_2defs_8h-source.html">gdkmm/gl/defs.h</a>&gt;</code><br>
<code>#include &lt;gdkmm/display.h&gt;</code><br>
<code>#include &lt;gdk/gdkgltypes.h&gt;</code><br>

<p>
Include dependency graph for query.h:<p><center><img src="query_8h__incl.png" border="0" usemap="#gdkmm/gl/query.h_map" alt=""></center>
<map name="gdkmm/gl/query.h_map">
<area href="gdkglext_2gdkmm_2gl_2defs_8h.html" shape="rect" coords="185,56,305,80" alt="">
</map>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="query_8h__dep__incl.png" border="0" usemap="#gdkmm/gl/query.hdep_map" alt=""></center>
<map name="gdkmm/gl/query.hdep_map">
<area href="gdkglmm_8h.html" shape="rect" coords="185,8,270,32" alt="">
<area href="gtkglmm_8h.html" shape="rect" coords="321,8,403,32" alt="">
</map>

<p>
<a href="query_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGdk.html">Gdk</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGdk_1_1GL.html">Gdk::GL</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGdk_1_1GL.html#a114">Gdk::GL::query_extension</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGdk_1_1GL.html#a115">Gdk::GL::query_extension</a> (const Glib::RefPtr&lt; const Gdk::Display &gt; &amp;display)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGdk_1_1GL.html#a116">Gdk::GL::query_version</a> (int &amp;major, int &amp;minor)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGdk_1_1GL.html#a117">Gdk::GL::query_version</a> (const Glib::RefPtr&lt; const Gdk::Display &gt; &amp;display, int &amp;major, int &amp;minor)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGdk_1_1GL.html#a118">Gdk::GL::query_gl_extension</a> (const char *extension)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGdk_1_1GL.html#a119">Gdk::GL::query_gl_extension</a> (const Glib::ustring &amp;extension)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GdkGLProc&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGdk_1_1GL.html#a120">Gdk::GL::get_proc_address</a> (const char *proc_name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GdkGLProc&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGdk_1_1GL.html#a121">Gdk::GL::get_proc_address</a> (const Glib::ustring &amp;proc_name)</td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Feb 27 18:47:27 2006 for gtkglextmm by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
