<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gtkglextmm: gdkmm/gl/tokens.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="examples.html">Examples</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">gdkmm</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_000001.html">gl</a></div>
<h1>tokens.h File Reference</h1><code>#include &lt;glibmm.h&gt;</code><br>
<code>#include &lt;<a class="el" href="gdkglext_2gdkmm_2gl_2defs_8h-source.html">gdkmm/gl/defs.h</a>&gt;</code><br>

<p>
Include dependency graph for tokens.h:<p><center><img src="tokens_8h__incl.png" border="0" usemap="#gdkmm/gl/tokens.h_map" alt=""></center>
<map name="gdkmm/gl/tokens.h_map">
<area href="gdkglext_2gdkmm_2gl_2defs_8h.html" shape="rect" coords="192,56,312,80" alt="">
</map>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="tokens_8h__dep__incl.png" border="0" usemap="#gdkmm/gl/tokens.hdep_map" alt=""></center>
<map name="gdkmm/gl/tokens.hdep_map">
<area href="gdkglmm_8h.html" shape="rect" coords="785,135,870,159" alt="">
<area href="context_8h.html" shape="rect" coords="193,159,329,183" alt="">
<area href="widget_8h.html" shape="rect" coords="762,233,893,257" alt="">
<area href="gtkglmm_8h.html" shape="rect" coords="942,173,1025,197" alt="">
<area href="drawable_8h.html" shape="rect" coords="380,159,526,183" alt="">
<area href="pixmap_8h.html" shape="rect" coords="576,159,714,183" alt="">
<area href="window_8h.html" shape="rect" coords="576,207,714,231" alt="">
</map>

<p>
<a href="tokens_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGdk.html">Gdk</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGdk_1_1GL.html">Gdk::GL</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdkmm__glEnums.html#ga36">Gdk::GL::ConfigAttrib</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__gdkmm__glEnums.html#gga36a15">Gdk::GL::USE_GL</a> =  1, 
<a class="el" href="group__gdkmm__glEnums.html#gga36a16">Gdk::GL::BUFFER_SIZE</a> =  2, 
<a class="el" href="group__gdkmm__glEnums.html#gga36a17">Gdk::GL::LEVEL</a> =  3, 
<a class="el" href="group__gdkmm__glEnums.html#gga36a18">Gdk::GL::RGBA</a> =  4, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gdkmm__glEnums.html#gga36a19">Gdk::GL::DOUBLEBUFFER</a> =  5, 
<a class="el" href="group__gdkmm__glEnums.html#gga36a20">Gdk::GL::STEREO</a> =  6, 
<a class="el" href="group__gdkmm__glEnums.html#gga36a21">Gdk::GL::AUX_BUFFERS</a> =  7, 
<a class="el" href="group__gdkmm__glEnums.html#gga36a22">Gdk::GL::RED_SIZE</a> =  8, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gdkmm__glEnums.html#gga36a23">Gdk::GL::GREEN_SIZE</a> =  9, 
<a class="el" href="group__gdkmm__glEnums.html#gga36a24">Gdk::GL::BLUE_SIZE</a> =  10, 
<a class="el" href="group__gdkmm__glEnums.html#gga36a25">Gdk::GL::ALPHA_SIZE</a> =  11, 
<a class="el" href="group__gdkmm__glEnums.html#gga36a26">Gdk::GL::DEPTH_SIZE</a> =  12, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gdkmm__glEnums.html#gga36a27">Gdk::GL::STENCIL_SIZE</a> =  13, 
<a class="el" href="group__gdkmm__glEnums.html#gga36a28">Gdk::GL::ACCUM_RED_SIZE</a> =  14, 
<a class="el" href="group__gdkmm__glEnums.html#gga36a29">Gdk::GL::ACCUM_GREEN_SIZE</a> =  15, 
<a class="el" href="group__gdkmm__glEnums.html#gga36a30">Gdk::GL::ACCUM_BLUE_SIZE</a> =  16, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gdkmm__glEnums.html#gga36a31">Gdk::GL::ACCUM_ALPHA_SIZE</a> =  17, 
<a class="el" href="group__gdkmm__glEnums.html#gga36a32">Gdk::GL::CONFIG_CAVEAT</a> =  0x20, 
<a class="el" href="group__gdkmm__glEnums.html#gga36a33">Gdk::GL::X_VISUAL_TYPE</a> =  0x22, 
<a class="el" href="group__gdkmm__glEnums.html#gga36a34">Gdk::GL::TRANSPARENT_TYPE</a> =  0x23, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gdkmm__glEnums.html#gga36a35">Gdk::GL::TRANSPARENT_INDEX_VALUE</a> =  0x24, 
<a class="el" href="group__gdkmm__glEnums.html#gga36a36">Gdk::GL::TRANSPARENT_RED_VALUE</a> =  0x25, 
<a class="el" href="group__gdkmm__glEnums.html#gga36a37">Gdk::GL::TRANSPARENT_GREEN_VALUE</a> =  0x26, 
<a class="el" href="group__gdkmm__glEnums.html#gga36a38">Gdk::GL::TRANSPARENT_BLUE_VALUE</a> =  0x27, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gdkmm__glEnums.html#gga36a39">Gdk::GL::TRANSPARENT_ALPHA_VALUE</a> =  0x28, 
<a class="el" href="group__gdkmm__glEnums.html#gga36a40">Gdk::GL::DRAWABLE_TYPE</a> =  0x8010, 
<a class="el" href="group__gdkmm__glEnums.html#gga36a41">Gdk::GL::RENDER_TYPE</a> =  0x8011, 
<a class="el" href="group__gdkmm__glEnums.html#gga36a42">Gdk::GL::X_RENDERABLE</a> =  0x8012, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gdkmm__glEnums.html#gga36a43">Gdk::GL::FBCONFIG_ID</a> =  0x8013, 
<a class="el" href="group__gdkmm__glEnums.html#gga36a44">Gdk::GL::MAX_PBUFFER_WIDTH</a> =  0x8016, 
<a class="el" href="group__gdkmm__glEnums.html#gga36a45">Gdk::GL::MAX_PBUFFER_HEIGHT</a> =  0x8017, 
<a class="el" href="group__gdkmm__glEnums.html#gga36a46">Gdk::GL::MAX_PBUFFER_PIXELS</a> =  0x8018, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gdkmm__glEnums.html#gga36a47">Gdk::GL::VISUAL_ID</a> =  0x800B, 
<a class="el" href="group__gdkmm__glEnums.html#gga36a48">Gdk::GL::SCREEN</a> =  0x800C, 
<a class="el" href="group__gdkmm__glEnums.html#gga36a49">Gdk::GL::SAMPLE_BUFFERS</a> =  100000, 
<a class="el" href="group__gdkmm__glEnums.html#gga36a50">Gdk::GL::SAMPLES</a> =  100001
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdkmm__glEnums.html#ga37">Gdk::GL::ConfigCaveat</a> { <a class="el" href="group__gdkmm__glEnums.html#gga37a51">Gdk::GL::CONFIG_CAVEAT_DONT_CARE</a> =  0xFFFFFFFF, 
<a class="el" href="group__gdkmm__glEnums.html#gga37a52">Gdk::GL::CONFIG_CAVEAT_NONE</a> =  0x8000, 
<a class="el" href="group__gdkmm__glEnums.html#gga37a53">Gdk::GL::SLOW_CONFIG</a> =  0x8001, 
<a class="el" href="group__gdkmm__glEnums.html#gga37a54">Gdk::GL::NON_CONFORMANT_CONFIG</a> =  0x800D
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdkmm__glEnums.html#ga38">Gdk::GL::VisualType</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__gdkmm__glEnums.html#gga38a55">Gdk::GL::VISUAL_TYPE_DONT_CARE</a> =  0xFFFFFFFF, 
<a class="el" href="group__gdkmm__glEnums.html#gga38a56">Gdk::GL::TRUE_COLOR</a> =  0x8002, 
<a class="el" href="group__gdkmm__glEnums.html#gga38a57">Gdk::GL::DIRECT_COLOR</a> =  0x8003, 
<a class="el" href="group__gdkmm__glEnums.html#gga38a58">Gdk::GL::PSEUDO_COLOR</a> =  0x8004, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gdkmm__glEnums.html#gga38a59">Gdk::GL::STATIC_COLOR</a> =  0x8005, 
<a class="el" href="group__gdkmm__glEnums.html#gga38a60">Gdk::GL::GRAY_SCALE</a> =  0x8006, 
<a class="el" href="group__gdkmm__glEnums.html#gga38a61">Gdk::GL::STATIC_GRAY</a> =  0x8007
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdkmm__glEnums.html#ga39">Gdk::GL::TransparentType</a> { <a class="el" href="group__gdkmm__glEnums.html#gga39a62">Gdk::GL::TRANSPARENT_NONE</a> =  0x8000, 
<a class="el" href="group__gdkmm__glEnums.html#gga39a63">Gdk::GL::TRANSPARENT_RGB</a> =  0x8008, 
<a class="el" href="group__gdkmm__glEnums.html#gga39a64">Gdk::GL::TRANSPARENT_INDEX</a> =  0x8009
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdkmm__glEnums.html#ga40">Gdk::GL::DrawableTypeMask</a> { <a class="el" href="group__gdkmm__glEnums.html#gga40a65">Gdk::GL::WINDOW_BIT</a> =  1 &lt;&lt; 0, 
<a class="el" href="group__gdkmm__glEnums.html#gga40a66">Gdk::GL::PIXMAP_BIT</a> =  1 &lt;&lt; 1, 
<a class="el" href="group__gdkmm__glEnums.html#gga40a67">Gdk::GL::PBUFFER_BIT</a> =  1 &lt;&lt; 2
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdkmm__glEnums.html#ga41">Gdk::GL::RenderTypeMask</a> { <a class="el" href="group__gdkmm__glEnums.html#gga41a68">Gdk::GL::RGBA_BIT</a> =  1 &lt;&lt; 0, 
<a class="el" href="group__gdkmm__glEnums.html#gga41a69">Gdk::GL::COLOR_INDEX_BIT</a> =  1 &lt;&lt; 1
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdkmm__glEnums.html#ga42">Gdk::GL::BufferMask</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__gdkmm__glEnums.html#gga42a70">Gdk::GL::FRONT_LEFT_BUFFER_BIT</a> =  1 &lt;&lt; 0, 
<a class="el" href="group__gdkmm__glEnums.html#gga42a71">Gdk::GL::FRONT_RIGHT_BUFFER_BIT</a> =  1 &lt;&lt; 1, 
<a class="el" href="group__gdkmm__glEnums.html#gga42a72">Gdk::GL::BACK_LEFT_BUFFER_BIT</a> =  1 &lt;&lt; 2, 
<a class="el" href="group__gdkmm__glEnums.html#gga42a73">Gdk::GL::BACK_RIGHT_BUFFER_BIT</a> =  1 &lt;&lt; 3, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gdkmm__glEnums.html#gga42a74">Gdk::GL::AUX_BUFFERS_BIT</a> =  1 &lt;&lt; 4, 
<a class="el" href="group__gdkmm__glEnums.html#gga42a75">Gdk::GL::DEPTH_BUFFER_BIT</a> =  1 &lt;&lt; 5, 
<a class="el" href="group__gdkmm__glEnums.html#gga42a76">Gdk::GL::STENCIL_BUFFER_BIT</a> =  1 &lt;&lt; 6, 
<a class="el" href="group__gdkmm__glEnums.html#gga42a77">Gdk::GL::ACCUM_BUFFER_BIT</a> =  1 &lt;&lt; 7
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdkmm__glEnums.html#ga43">Gdk::GL::ConfigError</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__gdkmm__glEnums.html#gga43a78">Gdk::GL::BAD_SCREEN</a> =  1, 
<a class="el" href="group__gdkmm__glEnums.html#gga43a79">Gdk::GL::BAD_ATTRIBUTE</a>, 
<a class="el" href="group__gdkmm__glEnums.html#gga43a80">Gdk::GL::NO_EXTENSION</a>, 
<a class="el" href="group__gdkmm__glEnums.html#gga43a81">Gdk::GL::BAD_VISUAL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gdkmm__glEnums.html#gga43a82">Gdk::GL::BAD_CONTEXT</a>, 
<a class="el" href="group__gdkmm__glEnums.html#gga43a83">Gdk::GL::BAD_VALUE</a>, 
<a class="el" href="group__gdkmm__glEnums.html#gga43a84">Gdk::GL::BAD_ENUM</a>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdkmm__glEnums.html#ga44">Gdk::GL::RenderType</a> { <a class="el" href="group__gdkmm__glEnums.html#gga44a85">Gdk::GL::RGBA_TYPE</a> =  0x8014, 
<a class="el" href="group__gdkmm__glEnums.html#gga44a86">Gdk::GL::COLOR_INDEX_TYPE</a> =  0x8015
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdkmm__glEnums.html#ga45">Gdk::GL::DrawableAttrib</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__gdkmm__glEnums.html#gga45a87">Gdk::GL::PRESERVED_CONTENTS</a> =  0x801B, 
<a class="el" href="group__gdkmm__glEnums.html#gga45a88">Gdk::GL::LARGEST_PBUFFER</a> =  0x801C, 
<a class="el" href="group__gdkmm__glEnums.html#gga45a89">Gdk::GL::WIDTH</a> =  0x801D, 
<a class="el" href="group__gdkmm__glEnums.html#gga45a90">Gdk::GL::HEIGHT</a> =  0x801E, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gdkmm__glEnums.html#gga45a91">Gdk::GL::EVENT_MASK</a> =  0x801F
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdkmm__glEnums.html#ga46">Gdk::GL::PbufferAttrib</a> { <a class="el" href="group__gdkmm__glEnums.html#gga46a92">Gdk::GL::PBUFFER_PRESERVED_CONTENTS</a> =  0x801B, 
<a class="el" href="group__gdkmm__glEnums.html#gga46a93">Gdk::GL::PBUFFER_LARGEST_PBUFFER</a> =  0x801C, 
<a class="el" href="group__gdkmm__glEnums.html#gga46a94">Gdk::GL::PBUFFER_HEIGHT</a> =  0x8040, 
<a class="el" href="group__gdkmm__glEnums.html#gga46a95">Gdk::GL::PBUFFER_WIDTH</a> =  0x8041
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdkmm__glEnums.html#ga47">Gdk::GL::EventMask</a> { <a class="el" href="group__gdkmm__glEnums.html#gga47a96">Gdk::GL::PBUFFER_CLOBBER_MASK</a> =  1 &lt;&lt; 27
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdkmm__glEnums.html#ga48">Gdk::GL::EventType</a> { <a class="el" href="group__gdkmm__glEnums.html#gga48a97">Gdk::GL::DAMAGED</a> =  0x8020, 
<a class="el" href="group__gdkmm__glEnums.html#gga48a98">Gdk::GL::SAVED</a> =  0x8021
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdkmm__glEnums.html#ga49">Gdk::GL::DrawableType</a> { <a class="el" href="group__gdkmm__glEnums.html#gga49a99">Gdk::GL::WINDOW</a> =  0x8022, 
<a class="el" href="group__gdkmm__glEnums.html#gga49a100">Gdk::GL::PBUFFER</a> =  0x8023
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdkmm__glEnums.html#ga40">DrawableTypeMask</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdkmm__glEnums.html#ga7">Gdk::GL::operator|</a> (<a class="el" href="group__gdkmm__glEnums.html#ga40">DrawableTypeMask</a> lhs, <a class="el" href="group__gdkmm__glEnums.html#ga40">DrawableTypeMask</a> rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdkmm__glEnums.html#ga40">DrawableTypeMask</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdkmm__glEnums.html#ga8">Gdk::GL::operator &amp;</a> (<a class="el" href="group__gdkmm__glEnums.html#ga40">DrawableTypeMask</a> lhs, <a class="el" href="group__gdkmm__glEnums.html#ga40">DrawableTypeMask</a> rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdkmm__glEnums.html#ga40">DrawableTypeMask</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdkmm__glEnums.html#ga9">Gdk::GL::operator^</a> (<a class="el" href="group__gdkmm__glEnums.html#ga40">DrawableTypeMask</a> lhs, <a class="el" href="group__gdkmm__glEnums.html#ga40">DrawableTypeMask</a> rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdkmm__glEnums.html#ga40">DrawableTypeMask</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdkmm__glEnums.html#ga10">Gdk::GL::operator~</a> (<a class="el" href="group__gdkmm__glEnums.html#ga40">DrawableTypeMask</a> flags)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdkmm__glEnums.html#ga40">DrawableTypeMask</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdkmm__glEnums.html#ga11">Gdk::GL::operator|=</a> (<a class="el" href="group__gdkmm__glEnums.html#ga40">DrawableTypeMask</a> &amp;lhs, <a class="el" href="group__gdkmm__glEnums.html#ga40">DrawableTypeMask</a> rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdkmm__glEnums.html#ga40">DrawableTypeMask</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdkmm__glEnums.html#ga12">Gdk::GL::operator &amp;=</a> (<a class="el" href="group__gdkmm__glEnums.html#ga40">DrawableTypeMask</a> &amp;lhs, <a class="el" href="group__gdkmm__glEnums.html#ga40">DrawableTypeMask</a> rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdkmm__glEnums.html#ga40">DrawableTypeMask</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdkmm__glEnums.html#ga13">Gdk::GL::operator^=</a> (<a class="el" href="group__gdkmm__glEnums.html#ga40">DrawableTypeMask</a> &amp;lhs, <a class="el" href="group__gdkmm__glEnums.html#ga40">DrawableTypeMask</a> rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdkmm__glEnums.html#ga41">RenderTypeMask</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdkmm__glEnums.html#ga14">Gdk::GL::operator|</a> (<a class="el" href="group__gdkmm__glEnums.html#ga41">RenderTypeMask</a> lhs, <a class="el" href="group__gdkmm__glEnums.html#ga41">RenderTypeMask</a> rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdkmm__glEnums.html#ga41">RenderTypeMask</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdkmm__glEnums.html#ga15">Gdk::GL::operator &amp;</a> (<a class="el" href="group__gdkmm__glEnums.html#ga41">RenderTypeMask</a> lhs, <a class="el" href="group__gdkmm__glEnums.html#ga41">RenderTypeMask</a> rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdkmm__glEnums.html#ga41">RenderTypeMask</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdkmm__glEnums.html#ga16">Gdk::GL::operator^</a> (<a class="el" href="group__gdkmm__glEnums.html#ga41">RenderTypeMask</a> lhs, <a class="el" href="group__gdkmm__glEnums.html#ga41">RenderTypeMask</a> rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdkmm__glEnums.html#ga41">RenderTypeMask</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdkmm__glEnums.html#ga17">Gdk::GL::operator~</a> (<a class="el" href="group__gdkmm__glEnums.html#ga41">RenderTypeMask</a> flags)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdkmm__glEnums.html#ga41">RenderTypeMask</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdkmm__glEnums.html#ga18">Gdk::GL::operator|=</a> (<a class="el" href="group__gdkmm__glEnums.html#ga41">RenderTypeMask</a> &amp;lhs, <a class="el" href="group__gdkmm__glEnums.html#ga41">RenderTypeMask</a> rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdkmm__glEnums.html#ga41">RenderTypeMask</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdkmm__glEnums.html#ga19">Gdk::GL::operator &amp;=</a> (<a class="el" href="group__gdkmm__glEnums.html#ga41">RenderTypeMask</a> &amp;lhs, <a class="el" href="group__gdkmm__glEnums.html#ga41">RenderTypeMask</a> rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdkmm__glEnums.html#ga41">RenderTypeMask</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdkmm__glEnums.html#ga20">Gdk::GL::operator^=</a> (<a class="el" href="group__gdkmm__glEnums.html#ga41">RenderTypeMask</a> &amp;lhs, <a class="el" href="group__gdkmm__glEnums.html#ga41">RenderTypeMask</a> rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdkmm__glEnums.html#ga42">BufferMask</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdkmm__glEnums.html#ga21">Gdk::GL::operator|</a> (<a class="el" href="group__gdkmm__glEnums.html#ga42">BufferMask</a> lhs, <a class="el" href="group__gdkmm__glEnums.html#ga42">BufferMask</a> rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdkmm__glEnums.html#ga42">BufferMask</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdkmm__glEnums.html#ga22">Gdk::GL::operator &amp;</a> (<a class="el" href="group__gdkmm__glEnums.html#ga42">BufferMask</a> lhs, <a class="el" href="group__gdkmm__glEnums.html#ga42">BufferMask</a> rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdkmm__glEnums.html#ga42">BufferMask</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdkmm__glEnums.html#ga23">Gdk::GL::operator^</a> (<a class="el" href="group__gdkmm__glEnums.html#ga42">BufferMask</a> lhs, <a class="el" href="group__gdkmm__glEnums.html#ga42">BufferMask</a> rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdkmm__glEnums.html#ga42">BufferMask</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdkmm__glEnums.html#ga24">Gdk::GL::operator~</a> (<a class="el" href="group__gdkmm__glEnums.html#ga42">BufferMask</a> flags)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdkmm__glEnums.html#ga42">BufferMask</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdkmm__glEnums.html#ga25">Gdk::GL::operator|=</a> (<a class="el" href="group__gdkmm__glEnums.html#ga42">BufferMask</a> &amp;lhs, <a class="el" href="group__gdkmm__glEnums.html#ga42">BufferMask</a> rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdkmm__glEnums.html#ga42">BufferMask</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdkmm__glEnums.html#ga26">Gdk::GL::operator &amp;=</a> (<a class="el" href="group__gdkmm__glEnums.html#ga42">BufferMask</a> &amp;lhs, <a class="el" href="group__gdkmm__glEnums.html#ga42">BufferMask</a> rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdkmm__glEnums.html#ga42">BufferMask</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdkmm__glEnums.html#ga27">Gdk::GL::operator^=</a> (<a class="el" href="group__gdkmm__glEnums.html#ga42">BufferMask</a> &amp;lhs, <a class="el" href="group__gdkmm__glEnums.html#ga42">BufferMask</a> rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdkmm__glEnums.html#ga47">EventMask</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdkmm__glEnums.html#ga28">Gdk::GL::operator|</a> (<a class="el" href="group__gdkmm__glEnums.html#ga47">EventMask</a> lhs, <a class="el" href="group__gdkmm__glEnums.html#ga47">EventMask</a> rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdkmm__glEnums.html#ga47">EventMask</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdkmm__glEnums.html#ga29">Gdk::GL::operator &amp;</a> (<a class="el" href="group__gdkmm__glEnums.html#ga47">EventMask</a> lhs, <a class="el" href="group__gdkmm__glEnums.html#ga47">EventMask</a> rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdkmm__glEnums.html#ga47">EventMask</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdkmm__glEnums.html#ga30">Gdk::GL::operator^</a> (<a class="el" href="group__gdkmm__glEnums.html#ga47">EventMask</a> lhs, <a class="el" href="group__gdkmm__glEnums.html#ga47">EventMask</a> rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdkmm__glEnums.html#ga47">EventMask</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdkmm__glEnums.html#ga31">Gdk::GL::operator~</a> (<a class="el" href="group__gdkmm__glEnums.html#ga47">EventMask</a> flags)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdkmm__glEnums.html#ga47">EventMask</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdkmm__glEnums.html#ga32">Gdk::GL::operator|=</a> (<a class="el" href="group__gdkmm__glEnums.html#ga47">EventMask</a> &amp;lhs, <a class="el" href="group__gdkmm__glEnums.html#ga47">EventMask</a> rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdkmm__glEnums.html#ga47">EventMask</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdkmm__glEnums.html#ga33">Gdk::GL::operator &amp;=</a> (<a class="el" href="group__gdkmm__glEnums.html#ga47">EventMask</a> &amp;lhs, <a class="el" href="group__gdkmm__glEnums.html#ga47">EventMask</a> rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdkmm__glEnums.html#ga47">EventMask</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdkmm__glEnums.html#ga34">Gdk::GL::operator^=</a> (<a class="el" href="group__gdkmm__glEnums.html#ga47">EventMask</a> &amp;lhs, <a class="el" href="group__gdkmm__glEnums.html#ga47">EventMask</a> rhs)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">GDKMM_GL_VAR const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGdk_1_1GL.html#a11">Gdk::GL::SUCCESS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GDKMM_GL_VAR const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGdk_1_1GL.html#a12">Gdk::GL::ATTRIB_LIST_NONE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GDKMM_GL_VAR const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGdk_1_1GL.html#a13">Gdk::GL::DONT_CARE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GDKMM_GL_VAR const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGdk_1_1GL.html#a14">Gdk::GL::NONE</a></td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Feb 27 18:47:30 2006 for gtkglextmm by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
