<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gtkglextmm: gdkmm/gl/tokens.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="examples.html">Examples</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">gdkmm</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_000001.html">gl</a></div>
<h1>tokens.h</h1><a href="tokens_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- c++ -*-</span>
<a name="l00002"></a>00002 <span class="comment">// Generated by gtkmmproc -- DO NOT MODIFY!</span>
<a name="l00003"></a>00003 <span class="preprocessor">#ifndef _GDKMM_GL_TOKENS_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#define _GDKMM_GL_TOKENS_H</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;glibmm.h&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="comment">// -*- C++ -*-</span>
<a name="l00009"></a>00009 <span class="comment">/* gdkglextmm - C++ Wrapper for GdkGLExt</span>
<a name="l00010"></a>00010 <span class="comment"> * Copyright (C) 2002-2003  Naofumi Yasufuku</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00013"></a>00013 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00014"></a>00014 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00015"></a>00015 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00020"></a>00020 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00023"></a>00023 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00024"></a>00024 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA.</span>
<a name="l00025"></a>00025 <span class="comment"> */</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;<a class="code" href="gdkglext_2gdkmm_2gl_2defs_8h.html">gdkmm/gl/defs.h</a>&gt;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">namespace </span>Gdk
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032 <span class="keyword">namespace </span>GL
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="namespaceGdk_1_1GL.html#a11">00035</a> <a class="code" href="gdkglext_2gdkmm_2gl_2defs_8h.html#a0">GDKMM_GL_VAR</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespaceGdk_1_1GL.html#a11">SUCCESS</a>;
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="namespaceGdk_1_1GL.html#a12">00037</a> <a class="code" href="gdkglext_2gdkmm_2gl_2defs_8h.html#a0">GDKMM_GL_VAR</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespaceGdk_1_1GL.html#a12">ATTRIB_LIST_NONE</a>;
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="namespaceGdk_1_1GL.html#a13">00039</a> <a class="code" href="gdkglext_2gdkmm_2gl_2defs_8h.html#a0">GDKMM_GL_VAR</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespaceGdk_1_1GL.html#a13">DONT_CARE</a>;
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="namespaceGdk_1_1GL.html#a14">00041</a> <a class="code" href="gdkglext_2gdkmm_2gl_2defs_8h.html#a0">GDKMM_GL_VAR</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespaceGdk_1_1GL.html#a14">NONE</a>;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 } <span class="comment">// namespace GL</span>
<a name="l00044"></a>00044 } <span class="comment">// namespace Gdk</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">namespace </span>Gdk
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048 <span class="keyword">namespace </span>GL
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050 
<a name="l00056"></a><a class="code" href="group__gdkmm__glEnums.html#ga36">00056</a> <span class="keyword">enum</span> <a class="code" href="group__gdkmm__glEnums.html#ga36">ConfigAttrib</a>
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058   <a class="code" href="group__gdkmm__glEnums.html#gga36a15">USE_GL</a> = 1,
<a name="l00059"></a>00059   <a class="code" href="group__gdkmm__glEnums.html#gga36a16">BUFFER_SIZE</a> = 2,
<a name="l00060"></a>00060   <a class="code" href="group__gdkmm__glEnums.html#gga36a17">LEVEL</a> = 3,
<a name="l00061"></a>00061   <a class="code" href="group__gdkmm__glEnums.html#gga36a18">RGBA</a> = 4,
<a name="l00062"></a>00062   <a class="code" href="group__gdkmm__glEnums.html#gga36a19">DOUBLEBUFFER</a> = 5,
<a name="l00063"></a>00063   <a class="code" href="group__gdkmm__glEnums.html#gga36a20">STEREO</a> = 6,
<a name="l00064"></a>00064   <a class="code" href="group__gdkmm__glEnums.html#gga36a21">AUX_BUFFERS</a> = 7,
<a name="l00065"></a>00065   <a class="code" href="group__gdkmm__glEnums.html#gga36a22">RED_SIZE</a> = 8,
<a name="l00066"></a>00066   <a class="code" href="group__gdkmm__glEnums.html#gga36a23">GREEN_SIZE</a> = 9,
<a name="l00067"></a>00067   <a class="code" href="group__gdkmm__glEnums.html#gga36a24">BLUE_SIZE</a> = 10,
<a name="l00068"></a>00068   <a class="code" href="group__gdkmm__glEnums.html#gga36a25">ALPHA_SIZE</a> = 11,
<a name="l00069"></a>00069   <a class="code" href="group__gdkmm__glEnums.html#gga36a26">DEPTH_SIZE</a> = 12,
<a name="l00070"></a>00070   <a class="code" href="group__gdkmm__glEnums.html#gga36a27">STENCIL_SIZE</a> = 13,
<a name="l00071"></a>00071   <a class="code" href="group__gdkmm__glEnums.html#gga36a28">ACCUM_RED_SIZE</a> = 14,
<a name="l00072"></a>00072   <a class="code" href="group__gdkmm__glEnums.html#gga36a29">ACCUM_GREEN_SIZE</a> = 15,
<a name="l00073"></a>00073   <a class="code" href="group__gdkmm__glEnums.html#gga36a30">ACCUM_BLUE_SIZE</a> = 16,
<a name="l00074"></a>00074   <a class="code" href="group__gdkmm__glEnums.html#gga36a31">ACCUM_ALPHA_SIZE</a> = 17,
<a name="l00075"></a>00075   <a class="code" href="group__gdkmm__glEnums.html#gga36a32">CONFIG_CAVEAT</a> = 0x20,
<a name="l00076"></a>00076   <a class="code" href="group__gdkmm__glEnums.html#gga36a33">X_VISUAL_TYPE</a> = 0x22,
<a name="l00077"></a>00077   <a class="code" href="group__gdkmm__glEnums.html#gga36a34">TRANSPARENT_TYPE</a> = 0x23,
<a name="l00078"></a>00078   <a class="code" href="group__gdkmm__glEnums.html#gga36a35">TRANSPARENT_INDEX_VALUE</a> = 0x24,
<a name="l00079"></a>00079   <a class="code" href="group__gdkmm__glEnums.html#gga36a36">TRANSPARENT_RED_VALUE</a> = 0x25,
<a name="l00080"></a>00080   <a class="code" href="group__gdkmm__glEnums.html#gga36a37">TRANSPARENT_GREEN_VALUE</a> = 0x26,
<a name="l00081"></a>00081   <a class="code" href="group__gdkmm__glEnums.html#gga36a38">TRANSPARENT_BLUE_VALUE</a> = 0x27,
<a name="l00082"></a>00082   <a class="code" href="group__gdkmm__glEnums.html#gga36a39">TRANSPARENT_ALPHA_VALUE</a> = 0x28,
<a name="l00083"></a>00083   <a class="code" href="group__gdkmm__glEnums.html#gga36a40">DRAWABLE_TYPE</a> = 0x8010,
<a name="l00084"></a>00084   <a class="code" href="group__gdkmm__glEnums.html#gga36a41">RENDER_TYPE</a> = 0x8011,
<a name="l00085"></a>00085   <a class="code" href="group__gdkmm__glEnums.html#gga36a42">X_RENDERABLE</a> = 0x8012,
<a name="l00086"></a>00086   <a class="code" href="group__gdkmm__glEnums.html#gga36a43">FBCONFIG_ID</a> = 0x8013,
<a name="l00087"></a>00087   <a class="code" href="group__gdkmm__glEnums.html#gga36a44">MAX_PBUFFER_WIDTH</a> = 0x8016,
<a name="l00088"></a>00088   <a class="code" href="group__gdkmm__glEnums.html#gga36a45">MAX_PBUFFER_HEIGHT</a> = 0x8017,
<a name="l00089"></a>00089   <a class="code" href="group__gdkmm__glEnums.html#gga36a46">MAX_PBUFFER_PIXELS</a> = 0x8018,
<a name="l00090"></a>00090   <a class="code" href="group__gdkmm__glEnums.html#gga36a47">VISUAL_ID</a> = 0x800B,
<a name="l00091"></a>00091   <a class="code" href="group__gdkmm__glEnums.html#gga36a48">SCREEN</a> = 0x800C,
<a name="l00092"></a>00092   <a class="code" href="group__gdkmm__glEnums.html#gga36a49">SAMPLE_BUFFERS</a> = 100000,
<a name="l00093"></a>00093   <a class="code" href="group__gdkmm__glEnums.html#gga36a50">SAMPLES</a> = 100001
<a name="l00094"></a>00094 };
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 } <span class="comment">// namespace GL</span>
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 } <span class="comment">// namespace Gdk</span>
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="keyword">namespace </span>Glib
<a name="l00103"></a>00103 {
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="keyword">template</span> &lt;&gt;
<a name="l00106"></a>00106 <span class="keyword">class </span>Value&lt;Gdk::GL::<a class="code" href="group__gdkmm__glEnums.html#ga36">ConfigAttrib</a>&gt; : <span class="keyword">public</span> Glib::Value_Enum&lt;Gdk::GL::ConfigAttrib&gt;
<a name="l00107"></a>00107 {
<a name="l00108"></a>00108 <span class="keyword">public</span>:
<a name="l00109"></a>00109   <span class="keyword">static</span> GType value_type() G_GNUC_CONST;
<a name="l00110"></a>00110 };
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 } <span class="comment">// namespace Glib</span>
<a name="l00113"></a>00113 #endif <span class="comment">/* DOXYGEN_SHOULD_SKIP_THIS */</span>
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 namespace Gdk
<a name="l00117"></a>00117 {
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="keyword">namespace </span>GL
<a name="l00120"></a>00120 {
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 
<a name="l00126"></a><a class="code" href="group__gdkmm__glEnums.html#ga37">00126</a> <span class="keyword">enum</span> <a class="code" href="group__gdkmm__glEnums.html#ga37">ConfigCaveat</a>
<a name="l00127"></a>00127 {
<a name="l00128"></a>00128   <a class="code" href="group__gdkmm__glEnums.html#gga37a51">CONFIG_CAVEAT_DONT_CARE</a> = 0xFFFFFFFF,
<a name="l00129"></a>00129   <a class="code" href="group__gdkmm__glEnums.html#gga37a52">CONFIG_CAVEAT_NONE</a> = 0x8000,
<a name="l00130"></a>00130   <a class="code" href="group__gdkmm__glEnums.html#gga37a53">SLOW_CONFIG</a> = 0x8001,
<a name="l00131"></a>00131   <a class="code" href="group__gdkmm__glEnums.html#gga37a54">NON_CONFORMANT_CONFIG</a> = 0x800D
<a name="l00132"></a>00132 };
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 } <span class="comment">// namespace GL</span>
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 } <span class="comment">// namespace Gdk</span>
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="keyword">namespace </span>Glib
<a name="l00141"></a>00141 {
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="keyword">template</span> &lt;&gt;
<a name="l00144"></a>00144 <span class="keyword">class </span>Value&lt;Gdk::GL::<a class="code" href="group__gdkmm__glEnums.html#ga37">ConfigCaveat</a>&gt; : <span class="keyword">public</span> Glib::Value_Enum&lt;Gdk::GL::ConfigCaveat&gt;
<a name="l00145"></a>00145 {
<a name="l00146"></a>00146 <span class="keyword">public</span>:
<a name="l00147"></a>00147   <span class="keyword">static</span> GType value_type() G_GNUC_CONST;
<a name="l00148"></a>00148 };
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 } <span class="comment">// namespace Glib</span>
<a name="l00151"></a>00151 #endif <span class="comment">/* DOXYGEN_SHOULD_SKIP_THIS */</span>
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 namespace Gdk
<a name="l00155"></a>00155 {
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="keyword">namespace </span>GL
<a name="l00158"></a>00158 {
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 
<a name="l00164"></a><a class="code" href="group__gdkmm__glEnums.html#ga38">00164</a> <span class="keyword">enum</span> <a class="code" href="group__gdkmm__glEnums.html#ga38">VisualType</a>
<a name="l00165"></a>00165 {
<a name="l00166"></a>00166   <a class="code" href="group__gdkmm__glEnums.html#gga38a55">VISUAL_TYPE_DONT_CARE</a> = 0xFFFFFFFF,
<a name="l00167"></a>00167   <a class="code" href="group__gdkmm__glEnums.html#gga38a56">TRUE_COLOR</a> = 0x8002,
<a name="l00168"></a>00168   <a class="code" href="group__gdkmm__glEnums.html#gga38a57">DIRECT_COLOR</a> = 0x8003,
<a name="l00169"></a>00169   <a class="code" href="group__gdkmm__glEnums.html#gga38a58">PSEUDO_COLOR</a> = 0x8004,
<a name="l00170"></a>00170   <a class="code" href="group__gdkmm__glEnums.html#gga38a59">STATIC_COLOR</a> = 0x8005,
<a name="l00171"></a>00171   <a class="code" href="group__gdkmm__glEnums.html#gga38a60">GRAY_SCALE</a> = 0x8006,
<a name="l00172"></a>00172   <a class="code" href="group__gdkmm__glEnums.html#gga38a61">STATIC_GRAY</a> = 0x8007
<a name="l00173"></a>00173 };
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 } <span class="comment">// namespace GL</span>
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 } <span class="comment">// namespace Gdk</span>
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span><span class="keyword">namespace </span>Glib
<a name="l00182"></a>00182 {
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="keyword">template</span> &lt;&gt;
<a name="l00185"></a>00185 <span class="keyword">class </span>Value&lt;Gdk::GL::<a class="code" href="group__gdkmm__glEnums.html#ga38">VisualType</a>&gt; : <span class="keyword">public</span> Glib::Value_Enum&lt;Gdk::GL::VisualType&gt;
<a name="l00186"></a>00186 {
<a name="l00187"></a>00187 <span class="keyword">public</span>:
<a name="l00188"></a>00188   <span class="keyword">static</span> GType value_type() G_GNUC_CONST;
<a name="l00189"></a>00189 };
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 } <span class="comment">// namespace Glib</span>
<a name="l00192"></a>00192 #endif <span class="comment">/* DOXYGEN_SHOULD_SKIP_THIS */</span>
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 namespace Gdk
<a name="l00196"></a>00196 {
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 <span class="keyword">namespace </span>GL
<a name="l00199"></a>00199 {
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 
<a name="l00205"></a><a class="code" href="group__gdkmm__glEnums.html#ga39">00205</a> <span class="keyword">enum</span> <a class="code" href="group__gdkmm__glEnums.html#ga39">TransparentType</a>
<a name="l00206"></a>00206 {
<a name="l00207"></a>00207   <a class="code" href="group__gdkmm__glEnums.html#gga39a62">TRANSPARENT_NONE</a> = 0x8000,
<a name="l00208"></a>00208   <a class="code" href="group__gdkmm__glEnums.html#gga39a63">TRANSPARENT_RGB</a> = 0x8008,
<a name="l00209"></a>00209   <a class="code" href="group__gdkmm__glEnums.html#gga39a64">TRANSPARENT_INDEX</a> = 0x8009
<a name="l00210"></a>00210 };
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 } <span class="comment">// namespace GL</span>
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 } <span class="comment">// namespace Gdk</span>
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 <span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span><span class="keyword">namespace </span>Glib
<a name="l00219"></a>00219 {
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 <span class="keyword">template</span> &lt;&gt;
<a name="l00222"></a>00222 <span class="keyword">class </span>Value&lt;Gdk::GL::<a class="code" href="group__gdkmm__glEnums.html#ga39">TransparentType</a>&gt; : <span class="keyword">public</span> Glib::Value_Enum&lt;Gdk::GL::TransparentType&gt;
<a name="l00223"></a>00223 {
<a name="l00224"></a>00224 <span class="keyword">public</span>:
<a name="l00225"></a>00225   <span class="keyword">static</span> GType value_type() G_GNUC_CONST;
<a name="l00226"></a>00226 };
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 } <span class="comment">// namespace Glib</span>
<a name="l00229"></a>00229 #endif <span class="comment">/* DOXYGEN_SHOULD_SKIP_THIS */</span>
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 namespace Gdk
<a name="l00233"></a>00233 {
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 <span class="keyword">namespace </span>GL
<a name="l00236"></a>00236 {
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 
<a name="l00250"></a><a class="code" href="group__gdkmm__glEnums.html#ga40">00250</a> <span class="keyword">enum</span> <a class="code" href="group__gdkmm__glEnums.html#ga40">DrawableTypeMask</a>
<a name="l00251"></a>00251 {
<a name="l00252"></a>00252   <a class="code" href="group__gdkmm__glEnums.html#gga40a65">WINDOW_BIT</a> = 1 &lt;&lt; 0,
<a name="l00253"></a>00253   <a class="code" href="group__gdkmm__glEnums.html#gga40a66">PIXMAP_BIT</a> = 1 &lt;&lt; 1,
<a name="l00254"></a>00254   <a class="code" href="group__gdkmm__glEnums.html#gga40a67">PBUFFER_BIT</a> = 1 &lt;&lt; 2
<a name="l00255"></a>00255 };
<a name="l00256"></a>00256 
<a name="l00258"></a><a class="code" href="group__gdkmm__glEnums.html#ga7">00258</a> <span class="keyword">inline</span> <a class="code" href="group__gdkmm__glEnums.html#ga40">DrawableTypeMask</a> <a class="code" href="group__gdkmm__glEnums.html#ga0">operator|</a>(<a class="code" href="group__gdkmm__glEnums.html#ga40">DrawableTypeMask</a> lhs, <a class="code" href="group__gdkmm__glEnums.html#ga40">DrawableTypeMask</a> rhs)
<a name="l00259"></a>00259   { <span class="keywordflow">return</span> static_cast&lt;DrawableTypeMask&gt;(static_cast&lt;unsigned&gt;(lhs) | static_cast&lt;unsigned&gt;(rhs)); }
<a name="l00260"></a>00260 
<a name="l00262"></a><a class="code" href="group__gdkmm__glEnums.html#ga8">00262</a> <span class="keyword">inline</span> <a class="code" href="group__gdkmm__glEnums.html#ga40">DrawableTypeMask</a> <a class="code" href="group__gdkmm__glEnums.html#ga1">operator&amp;</a>(<a class="code" href="group__gdkmm__glEnums.html#ga40">DrawableTypeMask</a> lhs, <a class="code" href="group__gdkmm__glEnums.html#ga40">DrawableTypeMask</a> rhs)
<a name="l00263"></a>00263   { <span class="keywordflow">return</span> static_cast&lt;DrawableTypeMask&gt;(static_cast&lt;unsigned&gt;(lhs) &amp; static_cast&lt;unsigned&gt;(rhs)); }
<a name="l00264"></a>00264 
<a name="l00266"></a><a class="code" href="group__gdkmm__glEnums.html#ga9">00266</a> <span class="keyword">inline</span> <a class="code" href="group__gdkmm__glEnums.html#ga40">DrawableTypeMask</a> <a class="code" href="group__gdkmm__glEnums.html#ga2">operator^</a>(<a class="code" href="group__gdkmm__glEnums.html#ga40">DrawableTypeMask</a> lhs, <a class="code" href="group__gdkmm__glEnums.html#ga40">DrawableTypeMask</a> rhs)
<a name="l00267"></a>00267   { <span class="keywordflow">return</span> static_cast&lt;DrawableTypeMask&gt;(static_cast&lt;unsigned&gt;(lhs) ^ static_cast&lt;unsigned&gt;(rhs)); }
<a name="l00268"></a>00268 
<a name="l00270"></a><a class="code" href="group__gdkmm__glEnums.html#ga10">00270</a> <span class="keyword">inline</span> <a class="code" href="group__gdkmm__glEnums.html#ga40">DrawableTypeMask</a> <a class="code" href="group__gdkmm__glEnums.html#ga3">operator~</a>(<a class="code" href="group__gdkmm__glEnums.html#ga40">DrawableTypeMask</a> flags)
<a name="l00271"></a>00271   { <span class="keywordflow">return</span> static_cast&lt;DrawableTypeMask&gt;(~static_cast&lt;unsigned&gt;(flags)); }
<a name="l00272"></a>00272 
<a name="l00274"></a><a class="code" href="group__gdkmm__glEnums.html#ga11">00274</a> <span class="keyword">inline</span> <a class="code" href="group__gdkmm__glEnums.html#ga40">DrawableTypeMask</a>&amp; <a class="code" href="group__gdkmm__glEnums.html#ga4">operator|=</a>(<a class="code" href="group__gdkmm__glEnums.html#ga40">DrawableTypeMask</a>&amp; lhs, <a class="code" href="group__gdkmm__glEnums.html#ga40">DrawableTypeMask</a> rhs)
<a name="l00275"></a>00275   { <span class="keywordflow">return</span> (lhs = static_cast&lt;DrawableTypeMask&gt;(static_cast&lt;unsigned&gt;(lhs) | static_cast&lt;unsigned&gt;(rhs))); }
<a name="l00276"></a>00276 
<a name="l00278"></a><a class="code" href="group__gdkmm__glEnums.html#ga12">00278</a> <span class="keyword">inline</span> <a class="code" href="group__gdkmm__glEnums.html#ga40">DrawableTypeMask</a>&amp; <a class="code" href="group__gdkmm__glEnums.html#ga5">operator&amp;=</a>(<a class="code" href="group__gdkmm__glEnums.html#ga40">DrawableTypeMask</a>&amp; lhs, <a class="code" href="group__gdkmm__glEnums.html#ga40">DrawableTypeMask</a> rhs)
<a name="l00279"></a>00279   { <span class="keywordflow">return</span> (lhs = static_cast&lt;DrawableTypeMask&gt;(static_cast&lt;unsigned&gt;(lhs) &amp; static_cast&lt;unsigned&gt;(rhs))); }
<a name="l00280"></a>00280 
<a name="l00282"></a><a class="code" href="group__gdkmm__glEnums.html#ga13">00282</a> <span class="keyword">inline</span> <a class="code" href="group__gdkmm__glEnums.html#ga40">DrawableTypeMask</a>&amp; <a class="code" href="group__gdkmm__glEnums.html#ga6">operator^=</a>(<a class="code" href="group__gdkmm__glEnums.html#ga40">DrawableTypeMask</a>&amp; lhs, <a class="code" href="group__gdkmm__glEnums.html#ga40">DrawableTypeMask</a> rhs)
<a name="l00283"></a>00283   { <span class="keywordflow">return</span> (lhs = static_cast&lt;DrawableTypeMask&gt;(static_cast&lt;unsigned&gt;(lhs) ^ static_cast&lt;unsigned&gt;(rhs))); }
<a name="l00284"></a>00284 
<a name="l00285"></a>00285 } <span class="comment">// namespace GL</span>
<a name="l00286"></a>00286 
<a name="l00287"></a>00287 } <span class="comment">// namespace Gdk</span>
<a name="l00288"></a>00288 
<a name="l00289"></a>00289 
<a name="l00290"></a>00290 <span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span>
<a name="l00291"></a>00291 <span class="preprocessor"></span><span class="keyword">namespace </span>Glib
<a name="l00292"></a>00292 {
<a name="l00293"></a>00293 
<a name="l00294"></a>00294 <span class="keyword">template</span> &lt;&gt;
<a name="l00295"></a>00295 <span class="keyword">class </span>Value&lt;Gdk::GL::<a class="code" href="group__gdkmm__glEnums.html#ga40">DrawableTypeMask</a>&gt; : <span class="keyword">public</span> Glib::Value_Flags&lt;Gdk::GL::DrawableTypeMask&gt;
<a name="l00296"></a>00296 {
<a name="l00297"></a>00297 <span class="keyword">public</span>:
<a name="l00298"></a>00298   <span class="keyword">static</span> GType value_type() G_GNUC_CONST;
<a name="l00299"></a>00299 };
<a name="l00300"></a>00300 
<a name="l00301"></a>00301 } <span class="comment">// namespace Glib</span>
<a name="l00302"></a>00302 #endif <span class="comment">/* DOXYGEN_SHOULD_SKIP_THIS */</span>
<a name="l00303"></a>00303 
<a name="l00304"></a>00304 
<a name="l00305"></a>00305 namespace Gdk
<a name="l00306"></a>00306 {
<a name="l00307"></a>00307 
<a name="l00308"></a>00308 <span class="keyword">namespace </span>GL
<a name="l00309"></a>00309 {
<a name="l00310"></a>00310 
<a name="l00311"></a>00311 
<a name="l00323"></a><a class="code" href="group__gdkmm__glEnums.html#ga41">00323</a> <span class="keyword">enum</span> <a class="code" href="group__gdkmm__glEnums.html#ga41">RenderTypeMask</a>
<a name="l00324"></a>00324 {
<a name="l00325"></a>00325   <a class="code" href="group__gdkmm__glEnums.html#gga41a68">RGBA_BIT</a> = 1 &lt;&lt; 0,
<a name="l00326"></a>00326   <a class="code" href="group__gdkmm__glEnums.html#gga41a69">COLOR_INDEX_BIT</a> = 1 &lt;&lt; 1
<a name="l00327"></a>00327 };
<a name="l00328"></a>00328 
<a name="l00330"></a><a class="code" href="group__gdkmm__glEnums.html#ga14">00330</a> <span class="keyword">inline</span> <a class="code" href="group__gdkmm__glEnums.html#ga41">RenderTypeMask</a> <a class="code" href="group__gdkmm__glEnums.html#ga0">operator|</a>(<a class="code" href="group__gdkmm__glEnums.html#ga41">RenderTypeMask</a> lhs, <a class="code" href="group__gdkmm__glEnums.html#ga41">RenderTypeMask</a> rhs)
<a name="l00331"></a>00331   { <span class="keywordflow">return</span> static_cast&lt;RenderTypeMask&gt;(static_cast&lt;unsigned&gt;(lhs) | static_cast&lt;unsigned&gt;(rhs)); }
<a name="l00332"></a>00332 
<a name="l00334"></a><a class="code" href="group__gdkmm__glEnums.html#ga15">00334</a> <span class="keyword">inline</span> <a class="code" href="group__gdkmm__glEnums.html#ga41">RenderTypeMask</a> <a class="code" href="group__gdkmm__glEnums.html#ga1">operator&amp;</a>(<a class="code" href="group__gdkmm__glEnums.html#ga41">RenderTypeMask</a> lhs, <a class="code" href="group__gdkmm__glEnums.html#ga41">RenderTypeMask</a> rhs)
<a name="l00335"></a>00335   { <span class="keywordflow">return</span> static_cast&lt;RenderTypeMask&gt;(static_cast&lt;unsigned&gt;(lhs) &amp; static_cast&lt;unsigned&gt;(rhs)); }
<a name="l00336"></a>00336 
<a name="l00338"></a><a class="code" href="group__gdkmm__glEnums.html#ga16">00338</a> <span class="keyword">inline</span> <a class="code" href="group__gdkmm__glEnums.html#ga41">RenderTypeMask</a> <a class="code" href="group__gdkmm__glEnums.html#ga2">operator^</a>(<a class="code" href="group__gdkmm__glEnums.html#ga41">RenderTypeMask</a> lhs, <a class="code" href="group__gdkmm__glEnums.html#ga41">RenderTypeMask</a> rhs)
<a name="l00339"></a>00339   { <span class="keywordflow">return</span> static_cast&lt;RenderTypeMask&gt;(static_cast&lt;unsigned&gt;(lhs) ^ static_cast&lt;unsigned&gt;(rhs)); }
<a name="l00340"></a>00340 
<a name="l00342"></a><a class="code" href="group__gdkmm__glEnums.html#ga17">00342</a> <span class="keyword">inline</span> <a class="code" href="group__gdkmm__glEnums.html#ga41">RenderTypeMask</a> <a class="code" href="group__gdkmm__glEnums.html#ga3">operator~</a>(<a class="code" href="group__gdkmm__glEnums.html#ga41">RenderTypeMask</a> flags)
<a name="l00343"></a>00343   { <span class="keywordflow">return</span> static_cast&lt;RenderTypeMask&gt;(~static_cast&lt;unsigned&gt;(flags)); }
<a name="l00344"></a>00344 
<a name="l00346"></a><a class="code" href="group__gdkmm__glEnums.html#ga18">00346</a> <span class="keyword">inline</span> <a class="code" href="group__gdkmm__glEnums.html#ga41">RenderTypeMask</a>&amp; <a class="code" href="group__gdkmm__glEnums.html#ga4">operator|=</a>(<a class="code" href="group__gdkmm__glEnums.html#ga41">RenderTypeMask</a>&amp; lhs, <a class="code" href="group__gdkmm__glEnums.html#ga41">RenderTypeMask</a> rhs)
<a name="l00347"></a>00347   { <span class="keywordflow">return</span> (lhs = static_cast&lt;RenderTypeMask&gt;(static_cast&lt;unsigned&gt;(lhs) | static_cast&lt;unsigned&gt;(rhs))); }
<a name="l00348"></a>00348 
<a name="l00350"></a><a class="code" href="group__gdkmm__glEnums.html#ga19">00350</a> <span class="keyword">inline</span> <a class="code" href="group__gdkmm__glEnums.html#ga41">RenderTypeMask</a>&amp; <a class="code" href="group__gdkmm__glEnums.html#ga5">operator&amp;=</a>(<a class="code" href="group__gdkmm__glEnums.html#ga41">RenderTypeMask</a>&amp; lhs, <a class="code" href="group__gdkmm__glEnums.html#ga41">RenderTypeMask</a> rhs)
<a name="l00351"></a>00351   { <span class="keywordflow">return</span> (lhs = static_cast&lt;RenderTypeMask&gt;(static_cast&lt;unsigned&gt;(lhs) &amp; static_cast&lt;unsigned&gt;(rhs))); }
<a name="l00352"></a>00352 
<a name="l00354"></a><a class="code" href="group__gdkmm__glEnums.html#ga20">00354</a> <span class="keyword">inline</span> <a class="code" href="group__gdkmm__glEnums.html#ga41">RenderTypeMask</a>&amp; <a class="code" href="group__gdkmm__glEnums.html#ga6">operator^=</a>(<a class="code" href="group__gdkmm__glEnums.html#ga41">RenderTypeMask</a>&amp; lhs, <a class="code" href="group__gdkmm__glEnums.html#ga41">RenderTypeMask</a> rhs)
<a name="l00355"></a>00355   { <span class="keywordflow">return</span> (lhs = static_cast&lt;RenderTypeMask&gt;(static_cast&lt;unsigned&gt;(lhs) ^ static_cast&lt;unsigned&gt;(rhs))); }
<a name="l00356"></a>00356 
<a name="l00357"></a>00357 } <span class="comment">// namespace GL</span>
<a name="l00358"></a>00358 
<a name="l00359"></a>00359 } <span class="comment">// namespace Gdk</span>
<a name="l00360"></a>00360 
<a name="l00361"></a>00361 
<a name="l00362"></a>00362 <span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span>
<a name="l00363"></a>00363 <span class="preprocessor"></span><span class="keyword">namespace </span>Glib
<a name="l00364"></a>00364 {
<a name="l00365"></a>00365 
<a name="l00366"></a>00366 <span class="keyword">template</span> &lt;&gt;
<a name="l00367"></a>00367 <span class="keyword">class </span>Value&lt;Gdk::GL::<a class="code" href="group__gdkmm__glEnums.html#ga41">RenderTypeMask</a>&gt; : <span class="keyword">public</span> Glib::Value_Flags&lt;Gdk::GL::RenderTypeMask&gt;
<a name="l00368"></a>00368 {
<a name="l00369"></a>00369 <span class="keyword">public</span>:
<a name="l00370"></a>00370   <span class="keyword">static</span> GType value_type() G_GNUC_CONST;
<a name="l00371"></a>00371 };
<a name="l00372"></a>00372 
<a name="l00373"></a>00373 } <span class="comment">// namespace Glib</span>
<a name="l00374"></a>00374 #endif <span class="comment">/* DOXYGEN_SHOULD_SKIP_THIS */</span>
<a name="l00375"></a>00375 
<a name="l00376"></a>00376 
<a name="l00377"></a>00377 namespace Gdk
<a name="l00378"></a>00378 {
<a name="l00379"></a>00379 
<a name="l00380"></a>00380 <span class="keyword">namespace </span>GL
<a name="l00381"></a>00381 {
<a name="l00382"></a>00382 
<a name="l00383"></a>00383 
<a name="l00395"></a><a class="code" href="group__gdkmm__glEnums.html#ga42">00395</a> <span class="keyword">enum</span> <a class="code" href="group__gdkmm__glEnums.html#ga42">BufferMask</a>
<a name="l00396"></a>00396 {
<a name="l00397"></a>00397   <a class="code" href="group__gdkmm__glEnums.html#gga42a70">FRONT_LEFT_BUFFER_BIT</a> = 1 &lt;&lt; 0,
<a name="l00398"></a>00398   <a class="code" href="group__gdkmm__glEnums.html#gga42a71">FRONT_RIGHT_BUFFER_BIT</a> = 1 &lt;&lt; 1,
<a name="l00399"></a>00399   <a class="code" href="group__gdkmm__glEnums.html#gga42a72">BACK_LEFT_BUFFER_BIT</a> = 1 &lt;&lt; 2,
<a name="l00400"></a>00400   <a class="code" href="group__gdkmm__glEnums.html#gga42a73">BACK_RIGHT_BUFFER_BIT</a> = 1 &lt;&lt; 3,
<a name="l00401"></a>00401   <a class="code" href="group__gdkmm__glEnums.html#gga42a74">AUX_BUFFERS_BIT</a> = 1 &lt;&lt; 4,
<a name="l00402"></a>00402   <a class="code" href="group__gdkmm__glEnums.html#gga42a75">DEPTH_BUFFER_BIT</a> = 1 &lt;&lt; 5,
<a name="l00403"></a>00403   <a class="code" href="group__gdkmm__glEnums.html#gga42a76">STENCIL_BUFFER_BIT</a> = 1 &lt;&lt; 6,
<a name="l00404"></a>00404   <a class="code" href="group__gdkmm__glEnums.html#gga42a77">ACCUM_BUFFER_BIT</a> = 1 &lt;&lt; 7
<a name="l00405"></a>00405 };
<a name="l00406"></a>00406 
<a name="l00408"></a><a class="code" href="group__gdkmm__glEnums.html#ga21">00408</a> <span class="keyword">inline</span> <a class="code" href="group__gdkmm__glEnums.html#ga42">BufferMask</a> <a class="code" href="group__gdkmm__glEnums.html#ga0">operator|</a>(<a class="code" href="group__gdkmm__glEnums.html#ga42">BufferMask</a> lhs, <a class="code" href="group__gdkmm__glEnums.html#ga42">BufferMask</a> rhs)
<a name="l00409"></a>00409   { <span class="keywordflow">return</span> static_cast&lt;BufferMask&gt;(static_cast&lt;unsigned&gt;(lhs) | static_cast&lt;unsigned&gt;(rhs)); }
<a name="l00410"></a>00410 
<a name="l00412"></a><a class="code" href="group__gdkmm__glEnums.html#ga22">00412</a> <span class="keyword">inline</span> <a class="code" href="group__gdkmm__glEnums.html#ga42">BufferMask</a> <a class="code" href="group__gdkmm__glEnums.html#ga1">operator&amp;</a>(<a class="code" href="group__gdkmm__glEnums.html#ga42">BufferMask</a> lhs, <a class="code" href="group__gdkmm__glEnums.html#ga42">BufferMask</a> rhs)
<a name="l00413"></a>00413   { <span class="keywordflow">return</span> static_cast&lt;BufferMask&gt;(static_cast&lt;unsigned&gt;(lhs) &amp; static_cast&lt;unsigned&gt;(rhs)); }
<a name="l00414"></a>00414 
<a name="l00416"></a><a class="code" href="group__gdkmm__glEnums.html#ga23">00416</a> <span class="keyword">inline</span> <a class="code" href="group__gdkmm__glEnums.html#ga42">BufferMask</a> <a class="code" href="group__gdkmm__glEnums.html#ga2">operator^</a>(<a class="code" href="group__gdkmm__glEnums.html#ga42">BufferMask</a> lhs, <a class="code" href="group__gdkmm__glEnums.html#ga42">BufferMask</a> rhs)
<a name="l00417"></a>00417   { <span class="keywordflow">return</span> static_cast&lt;BufferMask&gt;(static_cast&lt;unsigned&gt;(lhs) ^ static_cast&lt;unsigned&gt;(rhs)); }
<a name="l00418"></a>00418 
<a name="l00420"></a><a class="code" href="group__gdkmm__glEnums.html#ga24">00420</a> <span class="keyword">inline</span> <a class="code" href="group__gdkmm__glEnums.html#ga42">BufferMask</a> <a class="code" href="group__gdkmm__glEnums.html#ga3">operator~</a>(<a class="code" href="group__gdkmm__glEnums.html#ga42">BufferMask</a> flags)
<a name="l00421"></a>00421   { <span class="keywordflow">return</span> static_cast&lt;BufferMask&gt;(~static_cast&lt;unsigned&gt;(flags)); }
<a name="l00422"></a>00422 
<a name="l00424"></a><a class="code" href="group__gdkmm__glEnums.html#ga25">00424</a> <span class="keyword">inline</span> <a class="code" href="group__gdkmm__glEnums.html#ga42">BufferMask</a>&amp; <a class="code" href="group__gdkmm__glEnums.html#ga4">operator|=</a>(<a class="code" href="group__gdkmm__glEnums.html#ga42">BufferMask</a>&amp; lhs, <a class="code" href="group__gdkmm__glEnums.html#ga42">BufferMask</a> rhs)
<a name="l00425"></a>00425   { <span class="keywordflow">return</span> (lhs = static_cast&lt;BufferMask&gt;(static_cast&lt;unsigned&gt;(lhs) | static_cast&lt;unsigned&gt;(rhs))); }
<a name="l00426"></a>00426 
<a name="l00428"></a><a class="code" href="group__gdkmm__glEnums.html#ga26">00428</a> <span class="keyword">inline</span> <a class="code" href="group__gdkmm__glEnums.html#ga42">BufferMask</a>&amp; <a class="code" href="group__gdkmm__glEnums.html#ga5">operator&amp;=</a>(<a class="code" href="group__gdkmm__glEnums.html#ga42">BufferMask</a>&amp; lhs, <a class="code" href="group__gdkmm__glEnums.html#ga42">BufferMask</a> rhs)
<a name="l00429"></a>00429   { <span class="keywordflow">return</span> (lhs = static_cast&lt;BufferMask&gt;(static_cast&lt;unsigned&gt;(lhs) &amp; static_cast&lt;unsigned&gt;(rhs))); }
<a name="l00430"></a>00430 
<a name="l00432"></a><a class="code" href="group__gdkmm__glEnums.html#ga27">00432</a> <span class="keyword">inline</span> <a class="code" href="group__gdkmm__glEnums.html#ga42">BufferMask</a>&amp; <a class="code" href="group__gdkmm__glEnums.html#ga6">operator^=</a>(<a class="code" href="group__gdkmm__glEnums.html#ga42">BufferMask</a>&amp; lhs, <a class="code" href="group__gdkmm__glEnums.html#ga42">BufferMask</a> rhs)
<a name="l00433"></a>00433   { <span class="keywordflow">return</span> (lhs = static_cast&lt;BufferMask&gt;(static_cast&lt;unsigned&gt;(lhs) ^ static_cast&lt;unsigned&gt;(rhs))); }
<a name="l00434"></a>00434 
<a name="l00435"></a>00435 } <span class="comment">// namespace GL</span>
<a name="l00436"></a>00436 
<a name="l00437"></a>00437 } <span class="comment">// namespace Gdk</span>
<a name="l00438"></a>00438 
<a name="l00439"></a>00439 
<a name="l00440"></a>00440 <span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span>
<a name="l00441"></a>00441 <span class="preprocessor"></span><span class="keyword">namespace </span>Glib
<a name="l00442"></a>00442 {
<a name="l00443"></a>00443 
<a name="l00444"></a>00444 <span class="keyword">template</span> &lt;&gt;
<a name="l00445"></a>00445 <span class="keyword">class </span>Value&lt;Gdk::GL::<a class="code" href="group__gdkmm__glEnums.html#ga42">BufferMask</a>&gt; : <span class="keyword">public</span> Glib::Value_Flags&lt;Gdk::GL::BufferMask&gt;
<a name="l00446"></a>00446 {
<a name="l00447"></a>00447 <span class="keyword">public</span>:
<a name="l00448"></a>00448   <span class="keyword">static</span> GType value_type() G_GNUC_CONST;
<a name="l00449"></a>00449 };
<a name="l00450"></a>00450 
<a name="l00451"></a>00451 } <span class="comment">// namespace Glib</span>
<a name="l00452"></a>00452 #endif <span class="comment">/* DOXYGEN_SHOULD_SKIP_THIS */</span>
<a name="l00453"></a>00453 
<a name="l00454"></a>00454 
<a name="l00455"></a>00455 namespace Gdk
<a name="l00456"></a>00456 {
<a name="l00457"></a>00457 
<a name="l00458"></a>00458 <span class="keyword">namespace </span>GL
<a name="l00459"></a>00459 {
<a name="l00460"></a>00460 
<a name="l00461"></a>00461 
<a name="l00465"></a><a class="code" href="group__gdkmm__glEnums.html#ga43">00465</a> <span class="keyword">enum</span> <a class="code" href="group__gdkmm__glEnums.html#ga43">ConfigError</a>
<a name="l00466"></a>00466 {
<a name="l00467"></a>00467   <a class="code" href="group__gdkmm__glEnums.html#gga43a78">BAD_SCREEN</a> = 1,
<a name="l00468"></a>00468   <a class="code" href="group__gdkmm__glEnums.html#gga43a79">BAD_ATTRIBUTE</a>,
<a name="l00469"></a>00469   <a class="code" href="group__gdkmm__glEnums.html#gga43a80">NO_EXTENSION</a>,
<a name="l00470"></a>00470   <a class="code" href="group__gdkmm__glEnums.html#gga43a81">BAD_VISUAL</a>,
<a name="l00471"></a>00471   <a class="code" href="group__gdkmm__glEnums.html#gga43a82">BAD_CONTEXT</a>,
<a name="l00472"></a>00472   <a class="code" href="group__gdkmm__glEnums.html#gga43a83">BAD_VALUE</a>,
<a name="l00473"></a>00473   <a class="code" href="group__gdkmm__glEnums.html#gga43a84">BAD_ENUM</a>
<a name="l00474"></a>00474 };
<a name="l00475"></a>00475 
<a name="l00476"></a>00476 } <span class="comment">// namespace GL</span>
<a name="l00477"></a>00477 
<a name="l00478"></a>00478 } <span class="comment">// namespace Gdk</span>
<a name="l00479"></a>00479 
<a name="l00480"></a>00480 
<a name="l00481"></a>00481 <span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span>
<a name="l00482"></a>00482 <span class="preprocessor"></span><span class="keyword">namespace </span>Glib
<a name="l00483"></a>00483 {
<a name="l00484"></a>00484 
<a name="l00485"></a>00485 <span class="keyword">template</span> &lt;&gt;
<a name="l00486"></a>00486 <span class="keyword">class </span>Value&lt;Gdk::GL::<a class="code" href="group__gdkmm__glEnums.html#ga43">ConfigError</a>&gt; : <span class="keyword">public</span> Glib::Value_Enum&lt;Gdk::GL::ConfigError&gt;
<a name="l00487"></a>00487 {
<a name="l00488"></a>00488 <span class="keyword">public</span>:
<a name="l00489"></a>00489   <span class="keyword">static</span> GType value_type() G_GNUC_CONST;
<a name="l00490"></a>00490 };
<a name="l00491"></a>00491 
<a name="l00492"></a>00492 } <span class="comment">// namespace Glib</span>
<a name="l00493"></a>00493 #endif <span class="comment">/* DOXYGEN_SHOULD_SKIP_THIS */</span>
<a name="l00494"></a>00494 
<a name="l00495"></a>00495 
<a name="l00496"></a>00496 namespace Gdk
<a name="l00497"></a>00497 {
<a name="l00498"></a>00498 
<a name="l00499"></a>00499 <span class="keyword">namespace </span>GL
<a name="l00500"></a>00500 {
<a name="l00501"></a>00501 
<a name="l00502"></a>00502 
<a name="l00506"></a><a class="code" href="group__gdkmm__glEnums.html#ga44">00506</a> <span class="keyword">enum</span> <a class="code" href="group__gdkmm__glEnums.html#ga44">RenderType</a>
<a name="l00507"></a>00507 {
<a name="l00508"></a>00508   <a class="code" href="group__gdkmm__glEnums.html#gga44a85">RGBA_TYPE</a> = 0x8014,
<a name="l00509"></a>00509   <a class="code" href="group__gdkmm__glEnums.html#gga44a86">COLOR_INDEX_TYPE</a> = 0x8015
<a name="l00510"></a>00510 };
<a name="l00511"></a>00511 
<a name="l00512"></a>00512 } <span class="comment">// namespace GL</span>
<a name="l00513"></a>00513 
<a name="l00514"></a>00514 } <span class="comment">// namespace Gdk</span>
<a name="l00515"></a>00515 
<a name="l00516"></a>00516 
<a name="l00517"></a>00517 <span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span>
<a name="l00518"></a>00518 <span class="preprocessor"></span><span class="keyword">namespace </span>Glib
<a name="l00519"></a>00519 {
<a name="l00520"></a>00520 
<a name="l00521"></a>00521 <span class="keyword">template</span> &lt;&gt;
<a name="l00522"></a>00522 <span class="keyword">class </span>Value&lt;Gdk::GL::<a class="code" href="group__gdkmm__glEnums.html#ga44">RenderType</a>&gt; : <span class="keyword">public</span> Glib::Value_Enum&lt;Gdk::GL::RenderType&gt;
<a name="l00523"></a>00523 {
<a name="l00524"></a>00524 <span class="keyword">public</span>:
<a name="l00525"></a>00525   <span class="keyword">static</span> GType value_type() G_GNUC_CONST;
<a name="l00526"></a>00526 };
<a name="l00527"></a>00527 
<a name="l00528"></a>00528 } <span class="comment">// namespace Glib</span>
<a name="l00529"></a>00529 #endif <span class="comment">/* DOXYGEN_SHOULD_SKIP_THIS */</span>
<a name="l00530"></a>00530 
<a name="l00531"></a>00531 
<a name="l00532"></a>00532 namespace Gdk
<a name="l00533"></a>00533 {
<a name="l00534"></a>00534 
<a name="l00535"></a>00535 <span class="keyword">namespace </span>GL
<a name="l00536"></a>00536 {
<a name="l00537"></a>00537 
<a name="l00538"></a>00538 
<a name="l00542"></a><a class="code" href="group__gdkmm__glEnums.html#ga45">00542</a> <span class="keyword">enum</span> <a class="code" href="group__gdkmm__glEnums.html#ga45">DrawableAttrib</a>
<a name="l00543"></a>00543 {
<a name="l00544"></a>00544   <a class="code" href="group__gdkmm__glEnums.html#gga45a87">PRESERVED_CONTENTS</a> = 0x801B,
<a name="l00545"></a>00545   <a class="code" href="group__gdkmm__glEnums.html#gga45a88">LARGEST_PBUFFER</a> = 0x801C,
<a name="l00546"></a>00546   <a class="code" href="group__gdkmm__glEnums.html#gga45a89">WIDTH</a> = 0x801D,
<a name="l00547"></a>00547   <a class="code" href="group__gdkmm__glEnums.html#gga45a90">HEIGHT</a> = 0x801E,
<a name="l00548"></a>00548   <a class="code" href="group__gdkmm__glEnums.html#gga45a91">EVENT_MASK</a> = 0x801F
<a name="l00549"></a>00549 };
<a name="l00550"></a>00550 
<a name="l00551"></a>00551 } <span class="comment">// namespace GL</span>
<a name="l00552"></a>00552 
<a name="l00553"></a>00553 } <span class="comment">// namespace Gdk</span>
<a name="l00554"></a>00554 
<a name="l00555"></a>00555 
<a name="l00556"></a>00556 <span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span>
<a name="l00557"></a>00557 <span class="preprocessor"></span><span class="keyword">namespace </span>Glib
<a name="l00558"></a>00558 {
<a name="l00559"></a>00559 
<a name="l00560"></a>00560 <span class="keyword">template</span> &lt;&gt;
<a name="l00561"></a>00561 <span class="keyword">class </span>Value&lt;Gdk::GL::<a class="code" href="group__gdkmm__glEnums.html#ga45">DrawableAttrib</a>&gt; : <span class="keyword">public</span> Glib::Value_Enum&lt;Gdk::GL::DrawableAttrib&gt;
<a name="l00562"></a>00562 {
<a name="l00563"></a>00563 <span class="keyword">public</span>:
<a name="l00564"></a>00564   <span class="keyword">static</span> GType value_type() G_GNUC_CONST;
<a name="l00565"></a>00565 };
<a name="l00566"></a>00566 
<a name="l00567"></a>00567 } <span class="comment">// namespace Glib</span>
<a name="l00568"></a>00568 #endif <span class="comment">/* DOXYGEN_SHOULD_SKIP_THIS */</span>
<a name="l00569"></a>00569 
<a name="l00570"></a>00570 
<a name="l00571"></a>00571 namespace Gdk
<a name="l00572"></a>00572 {
<a name="l00573"></a>00573 
<a name="l00574"></a>00574 <span class="keyword">namespace </span>GL
<a name="l00575"></a>00575 {
<a name="l00576"></a>00576 
<a name="l00577"></a>00577 
<a name="l00581"></a><a class="code" href="group__gdkmm__glEnums.html#ga46">00581</a> <span class="keyword">enum</span> <a class="code" href="group__gdkmm__glEnums.html#ga46">PbufferAttrib</a>
<a name="l00582"></a>00582 {
<a name="l00583"></a>00583   <a class="code" href="group__gdkmm__glEnums.html#gga46a92">PBUFFER_PRESERVED_CONTENTS</a> = 0x801B,
<a name="l00584"></a>00584   <a class="code" href="group__gdkmm__glEnums.html#gga46a93">PBUFFER_LARGEST_PBUFFER</a> = 0x801C,
<a name="l00585"></a>00585   <a class="code" href="group__gdkmm__glEnums.html#gga46a94">PBUFFER_HEIGHT</a> = 0x8040,
<a name="l00586"></a>00586   <a class="code" href="group__gdkmm__glEnums.html#gga46a95">PBUFFER_WIDTH</a> = 0x8041
<a name="l00587"></a>00587 };
<a name="l00588"></a>00588 
<a name="l00589"></a>00589 } <span class="comment">// namespace GL</span>
<a name="l00590"></a>00590 
<a name="l00591"></a>00591 } <span class="comment">// namespace Gdk</span>
<a name="l00592"></a>00592 
<a name="l00593"></a>00593 
<a name="l00594"></a>00594 <span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span>
<a name="l00595"></a>00595 <span class="preprocessor"></span><span class="keyword">namespace </span>Glib
<a name="l00596"></a>00596 {
<a name="l00597"></a>00597 
<a name="l00598"></a>00598 <span class="keyword">template</span> &lt;&gt;
<a name="l00599"></a>00599 <span class="keyword">class </span>Value&lt;Gdk::GL::<a class="code" href="group__gdkmm__glEnums.html#ga46">PbufferAttrib</a>&gt; : <span class="keyword">public</span> Glib::Value_Enum&lt;Gdk::GL::PbufferAttrib&gt;
<a name="l00600"></a>00600 {
<a name="l00601"></a>00601 <span class="keyword">public</span>:
<a name="l00602"></a>00602   <span class="keyword">static</span> GType value_type() G_GNUC_CONST;
<a name="l00603"></a>00603 };
<a name="l00604"></a>00604 
<a name="l00605"></a>00605 } <span class="comment">// namespace Glib</span>
<a name="l00606"></a>00606 #endif <span class="comment">/* DOXYGEN_SHOULD_SKIP_THIS */</span>
<a name="l00607"></a>00607 
<a name="l00608"></a>00608 
<a name="l00609"></a>00609 namespace Gdk
<a name="l00610"></a>00610 {
<a name="l00611"></a>00611 
<a name="l00612"></a>00612 <span class="keyword">namespace </span>GL
<a name="l00613"></a>00613 {
<a name="l00614"></a>00614 
<a name="l00615"></a>00615 
<a name="l00627"></a><a class="code" href="group__gdkmm__glEnums.html#ga47">00627</a> <span class="keyword">enum</span> <a class="code" href="group__gdkmm__glEnums.html#ga47">EventMask</a>
<a name="l00628"></a>00628 {
<a name="l00629"></a>00629   <a class="code" href="group__gdkmm__glEnums.html#gga47a96">PBUFFER_CLOBBER_MASK</a> = 1 &lt;&lt; 27
<a name="l00630"></a>00630 };
<a name="l00631"></a>00631 
<a name="l00633"></a><a class="code" href="group__gdkmm__glEnums.html#ga28">00633</a> <span class="keyword">inline</span> <a class="code" href="group__gdkmm__glEnums.html#ga47">EventMask</a> <a class="code" href="group__gdkmm__glEnums.html#ga0">operator|</a>(<a class="code" href="group__gdkmm__glEnums.html#ga47">EventMask</a> lhs, <a class="code" href="group__gdkmm__glEnums.html#ga47">EventMask</a> rhs)
<a name="l00634"></a>00634   { <span class="keywordflow">return</span> static_cast&lt;EventMask&gt;(static_cast&lt;unsigned&gt;(lhs) | static_cast&lt;unsigned&gt;(rhs)); }
<a name="l00635"></a>00635 
<a name="l00637"></a><a class="code" href="group__gdkmm__glEnums.html#ga29">00637</a> <span class="keyword">inline</span> <a class="code" href="group__gdkmm__glEnums.html#ga47">EventMask</a> <a class="code" href="group__gdkmm__glEnums.html#ga1">operator&amp;</a>(<a class="code" href="group__gdkmm__glEnums.html#ga47">EventMask</a> lhs, <a class="code" href="group__gdkmm__glEnums.html#ga47">EventMask</a> rhs)
<a name="l00638"></a>00638   { <span class="keywordflow">return</span> static_cast&lt;EventMask&gt;(static_cast&lt;unsigned&gt;(lhs) &amp; static_cast&lt;unsigned&gt;(rhs)); }
<a name="l00639"></a>00639 
<a name="l00641"></a><a class="code" href="group__gdkmm__glEnums.html#ga30">00641</a> <span class="keyword">inline</span> <a class="code" href="group__gdkmm__glEnums.html#ga47">EventMask</a> <a class="code" href="group__gdkmm__glEnums.html#ga2">operator^</a>(<a class="code" href="group__gdkmm__glEnums.html#ga47">EventMask</a> lhs, <a class="code" href="group__gdkmm__glEnums.html#ga47">EventMask</a> rhs)
<a name="l00642"></a>00642   { <span class="keywordflow">return</span> static_cast&lt;EventMask&gt;(static_cast&lt;unsigned&gt;(lhs) ^ static_cast&lt;unsigned&gt;(rhs)); }
<a name="l00643"></a>00643 
<a name="l00645"></a><a class="code" href="group__gdkmm__glEnums.html#ga31">00645</a> <span class="keyword">inline</span> <a class="code" href="group__gdkmm__glEnums.html#ga47">EventMask</a> <a class="code" href="group__gdkmm__glEnums.html#ga3">operator~</a>(<a class="code" href="group__gdkmm__glEnums.html#ga47">EventMask</a> flags)
<a name="l00646"></a>00646   { <span class="keywordflow">return</span> static_cast&lt;EventMask&gt;(~static_cast&lt;unsigned&gt;(flags)); }
<a name="l00647"></a>00647 
<a name="l00649"></a><a class="code" href="group__gdkmm__glEnums.html#ga32">00649</a> <span class="keyword">inline</span> <a class="code" href="group__gdkmm__glEnums.html#ga47">EventMask</a>&amp; <a class="code" href="group__gdkmm__glEnums.html#ga4">operator|=</a>(<a class="code" href="group__gdkmm__glEnums.html#ga47">EventMask</a>&amp; lhs, <a class="code" href="group__gdkmm__glEnums.html#ga47">EventMask</a> rhs)
<a name="l00650"></a>00650   { <span class="keywordflow">return</span> (lhs = static_cast&lt;EventMask&gt;(static_cast&lt;unsigned&gt;(lhs) | static_cast&lt;unsigned&gt;(rhs))); }
<a name="l00651"></a>00651 
<a name="l00653"></a><a class="code" href="group__gdkmm__glEnums.html#ga33">00653</a> <span class="keyword">inline</span> <a class="code" href="group__gdkmm__glEnums.html#ga47">EventMask</a>&amp; <a class="code" href="group__gdkmm__glEnums.html#ga5">operator&amp;=</a>(<a class="code" href="group__gdkmm__glEnums.html#ga47">EventMask</a>&amp; lhs, <a class="code" href="group__gdkmm__glEnums.html#ga47">EventMask</a> rhs)
<a name="l00654"></a>00654   { <span class="keywordflow">return</span> (lhs = static_cast&lt;EventMask&gt;(static_cast&lt;unsigned&gt;(lhs) &amp; static_cast&lt;unsigned&gt;(rhs))); }
<a name="l00655"></a>00655 
<a name="l00657"></a><a class="code" href="group__gdkmm__glEnums.html#ga34">00657</a> <span class="keyword">inline</span> <a class="code" href="group__gdkmm__glEnums.html#ga47">EventMask</a>&amp; <a class="code" href="group__gdkmm__glEnums.html#ga6">operator^=</a>(<a class="code" href="group__gdkmm__glEnums.html#ga47">EventMask</a>&amp; lhs, <a class="code" href="group__gdkmm__glEnums.html#ga47">EventMask</a> rhs)
<a name="l00658"></a>00658   { <span class="keywordflow">return</span> (lhs = static_cast&lt;EventMask&gt;(static_cast&lt;unsigned&gt;(lhs) ^ static_cast&lt;unsigned&gt;(rhs))); }
<a name="l00659"></a>00659 
<a name="l00660"></a>00660 } <span class="comment">// namespace GL</span>
<a name="l00661"></a>00661 
<a name="l00662"></a>00662 } <span class="comment">// namespace Gdk</span>
<a name="l00663"></a>00663 
<a name="l00664"></a>00664 
<a name="l00665"></a>00665 <span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span>
<a name="l00666"></a>00666 <span class="preprocessor"></span><span class="keyword">namespace </span>Glib
<a name="l00667"></a>00667 {
<a name="l00668"></a>00668 
<a name="l00669"></a>00669 <span class="keyword">template</span> &lt;&gt;
<a name="l00670"></a>00670 <span class="keyword">class </span>Value&lt;Gdk::GL::<a class="code" href="group__gdkmm__glEnums.html#ga47">EventMask</a>&gt; : <span class="keyword">public</span> Glib::Value_Flags&lt;Gdk::GL::EventMask&gt;
<a name="l00671"></a>00671 {
<a name="l00672"></a>00672 <span class="keyword">public</span>:
<a name="l00673"></a>00673   <span class="keyword">static</span> GType value_type() G_GNUC_CONST;
<a name="l00674"></a>00674 };
<a name="l00675"></a>00675 
<a name="l00676"></a>00676 } <span class="comment">// namespace Glib</span>
<a name="l00677"></a>00677 #endif <span class="comment">/* DOXYGEN_SHOULD_SKIP_THIS */</span>
<a name="l00678"></a>00678 
<a name="l00679"></a>00679 
<a name="l00680"></a>00680 namespace Gdk
<a name="l00681"></a>00681 {
<a name="l00682"></a>00682 
<a name="l00683"></a>00683 <span class="keyword">namespace </span>GL
<a name="l00684"></a>00684 {
<a name="l00685"></a>00685 
<a name="l00686"></a>00686 
<a name="l00690"></a><a class="code" href="group__gdkmm__glEnums.html#ga48">00690</a> <span class="keyword">enum</span> <a class="code" href="group__gdkmm__glEnums.html#ga48">EventType</a>
<a name="l00691"></a>00691 {
<a name="l00692"></a>00692   <a class="code" href="group__gdkmm__glEnums.html#gga48a97">DAMAGED</a> = 0x8020,
<a name="l00693"></a>00693   <a class="code" href="group__gdkmm__glEnums.html#gga48a98">SAVED</a> = 0x8021
<a name="l00694"></a>00694 };
<a name="l00695"></a>00695 
<a name="l00696"></a>00696 } <span class="comment">// namespace GL</span>
<a name="l00697"></a>00697 
<a name="l00698"></a>00698 } <span class="comment">// namespace Gdk</span>
<a name="l00699"></a>00699 
<a name="l00700"></a>00700 
<a name="l00701"></a>00701 <span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span>
<a name="l00702"></a>00702 <span class="preprocessor"></span><span class="keyword">namespace </span>Glib
<a name="l00703"></a>00703 {
<a name="l00704"></a>00704 
<a name="l00705"></a>00705 <span class="keyword">template</span> &lt;&gt;
<a name="l00706"></a>00706 <span class="keyword">class </span>Value&lt;Gdk::GL::<a class="code" href="group__gdkmm__glEnums.html#ga48">EventType</a>&gt; : <span class="keyword">public</span> Glib::Value_Enum&lt;Gdk::GL::EventType&gt;
<a name="l00707"></a>00707 {
<a name="l00708"></a>00708 <span class="keyword">public</span>:
<a name="l00709"></a>00709   <span class="keyword">static</span> GType value_type() G_GNUC_CONST;
<a name="l00710"></a>00710 };
<a name="l00711"></a>00711 
<a name="l00712"></a>00712 } <span class="comment">// namespace Glib</span>
<a name="l00713"></a>00713 #endif <span class="comment">/* DOXYGEN_SHOULD_SKIP_THIS */</span>
<a name="l00714"></a>00714 
<a name="l00715"></a>00715 
<a name="l00716"></a>00716 namespace Gdk
<a name="l00717"></a>00717 {
<a name="l00718"></a>00718 
<a name="l00719"></a>00719 <span class="keyword">namespace </span>GL
<a name="l00720"></a>00720 {
<a name="l00721"></a>00721 
<a name="l00722"></a>00722 
<a name="l00726"></a><a class="code" href="group__gdkmm__glEnums.html#ga49">00726</a> <span class="keyword">enum</span> <a class="code" href="group__gdkmm__glEnums.html#ga49">DrawableType</a>
<a name="l00727"></a>00727 {
<a name="l00728"></a>00728   <a class="code" href="group__gdkmm__glEnums.html#gga49a99">WINDOW</a> = 0x8022,
<a name="l00729"></a>00729   <a class="code" href="group__gdkmm__glEnums.html#gga49a100">PBUFFER</a> = 0x8023
<a name="l00730"></a>00730 };
<a name="l00731"></a>00731 
<a name="l00732"></a>00732 } <span class="comment">// namespace GL</span>
<a name="l00733"></a>00733 
<a name="l00734"></a>00734 } <span class="comment">// namespace Gdk</span>
<a name="l00735"></a>00735 
<a name="l00736"></a>00736 
<a name="l00737"></a>00737 <span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span>
<a name="l00738"></a>00738 <span class="preprocessor"></span><span class="keyword">namespace </span>Glib
<a name="l00739"></a>00739 {
<a name="l00740"></a>00740 
<a name="l00741"></a>00741 <span class="keyword">template</span> &lt;&gt;
<a name="l00742"></a>00742 <span class="keyword">class </span>Value&lt;Gdk::GL::<a class="code" href="group__gdkmm__glEnums.html#ga49">DrawableType</a>&gt; : <span class="keyword">public</span> Glib::Value_Enum&lt;Gdk::GL::DrawableType&gt;
<a name="l00743"></a>00743 {
<a name="l00744"></a>00744 <span class="keyword">public</span>:
<a name="l00745"></a>00745   <span class="keyword">static</span> GType value_type() G_GNUC_CONST;
<a name="l00746"></a>00746 };
<a name="l00747"></a>00747 
<a name="l00748"></a>00748 } <span class="comment">// namespace Glib</span>
<a name="l00749"></a>00749 #endif <span class="comment">/* DOXYGEN_SHOULD_SKIP_THIS */</span>
<a name="l00750"></a>00750 
<a name="l00751"></a>00751 
<a name="l00752"></a>00752 namespace Gdk
<a name="l00753"></a>00753 {
<a name="l00754"></a>00754 
<a name="l00755"></a>00755 <span class="keyword">namespace </span>GL
<a name="l00756"></a>00756 {
<a name="l00757"></a>00757 
<a name="l00758"></a>00758 
<a name="l00759"></a>00759 } <span class="comment">// namespace GL</span>
<a name="l00760"></a>00760 } <span class="comment">// namespace Gdk</span>
<a name="l00761"></a>00761 
<a name="l00762"></a>00762 <span class="preprocessor">#endif </span><span class="comment">/* _GDKMM_GL_TOKENS_H */</span>
<a name="l00763"></a>00763 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Feb 27 18:46:53 2006 for gtkglextmm by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
