<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gtkglextmm: gtkmm/gl/widget.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="examples.html">Examples</a></div>
<div class="nav">
<a class="el" href="dir_000002.html">gtkmm</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_000003.html">gl</a></div>
<h1>widget.h File Reference</h1><code>#include &lt;gtkmm/widget.h&gt;</code><br>
<code>#include &lt;<a class="el" href="tokens_8h-source.html">gdkmm/gl/tokens.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="config_8h-source.html">gdkmm/gl/config.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="context_8h-source.html">gdkmm/gl/context.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="window_8h-source.html">gdkmm/gl/window.h</a>&gt;</code><br>

<p>
Include dependency graph for widget.h:<p><center><img src="widget_8h__incl.png" border="0" usemap="#gtkmm/gl/widget.h_map" alt=""></center>
<map name="gtkmm/gl/widget.h_map">
<area href="tokens_8h.html" shape="rect" coords="572,99,705,123" alt="">
<area href="config_8h.html" shape="rect" coords="573,449,704,473" alt="">
<area href="context_8h.html" shape="rect" coords="188,225,324,249" alt="">
<area href="window_8h.html" shape="rect" coords="186,399,325,423" alt="">
<area href="gdkglext_2gdkmm_2gl_2defs_8h.html" shape="rect" coords="762,247,882,271" alt="">
<area href="drawable_8h.html" shape="rect" coords="374,274,521,298" alt="">
</map>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="widget_8h__dep__incl.png" border="0" usemap="#gtkmm/gl/widget.hdep_map" alt=""></center>
<map name="gtkmm/gl/widget.hdep_map">
<area href="gtkglmm_8h.html" shape="rect" coords="401,34,483,58" alt="">
<area href="drawingarea_8h.html" shape="rect" coords="187,58,350,82" alt="">
</map>

<p>
<a href="widget_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGtk.html">Gtk</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGtk_1_1GL.html">Gtk::GL</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGtk_1_1GL_1_1Widget.html">Gtk::GL::Widget&lt; T_GtkWidget &gt;</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGtk_1_1GL.html#a4">Gtk::GL::widget_set_gl_capability</a> (Gtk::Widget &amp;widget, const Glib::RefPtr&lt; const <a class="el" href="classGdk_1_1GL_1_1Config.html">Gdk::GL::Config</a> &gt; &amp;glconfig, const Glib::RefPtr&lt; const <a class="el" href="classGdk_1_1GL_1_1Context.html">Gdk::GL::Context</a> &gt; &amp;share_list, bool direct=true, int render_type=Gdk::GL::RGBA_TYPE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGtk_1_1GL.html#a5">Gtk::GL::widget_set_gl_capability</a> (Gtk::Widget &amp;widget, const Glib::RefPtr&lt; const <a class="el" href="classGdk_1_1GL_1_1Config.html">Gdk::GL::Config</a> &gt; &amp;glconfig, bool direct=true, int render_type=Gdk::GL::RGBA_TYPE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGtk_1_1GL.html#a6">Gtk::GL::widget_is_gl_capable</a> (const Gtk::Widget &amp;widget)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Glib::RefPtr&lt; <a class="el" href="classGdk_1_1GL_1_1Config.html">Gdk::GL::Config</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGtk_1_1GL.html#a7">Gtk::GL::widget_get_gl_config</a> (const Gtk::Widget &amp;widget)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Glib::RefPtr&lt; <a class="el" href="classGdk_1_1GL_1_1Context.html">Gdk::GL::Context</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGtk_1_1GL.html#a8">Gtk::GL::widget_create_gl_context</a> (const Gtk::Widget &amp;widget, const Glib::RefPtr&lt; const <a class="el" href="classGdk_1_1GL_1_1Context.html">Gdk::GL::Context</a> &gt; &amp;share_list, bool direct=true, int render_type=Gdk::GL::RGBA_TYPE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Glib::RefPtr&lt; <a class="el" href="classGdk_1_1GL_1_1Context.html">Gdk::GL::Context</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGtk_1_1GL.html#a9">Gtk::GL::widget_create_gl_context</a> (const Gtk::Widget &amp;widget, bool direct=true, int render_type=Gdk::GL::RGBA_TYPE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Glib::RefPtr&lt; <a class="el" href="classGdk_1_1GL_1_1Context.html">Gdk::GL::Context</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGtk_1_1GL.html#a10">Gtk::GL::widget_get_gl_context</a> (const Gtk::Widget &amp;widget)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Glib::RefPtr&lt; <a class="el" href="classGdk_1_1GL_1_1Window.html">Gdk::GL::Window</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGtk_1_1GL.html#a11">Gtk::GL::widget_get_gl_window</a> (const Gtk::Widget &amp;widget)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Glib::RefPtr&lt; <a class="el" href="classGdk_1_1GL_1_1Drawable.html">Gdk::GL::Drawable</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGtk_1_1GL.html#a12">Gtk::GL::widget_get_gl_drawable</a> (const Gtk::Widget &amp;widget)</td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Feb 27 18:47:49 2006 for gtkglextmm by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
