<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gtkglextmm: gtkmm/gl/widget.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="examples.html">Examples</a></div>
<div class="nav">
<a class="el" href="dir_000002.html">gtkmm</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_000003.html">gl</a></div>
<h1>widget.h</h1><a href="widget_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- C++ -*-</span>
<a name="l00002"></a>00002 <span class="comment">/* gtkglextmm - C++ Wrapper for GtkGLExt</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 2002-2003  Naofumi Yasufuku</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00006"></a>00006 <span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<a name="l00007"></a>00007 <span class="comment"> * License as published by the Free Software Foundation; either</span>
<a name="l00008"></a>00008 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00013"></a>00013 <span class="comment"> * Lesser General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<a name="l00016"></a>00016 <span class="comment"> * License along with this library; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA.</span>
<a name="l00018"></a>00018 <span class="comment"> */</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef _GTKMM_GL_WIDGET_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define _GTKMM_GL_WIDGET_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;gtkmm/widget.h&gt;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="tokens_8h.html">gdkmm/gl/tokens.h</a>&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;<a class="code" href="config_8h.html">gdkmm/gl/config.h</a>&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;<a class="code" href="context_8h.html">gdkmm/gl/context.h</a>&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;<a class="code" href="window_8h.html">gdkmm/gl/window.h</a>&gt;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">namespace </span>Gtk
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032   <span class="keyword">namespace </span>GL
<a name="l00033"></a>00033   {
<a name="l00034"></a>00034 
<a name="l00047"></a>00047     <span class="keywordtype">bool</span> <a class="code" href="namespaceGtk_1_1GL.html#a4">widget_set_gl_capability</a>(Gtk::Widget&amp; widget,
<a name="l00048"></a>00048                                   <span class="keyword">const</span> Glib::RefPtr&lt;const Gdk::GL::Config&gt;&amp; glconfig,
<a name="l00049"></a>00049                                   <span class="keyword">const</span> Glib::RefPtr&lt;const Gdk::GL::Context&gt;&amp; share_list,
<a name="l00050"></a>00050                                   <span class="keywordtype">bool</span> direct = <span class="keyword">true</span>,
<a name="l00051"></a>00051                                   <span class="keywordtype">int</span> render_type = <a class="code" href="group__gdkmm__glEnums.html#gga44a85">Gdk::GL::RGBA_TYPE</a>);
<a name="l00052"></a>00052 
<a name="l00064"></a>00064     <span class="keywordtype">bool</span> <a class="code" href="namespaceGtk_1_1GL.html#a4">widget_set_gl_capability</a>(Gtk::Widget&amp; widget,
<a name="l00065"></a>00065                                   <span class="keyword">const</span> Glib::RefPtr&lt;const Gdk::GL::Config&gt;&amp; glconfig,
<a name="l00066"></a>00066                                   <span class="keywordtype">bool</span> direct = <span class="keyword">true</span>,
<a name="l00067"></a>00067                                   <span class="keywordtype">int</span> render_type = <a class="code" href="group__gdkmm__glEnums.html#gga44a85">Gdk::GL::RGBA_TYPE</a>);
<a name="l00068"></a>00068 
<a name="l00075"></a>00075     <span class="keywordtype">bool</span> <a class="code" href="namespaceGtk_1_1GL.html#a6">widget_is_gl_capable</a>(<span class="keyword">const</span> Gtk::Widget&amp; widget);
<a name="l00076"></a>00076 
<a name="l00082"></a>00082     Glib::RefPtr&lt;Gdk::GL::Config&gt; <a class="code" href="namespaceGtk_1_1GL.html#a7">widget_get_gl_config</a>(<span class="keyword">const</span> Gtk::Widget&amp; widget);
<a name="l00083"></a>00083 
<a name="l00097"></a>00097     Glib::RefPtr&lt;Gdk::GL::Context&gt; <a class="code" href="namespaceGtk_1_1GL.html#a8">widget_create_gl_context</a>(<span class="keyword">const</span> Gtk::Widget&amp; widget,
<a name="l00098"></a>00098                                                             <span class="keyword">const</span> Glib::RefPtr&lt;const Gdk::GL::Context&gt;&amp; share_list,
<a name="l00099"></a>00099                                                             <span class="keywordtype">bool</span> direct = <span class="keyword">true</span>,
<a name="l00100"></a>00100                                                             <span class="keywordtype">int</span> render_type = <a class="code" href="group__gdkmm__glEnums.html#gga44a85">Gdk::GL::RGBA_TYPE</a>);
<a name="l00101"></a>00101 
<a name="l00114"></a>00114     Glib::RefPtr&lt;Gdk::GL::Context&gt; <a class="code" href="namespaceGtk_1_1GL.html#a8">widget_create_gl_context</a>(<span class="keyword">const</span> Gtk::Widget&amp; widget,
<a name="l00115"></a>00115                                                             <span class="keywordtype">bool</span> direct = <span class="keyword">true</span>,
<a name="l00116"></a>00116                                                             <span class="keywordtype">int</span> render_type = <a class="code" href="group__gdkmm__glEnums.html#gga44a85">Gdk::GL::RGBA_TYPE</a>);
<a name="l00117"></a>00117 
<a name="l00127"></a>00127     Glib::RefPtr&lt;Gdk::GL::Context&gt; <a class="code" href="namespaceGtk_1_1GL.html#a10">widget_get_gl_context</a>(<span class="keyword">const</span> Gtk::Widget&amp; widget);
<a name="l00128"></a>00128 
<a name="l00134"></a>00134     Glib::RefPtr&lt;Gdk::GL::Window&gt; <a class="code" href="namespaceGtk_1_1GL.html#a11">widget_get_gl_window</a>(<span class="keyword">const</span> Gtk::Widget&amp; widget);
<a name="l00135"></a>00135 
<a name="l00141"></a>00141     Glib::RefPtr&lt;Gdk::GL::Drawable&gt; <a class="code" href="namespaceGtk_1_1GL.html#a12">widget_get_gl_drawable</a>(<span class="keyword">const</span> Gtk::Widget&amp; widget);
<a name="l00142"></a>00142 
<a name="l00148"></a>00148     <span class="keyword">template</span> &lt;<span class="keyword">class</span> T_GtkW<span class="keywordtype">id</span>get&gt;
<a name="l00149"></a><a class="code" href="classGtk_1_1GL_1_1Widget.html">00149</a>     <span class="keyword">class </span><a class="code" href="classGtk_1_1GL_1_1Widget.html">Widget</a>
<a name="l00150"></a>00150     {
<a name="l00151"></a>00151     <span class="keyword">public</span>:
<a name="l00152"></a>00152       <span class="keyword">virtual</span> <a class="code" href="classGtk_1_1GL_1_1Widget.html#a0">~Widget</a>() = 0;
<a name="l00153"></a>00153 
<a name="l00154"></a>00154     <span class="keyword">public</span>:
<a name="l00155"></a>00155 
<a name="l00167"></a><a class="code" href="classGtk_1_1GL_1_1Widget.html#a1">00167</a>       <span class="keywordtype">bool</span> <a class="code" href="classGtk_1_1GL_1_1Widget.html#a1">set_gl_capability</a>(<span class="keyword">const</span> Glib::RefPtr&lt;const Gdk::GL::Config&gt;&amp; glconfig,
<a name="l00168"></a>00168                              <span class="keyword">const</span> Glib::RefPtr&lt;const Gdk::GL::Context&gt;&amp; share_list,
<a name="l00169"></a>00169                              <span class="keywordtype">bool</span> direct = <span class="keyword">true</span>,
<a name="l00170"></a>00170                              <span class="keywordtype">int</span> render_type = <a class="code" href="group__gdkmm__glEnums.html#gga44a85">Gdk::GL::RGBA_TYPE</a>)
<a name="l00171"></a>00171       { <span class="keywordflow">return</span> <a class="code" href="namespaceGtk_1_1GL.html#a4">widget_set_gl_capability</a>(*static_cast&lt;T_GtkWidget*&gt;(<span class="keyword">this</span>), glconfig, share_list, direct, render_type); }
<a name="l00172"></a>00172 
<a name="l00183"></a><a class="code" href="classGtk_1_1GL_1_1Widget.html#a2">00183</a>       <span class="keywordtype">bool</span> <a class="code" href="classGtk_1_1GL_1_1Widget.html#a1">set_gl_capability</a>(<span class="keyword">const</span> Glib::RefPtr&lt;const Gdk::GL::Config&gt;&amp; glconfig,
<a name="l00184"></a>00184                              <span class="keywordtype">bool</span> direct = <span class="keyword">true</span>,
<a name="l00185"></a>00185                              <span class="keywordtype">int</span> render_type = <a class="code" href="group__gdkmm__glEnums.html#gga44a85">Gdk::GL::RGBA_TYPE</a>)
<a name="l00186"></a>00186       { <span class="keywordflow">return</span> <a class="code" href="namespaceGtk_1_1GL.html#a4">widget_set_gl_capability</a>(*static_cast&lt;T_GtkWidget*&gt;(<span class="keyword">this</span>), glconfig, direct, render_type); }
<a name="l00187"></a>00187 
<a name="l00193"></a><a class="code" href="classGtk_1_1GL_1_1Widget.html#a3">00193</a>       <span class="keywordtype">bool</span> <a class="code" href="classGtk_1_1GL_1_1Widget.html#a3">is_gl_capable</a>()<span class="keyword"> const</span>
<a name="l00194"></a>00194 <span class="keyword">      </span>{ <span class="keywordflow">return</span> <a class="code" href="namespaceGtk_1_1GL.html#a6">widget_is_gl_capable</a>(*static_cast&lt;const T_GtkWidget*&gt;(<span class="keyword">this</span>)); }
<a name="l00195"></a>00195 
<a name="l00200"></a><a class="code" href="classGtk_1_1GL_1_1Widget.html#a4">00200</a>       Glib::RefPtr&lt;Gdk::GL::Config&gt; <a class="code" href="classGtk_1_1GL_1_1Widget.html#a4">get_gl_config</a>()
<a name="l00201"></a>00201       { <span class="keywordflow">return</span> <a class="code" href="namespaceGtk_1_1GL.html#a7">widget_get_gl_config</a>(*static_cast&lt;T_GtkWidget*&gt;(<span class="keyword">this</span>)); }
<a name="l00202"></a>00202 
<a name="l00207"></a><a class="code" href="classGtk_1_1GL_1_1Widget.html#a5">00207</a>       Glib::RefPtr&lt;const Gdk::GL::Config&gt; <a class="code" href="classGtk_1_1GL_1_1Widget.html#a4">get_gl_config</a>()<span class="keyword"> const</span>
<a name="l00208"></a>00208 <span class="keyword">      </span>{ <span class="keywordflow">return</span> <a class="code" href="namespaceGtk_1_1GL.html#a7">widget_get_gl_config</a>(*static_cast&lt;const T_GtkWidget*&gt;(<span class="keyword">this</span>)); }
<a name="l00209"></a>00209 
<a name="l00222"></a><a class="code" href="classGtk_1_1GL_1_1Widget.html#a6">00222</a>       Glib::RefPtr&lt;Gdk::GL::Context&gt; <a class="code" href="classGtk_1_1GL_1_1Widget.html#a6">create_gl_context</a>(<span class="keyword">const</span> Glib::RefPtr&lt;const Gdk::GL::Context&gt;&amp; share_list,
<a name="l00223"></a>00223                                                        <span class="keywordtype">bool</span> direct = <span class="keyword">true</span>,
<a name="l00224"></a>00224                                                        <span class="keywordtype">int</span> render_type = <a class="code" href="group__gdkmm__glEnums.html#gga44a85">Gdk::GL::RGBA_TYPE</a>)
<a name="l00225"></a>00225       { <span class="keywordflow">return</span> <a class="code" href="namespaceGtk_1_1GL.html#a8">widget_create_gl_context</a>(*static_cast&lt;T_GtkWidget*&gt;(<span class="keyword">this</span>), share_list, direct, render_type); }
<a name="l00226"></a>00226 
<a name="l00238"></a><a class="code" href="classGtk_1_1GL_1_1Widget.html#a7">00238</a>       Glib::RefPtr&lt;Gdk::GL::Context&gt; <a class="code" href="classGtk_1_1GL_1_1Widget.html#a6">create_gl_context</a>(<span class="keywordtype">bool</span> direct = <span class="keyword">true</span>,
<a name="l00239"></a>00239                                                        <span class="keywordtype">int</span> render_type = <a class="code" href="group__gdkmm__glEnums.html#gga44a85">Gdk::GL::RGBA_TYPE</a>)
<a name="l00240"></a>00240       { <span class="keywordflow">return</span> <a class="code" href="namespaceGtk_1_1GL.html#a8">widget_create_gl_context</a>(*static_cast&lt;T_GtkWidget*&gt;(<span class="keyword">this</span>), direct, render_type); }
<a name="l00241"></a>00241 
<a name="l00250"></a><a class="code" href="classGtk_1_1GL_1_1Widget.html#a8">00250</a>       Glib::RefPtr&lt;Gdk::GL::Context&gt; <a class="code" href="classGtk_1_1GL_1_1Widget.html#a8">get_gl_context</a>()
<a name="l00251"></a>00251       { <span class="keywordflow">return</span> <a class="code" href="namespaceGtk_1_1GL.html#a10">widget_get_gl_context</a>(*static_cast&lt;T_GtkWidget*&gt;(<span class="keyword">this</span>)); }
<a name="l00252"></a>00252 
<a name="l00257"></a><a class="code" href="classGtk_1_1GL_1_1Widget.html#a9">00257</a>       Glib::RefPtr&lt;Gdk::GL::Window&gt; <a class="code" href="classGtk_1_1GL_1_1Widget.html#a9">get_gl_window</a>()
<a name="l00258"></a>00258       { <span class="keywordflow">return</span> <a class="code" href="namespaceGtk_1_1GL.html#a11">widget_get_gl_window</a>(*static_cast&lt;T_GtkWidget*&gt;(<span class="keyword">this</span>)); }
<a name="l00259"></a>00259 
<a name="l00264"></a><a class="code" href="classGtk_1_1GL_1_1Widget.html#a10">00264</a>       Glib::RefPtr&lt;const Gdk::GL::Window&gt; <a class="code" href="classGtk_1_1GL_1_1Widget.html#a9">get_gl_window</a>()<span class="keyword"> const</span>
<a name="l00265"></a>00265 <span class="keyword">      </span>{ <span class="keywordflow">return</span> <a class="code" href="namespaceGtk_1_1GL.html#a11">widget_get_gl_window</a>(*static_cast&lt;const T_GtkWidget*&gt;(<span class="keyword">this</span>)); }
<a name="l00266"></a>00266 
<a name="l00271"></a><a class="code" href="classGtk_1_1GL_1_1Widget.html#a11">00271</a>       Glib::RefPtr&lt;Gdk::GL::Drawable&gt; <a class="code" href="classGtk_1_1GL_1_1Widget.html#a11">get_gl_drawable</a>()
<a name="l00272"></a>00272       { <span class="keywordflow">return</span> <a class="code" href="namespaceGtk_1_1GL.html#a12">widget_get_gl_drawable</a>(*static_cast&lt;T_GtkWidget*&gt;(<span class="keyword">this</span>)); }
<a name="l00273"></a>00273 
<a name="l00278"></a><a class="code" href="classGtk_1_1GL_1_1Widget.html#a12">00278</a>       Glib::RefPtr&lt;const Gdk::GL::Drawable&gt; <a class="code" href="classGtk_1_1GL_1_1Widget.html#a11">get_gl_drawable</a>()<span class="keyword"> const</span>
<a name="l00279"></a>00279 <span class="keyword">      </span>{ <span class="keywordflow">return</span> <a class="code" href="namespaceGtk_1_1GL.html#a12">widget_get_gl_drawable</a>(*static_cast&lt;const T_GtkWidget*&gt;(<span class="keyword">this</span>)); }
<a name="l00280"></a>00280 
<a name="l00281"></a>00281     };
<a name="l00282"></a>00282 
<a name="l00283"></a>00283     <span class="keyword">template</span> &lt;<span class="keyword">class</span> T_GtkW<span class="keywordtype">id</span>get&gt;
<a name="l00284"></a><a class="code" href="classGtk_1_1GL_1_1Widget.html#a0">00284</a>     <a class="code" href="classGtk_1_1GL_1_1Widget.html">Widget&lt;T_GtkWidget&gt;::~Widget</a>()
<a name="l00285"></a>00285     {}
<a name="l00286"></a>00286 
<a name="l00299"></a>00299   } <span class="comment">// namespace GL</span>
<a name="l00300"></a>00300 } <span class="comment">// namespace Gtk</span>
<a name="l00301"></a>00301 
<a name="l00302"></a>00302 <span class="preprocessor">#endif // _GTKMM_GL_WIDGET_H</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Feb 27 18:46:53 2006 for gtkglextmm by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
