<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<HTML>
<HEAD>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="nedit">
   <title>IDLEfork</title>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000"
      TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0"
      LINK="#0000bb"  VLINK="#551a8b"
      ALINK="#ff0000">
<!-- start of page table -->
<TABLE WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=0>
<!-- start of banner row -->
<TR>
<!-- start of corner cells -->
<TD WIDTH=150 VALIGN=CENTER BGCOLOR="#3399ff">
<center>
    <a href="http://python.org">
    <img SRC="PyBanner061.gif" BORDER=0 height=35 width=150></a></center> </TD>
<TD WIDTH=15 BGCOLOR="#99ccff">&nbsp;&nbsp;</TD><!--spacer-->
<!-- end of corner cells -->
<!-- start of banner -->
<TD WIDTH="90%" BGCOLOR="#99ccff">
<!-- start of python site links table -->
<TABLE WIDTH="100%" BORDER=0
CELLSPACING=0 CELLPADDING=0
       COLS=4 ROWS=2 BGCOLOR="#ffffff">
<TR>
    <TD BGCOLOR="#99ccff">
<a href="http://python.org">Python Home Page</a>
    </TD>
    <TD BGCOLOR="#99ccff">
<a href="http://python.org/idle/">IDLE Home Page</a>
    </TD>
    <TD BGCOLOR="#99ccff">
<a href="http://python.org/download/">Python Download</a>
    </TD>
    <TD BGCOLOR="#99ccff">
<a href="http://python.org/doc/">Python Documentation</a>
    </TD>
</TR><TR>
    <TD BGCOLOR="#99ccff">
<a href="http://python.org/Help.html">Python Help</a>
    </TD>
    <TD BGCOLOR="#99ccff">
<a href="http://python.org/News.html">Python News</a>
    </TD>
    <TD BGCOLOR="#99ccff">
<a href="http://python.org/psa/">Python Community</a>
    </TD>
    <TD BGCOLOR="#99ccff">
<a href="http://python.org/sigs/">Python SIGs</a>
    </TD>
</TR>
</TABLE><!-- end of python site links table -->

</TD><!-- end of banner -->
</TR><!-- end of banner row -->
<TR><!-- start of sidebar/body row -->
<!-- start of sidebar cells -->
<TD WIDTH=150 VALIGN=TOP BGCOLOR="#99ccff">
<!-- start of sidebar table -->
<TABLE WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=3
       BGCOLOR="#ffffff">
<TR><TD BGCOLOR="#003366"><B><FONT COLOR="#ffffff">
IDLEfork
</FONT></B></TD></TR>
<TR><TD BGCOLOR="#99ccff">
<br><a href="http://sourceforge.net/projects/idlefork">Sourceforge Project Page</a>
</TD></TR>
<TR><TD BGCOLOR="#99ccff">
<a href="http://sourceforge.net/project/showfiles.php?group_id=9579">Downloads</a>
</TD></TR>
<TR><TD BGCOLOR="#99ccff">
<a href="http://sourceforge.net/bugs/?group_id=9579">Bug Reports</a>
</TD></TR>
<TR><TD BGCOLOR="#99ccff">
<a href="http://sourceforge.net/patch/?group_id=9579">Submit Patches</a>
</TD></TR>
<TR><TD BGCOLOR="#99ccff">
<a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/idlefork/">Browse CVS</a>
</TD></TR>
<!-- 
<TR><TD BGCOLOR="#99ccff">
<a href="idle-0.5/TODO.txt">FAQ</a>
</TD></TR>
<TR><TD BGCOLOR="#99ccff">
<a href="idle-0.5/ChangeLog">README</a>
</TD></TR>
<TR><TD BGCOLOR="#99ccff">
<a href="http://python.org/doc/Copyright.html">Changelog</a>
</TD></TR>
<TR><TD BGCOLOR="#99ccff">
<a href="http://python.org/doc/Copyright.html">Copyright</a>
</TD></TR>
 -->
<TR><TD BGCOLOR="#99ccff">&nbsp;
<TR><TD BGCOLOR="#003366"><B><FONT COLOR="#ffffff">
Mailing List
</FONT></B></TD></TR>
<TR><TD BGCOLOR="#99ccff">
<br>
<a href="http://www.python.org/mailman/listinfo/idle-dev">IDLE-dev</a>
</TD></TR>
<TR><TD BGCOLOR="#99ccff">
&nbsp;
</TD></TR>
<TR><TD BGCOLOR="#99ccff">
<br><br>
<center>
  <a href="http://python.org">
  <img SRC="PythonPoweredSmall.gif" BORDER=0 height=22 width=55 align=CENTER></a>
  <br>&nbsp;
  <br>&nbsp;
  <br>&nbsp;
  <br>&nbsp;
  <A href="http://sourceforge.net"> 
  <IMG src="http://sourceforge.net/sflogo.php?group_id=9579"
  width="88" height="31" border="0" alt="SourceForge Logo"></A>
  &nbsp;
</center>
</TD></TR>
</TABLE><!-- end of sidebar table -->

</TD>
<TD WIDTH=15>&nbsp;&nbsp;</TD><!--spacer-->
<!-- end of sidebar cell -->
<!-- start of body cell -->
<TD VALIGN=TOP WIDTH="90%"><BR>
<h1>
The IDLEfork Project
</h1>
<h4>
<a NAME="summary" id="summary"></a>Summary</h4>
This project is an official experimental development fork of 
<a href="http://www.python.org">Python</a>'s
small, light, 'bundled' integrated development environment, IDLE. Changes 
to this version that are approved by Python's benevolent dictator
for life will go back into the stable distribution version.&nbsp;
<p>The project is hosted by <a href="http://sourceforge.net">SourceForge</a>
and its project page can be found at the following address:
<a href="http://sourceforge.net/projects/idlefork">http://sourceforge.net/projects/idlefork</a>
<h4>
</a>Contribution</h4>
Everyone interested in IDLE is invited to contribute to the IDLEfork by
means of <b>discussion</b>, <b>bug reports</b> and <b>patches</b>. If you want to contribute to the IDLE
fork regularly, you can become a developer by mailing the project coordinator, 
<a href="mailto:elguavas@users.sourceforge.net"> 
Stephen&nbsp;M.&nbsp;Gava&nbsp;&nbsp;&lt;elguavas@users.sourceforge.net&gt;</a>.&nbsp;
<h4>
<a NAME="discussion" id="discussion"></a>Discussion</h4>
Discussion of development for IDLE is carried out on the 
<a href="mailto:idle-dev@python.org">idle-dev&nbsp;mailing&nbsp;list&nbsp;
&lt;idle-dev@python.org&gt;</a> at the 
<a href="http://www.python.org">Python&nbsp;Language&nbsp;Website</a>. 
Subscription information can be found at:
<a href="http://www.python.org/mailman/listinfo/idle-dev">http://www.python.org/mailman/listinfo/idle-dev</a>
<h4>
<a NAME="bugs" id="bugs"></a>Bug Reports</h4>
IDLEfork uses the Bug Tracking facility provided by SourceForge. It
can be found at:
<a href="http://sourceforge.net/bugs/?group_id=9579">http://sourceforge.net/bugs/?group_id=9579</a>
<h4>
<a NAME="patches" id="patches"></a>Patches</h4>
For patches the Patch Manager at SourceForge is used. This can be found
at:
<a href="http://sourceforge.net/patch/?group_id=9579">http://sourceforge.net/patch/?group_id=9579</a>
<br><br>
</TD><!-- end of body cell -->
</TR><!-- end of sidebar/body row -->
</TABLE><!-- end of page table -->
</BODY></HTML>
