IDLEfork INSTALL notes
======================

The emphasis in IDLEfork is now for the project to be able to be run
directly from the unpacked source directory. This is to enable easy testing
of (and hacking on) IDLEfork, and will also prevent interfering with the 
stable Python IDLE set up in any way.

To install IDLEfork just unpack the archive into its own directory wherever
you like. To run IDLEfork just go to the directory you unpacked IDLEfork
into and then run 'python idle.py' in an xterm under unix/linux, or 
'idle.pyw' under windows 98/2000. Remember that IDLEfork 0.8.1 and greater 
require python 2.1 or greater.

See README.txt and NEWS.txt for more details on this version of IDLEfork. 


INSTALLATION notes from IDLE fork 0.7.1 :
=========================================

IDLE Fork Installation on Linux:

Until the tarball is released, you must download a CVS copy.  An excellent
place for it is

/usr/local/src/PythonX.X/Tools/idlefork, assuming that's where your Python
source is located. Put the correct version in for X.X .

# cd /usr/local/src/PythonX.X/Tools

Now do the CVS login and checkout:

# cvs -d:pserver:anonymous@cvs.idlefork.sourceforge.net:/cvsroot/idlefork login

Type an <enter> for the password.

# cvs -z3 -d:pserver:anonymous@cvs.idlefork.sourceforge.net:/cvsroot/idlefork \
      -d idlefork checkout idle

The -d option to checkout puts the files in an idlefork directory, so you don't
step on "official" idle.

# cd idlefork
# su      to root

# python setup.py install

# echo  "idle" > /usr/local/lib/pythonX.X/site-packages.pth

This last is necessary so idle can find itself.  I hope we can create/append
this file via setup.py at some point, but it needs to be done manually now, and
it only needs to be done once (unless you totally remove and reinstall python
itself).

# exit    from root

NOTE that the above procedure will install idlefork IDLE on top of any
"official" IDLE that may be already installed.
