IDLEfork NEWS
=============
(For a more detailed change log, see the file ChangeLog.)
---------------------------------------------------------


IDLEfork 0.8.1 (22 JUL 2001)
----------------------------
New tarball released as a result of the 'revitalisation' of the IDLEfork
project. 

This release requires python 2.1 or better. Compatability with earlier
versions of python (especially ancient ones like 1.5x) is no longer
a priority in IDLEfork development.

This release is based on a merging of the earlier IDLE fork work with
current cvs IDLE (post IDLE version 0.8), with some minor additional
coding by Kurt B. Kaiser and Stephen M. Gava.

This release is basically functional but also contains some known 
breakages, particularly with running things from the shell window. Also
the debugger is not working, but I believe this was the case with the
previous IDLE fork release (0.7.1) as well.

This release is being made now to mark the point at which IDLEfork is 
launching into a new stage of development. 

IDLEfork CVS will now be branched to enable further development and 
exploration of the two "execution in a remote process" patches submitted 
by David Scherer (David's is currently in IDLEfork) and GvR, while 
stabilisation and development of less heavyweight improvements (like 
user customisation) can continue on the trunk.


IDLE fork 0.7.1 (15 AUG 2000)
-----------------------------
First project tarball released.

This was the first release of IDLE fork, which at this stage was a 
combination of IDLE 0.5 and the VPython idle fork, with additional
changes coded by David Scherer, Peter Schneider-Kamp and 
Nicholas Riley. 


original IDLE NEWS.txt :
========================

New in IDLE 0.5 (2/15/2000)
-------------------------

Tons of stuff, much of it contributed by Tim Peters and Mark Hammond:

- Status bar, displaying current line/column (Moshe Zadka).

- Better stack viewer, using tree widget.  (XXX Only used by Stack
Viewer menu, not by the debugger.)

- Format paragraph now recognizes Python block comments and reformats
them correctly (MH)

- New version of pyclbr.py parses top-level functions and understands
much more of Python's syntax; this is reflected in the class and path
browsers (TP)

- Much better auto-indent; knows how to indent the insides of
multi-line statements (TP)

- Call tip window pops up when you type the name of a known function
followed by an open parenthesis.  Hit ESC or click elsewhere in the
window to close the tip window (MH)

- Comment out region now inserts ## to make it stand out more (TP)

- New path and class browsers based on a tree widget that looks
familiar to Windows users

- Reworked script running commands to be more intuitive: I/O now
always goes to the *Python Shell* window, and raw_input() works
correctly.  You use F5 to import/reload a module: this adds the module
name to the __main__ namespace.  You use Control-F5 to run a script:
this runs the script *in* the __main__ namespace.  The latter also
sets sys.argv[] to the script name

New in IDLE 0.4 (4/7/99)
------------------------

Most important change: a new menu entry "File -> Path browser", shows
a 4-column hierarchical browser which lets you browse sys.path,
directories, modules, and classes.  Yes, it's a superset of the Class
browser menu entry.  There's also a new internal module,
MultiScrolledLists.py, which provides the framework for this dialog.

New in IDLE 0.3 (2/17/99)
-------------------------

Most important changes:

- Enabled support for running a module, with or without the debugger.
Output goes to a new window.  Pressing F5 in a module is effectively a
reload of that module; Control-F5 loads it under the debugger.

- Re-enable tearing off the Windows menu, and make a torn-off Windows
menu update itself whenever a window is opened or closed.

- Menu items can now be have a checkbox (when the menu label starts
with "!"); use this for the Debugger and "Auto-open stack viewer"
(was: JIT stack viewer) menu items.

- Added a Quit button to the Debugger API.

- The current directory is explicitly inserted into sys.path.

- Fix the debugger (when using Python 1.5.2b2) to use canonical
filenames for breakpoints, so these actually work.  (There's still a
lot of work to be done to the management of breakpoints in the
debugger though.)

- Closing a window that is still colorizing now actually works.

- Allow dragging of the separator between the two list boxes in the
class browser.

- Bind ESC to "close window" of the debugger, stack viewer and class
browser.  It removes the selection highlighting in regular text
windows.  (These are standard Windows conventions.)

----------------------------------------------------------------------

New in IDLE 0.2 (1/8/99)
------------------------

Lots of changes; here are the highlights:

General:

- You can now write and configure your own IDLE extension modules; see
extend.txt.


File menu:

The command to open the Python shell window is now in the File menu.


Edit menu:

New Find dialog with more options; replace dialog; find in files dialog.

Commands to tabify or untabify a region.

Command to format a paragraph.


Debug menu:

JIT (Just-In-Time) stack viewer toggle -- if set, the stack viewer
automaticall pops up when you get a traceback.

Windows menu:

Zoom height -- make the window full height.


Help menu:

The help text now show up in a regular window so you can search and
even edit it if you like.

----------------------------------------------------------------------

IDLE 0.1 was distributed with the Python 1.5.2b1 release on 12/22/98.

======================================================================
