<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>VPython Documentation</title>
</head>

<body bgcolor="#FFFFFF">
<h1><font color="#FF0000">VPython Documentation</font></h1>
<h2><font size="+1">The Visual Module for 3D Graphics</font></h2>
<ul>
  <li><a href="visual/index.html">Reference manual</a>: introduction, and all
    the details about using Visual</li>
  <li><a href="http://www.vpython.org">VPython web site</a></li>
  <li><a href="visual/license.txt">License information for the Visual module</a></li>
</ul>
<h3>Modules Automatically Imported by the Visual Module</h3>
<ul>
  <li><a href="http://www.python.org/doc/current/lib/module-math.html">Math module</a>: sin, cos, sqrt, etc.</li>
  <li><a href="http://www.pfdubois.com/numpy/numpy.pdf">Numeric module</a>: fast array processing (PDF); image
    mentioned in first section is not installed
    <ul>
      <li><a href="http://www.pfdubois.com/numpy/">Numeric web site</a></li>
    </ul>
    Visual no longer imports the functions random, randint, and uniform from the
    <a href="http://www.python.org/doc/current/lib/module-random.html">random module</a> </li>
</ul>
<h3>The Python Programming Language</h3>
<ul>
  <li><a href="http://www.python.org/doc/current/">Python 2.2 language tutorials, reference manual, etc.</a></li>
  <li><a href="http://www.python.org/">Python web site</a></li>
</ul>
<h3>&nbsp; </h3>
</body>
</html>
